%==============================
%     latex_commands
%==============================

\addpercent

\newcommand{\ds}{\displaystyle}
\newcommand{\ttsim}{{\ttfamily\char126}}  % ~ 
\newcommand{\ttbs}{{\ttfamily\char92}}    % \ 
\newcommand{\ttslb}{{\ttfamily\char40}}   % ( 
\newcommand{\ttsrb}{{\ttfamily\char41}}   % ) 
\newcommand{\ttmlb}{{\ttfamily\char91}}   % [ 
\newcommand{\ttmrp}{{\ttfamily\char93}}   % ] 
\newcommand{\ttllb}{{\ttfamily\char123}}  % { 
\newcommand{\ttlrb}{{\ttfamily\char125}}  % } 
\newcommand{\ttul}{{\ttfamily\char95}}    % _ 
\newcommand{\ttnum}{{\ttfamily\char35}}   % # 
\newcommand{\tthat}{{\ttfamily\char94}}   % ^ 
\newcommand{\ttpt}{{\ttfamily\char37}}    % % 
\newcommand{\ttdl}{{\ttfamily\char36}}    % $ 
\newcommand{\ttand}{{\ttfamily\char38}}   % & 
\newcommand{\ttver}{{\ttfamily\char124}}  % |


\newcommand{\namelistlabel}[1]{\hfil\mbox{#1}}%

% 減少項目左側的距離 - 雙欄紙張
\newenvironment{nlist}[1]{%
\begin{list}{}{%
\let\makelabel\namelistlabel%
\settowidth{\labelwidth}{\large#1}%
\setlength{\labelsep}{0.8em}%
\setlength{\leftmargin}{0.95\labelwidth}%
}}{\end{list}}%


% 減少項目左側的距離 - 用與 mchoice
\newenvironment{mlist}[1]{%
\begin{list}{}{%
\let\makelabel\namelistlabel%
\settowidth{\labelwidth}{\large#1}%
\setlength{\labelsep}{0.5em}%
\setlength{\leftmargin}{1.2\labelwidth}%
}}{\end{list}}%


\newenvironment{wlist}[1]{%
\begin{list}{}{%
\let\makelabel\namelistlabel%
\settowidth{\labelwidth}{#1}%
\setlength{\labelsep}{0.8em}%
\setlength{\leftmargin}{1.25\labelwidth}%
}}{\end{list}}%


% 參數為水平線的上方與下方離 baseline 的距離，可用來控制線的粗細
% 須放在 $$ 之外，不可使用在 \mbox 之內
\newcommand{\whrulefill}[2]{%  #1 #2 如 \whrulefill{-5pt}{-5.5pt} 
   \leavevmode\leaders\hrule height+#1 depth-#2 \hfill\kern0pt
}

\newcommand{\scirone}{\raisebox{0.2ex}{{\large$\bigcirc$}\hspace*{-10.2pt}{\small 1}\hspace*{10.2pt}}}
\newcommand{\scirtwo}{\raisebox{0.2ex}{{\large$\bigcirc$}\hspace*{-10.2pt}{\small 2}\hspace*{10.2pt}}}
\newcommand{\scirthree}{\raisebox{0.2ex}{{\large$\bigcirc$}\hspace*{-10.2pt}{\small 3}\hspace*{10.2pt}}}
\newcommand{\scirfour}{\raisebox{0.2ex}{{\large$\bigcirc$}\hspace*{-10.2pt}{\small 4}\hspace*{10.2pt}}}
\newcommand{\scirfive}{\raisebox{0.2ex}{{\large$\bigcirc$}\hspace*{-10.2pt}{\small 5}\hspace*{10.2pt}}}

\newcommand{\bcirone}{\raisebox{0.2ex}{{\Large$\bigcirc$}\hspace*{-11.7pt}{\normalsize 1}\hspace*{11.7pt}}}
\newcommand{\bcirtwo}{\raisebox{0.2ex}{{\Large$\bigcirc$}\hspace*{-11.7pt}{\normalsize 2}\hspace*{11.7pt}}}
\newcommand{\bcirthree}{\raisebox{0.2ex}{{\Large$\bigcirc$}\hspace*{-11.7pt}{\normalsize 3}\hspace*{11.7pt}}}
\newcommand{\bcirfour}{\raisebox{0.2ex}{{\Large$\bigcirc$}\hspace*{-11.7pt}{\normalsize 4}\hspace*{11.7pt}}}
\newcommand{\bcirfive}{\raisebox{0.2ex}{{\Large$\bigcirc$}\hspace*{-11.7pt}{\normalsize 5}\hspace*{11.7pt}}}


% 水平底線
\newcommand{\whul}[1]{\rule[-0.5em]{#1}{0.5pt}}

\newcommand{\schoice}{{\makebox[1.6cm][l]{\large\ttslb\hspace{0.8cm}\ttsrb}}}
\newcommand{\mchoice}{{\makebox[1.8cm][l]{\Large\ttslb\hspace{0.8cm}\ttsrb}}}



%\hkmingm
\addpercent

%\pretolerance=10000
%\setlength\emergencystretch{.5\textwidth}
\raggedright
