# 三年級 認識圓和角 2-1題
#=====================================================
# kind	pkind	ang1	ang2	   
#=====================================================
# ang1 ang2 : 指定角的角度範圍
#=====================================================
# 算出圖中指定角的角度(總角度和為180)
#=====================================================

1	1	30	70	     
2	1	71	110   
3	1	111	160

#=====================================================
# 三年級 認識圓和角 2-2題
#與上題類似，不過左邊的角變成直角三角形
#(算角度多一個步驟) 
#=====================================================
#kind	pkind	ang1	ang2
#=====================================================

11	2	30	70	     
12	2	71	110   
13	2	111	160 


#=====================================================
# 三年級 認識圓和角 2-4題
# 比較產生的角，選出最大或最小的角度
#=====================================================
# num : 共產生幾個角
#=====================================================
#	pkind	num
#=====================================================

#21	3	3
#22	3	4
#23	3	5

