#=====================================================
# 比較角度大小
#=====================================================
# kind  pkind   nmin   nmax    irot
#=====================================================
# nmin nmax : 角度個數
# irot : 是否隨意搬動夾角線
#=====================================================
# 夾角線圖形：找出最大(小)角度
#=====================================================

1         1       2      2      0
2         1       3      3      0

3         1       2      2      1
4         1       3      3      1

#=====================================================
# 夾角線圖形：角度排序
#=====================================================

11        2       2      2      0
12        2       3      3      0

13        2       2      2      1
14        2       3      3      1



#=====================================================
# 三角形圖形：找出最大(小)角度
#=====================================================

21        3       2      2      0
22        3       3      3      0

23        3       2      2      1
24        3       3      3      1


#=====================================================
# 三角形圖形：角度排序
#=====================================================

31        4       2      2      0
32        4       3      3      0

33        4       2      2      1
34        4       3      3      1


#=====================================================
# 四邊形圖形：找出最大(小)角度
#=====================================================

41        5       2      2      0
42        5       3      3      0

43        5       2      2      1
44        5       3      3      1


#=====================================================
# 四邊形圖形：角度排序
#=====================================================

51        6       2      2      0
52        6       3      3      0

53        6       2      2      1
54        6       3      3      1


#=====================================================
# 三角形，四邊形混合圖形：找出最大(小)角度
#=====================================================

61        7       2      2      0
62        7       3      3      0

63        7       2      2      1
64        7       3      3      1


#=====================================================
# 三角形與四邊形混合圖形：角度排序
#=====================================================

71        8       2      2      0
72        8       3      3      0

73        8       2      2      1
74        8       3      3      1


#==== 以下題型尚未寫成程式 ===========================
#
#=====================================================
# 三角形的三個角找最大(小)
#=====================================================

#81        9       3      3      0


#=====================================================
# 三角形的三個角排序
#=====================================================

#91       10       3      3      0


#=====================================================
# 四邊形的四個角找最大(小)
#=====================================================

#101      11       3      3      0


#=====================================================
# 四邊形的四個角排序
#=====================================================

#111      12       3      3      0


