#=====================================================
# 量測角度大小：角度需為 10 度倍數或 45 135 等度數
#=====================================================
# kind  pkind   nmin   nmax    irot
#=====================================================
# nmin nmax : 角度個數
# irot : 是否隨意搬動夾角線
#=====================================================
# 夾角線圖形：量角度
#=====================================================

1         1       1      1      0
2         1       1      1      1

3         1       2      2      0
4         1       2      2      1


#=====================================================
# 三角形：量出最大(小)角度
#=====================================================

11        2       1      1      0
13        2       1      1      1


#=====================================================
# 四邊形：量出最大(小)角度
#=====================================================

21        3       1      1      0
23        3       1      1      1


#=====================================================
# 三角形：量出各個角度 
#=====================================================

31        4       1      1      0
33        4       1      1      1


#=====================================================
# 四邊形：量出各個角度
#=====================================================

41        5       1      1      0
43        5       1      1      1


#=====================================================
# 三角形：角度排序
#=====================================================

51        6       1      1      0
53        6       1      1      1


#=====================================================
# 四邊形：角度排序
#=====================================================

61        7       1      1      0
63        7       1      1      1


