#===============================================================================
# 角度問題
#===============================================================================



#===============================================================================
# pkind 1：兩個直角三角形交錯
#===============================================================================
# kind   pkind   qtype
#===============================================================================

   1       1       1


#===============================================================================
# pkind 2：角度對折
#===============================================================================
# kind   pkind   qtype
#===============================================================================

  11       2       1



#===============================================================================
# pkind 3：某角被 n 條線平分
#===============================================================================
# kind   pkind   qtype
#===============================================================================

  21       3       1




#===============================================================================
# pkind 4：連續等腰
#===============================================================================
# kind   pkind   qtype
#===============================================================================

  31       4       1


