#======================================================================================
# 等值概數與數字範圍
#======================================================================================

#======================================================================================
# pkind 1： 等值概數
#======================================================================================
# rtype : 1 四捨五入
#         2 無條件捨去
#         3 無條件進位
#         4 [2,3]
#         5 [1,2,3]
#
# qtype  :  1  從幾個數字中，找出取概數後是一樣的數
#           2  從幾個數字中，計算取概數後是一樣的數的個數
#           3  a 與幾個數字中取概數後是一樣的數
#           4  從幾個數字中，找出取概數後為一樣的數的最大/小數
#           5  a 與幾個數字在取概數後是一樣的數，找出其中最大/最小的數
#
# [nmin,nmax] : 位數範圍
#======================================================================================
# kind  pkind   rtype   qtype   nmin   nmax    
#======================================================================================
   
    1     1       1       1       2      6
    2     1       1       2       2      6
    3     1       1       3       2      6
    4     1       1       4       2      6
    5     1       1       5       2      6

   11     1       4       1       2      6
   12     1       4       2       2      6
   13     1       4       3       2      6
   14     1       4       4       2      6
   15     1       4       5       2      6





#======================================================================================
# pkind 2： 同一，但為小數問題
#======================================================================================
# rtype : 1 四捨五入
#         2 無條件捨去
#         3 無條件進位
#         4 [2,3]
#         5 [1,2,3]
#
# qtype : 同 pkind 1
#
# [nmin,nmax] : 整數位數
# [fmin,fmax] : 小數位數範圍
#======================================================================================
# kind  pkind   rtype   qtype   nmin   nmax    fmin   fmax
#======================================================================================
   
   21     2       1       1       1      2       2      3
   22     2       1       2       1      2       2      3
   23     2       1       3       1      2	 2      3
   24     2       1       4       1      2	 2      3
   25     2       1       5       1      2	 2      3 
		                  	          

   31     2       4       1       1      2       2      3
   32     2       4       2       1      2       2      3
   33     2       4       3       1      2	 2      3
   34     2       4       4       1      2	 2      3
   35     2       4       5       1      2	 2      3
		                  	          



#======================================================================================
# pkind 3： 概數範圍
#======================================================================================
# rtype : 1 四捨五入
#         2 無條件捨去
#         3 無條件進位
#         4 [2,3]
#         5 [1,2,3]
#
# [nmin,nmax] : 整數位數
# [fmin,fmax] : 小數位數範圍
#======================================================================================
# kind  pkind   rtype   nmin   nmax   fmin   fmax
#======================================================================================

   51     3       5       2      6      0      0
   52     3       5       1      2      1      4



#======================================================================================
# pkind 4： 給一個數，問取不同位數的概數
#======================================================================================
# rtype : 1 四捨五入
#         2 無條件捨去
#         3 無條件進位
#         4 [2,3]
#         5 [1,2,3]
#
# [nmin,nmax] : 整數位數
# [fmin,fmax] : 小數位數範圍
#======================================================================================
# kind  pkind   rtype   nmin   nmax   fmin   fmax
#======================================================================================

   61     4       5       3      6      0      0
   62     4       5       1      2      3      4



#======================================================================================
# pkind 5： 給幾個不同位數的概數，找出原始數字
#======================================================================================
# rtype : 1 四捨五入
#         2 無條件捨去
#         3 無條件進位
#         4 [2,3]
#         5 [1,2,3]
#
# ntype : 不同位數的個數 
#
# [nmin,nmax] : 整數位數
# [fmin,fmax] : 小數位數範圍
#======================================================================================
# kind  pkind   rtype   ntype   nmin   nmax   fmin   fmax
#======================================================================================

   71     5       5       2       3      6      0      0
   72     5       5       2       1      2      2      4

   73     5       5       3       3      6      0      0
   74     5       5       3       1      2      3      4



#======================================================================================
# pkind 6： 概數範圍的應用 (同 3)
#======================================================================================
# rtype : 1 四捨五入
#         2 無條件捨去
#         3 無條件進位
#         4 [2,3]
#         5 [1,2,3]
#
# [nmin,nmax] : 整數位數
#======================================================================================
# kind  pkind   rtype   nmin   nmax  
#======================================================================================

   81     6       5       3      7   


