#==========================================================
# 四年級 概數(改過題目，應該不算概數了)
#==========================================================
# 算書框框內動物在數線上的哪個數值上
# (用於測試ICON的題目)
#==========================================================
# 刻度數量 5~10
#==========================================================
#				數字位數	刻度差值		                  
# kind	pkind		dnum		p		
#==========================================================

1		1		2		1		
2		1		3		1		
3		1		3		5
4		1		4		10
5		1		4		100
6		1		5		50
7		1		5		500
               
                                      







