#==========================================================
# 四年級 概數 1
#==========================================================
# 先用四捨五入法取概數，再算算看
#==========================================================
#	opkind = 0 : 加號 
#	       = 1 : 減號
#	       = 2 : 加減綜合
#	(四捨五入範圍為 2 ~ dnum-1 位數)
#==========================================================
#		數字個數	數字位數	運算符號                   
# kind	pkind	nnum		dnum		opkind
#==========================================================

1	1      2		3		0
2	1      3		4		0
3	1      4		5		0

11	2      2		3		1
12	2      3		4		1
13	2      4		5		1

21	3      3		3		2
22	3      4		4		2
23	3      5		5		2

                                      
                                      







