#====================================================================================
# 計算有弧線平面區域的邊長或面積
#====================================================================================

#===============================================================================
# 求弧長
#===============================================================================
# ptype ： 1 圓心角為 90 度的倍數 (42 題)  2 圓心角為 15 度的倍數 (14 題)
#
# pnos : 圖形編號
#===============================================================================
# kind  pkind   ptype   pnos
#===============================================================================

1         1       1       1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 23 37 38 39 40
2         1       1       17 18 19 20 21 22 24
3         1       1       25 26 30 32 34 35 36 41 42
4         1       1       27 28 29 31 33

11        1       2       1 2 3
12        1       2       4 5 8 9 10 11 13 14
13        1       2       6 7 12



#===============================================================================
# 求面積
#===============================================================================
# ptype ： 1 圓心角為 90 度的倍數 (42 題)  2 圓心角為 15 度的倍數 (14 題)
#
# pnos : 圖形編號
#===============================================================================
# kind  pkind   ptype    plevel
#===============================================================================

21        2       1       1 2 3 5 6 11 15 16 37
22        2       1       4 7 9 10 12 13 14 23 38 39 40
23        2       1       8 17 18 19 20 21 22 24
24        2       1       25 26 30 32 33 34 35 36 42
25        2       1       27 28 29 31 41


31        2       2       1 2 3 
32        2       2       4 5 8 9 10 11 13 14
33        2       2       6 7 12


#===============================================================================
# 求弧長
#===============================================================================
# ptype ： 1 圓心角為 90 度的倍數 (42 題)  2 圓心角為 15 度的倍數 (14 題)
#
# plevel： 0 混合  1 簡單  2 中等  3 稍難
#          4:1+2   5:2+3
#===============================================================================
# kind  pkind   ptype   plevel
#===============================================================================

#101      11       1       0
#102      11       1       1
#103      11       1       5
#104      11       2       0


#===============================================================================
# 求面積
#===============================================================================
# ptype ： 1 圓心角為 90 度的倍數 (42 題)  2 圓心角為 15 度的倍數 (14 題)
#
# plevel： 0 混合  1 簡單  2 中等  3 稍難
#          4:1+2   5:2+3
#===============================================================================
# kind  pkind   ptype    plevel
#===============================================================================

#111      12       1        0
#112      12       1        1
#113      12       1        5
#114      12       2        0


