#===============================================================================
# 一些特殊幾何圖形求面積、邊長問題
#===============================================================================




#===============================================================================
# pkind 1：四邊形的其中兩個對角是直角
#===============================================================================
# 
# qtype  1 : 給所有邊的邊長，問面積
#        2 : 給面積與三個邊長，問剩下的一個邊長
#        3 : 給面積與三個邊長，問周長
#===============================================================================
# kind   pkind   qtype
#===============================================================================

   1       1       1
   2       1       2
   3       1       3


#===============================================================================
# pkind 2：矩形的四角有塗色面積
#===============================================================================
# 
# qtype  1 : 問四角的塗色面積
#        2 : 問矩形剪去四角塗色的面積
#        3 : 問中間虛線所圍面積
#        4 : 問矩形其中一邊的邊長
#===============================================================================
# kind   pkind   qtype
#===============================================================================

  11       2       1 
  12       2       2 
  13       2       3 
  14       2       4 



#===============================================================================
# pkind 3：梯形內切割的三角形 (上底比下底窄，呈布丁形)
#===============================================================================
#
# 梯形內 A 斜線由左上角點連到右下角點，B 垂直線穿過右上角
# 或
# 梯形內 A 斜線由右上角點連到左下角點，B 垂直線穿過左上角
#
# 已知上底，高，與邊不在上下底的三角形的面積
#
# qtype  1 : 問下底的小三角形面積
#        2 : 問下底的小三角形的垂直高
#        3 : 問下底的小三角形的水平底
#        4 : 問 A 斜線下的三角形面積
#        5 : 問整個梯形面積
#===============================================================================
# kind   pkind   qtype
#===============================================================================

  21       3       1
  22       3       2
  23       3       3
  24       3       4
  25       3       5

