#====================================================================================
# 單邊格網內的圖形面積問題
#====================================================================================


#===============================================================================
# pkind 1：長方形內的三角形
#===============================================================================
# qtype : 1 求多邊形面積   
#         2 求長方形去除三邊形的面積
#         3 求空白面積比三邊形的面積多/少多少
#         4 求三角形面積
#         5 求空白面積比三邊形的面積是幾比幾
#         6 求三邊形面積是全部的幾分之幾
#         7 求三邊形面積是全部的百分之幾
#         8 求長方形的短邊長
#         9 求長方形的周長
#        10 不給邊長，給三角形面積，問長方形面積
#        11 不給邊長，給長方形面積，問三角形面積
#        12 不給邊長，問長方形面積與三角形面積的最簡整數比
#        13 不給邊長，問空白面積與三角形面積的最簡整數比
#
# nmin , nmax : 三角形數量
#===============================================================================
# kind   pkind   qtype   nmin   nmax
#===============================================================================

   1       1       1       1      1
   2       1       2       1      1
   3       1       3       1      1
   4       1       4       1      1
   5       1       5       1      1
   6       1       6       1      1
   7       1       7       1      1
   8       1       8       1      1
   9       1       9       1      1
  10       1      10       1      1
  11       1      11       1      1
  12       1      12       1      1
  13       1      13       1      1


  21       1       1       2      3
  22       1       2       2      3
  23       1       3       2      3
  24       1       4       2      3
  25       1       5       2      3
  26       1       6       2      3
  27       1       7       2      3
  28       1       8       2      3
  29       1       9       2      3
  30       1      10       2      3
  31       1      11       2      3
  32       1      12       2      3
  33       1      13       2      3
                                  


#===============================================================================
# pkind 2：長方形內的梯形
#===============================================================================
# qtype : 1 求多邊形面積   
#         2 求長方形去除梯形的面積
#         3 求空白面積比梯形的面積多/少多少
#         4 求三角形面積
#         5 求空白面積比梯形的面積是幾比幾
#         6 求梯形面積是全部的幾分之幾
#         7 求梯形面積是全部的百分之幾
#         8 求長方形的短邊長
#         9 求長方形的周長
#        10 不給邊長，給梯形面積，問長方形面積
#        11 不給邊長，給長方形面積，問梯形面積
#        12 不給邊長，問長方形面積與梯形面積的最簡整數比
#        13 不給邊長，問空白面積與梯形面積的最簡整數比
#
#===============================================================================
# kind   pkind   qtype   
#===============================================================================

  41       2       1
  42       2       2
  43       2       3
  44       2       4
  45       2       5
  46       2       6
  47       2       7
  48       2       8
  49       2       9
  50       2      10
  51       2      11
  52       2      12
  53       2      13





