#===============================================================================
# 梯形兩對角線所圍成上下三角形面積差距
#===============================================================================



#===============================================================================
# pkind 1：梯形兩對角線所圍成上下三角形面積差距
#===============================================================================
# 
# qtype  1 : 給高，上底或下底長，上下兩三角形面積差距，問梯形面積
#        2 : 給高，上底/下底長，上下三角形面積，問梯形面積
#        3 : 給上下底長與上下三角形面積，問梯形面積
#        4 : 給上下底長與側邊三角形面積與側邊高，問梯形面積
#        5 : 同 1 但問另一底的長
#        6 : 同 2 但問另一底的長
#        7 : 同 4 但問另一側三角形面積
#        8 : 類似 7 但由側邊高與另一側三角形面積，問梯形高 
#            (因為兩側三角形面積一樣)
#        9 : 給上下底長與側邊三角形面積，與下三角形高，求梯形面積
#       10 : 給上下底長與側邊三角形面積，與下三角形高，問梯形高 
#       11 : 給上下底長與側邊三角形面積，與下三角形高，問上三角形高 
#       12 : 給上下底長與兩側三角形面積，與下三角形高，問梯形高 
#       13 : 給上下底長與兩側三角形面積，與下三角形高，問上三角形高 
#       14 : 給下底長與兩側三角形面積，問上三角形高 (比 13 少一個下三形高條件)
#       15 : 給下底長與上三角形高，問兩側三角形面積 
#
#
# 4,7,8 :  已知側邊三角形的邊要垂直底邊
# 其他  ： 梯形的側邊不一定要垂直底
#===============================================================================
# kind   pkind   qtype
#===============================================================================

   1       1       1
   2       1       2
   3       1       3
   4       1       4
   5       1       5
   6       1       6
   7       1       7
   8       1       8
   9       1       9
  10       1      10
  11       1      11
  12       1      12
  13       1      13
  14       1      14
  15       1      15




