#================================================================================
# 使用一些位數間的條件，找出此三位數或四位數
#================================================================================

#================================================================================
# pkind :
#  1  某 a 位數是另一 b 位數的幾倍，c 位數是 s 的倍數，求最大/小數
# 
#        百位數是個位數的三倍，十位數是 2 的倍數，則此數最大為何？
#
#     NOTE : 四位數 加上第三個數字倍數條件
#
#  2  某 a 位數比另一 b 位數大/小 n，b 位數又比 c 位數大/小 m，求最大/小數
#
#        十位數比百位數大 2，百位數比個位數大 3，則此數最大為？
#
#     NOTE : 四位數 加上第三個大/小數條件
#
#  3  某 a 位數為另一 b 位數的幾倍，b 比另一 c 位數大/小 m，求最大/小數
#
#        百位數是個位數的三倍，十位數比百位數大四，則此數最小為？
#
#     NOTE : 四位數 加上第三個數字倍數條件
#          
#  4  某 a 位數與另一 b 位數相加為 n， b 位數與某 c 位數相差為 m，求最大/最小
#
#        百位數加上個位數為 7，個位數與十位數相差為 4，則此數最小為？
#
#     NOTE : 四位數 加上第三個倍數條件
#
#
#  5  某 a 位數與另一 b 位數相差為 n， b 位數與某 c 位數相差為 m，求最大/最小
#
#        百位數相差個位數為 7，個位數與十位數相差為 4，則此數最小為？
#
#     NOTE : 四位數 加上第三個倍數條件
#
#
# ptype :  問題型式
#          1 找最大/最小數
#          2 找滿足數字的個數
#          3 找次大/次小
#
# pnum : 數字的位數  3 三位數  4 四位數
#
#================================================================================
# kind    pkind   ptype    pnum
#================================================================================

# pkind 1
 1          1       1       3
 2          1       2       3
 3          1       3       3

 4          1       1       4
 5          1       2       4
 6          1       3       4


# pkind 2
11          2       1       3
12          2       2       3
13          2       3       3

14          2       1       4
15          2       2       4
16          2       3       4


# pkind 3
21          3       1       3
22          3       2       3
23          3       3       3

24          3       1       4
25          3       2       4
26          3       3       4


# pkind 4
31          4       1       3
32          4       2       3
33          4       3       3

34          4       1       4
35          4       2       4
36          4       3       4


# pkind 5
41          5       1       3
42          5       2       3
43          5       3       3

44          5       1       4
45          5       2       4
46          5       3       4








