#================================================================================
# 簡單兩位數的加/減問題
#================================================================================

#================================================================================
# pkind 1： 加減問題
#================================================================================
# qtype : 不同計算式的問題 
#  
#        a + b = c  or  a - b = c 
#
#    1 : 公車原有 18 名乘客，3 名乘客下車後，問車上還有幾名乘客  
#        問 c
#
#    2 : 公車原有許多乘客，3 名乘客下車後，還有 4 名，
#        那麼公車原來有幾名乘客
#        問 a 
#
#    3 : 公車原有 18 名乘客，幾名乘客下車後，最後車上有 13 名乘客，
#        那麼下去幾名乘客？
#        問 b
#
# cbno : 運算時
#       -1 不設定進退位
#        0 無進退位
#        1 一次進退位
#       10 至少一次進退位
#
# areg : a 的範圍
# breg : b 的範圍
# creg : c 的範圍
#
#================================================================================
# kind   pkind   qtype   optr   cbno    areg     breg     creg
#================================================================================

   1       1       1       0      0    [10,99]  [10,99]  [1,199]
   2       1       1       0     10    [10,99]  [10,99]  [1,199]
   3       1       1       0     -1    [10,99]  [10,99]  [1,199]

   4       1       1       1      0    [10,99]  [10,99]  [1,199]
   5       1       1       1     10    [10,99]  [10,99]  [1,199]
   6       1       1       1     -1    [10,99]  [10,99]  [1,199]

  21       1       2       0      0    [10,99]  [10,99]  [1,99]
  22       1       2       0     10    [10,99]  [10,99]  [1,99]
  23       1       2       0     -1    [10,99]  [10,99]  [1,99]

  24       1       2       1      0    [10,99]  [10,99]  [1,199]
  25       1       2       1     10    [10,99]  [10,99]  [1,199]
  26       1       2       1     -1    [10,99]  [10,99]  [1,199]

# 41       1       3       0      0    [10,99]  [10,99]  [1,99]   
# 42       1       3       0     10    [10,99]  [10,99]  [1,99]
# 43       1       3       0     -1    [10,99]  [10,99]  [1,99]

  44       1       3       1      0    [10,99]  [10,99]  [1,199]
  45       1       3       1     10    [10,99]  [10,99]  [1,199]
  46       1       3       1     -1    [10,99]  [10,99]  [1,199]





