#================================================================================
# 以數量比較方式來計算兩位數以下的數字問題：
#================================================================================

#================================================================================
# pkind 1： 加減問題，關係為大小關係
#================================================================================
# qtype : 不同計算式的問題 
#  
#    1 : 給 a b 大小關係 , 給 a 問 b     (此情況包含 給 b 問 a )
#
#    2 : 給 a b 大小關係 , 給 a 問 a+b   (此情況包含 給 b 問 a+b )
#
#    3 : 給 a b 大小關係 , 給 a+b 問 b   (此情況包含 給 a+b 問 a )
#
# areg : a 的範圍
# breg : b 的範圍
# sreg : a+b 的範圍
# dmin : a b 兩數至少有一數需大於 dmin
#
#================================================================================
# kind   pkind   qtype   optr    areg     breg     sreg       dmin
#================================================================================

   1       1       1       0     [10,99]  [10,99]  [1,200]     20
   2       1       1       1     [10,99]  [10,99]  [1,200]     20
   3       1       1       4     [10,99]  [10,99]  [1,200]     20

  11       1       2       4     [10,99]  [10,99]  [10,99]     20
  12       1       2       4     [10,99]  [10,99]  [100,200]   20

  21       1       3       4     [10,99]  [10,99]  [10,200]    20



#================================================================================
# pkind 2 .. 6 ： 乘除法問題，關係為倍數關係
#================================================================================
# pkind 2 : a 比 b 多幾倍 ，或 b 比 a 多幾倍
#       3 : a 是 b 的幾倍 ，或 a 是 b 的幾倍
#       4 : a 比 b 的 n 倍多/少 s
#       5 : a 的 m 倍等於 b 的 n 倍
#       6 : a 的 m 倍比 b 的 n 倍多/少 s
#
#
# qtype : 不同計算式的問題 
#  
#    1 : 給 a b 關係 , 給 a 問 b     (此情況包含 給 b 問 a )
#
#    2 : 給 a b 關係 , 給 a 問 a+b   (此情況包含 給 b 問 a+b )
#
#    3 : 給 a b 關係 , 給 a+b 問 b   (此情況包含 給 a+b 問 a )
#
#    4 : 給 a b 關係 , 給 a 問 |a-b|  (此情況包含 給 b 問 |a-b| )
#
# areg : a 的範圍
# breg : b 的範圍
# preg : 倍數範圍
# sreg : a+b 的範圍
# dmin : a b 兩數須有一數需小於 dmin
# 
#
#================================================================================
# kind   pkind   qtype   areg     breg    preg     sreg      dmin
#================================================================================

  31       2       1    [2,99]   [2,99]   [2,9]   [1,200]     10     # 兩位除以一位
  32       2       1    [10,99]  [10,99]  [2,9]   [1,200]     50     # 兩位除以兩位

  36       2       2    [2,99]   [2,99]   [2,9]   [1,200]     10
  37       2       2    [10,99]  [10,99]  [2,9]   [1,200]     50

  41       2       3    [2,99]   [2,99]   [2,9]   [1,200]     10
  42       2       3    [10,99]  [10,99]  [2,9]   [1,200]     50

  46       2       4    [2,99]   [2,99]   [2,9]   [1,200]     10
  47       2       4    [10,99]  [10,99]  [2,9]   [1,200]     50


  61       3       1    [2,99]   [2,99]   [2,9]   [1,200]     10     # 兩位除以一位
  62       3       1    [10,99]  [10,99]  [2,9]   [1,200]     50     # 兩位除以兩位

  66       3       2    [2,99]   [2,99]   [2,9]   [1,200]     10
  67       3       2    [10,99]  [10,99]  [2,9]   [1,200]     50

  71       3       3    [2,99]   [2,99]   [2,9]   [1,200]     10
  72       3       3    [10,99]  [10,99]  [2,9]   [1,200]     50

  76       3       4    [2,99]   [2,99]   [2,9]   [1,200]     10
  77       3       4    [10,99]  [10,99]  [2,9]   [1,200]     50


# 91       4       1    [2,99]   [2,99]   [2,9]   [1,200]     10     # 兩位除以一位
# 92       4       1    [10,99]  [10,99]  [2,9]   [1,200]     50     # 兩位除以兩位
  93       4       1    [7,99]   [7,99]   [2,9]   [1,200]     50     # 兩位除以一或兩位

# 96       4       2    [2,99]   [2,99]   [2,9]   [1,200]     10
# 97       4       2    [10,99]  [10,99]  [2,9]   [1,200]     50
  98       4       2    [7,99]   [7,99]   [2,9]   [1,200]     50  

#101       4       3    [2,99]   [2,99]   [2,9]   [1,200]     10
#102       4       3    [10,99]  [10,99]  [2,9]   [1,200]     50
 103       4       3    [7,99]   [7,99]   [2,9]   [1,200]     50  

#106       4       4    [2,99]   [2,99]   [2,9]   [1,200]     10
#107       4       4    [10,99]  [10,99]  [2,9]   [1,200]     50
 108       4       4    [7,99]   [7,99]   [2,9]   [1,200]     50  


#121       5       1    [2,99]   [2,99]   [2,9]   [1,200]     10     # 兩位除以一位
#122       5       1    [10,99]  [10,99]  [2,9]   [1,200]     50     # 兩位除以兩位
 123       5       1    [7,99]   [7,99]   [2,9]   [1,200]     50  

#126       5       2    [2,99]   [2,99]   [2,9]   [1,200]     10
#127       5       2    [10,99]  [10,99]  [2,9]   [1,200]     50
 128       5       2    [7,99]   [7,99]   [2,9]   [1,200]     50  

#131       5       3    [2,99]   [2,99]   [2,9]   [1,200]     10
#132       5       3    [10,99]  [10,99]  [2,9]   [1,200]     50
 133       5       3    [7,99]   [7,99]   [2,9]   [1,200]     50  

#136       5       4    [2,99]   [2,99]   [2,9]   [1,200]     10
#137       5       4    [10,99]  [10,99]  [2,9]   [1,200]     50
 138       5       4    [7,99]   [7,99]   [2,9]   [1,200]     50  


#151       6       1    [2,99]   [2,99]   [2,9]   [1,200]     10     # 兩位除以一位
#152       6       1    [10,99]  [10,99]  [2,9]   [1,200]     25     # 兩位除以兩位
 153       6       1    [7,99]   [7,99]   [2,9]   [1,200]     25  

#156       6       2    [2,99]   [2,99]   [2,9]   [1,200]     10
#157       6       2    [10,99]  [10,99]  [2,9]   [1,200]     25
 158       6       2    [7,99]   [7,99]   [2,9]   [1,200]     25

#161       6       3    [2,99]   [2,99]   [2,9]   [1,200]     10
#162       6       3    [10,99]  [10,99]  [2,9]   [1,200]     25
 163       6       3    [7,99]   [7,99]   [2,9]   [1,200]     25

#166       6       4    [2,99]   [2,99]   [2,9]   [1,200]     10
#167       6       4    [10,99]  [10,99]  [2,9]   [1,200]     25
 168       6       4    [7,99]   [7,99]   [2,9]   [1,200]     25  




		       	        





		       	        

		       	        
		       	        






