#=============================================================================	 
# 運算式簡化
#=============================================================================

#=============================================================================	 	
# pkind 1 : 加減 或 乘除 簡化運算
#=============================================================================	 	
#
#  甲 + 3 - 2 = 甲 + (  )
#  3 - 甲 - 2 + 4 = (  ) - 甲
#
#  甲 / 8 x 4 x 6 = 甲 x (  ) 
#   4 x 6 / 甲 / 8 = (  ) / 甲  
#
#=============================================================================	 	
# moptr       : 運算子型式
# nmin , nmax : 數字個數
# amin , amax : 等號左側的數字範圍 
# cmin , cmax : 數字範圍 (若為加減法：答案 ，若為乘除法：整個式子的計算結果)
#=============================================================================	 
# kind   pkind   moptr   nmin  nmax   amin   amax  cmin  cmax
#=============================================================================	 	

# 加減：答案在 [cmin,cmax] 之間
    1      1       4       4     5      1      9     1     9

    2      1       4       3     3      1     18    10    18
    3      1       4       3     3     10     18     1    18

    4      1       4       4     5      1      9    10    18
    5      1       4       4     5     10     18     1    18


   11      1       4       4     5     10     99     1     9
   12      1       4       4     5     10     99    10    99

   21      1       4       4     5    100    999    10    99
   22      1       4       4     5    100    999   100   999


# 乘除：答案不超過 1000
   31      1       5       3     3      2      9     2    99
   32      1       5       4     5      2      9     2    99

   41      1       5       3     3     10     50     2    99
   42      1       5       4     4     10     50     2    99
