#=======================================================================================================
# 整數加減乘運算六角盤
#=======================================================================================================

                  
#=======================================================================================================
# pkind 1 : 加法
#=======================================================================================================
#
#  問題的位置 q_pos : 1 被加數  2 加數  3 結果  4 被加數或加數  5 隨意  6 加數或結果
#
#  依序排列   ndist : 若固定數為被加數，則可用來控制加數(非固定數)是否依序排列
#                     大於零，則等加數介於 [0,ndist]  小於零，等加數為固定的值 -ndist
#                     0 亂數排列  1 依序排列  >= 2 以等加方式產生數據(等加數為 sortn )
#
#  進位       carry : 0 無      1 有    2 不設定 (當 ndist > 0 時，則 carry = 2 )                                              
#
#  固定的數字 fixn  : 0 混合(q_pos=3)  1 被加數  2 加數  
#
#=======================================================================================================
#                  被加數          加數         結果        問題位置    依序     有無      
#                                                                       排列     進位      
# kind   pkind   amin  amax    bmin   bmax   cmin   cmax      q_pos     ndist    carry     
#=======================================================================================================
							              
# 一位數加法，問題位置在計算結果，無進位
1         1        1     9       1      9       1     20         3         0        0    

# 一位數加法，問題位置在計算結果，有進位
2         1        1     9       1      9       1     20         3         0        1    

# 一位數加法，問題位置在計算結果，進位不設
3         1        1     9       1      9       1     20         3         0        2    

# 一位數加法，問題位置在計算結果，加 1 依序排列，進位不設
4         1        1     9       1      9       1     20         3         1        2    

# 一位數加法，問題位置在加數，加 1 依序排列，進位不設
8         1        1     9       1      9       1     20         2         1        2    

# 一位數加法，問題位置隨意，加 1 依序排列，進位不設
9         1        1     9       1      9       1     20         6         1        2    


# 一位數與兩位數的加法，問題位置在計算結果，無進位
11        1        1     9      10     19       1     30         3         0        0    

# 一位數加法，問題位置在計算結果，有進位
12        1        1     9      10     19       1     30         3         0        1    


# 二位數與一位數的加法，問題位置在計算結果，無進位
14        1       10    19       1      9       1     30         3         0        0    

# 二位數與一位數的加法，問題位置在計算結果，有進位
15        1       10    19       1      9       1     30         3         0        1    

# 二位數與一位數的加法，問題位置隨意，進位不設
16        1       10    19       1      9       1     30         6         0        2    



# 兩位數加法，問題位置在計算結果，無進位
21        1       10    90      10     90      10     99         3         0        0    

# 兩位數加法，問題位置在計算結果，有進位
22        1       10    90      10     90      10     99         3         0        1    

# 兩位數加法，問題位置在計算結果，進位不設定
23        1       10    90      10     90      10     99         3         0        2    

# 兩位數加法，問題位置隨意，進位不設定
24        1       10    90      10     90      10     99         6         0        2    

# 兩位數加法，問題位置隨意，進位不設定，加 [1,n] 依序排列
25        1       10    90      10     90      10     99         6         5        2    


# 三位數加法，問題位置在計算結果，無進位
31        1      100   900     100    990     100    999         3         0        0    

# 三位數加法，問題位置在計算結果，有進位
32        1      100   900     100    990     100    999         3         0        1    

# 三位數加法，問題位置在計算結果，進位不設定
33        1      100   900     100    990     100    999         3         0        2    

# 三位數加法，問題位置隨意，進位不設定，等加數 10
34        1      100   900     100    990     100    999         6       -10        2    

# 三位數加法，問題位置隨意，進位不設定，加 [1,n] 依序排列
35        1      100   900     100    990     100    999         6        10        2    


# 四位數加法，問題位置隨意，進位不設定，等加數 10 
44        1     1000  9000    1000   9000    1000   9999         6       -10        2    

# 四位數加法，問題位置隨意，進位不設定，加數 [1,n] 依序排列
45        1     1000  9000    1000   9000    1000   9999         6      -100        2    



#=======================================================================================================
# pkind 2 : 減法
#=======================================================================================================
#
#  問題的位置 q_pos : 1 被減數  2 減數  3 結果  4 被減數或減數  5 隨意   6 減數或結果
#
#  依序排列   ndist : 若固定數為被減數，則可用來控制減數(非固定數)是否依序排列
#                     大於零，則等減數介於 [0,ndist]  小於零，等減數為固定的值 -ndist
#                     0 亂數排列  1 依序排列  >= 2 以等加方式產生數據(等加數為 sortn )
#
#  退位       borrow : 0 無      1 有    2 不設定 (當 ndist > 0 時，則 borrwo = 2 )                                              
#
#=======================================================================================================
#                   被減數          減數         結果        問題位置    依序     有無    
#                                                                        排列     退位    
# kind   pkind    amin  amax    bmin   bmax   cmin   cmax      q_pos     ndist    borrow  
#=======================================================================================================


# 一位數減法，問題位置在計算結果，退位不設
51         2        1     9      1      9       0      9         3         0        2     

# 一位數減法，問題位置在減數，退位不設
53         2        1     9      1      9       0      9         2         0        2     

# 一位數減法，問題位置隨意，等減數 1，退位不設
54         2        1     9      1      9       0      9         6         1        2     



# 十幾減一位數，問題位置在計算結果，無退位
61         2       10    19      1      9       0     19         3         0        0     

# 十幾減一位數，問題位置在計算結果，有退位
62         2       10    19      1      9       0     19         3         0        1     

# 十幾減一位數，問題位置在計算結果，退位不設
63         2       10    19      1      9       0     19         3         0        2     

# 十幾減一位數，問題位置在減數，退位不設
64         2       10    19      1      9       0     19         2         0        2     

# 十幾減一位數，問題位置隨意，退位不設
66         2       10    19      1      9       0     19         6         1        2     




# 兩位數相減，問題位置在計算結果，無退位
71         2       10    99     10     99       0     99         3         0        0     

# 兩位數相減，問題位置在計算結果，有退位
72         2       10    99     10     99       0     99         3         0        1     

# 兩位數相減，問題位置在計算結果，退位不設
73         2       10    99     10     99       0     99         3         0        2     

# 兩位數相減，問題位置減數，退位不設
74         2       10    99     10     99       0     99         2         0        2     

# 兩位數相減，問題位置隨意，退位不設
76         2       10    99     10     99       0     99         6         5        2     



# 三位數相減，問題位置在計算結果，無退位
81         2      100   999    100    999       0    999         3         0        0     

# 三位數相減，問題位置在計算結果，有退位
82         2      100   999    100    999       0    999         3         0        1     

# 三位數相減，問題位置在計算結果，退位不設
83         2      100   999    100    999       0    999         3         0        2     

# 三位數相減，問題位置減數，退位不設
84         2      100   999    100    999       0    999         2         0        2     


# 三位數相減，問題位置隨意，退位不設
86         2      100   999    100    999       0    999         6        10        2     





# 四位數相減，問題位置在計算結果，無退位
91         2     1000  9999   1000   9999       0   9999         3         0        0     

# 四位數相減，問題位置在計算結果，有退位
92         2     1000  9999   1000   9999       0   9999         3         0        1     

# 四位數相減，問題位置在計算結果，退位不設
93         2     1000  9999   1000   9999       0   9999         3         0        2     

# 四位數相減，問題位置減數，退位不設
94         2     1000  9999   1000   9999       0   9999         2         0        2     

# 四位數相減，問題位置隨意，退位不設
96         2     1000  9999   1000   9999       0   9999         6       -10        2     

# 四位數相減，問題位置隨意，退位不設
97         2     1000  9999   1000   9999       0   9999         6      -100        2     





#=======================================================================================================
#  pkind 3 : 乘法
#=======================================================================================================
#
#  問題的位置 q_pos : 1 被乘數  2 乘數  3 結果  4 被乘數或乘數  5 隨意  6 乘數或乘積
#
#  依序排列   ndist : 若固定數為被乘數，則可用來控制加數(非固定數)是否依序排列
#                     大於零，則等乘數介於 [0,ndist]  小於零，等乘數為固定的值 -ndist
#                     0 亂數排列  1 依序排列  >= 2 以等加方式產生數據(等加數為 sortn )
#
#  進位       carry : 0 無      1 有    2 不設定 (當 ndist > 0 時，則 carry = 2 )                                              
#
#=======================================================================================================
#                   被乘數          乘數         結果        問題位置    依序     有無    
#                                                                        排列     進位     
# kind   pkind    amin  amax    bmin   bmax   cmin   cmax      q_pos     ndist    carry   
#=======================================================================================================
							                       
# 一位數乘法，問題位置在計算結果，進位不設
101        3        2     9       2      9       1     99         3         0        2    

# 一位數乘法，問題位置在被乘數，進位不設
103        3        2     9       2      9       1     99         2         0        2    

# 一位數乘法，問題位置隨意，進位不設
105        3        2     9       2      9       1     99         6         0        2    


							               
# 一位數乘二位數，問題位置在計算結果，無進位
111        3        2     9      10     99       1    999         3         0        0    
								               
# 一位數乘二位數，問題位置在計算結果，有進位
112        3        2     9      10     99       1    999         3         0        1    

# 一位數乘二位數，問題位置在計算結果，進位不設
113        3        2     9      10     99       1    999         3         1        2    

# 一位數乘二位數，問題位置在乘數，進位不設
115        3        2     9      10     99       1    999         2         1        2    



							               
# 二位數乘一位數，問題位置在計算結果，無進位
121        3       10    99       2      9       1    999         3         0        0     
								               
# 二位數乘一位數，問題位置在計算結果，有進位
122        3       10    99       2      9       1    999         3         0        1     

# 二位數乘一位數，問題位置在計算結果，進位不設
123        3       10    99       2      9       1    999         3         1        2     

# 二位數乘一位數，問題位置在乘數，進位不設
125        3       10    99       2      9       1    999         2         1        2     




#=======================================================================================================
#  pkind 4 : 特殊群組的乘法，依各版本設定被乘數 
#=======================================================================================================
#
#  問題的位置 q_pos : 1 被乘數  2 乘數  3 結果  4 被乘數或乘數  5 隨意  6 乘數或乘積
#
#  依序排列   ndist : 若固定數為被乘數，則可用來控制加數(非固定數)是否依序排列
#                     大於零，則等乘數介於 [0,ndist]  小於零，等乘數為固定的值 -ndist
#                     0 亂數排列  1 依序排列  >= 2 以等加方式產生數據(等加數為 sortn )
#
#  進位       carry : 0 無      1 有    2 不設定 (當 ndist > 0 時，則 carry = 2 )                                              
#
#  被乘數 ：   1 : 2 5 10    2 : 2 4 5 8   3 : 3 4   4 : 3 6 7 9     5 : 6 7 8 9
#=======================================================================================================
#                   被乘數          乘數          結果        問題位置   依序     有無    
#                                                                        排列     進位     
# kind   pkind      mgroup       bmin   bmax   cmin   cmax     q_pos    ndist    carry   
#=======================================================================================================
							                       
# 被乘數為 2 5 10， 問題在乘積
201        4           1           2      9      1     99         3        0        2    

# 被乘數為 2 5 10， 問題在乘數
202        4           1           2      9      1     99         2        0        2    

# 被乘數為 2 5 10， 問題在乘積或乘數
203        4           1           2      9      1     99         6        0        2    



# 被乘數為 2 4 5 8， 問題在乘積
211        4           2           2      9      1     99         3        0        2    

# 被乘數為 2 4 5 8， 問題在乘數
212        4           2           2      9      1     99         2        0        2    

# 被乘數為 2 4 5 8， 問題在乘積或乘數
213        4           2           2      9      1     99         6        0        2    



# 被乘數為 3 4， 問題在乘積
221        4           3           2      9      1     99         3        0        2    

# 被乘數為 3 4， 問題在乘數
222        4           3           2      9      1     99         2        0        2    

# 被乘數為 3 4， 問題在乘積或乘數
223        4           3           2      9      1     99         6        0        2    



# 被乘數為 3 6 7 9， 問題在乘積
231        4           4           2      9      1     99         3        0        2    

# 被乘數為 3 6 7 9， 問題在乘數
232        4           4           2      9      1     99         2        0        2    

# 被乘數為 3 6 7 9， 問題在乘積或乘數
233        4           4           2      9      1     99         6        0        2    




# 被乘數為 6 7 8 9， 問題在乘積
241        4           5           2      9      1     99         3        0        2    

# 被乘數為 6 7 8 9， 問題在乘數
242        4           5           2      9      1     99         2        0        2    

# 被乘數為 6 7 8 9， 問題在乘積或乘數
243        4           5           2      9      1     99         6        0        2    



