#=========================================================================
# 加減法的意思, 共 12 題
#=========================================================================


#=========================================================================
#  pkind 1：一個未知數，使用文字表示加減法的意思
#=========================================================================
#  
#  a + b = c  <--->  c-a = b  <--->  c-b = a
#
#  a - b = c  <--->  a-c = b  <--->  b+c = a
#
#=========================================================================
#
# ptype :  1 : c 為未知
#          2 : b 為未知
#          3 : a 為未知
#
# moptr 0 : 加法  1 減法
# 
# num     : 位數
#
#=========================================================================
# kind  pkind  ptype  moptr   num
#=========================================================================

   1      1      1      0      2
   2      1      1      1      2

  11      1      2      0      2
  12      1      2      1      2

  21      1      3      0      2
  22      1      3      1      2



#=========================================================================
#  pkind 2：兩個未知數，使用文字表示加減法的意思
#=========================================================================
#  
#  a + b = c  <--->  c-a = b  <--->  c-b = a
#
#  a - b = c  <--->  a-c = b  <--->  b+c = a
#
#=========================================================================
#
# moptr 0 : 加法  1 減法
# 
# num     : 位數
#
#=========================================================================
# kind  pkind   ptype  moptr   num
#=========================================================================

  31      2      1       0      2
  32      2      1       1      2

  41      2      2       0      2
  42      2      2       1      2

  51      2      3       0      2
  52      2      3       1      2







