#======================================================================
# 基本圖形數量相關問題
#======================================================================

#======================================================================	
# pkind 1 : 基本圖形數量
#======================================================================	
# [smin,smax] : 圖形數量
# gtype : 1 正方形  2 三角形  4 圓形  7 混合 
# gkind : 1 直向排列  2 橫向排列  3 連接排列  4 [1,2]  5 [1,3]
#======================================================================	
# kind   pkind   smin  smax   gtype  gkind
#======================================================================	

   1       1       6    10      1      1
   2       1      11    19      1      4

   3       1       6    10      2      4
   4       1      11    19      2      4

   5       1       6    10      4      4
   6       1      11    19      4      4

   7       1      15    30      7      4
   8       1      25    30      7      3


#======================================================================	
# pkind 2 : 混合圖形
#======================================================================	
# [smin,smax] : 各個圖形數量
# gkind : 1 直向排列  2 橫向排列  3 連接排列  4 [1,2]  5 [1,3]
#======================================================================	
# kind   pkind   smin  smax   gkind
#======================================================================	

  11       2      15    30      4
  12       2      15    30      3





