#=======================================================================================
# 兩個大整數間的加減法運算 ： 
#=======================================================================================
#  pkind ：
#  unitn ：單位階數： [0,3]  
#          1 ：一階單位的 ptype 為 1 , 2 , 4  
#          2 ：兩階單位的 ptype 為 3 , 5 , 6  
#          3 ：三階單位的 ptype 為 7
#          0 ：取用 ptype 的設定值
#         xy ： x 階 與 y 階單位混用
#         -x：兩個數可以使用不同的 x 階數
#  ptype ：[1,7] 二進位表示  xyz :  x 兆 y 億 z 萬， 0 代表任意
#  dmode ： 問題為 1 純數字   2 數字加中文單位  3 混合
#  carry ：個位數為進位次數，負數代表不考慮進位次數
#           x：代表 x 次進位
#          yx：代表進位次數為 [x,y] , y>=x 
#=======================================================================================
# kind   pkind  moptr  unitn  ptype   dmode 
#=======================================================================================
				            
# 加法
2          1      0      1   	0       2   
3          1      0      1   	0       3   

5          1      0     12   	0       2   
6          1      0     12   	0       3   
				            
12         1      0      2   	0       2   
13         1      0      2   	0       3   
				            
15         1      0     -2    	0       2   
16         1      0     -2   	0       3   

22         1      0     23   	0       2   
23         1      0     23   	0       3   

32         1      0      0   	0       2   
33         1      0      0   	0       3   



# 減法
52         1      1      1   	0       2   
53         1      1      1   	0       3   

55         1      1     -1   	0       2   
56         1      1     -1   	0       3   

58         1      1     12   	0       2   
59         1      1     12   	0       3   

62         1      1      2   	0       2   
63         1      1      2   	0       3   
				            
65         1      1     -2    	0       2   
66         1      1     -2   	0       3   

72         1      1     23   	0       2   
73         1      1     23   	0       3   

82         1      1      0   	0       2   
83         1      1      0   	0       3   

				            











