#======================================================================
# 點矩陣面積 
#======================================================================

#======================================================================	
# pkind 1 : 點矩陣圖形等同幾個小方塊面積
#======================================================================	
# xno : 點矩陣 x 方向的個數
# yno : 點矩陣 y 方向的個數
#======================================================================	
# kind   pkind     xno    yno 
#======================================================================	

   1       1        3      6
   2       1        4      6


#======================================================================	
# pkind 2 : 點矩陣圖形面積排序
#======================================================================	
# xno : 點矩陣 x 方向的個數
# yno : 點矩陣 y 方向的個數
#======================================================================	
# kind   pkind     xno    yno 
#======================================================================	

  11       2        3      6
  12       2        4      6



#======================================================================	
# pkind 3 : 點矩陣圖形最大與最小差幾個方格數
#======================================================================	
# xno : 點矩陣 x 方向的個數
# yno : 點矩陣 y 方向的個數
#======================================================================	
# kind   pkind     xno    yno 
#======================================================================	

  21       3        3      6
  22       3        4      6




