#====================================================================================
# 各式時鐘問題
#====================================================================================

#===============================================================================
# 分辨正常與壞掉的時鐘
#===============================================================================
# omin       ： 分針位置 
#                0 ： [0,1]x30   --> {0,30}              整點 半點
#                1 ： [0,11]x5   --> {0,5,10,15,...,55}  
#                2 ： [0,59]     --> {0,1,2,3,...,59}
#
# all_digits ： 顯示鐘面的數字  pkind [1,5] + [8,20]
#                1 : 僅顯示 3 6 9 12
#                0 : 顯示 1 2 3 ... 12 所有數字 (如果 pkind [3,5] 僅能使用 0 )
#===============================================================================
# kind  pkind   omin   all_digits
#===============================================================================
1         1       0       0
2         1       0       1
3         1       2       0
4         1       2       1

#===============================================================================
# 找出正常時鐘並讀出正確的時間
#===============================================================================
# kind  pkind   omin   all_digits
#===============================================================================
11        2       0        0
12        2       0        1

13        2       1        0
14        2       1        1

15        2       2        0
16        2       2        1


#===============================================================================
# 給一個時鐘，找出最靠近的時間
#===============================================================================
# pkind 3 : 只有 1 2 3 ... 12 等刻度，找出最靠近的時間
#       4 : 只有 3 6 9 12 等刻度，找出最靠近的時間
#       5 : 只顯示 3 6 9 12 等刻度的其中之一，找出最靠近的時間
#===============================================================================
# all_digits : 0 顯示所有刻度
#              1 顯示 5 10 15 20 ... 55 等刻度
#===============================================================================
# kind  pkind   omin   all_digits 
#===============================================================================

21        3       0         0     
22        3       0         1     
23        3       1         0     
24        3       1         1     
25        3       2         0     
26        3       2         1     

31        4       0         0     
32        4       0         1     
33        4       1         0     
34        4       1         1     
35        4       2         0     
36        4       2         1     

41        5       0         0     
42        5       0         1     
43        5       1         0     
44        5       1         1     
45        5       2         0     
46        5       2         1     


#===============================================================================
# 給一個時鐘，只顯示數字 12 ，刻度會旋轉找出最靠近的時間
#===============================================================================
# pkind 6 ： 有小時刻度
# pkind 7 ： 沒有小時刻度
#===============================================================================
# kind  pkind   omin   
#===============================================================================

51        6       0    
52        6       1    
53        6       2    

61        7       0    
62        7       1    
63        7       2    


#===============================================================================
# 時差問題：給兩個時鐘，問相差多少時間
#===============================================================================
# pkind 8 ： 問兩個時鐘相差幾個小時。兩個時鐘同上午或下午
# pkind 9 ： 問兩個時鐘相差幾個小時。兩個時鐘不同上午或下午
# pkind 10： 問當一個時鐘為 A 點時，另一個時鐘為幾點。兩個時鐘同上午或下午
# pkind 11： 同 10 ，但兩時鐘不同上午或下午
# pkind 12： 同 8  ，但兩時鐘的時分皆不同，求分鐘差
# pkind 13： 同 9  ，但兩時鐘的時分皆不同，求分鐘差
# pkind 14： 同 10 ，但兩時鐘的時分皆不同，求分鐘差
# pkind 15： 同 11 ，但兩時鐘的時分皆不同，求分鐘差
#===============================================================================
# kind  pkind   omin   all_digits
#===============================================================================

71        8       0       0
72        8       0       1
73        8       1       0
74        8       1       1
75        8       2       0
76        8       2       1

81        9       0       0
82        9       0       1
83        9       1       0
84        9       1       1
85        9       2       0
86        9       2       1

91       10       0       0
92       10       0       1
93       10       1       0
94       10       1       1
95       10       2       0
96       10       2       1

101      11       0       0
102      11       0       1
103      11       1       0
104      11       1       1
105      11       2       0
106      11       2       1

111      12       0       0
112      12       0       1
113      12       1       0
114      12       1       1
115      12       2       0
116      12       2       1

121      13       0       0
122      13       0       1
123      13       1       0
124      13       1       1
125      13       2       0
126      13       2       1

131      14       0       0
132      14       0       1
133      14       1       0
134      14       1       1
135      14       2       0
136      14       2       1

141      15       0       0
142      15       0       1
143      15       1       0
144      15       1       1
145      15       2       0
146      15       2       1


#===============================================================================
# 讀有秒針的時鐘
#===============================================================================
# pkind 20：讀有秒針的時鐘(有全部數字)
# pkind 21：讀有秒針的時鐘(僅有 3 6 9 12 數字)
# pkind 22：讀有秒針的時鐘(無任何數字)
#===============================================================================
# kind  pkind   omin   all_digits
#===============================================================================

151      20       2       0
152      20       2       1



#===============================================================================
# 給一個時鐘，找出時鐘接近的時間
#===============================================================================
# pkind 30：無數字的時鐘，找出時間所在區間
# pkind 31：無數字的時鐘，找出時間接近的小時
# pkind 32：無數字的時鐘，找出時間接近的時分
#
# pkind 33：部份數字的時鐘，找出時間所在區間
# pkind 34：部份數字的時鐘，找出時間接近的小時
# pkind 35：部份數字的時鐘，找出時間接近的時分
#
# pkind 36：給全部數字的時鐘，找出時間所在區間
# pkind 37：給全部數字的時鐘，找出時間接近的小時
# pkind 38：給全部數字的時鐘，找出時間接近的時分
#
#===============================================================================
# kind  pkind   omin  
#===============================================================================

201      30       2   
202      31       2   
203      32       2   

211      33       2   
212      34       2   
213      35       2   

221      36       2   
222      37       2   
223      38       2   



