#================================================================
# 由四個數中，找出兩個數，使得其和，差，積或商滿足設定條件
#================================================================

#================================================================
# 相加
#================================================================
#                          元素範圍             計算結果
# kind   pkind   moptr   amin    amax         bmin    bmax
#================================================================
1          1       0       1      9             5      9
2          1       0       1      9            10     20
3          1       0      10     80            30     99

#================================================================
# 相減
#================================================================
#                           元素範圍             計算結果
# kind   pkind    moptr   amin    amax         bmin    bmax
#================================================================
11         2        1       1      9             1      9
12         2        1       1     20             1      9
13         2        1      10     99            10     99


#================================================================
# 相乘
#================================================================
#                           元素範圍             計算結果
# kind   pkind    moptr   amin    amax         bmin    bmax
#================================================================
21         3        2       2      9             2     81
22         3        2       2     25            10     99

#================================================================
# 相除 : 兩位數相除
#================================================================
#                           元素範圍             計算結果
# kind   pkind    moptr   amin    amax         bmin    bmax
#================================================================
31         4        3      10     99             2      9


#================================================================
# 相除：(九九乘法逆式)
#================================================================
#                            元素範圍             計算結果
# kind   pkind    moptr    amin    amax         bmin    bmax
#================================================================
41         5        3       10      81            2      9


#================================================================
# 相除後的餘數：除數為 1 位數
#================================================================
#                           被除數範圍             計算結果
# kind   pkind    moptr    amin    amax         bmin    bmax
#================================================================
51         6        3       10      99            1      8
52         6        3      100     500            1      8


