#======================================================================
# 簡單平面幾何圖形的運算問題
#======================================================================

#======================================================================	
# pkind 1 : 簡單平面幾何圖形的運算
#======================================================================	
# qtype       : 1 相同圖形數字和
#               2 兩不同圖形最大數相差值
#               3 兩不同圖形最大數和
#               4 相同圖形最大的兩個數字和
#               5 相同圖形最大與最小相差值
#               6 兩不同圖形組成的兩位數
#               7 所有圖形的最大數和
#               8 所有圖形的最大數組起來的最大數是多少
#               9 兩個不同圖形所組成的最大數相差多少
# [amin,amax] : 數字範圍
# nmax        : 同圖形數字最多 nmax
#======================================================================	
# kind   pkind   qtype  amin  amax   nmax
#======================================================================	

   1       1       1      1     9     4
   2       1       2      1     9     4
   3       1       3      1     9     4
   4       1       4      1     9     4
   5       1       5      1     9     4
   6       1       6      1     9     4
   7       1       7      1     9     4
   8       1       8      1     9     4
   9       1       9      1     9     4


