#====================================================================================
# 圓心角問題
#====================================================================================


#=============================================================================== 
# 計算扇形度數
#=============================================================================== 
# dmin , dmax ： 圓周的切割數量範圍
# dsep        ： 圓心角是否分離   0 不分離  1 分離
#=============================================================================== 
#  kind   pkind    dmin   dmax    dsep
#=============================================================================== 
1           1        3     18       0
2           1        3     18       1


#=============================================================================== 
# 寫出扇形兩端點的旋轉方式與角度
#=============================================================================== 
# dmin , dmax ： 圓周的切割數量範圍
#=============================================================================== 
#  kind   pkind    dmin   dmax   
#=============================================================================== 
11          2        3     18    



#=============================================================================== 
# 計算扇形為幾分之幾的圓
#=============================================================================== 
# dmin , dmax ： 圓周的切割數量範圍
#=============================================================================== 
#  kind   pkind    dmin   dmax    dsep   
#=============================================================================== 
21          3        4     18       0
22          3        4     18       1


