#====================================================================================
# 圓周長度問題
#====================================================================================


#=============================================================================== 
# pkind 1：給直徑(半徑)問圓周長
#=============================================================================== 
# qtype : 1 無滾   2 滾幾圈的長度 
# dtype : 1 直徑   2 半徑    3 1 或 2
# cmin,cmax : 直徑長度範圍
#=============================================================================== 
# kind   pkind    qtype   dtype   cmin   cmax    
#=============================================================================== 
   1       1        1       3      10     99
   2       1        2       3      10     99



#=============================================================================== 
# pkind 2：給圓周長求直徑(半徑)
#=============================================================================== 
# qtype : 1 無滾   2 滾幾圈的長度 
# dtype : 1 直徑   2 半徑    3 1 或 2
# cmin,cmax : 直徑長度範圍
#=============================================================================== 
# kind   pkind    qtype   dtype   cmin   cmax    
#=============================================================================== 
  11       2        1       3      10     99
  12       2        2       3      10     99



#=============================================================================== 
# pkind 3：給半徑與角度，計算圓弧長
#=============================================================================== 
# qtype : 1 角度可被 360 度整除   2 非 1 以外的角度
# btype : 1 問圓弧  2 問周長
# cmin,cmax : 半徑長度範圍
#=============================================================================== 
# kind   pkind   qtype  btype   cmin   cmax    
#=============================================================================== 
  21       3       1      1      10     99
  22       3       2      1      10     99

  23       3       1      2      10     99
  24       3       2      2      10     99



#=============================================================================== 
# pkind 4：給半徑與角度，如果圓弧長或周長為 a，則 a 去掉其小數部份後是多少
#=============================================================================== 
# qtype : 1 角度可被 360 度整除   2 非 1 以外的角度
# btype : 1 問圓弧  2 問周長
# cmin,cmax : 半徑長度範圍
#=============================================================================== 
# kind   pkind   qtype  btype  cmin   cmax    
#=============================================================================== 
  31       4       1      1     10     99
  32       4       2      1     10     99

  33       4       1      2     10     99
  34       4       2      2     10     99




#=============================================================================== 
# pkind 5：給大小圓，小圓繞著大圓內部走 n 圈後回到原來地方
#=============================================================================== 
# qtype : 1 問小圓直徑   2 問大圓半徑    3 問幾圈
# dtype : 1 直徑   2 半徑    3 1 或 2   
# cmin,cmax : 小圓直徑長度範圍
#=============================================================================== 
# kind   pkind   qtype   dtype   cmin   cmax    
#=============================================================================== 
  41       5       1       3      10     40
  42       5       2       3      10     40
  43       5       3       3      10     40




#=============================================================================== 
# pkind 6：由圓的周長問面積
#=============================================================================== 
# qtype : 1 已知全圓周長  2 已知半圓弧長  3 已知半圓周長 
# dtype : 1 直徑   2 半徑    3 1 或 2   
# cmin,cmax : 圓直徑長度範圍
#=============================================================================== 
# kind   pkind   qtype   dtype   cmin   cmax    
#=============================================================================== 
  51       6       1       3      10    1000
  52       6       2       3      10    1000
  53       6       3       3      10    1000



#=============================================================================== 
# pkind 7：幾分之幾的圓，計算圓弧長或周長
#=============================================================================== 
# qtype : 1 問弧長  2 問周長
# dtype : 1 直徑   2 半徑    3 1 或 2   
# cmin,cmax : 半徑長度範圍
#=============================================================================== 
# kind   pkind   qtype   dtype   cmin   cmax    
#=============================================================================== 
  61       7       1       3      10     99
  62       7       2       3      10     99



#=============================================================================== 
# pkind 8：圓周長與三角形或正方形等長，問直徑(半徑)
#=============================================================================== 
# dtype : 1 直徑   2 半徑    3 1 或 2   
# cmin,cmax : 半徑長度範圍
#=============================================================================== 
# kind   pkind   dtype   cmin   cmax    
#=============================================================================== 
  71       8       3      10     99



#=============================================================================== 
# pkind 9：大圓減去若干的小圓後，問周長
#=============================================================================== 
# dtype : 1 直徑   2 半徑    3 1 或 2   
# cmin,cmax : 半徑長度範圍
#=============================================================================== 
# kind   pkind   dtype   cmin   cmax    
#=============================================================================== 
  81       9       3      10     99











