#==========================================================
# 六年級 圓的複合圖形
#==========================================================
# 產生出圓的複合圖形，再算出其面積
# 每一個kind都是不同圖形
# 只有圓型的題目
#==========================================================
#==========================================================
#		圓半徑		圓半徑      	變動值           
# kind	pkind	rmin		rmax		nmin	nmax
# 變動值每題型效果不一樣
# 只有圓型的題目
# pkind1  -> page 1-4
#==========================================================

1	1	20		50		0	0

#==========================================================
# pkind2  -> page 1-6
#==========================================================

11	2	10		20		0	0

#==========================================================
# pkind3  -> page 2-1
# nmin nmax : 扇形角度
#==========================================================

21	3	10		30		30	90
22	3	10		30		90	150
	






