#==========================================================
# 六年級 圓的複合圖形
#==========================================================
# 產生出圓的複合圖形，再算出其面積
# 每一個kind都是不同圖形
#==========================================================
#==========================================================
#		圓半徑		圓半徑		變動值     
# kind	pkind	rmin		rmax		nmin	nmax			
# 圓形跟長方形混合
# pkind1  -> page 2-2
#==========================================================

1   1	10		15		20	30

#==========================================================
# pkind2  -> page 2-6
#==========================================================

2   2	10		20		0	0
