#====================================================================================
# 有關時鐘的角度問題
#====================================================================================


#=============================================================================== 
# 時鐘與轉角：由現在時鐘的時間與一旋轉角，計算新的時間
#=============================================================================== 
#
#  omin : 分針位置
#         0 : [0,1]x30   1 : [0,11]x5  (不包含 0)  2 : [0,59] (不包含 0 1)
#
#  hm   : 1 : 分針       2 : 時針        3 : 隨意  
#
#  rkind :
#       0 : 以真實使用的 hm 時間單位為旋轉的單位度數
#       1 : hm = 1 : 分針以 30 度為旋轉單位
#       2 : hm = 2 : 時針以 1 度(每度兩分鐘)為旋轉單位 
#
#=============================================================================== 
#                  分針    旋轉的    旋轉度  
#                  位置     指針     數方式
#  kind   pkind    omin     hm       rkind     
#=============================================================================== 
1           1        0       1         1
2           1        0       1         0                        
3           1        1       1         1         
4           1        1       1         0         
5           1        2       1         0         

11          1        0       2         0
12          1        0       2         2                        
13          1        1       2         0         
14          1        1       2         2         
15          1        2       2         2         


#=============================================================================== 
# 由現在時鐘的時間與之前的旋轉角，計算原來的時間
#=============================================================================== 
#                  分針    旋轉的    旋轉度  
#                  位置     指針     數方式
#  kind   pkind    omin     hm       rkind     
#=============================================================================== 
31          2        0       1         1
32          2        0       1         0                        
33          2        1       1         1         
34          2        1       1         0         
35          2        2       1         0         

41          2        0       2         0
42          2        0       2         2                        
43          2        1       2         0         
44          2        1       2         2         
45          2        2       2         2         


#=============================================================================== 
# 由現在時鐘的時間與旋轉後的時間，計算旋轉角
#=============================================================================== 
#                  分針    旋轉的    旋轉度  
#                  位置     指針     數方式
#  kind   pkind    omin     hm       rkind     
#=============================================================================== 
61          3        0       1         1
62          3        0       1         0                        
63          3        1       1         1         
64          3        1       1         0         
65          3        2       1         0         

71          3        0       2         0
72          3        0       2         2                        
73          3        1       2         0         
74          3        1       2         2         
75          3        2       2         2         


#=============================================================================== 
# 由現在時鐘的時間，計算幾分鐘後的分針旋轉角度
#=============================================================================== 
#                  分針    旋轉的    旋轉度  
#                  位置     指針     數方式
#  kind   pkind    omin     hm       rkind     
#=============================================================================== 
91          4        0       1         1
92          4        0       1         0                        
93          4        1       1         1         
94          4        1       1         0         
95          4        2       1         0         


#=============================================================================== 
#  由現在時鐘的時間，之後的分針順時鐘旋轉角度，求分針最後指向的分鐘數
#=============================================================================== 
#                  分針    旋轉的    旋轉度  
#                  位置     指針     數方式
#  kind   pkind    omin     hm       rkind     
#=============================================================================== 
121         5        0       1         1
122         5        0       1         0                        
123         5        1       1         1         
124         5        1       1         0         
125         5        2       1         0         


#=============================================================================== 
#  給兩個時鐘，求分針或時針的順時鐘轉動的角度
#=============================================================================== 
#                  分針    旋轉的    旋轉度  
#                  位置     指針     數方式
#  kind   pkind    omin     hm       rkind     
#=============================================================================== 
141         6        0       1         1
142         6        0       1         0                        
143         6        1       1         1         
144         6        1       1         0         
145         6        2       1         0         

151         6        0       2         0
152         6        0       2         2                        
153         6        1       2         0         
154         6        1       2         2         
155         6        2       2         2         



#=============================================================================== 
# 求時針與分針的角度
#=============================================================================== 
#                  分針 
#                  位置 
#  kind   pkind    omin 
#=============================================================================== 
161         7        2



#=============================================================================== 
# 給少了分針的時鐘與時針與 12 點的夾角，求分鐘數
#=============================================================================== 
#                  分針 
#                  位置 
#  kind   pkind    omin 
#=============================================================================== 
171         8        2



#=============================================================================== 
# 給慢了若干分鐘的時鐘與時針與 12 點的夾角，求時鐘慢的分鐘數
#=============================================================================== 
#                  分針 
#                  位置 
#  kind   pkind    omin 
#=============================================================================== 
181         9        2