#===================================================================
# 幾個數字比較：使用箭頭線連接
#===================================================================

#===================================================================
# pkind 1 : 三個數字
#===================================================================
# nmin , nmax：數字範圍
# bmin       ：三數中至少有一數要大於 bmin
#===================================================================
# kind   pkind    nmin   nmax   bmin
#===================================================================

   1       1        1     10      1
   2       1        1     20     10
   3       1       10     30     20
   4       1       10     50     30
   5       1       10     99     50
   6       1      100    999    100
   7       1     1000   9999   1000



#===================================================================
# pkind 2 : 四個數字
#===================================================================
# nmin , nmax：數字範圍
# bmin       ：三數中至少有一數要大於 bmin
#===================================================================
# kind   pkind    nmin   nmax   bmin
#===================================================================

  11       2        1     10      1
  12       2        1     20     10
  13       2       10     30     20
  14       2       10     50     30
  15       2       10     99     50
  16       2      100    999    100
  17       2     1000   9999   1000


