#===========================================================================     
# 一個計算式，兩個未知數比大小
#===========================================================================     

#===========================================================================     
# pkind 1 : 一個計算式，兩個未知數比大小，未知數不同邊
#===========================================================================
# 基本式子：
#   x +- a = y +- b
#   a +- x = y +- b
#
#   x +- a = b +- y
#   a +- x = b +- y
#
#   5 - x = 7 - y     y > x             y - x = 2
#   4 + x = 7 - y   (不可比較)          x + y = 3
#   7 + x = 4 - y   (不可出現)  會造成  x + y = -3
#===========================================================================
# cmin , cmax : x 與 y 的係數範圍 ， 另 x 與 y 的係數相同
#===========================================================================
# kind    pkind      cmin    cmax  
#===========================================================================     
   1        1          1       1   
#  2        1          2       9   



#===========================================================================     
# pkind 2 : 一個計算式，兩個未知數比大小，未知數同邊
#===========================================================================
# 基本式子：
#
#   5 - x + y = 7     y > x
#   4 + x + y = 7   (不可比較) 
#
#===========================================================================
# cmin , cmax : x 與 y 的係數範圍 ， 另 x 與 y 的係數相同
#===========================================================================
# kind    pkind      cmin    cmax  
#===========================================================================     

  11        2          1       1   
# 12        2          2       9   










