#======================================================================
# 99 乘法比較大小算式
#======================================================================

#======================================================================
# 左右兩 99 乘法算式比較，找出括號可填入數字的最大/最小值
#======================================================================
# 求 (  ) 的最小值  
#
#  3 x 8 < 4 x (  )
# 
#======================================================================
# show : 0 非括號的另一邊為數字 
#        1 非括號的另一邊為 a x b 型式 
#======================================================================
# kind  pkind   show 
#======================================================================
  1       1       0
  2       1       1


#======================================================================
# 三個 99 乘法算式比較，求滿足條件的數字個數
#======================================================================
#
# 求 (  ) 的個數
#
#  3 x 8 < 4 x (  ) <  7 x 8
#
#======================================================================
# show : 0 非括號的另一邊為數字 
#        1 非括號的另一邊為 a x b 型式 
#======================================================================
# kind  pkind   show
#======================================================================
 11       2       0
 12       2       1

#======================================================================
# 三個 99 乘法算式比較，求數字的最大/最小
#======================================================================
#
# 求 (  ) 的最大與最小值
#
#  3 x 8 < 4 x (  ) <  7 x 8
#
#======================================================================
# show : 0 非括號的另一邊為數字 
#        1 非括號的另一邊為 a x b 型式 
#======================================================================
# kind  pkind   show
#======================================================================

 21       3       0
 22       3       1













