#======================================================================
# 簡單的重量比較
#======================================================================

#======================================================================	
# pkind 1 : 找出重量最重/最輕
#======================================================================	
# eq_weight : 是否有等重的情況  0 否  1 是
# ino       : 比較的個數
#======================================================================	
# kind   pkind   eq_weight   ino
#======================================================================	

   1       1         0        3
   2       1         1        3

  11       1         0        4
  12       1         1        4



