#======================================================================
# 格子與位數
#======================================================================

#======================================================================	
# pkind 1 : 問上下兩小積木的格子數量
#======================================================================	
# 
# qtype : 1 上下合起來是多少
#         2 上下相差多少
#         3 上下合起來的運算式
#
# dnum : 位數 [2,3]
#
# carry : 0 個位數為 [1,9]           運算無進退位
#         1 個位數為 [1,9]           運算有進退位
#         2 其中一個個位數在 [10,40] 運算有進退位
#         
#
#======================================================================	
# kind   pkind   qtype   dnum   carry
#======================================================================	

   1       1       1       2      0
   2       1       1       2      1
   3       1       1       2      2

   4       1       1       3      0
   5       1       1       3      1
   6       1       1       3      2


  11       1       2       2      0
  12       1       2       2      1
  13       1       2       2      2

  14       1       2       3      0
  15       1       2       3      1
  16       1       2       3      2


# 21       1       3       2      0
  22       1       3       2      1
  23       1       3       2      2

# 24       1       3       3      0
  25       1       3       3      1
  26       1       3       3      2



#======================================================================	
# pkind 2 : 問小積木的格子數量的位數
#======================================================================	
# 
# qtype : 1 問數量
#         2 問各位數
#
# dnum : 位數 [2,3]
#
# carry :  0 無進位
#          1 有進位 且 數字為同位數
#          2 有進位 且 數字多一個位數
#
#======================================================================	
# kind   pkind   qtype   dnum   carry
#======================================================================	

  31       2       1       2      0
  32       2       1       2      1
  33       2       1       2      2


  34       2       1       3      0
  35       2       1       3      1


  41       2       2       2      0
  42       2       2       2      1
  43       2       2       2      2


  44       2       2       3      0
  45       2       2       3      1



#======================================================================	
# pkind 3 : 找出上下較多小積木數量
#======================================================================	
# 
# qtype : 1 比較數量
#
# dnum : 位數 [2,3]
#
# carry : 0 個位數為 [1,9]           運算無進退位
#         1 個位數為 [1,9]           運算有進退位
#         2 其中一個個位數在 [10,40] 運算有進退位
#         3 兩個個位數在 [10,40] 運算有進退位
#
#======================================================================	
# kind   pkind   qtype   dnum   carry
#======================================================================	

  51       3       1       2      2
  52       3       1       2      3

  53       3       1       3      2
  54       3       1       3      3



