#====================================================================
# 找錢後硬幣數量
#====================================================================


#====================================================================
# 由一、二百元/50元找錢 (最多找回三種不同大小硬幣)
#====================================================================
# qtype : 1 問找回的最少硬幣數
#         2 問找回的最少硬幣數的某個幣值有幾個
#         3 問找回的最少硬幣數的其中兩幣值相差幾個
#====================================================================
# kind   pkind   qtype   min_value  max_value   pamount
#====================================================================

   1       1       1         1         10         50
   2       1       1         1         50        100
   3       1       1         1         50        200

  11       1       2         1         10         50
  12       1       2         1         50        100
  13       1       2         1         50        200

  21       1       3         1         10         50
  22       1       3         1         50        100
  23       1       3         1         50        200


