#====================================================================================
# 切割梯形面積，不給高，由某 A 切割面積求另一切割面積
#====================================================================================


#===============================================================================
# pkind 1：求陰影面積，陰影面積至少有一邊為水平
#===============================================================================
# qtype : 1 梯形切割為平行四邊形與三角形
#         2 梯形對角切割為兩三角形
#         3 梯形切割為三個三角形，由上/下底三角形，求下/上底三角形面積
#
# atype : 1 給梯形面積
#         2 給非陰影面積
#
# gtype : 1 畫垂直虛線，僅給下底
#         2 不畫垂直虛線，給上下底
#===============================================================================
# kind   pkind   qtype   atype   gtype
#===============================================================================

   1       1       1       1       1
   2       1       1       2       1

   3       1       1       1       2
   4       1       1       2       2


  11       1       2       1       1
  12       1       2       2       1

  13       1       2       1       2
  14       1       2       2       2


  21       1       3       1       1
  22       1       3       2       1

  23       1       3       1       2
  24       1       3       2       2



#===============================================================================
# pkind 2：由陰影面積問整個梯形面積
#===============================================================================
# qtype : 1 梯形切割為平行四邊形與三角形
#         2 梯形對角切割為兩三角形
#         3 梯形切割為三個三角形，由上/下底三角形，求下/上底三角形面積
#
# gtype : 1 畫垂直虛線，僅給下底
#         2 不畫垂直虛線，給上下底
#===============================================================================
# kind   pkind   qtype   gtype
#===============================================================================

  31       2       1       1
  32       2       1       2

  41       2       2       1
  42       2       2       2

  51       2       3       1
  52       2       3       2


