#===================================================================
# 數三個圖形的數量，勾選正確的答案
#===================================================================

#===================================================================
# pkind 1 - 17 : 
#===================================================================
#     1 : 圈出正確圖形數量
#     2 : 在正確圖形數量旁打勾
#     3 : 最多的數量打勾
#     4 : 依數量由多到少，分別寫出 1 2 3
#     5 : 數量多(少)於某數的圖形下方打勾
#     6 : 數量等於某數的圖形下方打勾
#     7 : 數量最靠近某數的圖形下方打勾(唯一)
#     8 : 數量最靠近某數的圖形下方打勾(可能有兩個答案)
#     9 : 數量與某數差 n 圖形下方打勾(唯一)
#    10 : 數量與某數差 n 圖形下方打勾(可能有兩個答案)
#    11 : 給某數，找出數量與之加起來等於 10 的圖形
#    12 : 將數量加起來等於 10 的兩個數量打勾
#    13 : 將數量相同圖形打勾
#    14 : 勾選正確的中文數量
#    15 : 寫出正確的中文數量
#    16 : 寫出正確的數量數字
#    17 : 上下合起來共幾個
#===================================================================
# kind     pkind   
#===================================================================

   1         1     
   2         2     
   3         3     
   4         4     
   5         5     
   6         6     
   7         7     
   8         8     
   9         9     
  10        10     
  11        11     
  12        12     
  13        13     
  14        14     
  15        15     
  16        16     
  17        17     
  18        18     
  19        19     
