#===================================================================
# 利用乘法計算多個多邊形的總邊數
#===================================================================

#===================================================================
# pkind 1 : 數單一多邊形圖形數量
#===================================================================
#
# gtype : 1 三角形  2 四邊形  3 五邊形  4 三四隨意  5 三四五隨意
#
# skind : 0 可以混合使用問題所不須要的幾邊形
#         1 只使用問題所須要的幾邊形 (圖形個數>=10)
#
# stype : 1 同種圖形整齊排列
#         2 圖形混合排列
#
# rot   : 0 圖樣不旋轉
#         1 圖樣可旋轉
#
#===================================================================
# kind   pkind   gtype   skind   stype   rot
#===================================================================

  1        1       5       0       1      0
  2        1       5       0       2      0
  3        1       5       0       2      1

 11        1       5       1       1      0
 12        1       5       1       2      0
 13        1       5       1       2      1


#===================================================================
# pkind 2 : 兩種圖形的總數量
#===================================================================
#
# gtype : 1 三角形  2 四邊形  3 五邊形  4 三四隨意  5 三四五隨意
#
# skind : 0 可以混合使用問題所不須要的幾邊形
#         1 只使用問題所須要的幾邊形 (圖形個數>=10)
#
# stype : 1 同種圖形整齊排列
#         2 圖形混合排列
#
# rot   : 0 圖樣不旋轉
#         1 圖樣可旋轉
#
#===================================================================
# kind   pkind   gtype   skind   stype   rot
#===================================================================

 21        2       5       0       1      0
 22        2       5       0       2      0
 23        2       5       0       2      1

 31        2       5       1       1      0
 32        2       5       1       2      0
 33        2       5       1       2      1


#=================================================================================
# pkind 3 : 給 n 根火柴棒，問排完單一種多邊形圖形後剩下幾根
#=================================================================================
#
# gtype : 1 三角形  2 四邊形  3 五邊形  4 三四隨意  5 三四五隨意
#
# skind : 0 可以混合使用問題所不須要的幾邊形
#         1 只使用問題所須要的幾邊形 (圖形個數>=10)
#
# stype : 1 同種圖形整齊排列
#         2 圖形混合排列
#
# rot   : 0 圖樣不旋轉
#         1 圖樣可旋轉
#
#===================================================================
# kind   pkind   gtype   skind   stype   rot
#=================================================================================

 41        3       5       0       1      0
 42        3       5       0       2      0
 43        3       5       0       2      1

 51        3       5       1       1      0
 52        3       5       1       2      0
 53        3       5       1       2      1


