#===================================================================
# 數一數排成一列的圖樣的數量
#===================================================================

#===================================================================
# pkind 1 : 數單一圖樣數量
#===================================================================
# stype : 1 同種圖形整齊排列
#         2 圖形混合排列
#===================================================================
# kind   pkind    stype  
#===================================================================

   1       1        1    
   2       1        2    

#===================================================================
# pkind 2 : 圈出最多的圖樣
#===================================================================
# kind   pkind    stype  
#===================================================================

  11       2        1    
  12       2        2    


#===================================================================
# pkind 3 : 兩個圖樣合起來多少 (<=10) 
#===================================================================
# kind   pkind    stype  
#===================================================================

  21       3        1    
  22       3        2    


#===================================================================
# pkind 4 : A 圖樣比 B 圖樣數量相差幾個
#===================================================================
# kind   pkind    stype  
#===================================================================

  31       4        1    
  32       4        2    


#===================================================================
# pkind 5 : A 圖樣比 B 圖樣數量多幾個
#===================================================================
# kind   pkind    stype  
#===================================================================

  41       5        1    
  42       5        2    


#===================================================================
# pkind 6 : 圈出與 A 圖樣數量一樣多的圖形
#===================================================================
# kind   pkind    stype  
#===================================================================

  51       6        1    
  52       6        2    



#===================================================================
# pkind 7 : A 圖樣與哪個圖樣相差最多
#===================================================================
# kind   pkind    stype  
#===================================================================

  61       7        1    
  62       7        2    



#===================================================================
# pkind 8 : 哪兩種玩具數量相差最多
#===================================================================
# kind   pkind    stype  
#===================================================================

  71       8        1    
  72       8        2    


#===================================================================
# pkind 9 : 哪兩種玩具數量合起來最多
#===================================================================
# kind   pkind    stype  
#===================================================================

  81       9        1
  82       9        2


#===================================================================
# pkind 10 : 最多的兩種玩具的數量合起來是多少 (>=10)
#===================================================================
# kind   pkind    stype  
#===================================================================

  91      10        1
  92      10        2
