#=================================================================
# 數火柴棒
#=================================================================

#=================================================================
# 火柴棒不重疊
#=================================================================
# [minn,maxn] : 火柴棒數量範圍
#=================================================================
# kind  pkind  nmin   nmax
#=================================================================

1         1      5     10
2         1     11     19

#=================================================================
# 火柴棒有重疊
#=================================================================
# [minn,maxn] : 火柴棒數量範圍
#=================================================================
# kind  pkind  nmin   nmax
#=================================================================

11        2      5     10
12        2     11     19
