#===================================================================
# 由一堆數字中，由位置關係找出兩個數求其和/差 
#===================================================================

#===================================================================
# pkind 1 : 數字以絕對位置表示，求和
#===================================================================
#
# ntype :  1 一位數   2 二位數之和 (和為二位數)
#          3 一位數與二位數之和
#
# carry :  進位次數 (9 代表不設定)
#
#===================================================================
# kind   pkind   ntype   carry   
#===================================================================

   1       1       1       0
   2       1       1       1
#  3       1       1       9

  11       1       2       0
  12       1       2       1
  13       1       2       9

  21       1       3       0
  22       1       3       1
  23       1       3       9


#===================================================================
# pkind 2 : 數字以相對位置表示，求和
#===================================================================
#
# ntype :  1 一位數   2 二位數之和 (和為二位數)
#          3 一位數與二位數之和
#
# carry :  進位次數 (9 代表不設定)
#
#===================================================================
# kind   pkind   ntype   carry  
#===================================================================

  31       2       1       0
  32       2       1       1
# 33       2       1       9

  41       2       2       0
  42       2       2       1
  43       2       2       9

  51       2       3       0
  52       2       3       1
  53       2       3       9



#===================================================================
# pkind 3 : 數字以絕對位置表示，求差
#===================================================================
#
# ntype :  1 一位數   2 二位數之差 (差為二位數)
#          3 一位數與二位數之差
#
# borrow :  退位次數 (9 代表不設定)
#
#===================================================================
# kind   pkind   ntype   borrow
#===================================================================

  61       3       1       9
  62       3       2       9
  63       3       3       9


#===================================================================
# pkind 4 : 數字以相對位置表示，求差
#===================================================================
#
# ntype :  1 一位數   2 二位數之差 (差為二位數)
#          3 一位數與二位數之差
#
# borrow :  退位次數 (9 代表不設定)
#
#===================================================================
# kind   pkind   ntype   borrow
#===================================================================

  71       4       1       9
  72       4       2       9
  73       4       3       9
