#======================================================================
# 九九乘法：積木數量
#======================================================================

#======================================================================	
# pkind 1 : 比較兩組積木數量大小
#======================================================================	
# 
# qtype : 1 圖形由大到小排列
#         2 圖形隨意排列
#
# extra : 1 僅為九九乘法
#         2 僅為九九乘法 + 數字 (<小於被乘數)
#
#======================================================================	
# kind   pkind   qtype   uadd
#======================================================================	

   1       1       1       1
   2       1       1       2

   3       1       2       2




#======================================================================	
# pkind 2 : 給一個積木與另外三個積木圖形
#======================================================================	
#
# ptype : 1 找等數量的圖形
#         2 找等數量相差 n 個圖形
#         3 找兩圖形的數量和為 n 的圖形
#         4 找最接近的圖形
# 
# qtype : 1 圖形由大到小排列
#         2 圖形隨意排列
#
# extra : 1 僅為九九乘法
#         2 僅為九九乘法 + 數字 (小於被乘數)
#
#======================================================================	
# kind   pkind   ptype   qtype   uadd
#======================================================================	

  11       2       1       1       1
  12       2       1       1       2
  13       2       1       2       2

  14       2       2       1       1
  15       2       2       1       2
  16       2       2       2       2

  17       2       3       1       1
  18       2       3       1       2
  19       2       3       2       2

  20       2       4       1       1
  21       2       4       1       2
  22       2       4       2       2


#======================================================================	
# pkind 3 : 計算積木數量
#======================================================================	
# 
# qtype : 1 圖形由大到小排列
#         2 圖形隨意排列
#
# extra : 1 僅為九九乘法
#         2 僅為九九乘法 + 數字 (小於被乘數)
#
#======================================================================	
# kind   pkind   qtype   uadd
#======================================================================	

  31       3       1       1
  32       3       1       2

  33       3       2       2







