#======================================================================
# 使用計數符號於表格內
#======================================================================
#  csym 計數符號： 1 正字   2 四豎一橫  3 隨意
#  idir 表格方向： 1 直式   2 橫式      3 隨意
#
#  直式表格最多 6 欄，橫式表格最多 5 欄
#  直式，橫式數量最多 40 個
#
#  ans_max : 答案的最大數值
#======================================================================	
#              計數  表格    圖樣種類           各個圖樣的     答案	
#              符號  方向     範  圍               數量       最大值	
# kind  pkind  csym  idir  min_icon max_icon  min_no  max_no  ans_max	
#======================================================================	
# 圖樣使用計數符號於表格內的綜合問題			                
#======================================================================	

 1        1      3     3       4       6         1       5      10	
#2        1      3     3       4       6         3      10      30	
 3        1      3     3       4       6         5      20      30	
 4        1      3     3       4       6        10      40      99	
							                


#=================================================================================	
#              計數  表格     錢幣幣值        各個錢幣的       可算某幣   答案	
#              符號  方向    最小  最大          數量          值總金額  最大值	
# kind  pkind  csym  idir   min_val  max_val  min_no  max_no    cmp_val  ans_max	
#=================================================================================	
# 錢幣使用計數符號於表格內的綜合問題 				                   
#     直式表格錢幣種類須小於 6					       	
#     橫式表格錢幣種類須小於 5					       
# cmp_val 是否計算某幣值的總合： 0 不要  1 要				       
#================================================================================= 

# 個數								                   
51        2     3     3        1       50       2       10        0        30	   
52        2     3     3       100    1000       2       10        0        30
53        2     3     3        1     1000       5       20        0        40        
								
           
# 金額
61        2     3     3        1       10       2       10        1        99
62        2     3     3        1      100       2       10        1       999
63        2     3     3       10      500       2       10        1      9999






