#======================================================================
# 數方格數量，但至少有一個非最大位數的個數比十大，十個一條 
#======================================================================

#======================================================================	
# pkind 1 : 問格子數量，問各位數
#======================================================================	
# 
# qtype : 1 圖形由大到小排列
#         2 圖形隨意排列
#
# dnum : 位數 [2,3]
#
# carry : 1 一次進位
#         2 二次進位
#
#======================================================================	
# kind   pkind   qtype   dnum   carry
#======================================================================	

   1       1       1       2      1
   2       1       1       3      1
   3       1       1       3      2

   4       1       2       2      1
   5       1       2       3      1
   6       1       2       3      2






#======================================================================	
# pkind 2 : 問格子數量差 100 或 1000 有幾個
#======================================================================	
# 
# qtype : 1 圖形由大到小排列
#         2 圖形隨意排列
#
# dnum : 位數 [2,3]
#
# carry : 進位次數 
#
#======================================================================	
# kind   pkind   qtype   dnum   carry
#======================================================================	

  11       2       1       2      1
  12       2       1       3      1
  13       2       1       3      2

  14       2       2       2      1
  15       2       2       3      1
  16       2       2       3      2



#======================================================================	
# pkind 3 : 問格子數量(三位數)有幾個十
#======================================================================	
#
# qtype : 1 圖形由大到小排列
#         2 圖形隨意排列
#
# carry : 3 有進位
#
#======================================================================	
# kind   pkind   qtype   carry
#======================================================================	

  21       3       1       3
  23       3       2       3





#======================================================================	
# pkind 4 : 取走一些積木後，剩幾個
#======================================================================	
#
# qtype : 1 圖形由大到小排列
#         2 圖形隨意排列
#
# dnum  : 位數 [2,3] 
#
# carry : 進位次數
#
#======================================================================	
# kind   pkind   qtype   dnum   carry
#======================================================================	

  31       4       1       2      1
  32       4       1       3      1
  33       4       1       3      2

  34       4       2       2      1
  35       4       2       3      1
  36       4       2       3      2



#======================================================================	
# pkind 5 : 由格子數量，問個位數、十位數、百位數分別是多少
#======================================================================	
# 
# qtype : 1 圖形由大到小排列
#         2 圖形隨意排列
#
# dnum : 位數 [2,3]
#
# carry : 進位次數
#
#======================================================================	
# kind   pkind   qtype   dnum   carry
#======================================================================	

  41       5       1       2      1
  42       5       1       3      1
  43       5       1       3      2

  44       5       2       2      1
  45       5       2       3      1
  46       5       2       3      2



#======================================================================	
# pkind 6 : 由格子數量，分解成位數和，問其中一個位數
#======================================================================	
# 
# qtype : 1 圖形由大到小排列
#         2 圖形隨意排列
#
# dnum : 位數 [2,3]
#
# carry : 進位次數
#
#======================================================================	
# kind   pkind   qtype   dnum   carry
#======================================================================	

  51       6       1       2      1
  52       6       1       3      1
  53       6       1       3      2

  54       6       2       2      1
  55       6       2       3      1
  56       6       2       3      2



