#===============================================================================
# 三維僅有一層的方格數量相關問題
#===============================================================================

#===============================================================================
# pkind 1 : 僅有一層的方格數量相關問題
#===============================================================================
#
# gtype : 1 橫倒圖  2 直立圖  3 隨意
#
# pno : 1 數立方個數  
#       2 問最小長方盒子可放幾個立方體
#       3 問最小長方盒子還可放幾個立方體
#       4 每個立方體容積為 a ml，問全部可裝多少 ml 
#       5 給全部立方體容積，問每個立方體容積為多少 ml
#       6 如 4 已知，但同時給每個 ml 賣 b 元，問全部可賣多少元
#       7 如 4 已知，但同時給全部賣 c 元，問每個 ml 賣多少元
#
#===============================================================================
# kind   pkind  gtype   pno 
#===============================================================================
									       
   1       1      3      1
   2       1      3      2
   3       1      3      3
   4       1      3      4
   5       1      3      5
   6       1      3      6
   7       1      3      7



#===============================================================================
# pkind 2 : 比較立方體橫放與直立是不是相同
#===============================================================================
# [cmin,cmax] : 立方體數量
#===============================================================================
# kind   pkind   cmin  cmax
#===============================================================================

  11       2       6    10
  12       2      12    20



#===============================================================================
# pkind 3 : 找出立方體橫放(直立)與多個直立(橫放)是不是相同
#===============================================================================
# [cmin,cmax] : 立方體數量
#===============================================================================
# kind   pkind   cmin  cmax
#===============================================================================

  21       3       6    10
  22       3      12    20


#===============================================================================
# pkind 4 : 依立方體個數圖形由大到小，填入 1 2 3 4
#===============================================================================
# [cmin,cmax] : 立方體數量   
#===============================================================================
# kind   pkind   gtype  cmin  cmax
#===============================================================================

  31       4       1     12    20
  32       4       2     12    20
  33       4       3     12    20



		     
