#===============================================================================
# 直立的一層三維積木
#===============================================================================

#===============================================================================
# pkind 1 : 一個立體造型的問題
#===============================================================================
# pno : 1 總共有塊積木
#       2 給一塊積木體積，問整個體積
#       3 給全部體積，問一塊積木體積
#       4 給邊長，問全部的表面積
#       5 給積木單面表面積，問全部的表面積
#       6 問有幾個積木表面靠著牆壁或地板
#       7 問非靠在地板的表面塗顏色的面積
#       8 給非靠在地板的表面塗顏色的面積，問邊長
#       9 裝在紙箱中，問最小的紙箱體積多少
#      10 裝在紙箱中，問此最小紙箱還剩多少體積
#      11 裝在紙箱中，問此最小紙箱還可裝幾塊積木
#       
#===============================================================================
# kind   pkind   pno   
#===============================================================================q
									       
   1       1      1 
   2       1      2    
   3       1      3 
   4       1      4 
   5       1      5 
   6       1      6 
   7       1      7 
   8       1      8 
   9       1      9 
  10       1     10 
  11       1     11 



#===============================================================================
# pkind 2 : 比較多個立體造型
#===============================================================================
# pno : 1 找出最大的積木數量  
#       2 依積木數量排序
#       3 最大的積木數量與最少的積木數量相差幾塊積木
#       4 找出某個積木數量的圖形
#       5 給邊長，找出體積為 a 的立體造型
#
#===============================================================================
# kind   pkind   pno 
#===============================================================================

  21       2      1    
  22       2      2    
  23       2      3    
  24       2      4    
  25       2      5    



#===============================================================================
# pkind 3 : 兩個立體造型
#===============================================================================
# kind   pkind   
#===============================================================================

  31       3     



#===============================================================================
# pkind 4 : 兩個立體造型剛好可放紙箱中
#===============================================================================
# kind   pkind
#===============================================================================

  41       4     






		     
