#======================================================================
# 比較無刻度杯子容積
#======================================================================

#======================================================================	
# pkind 1 : 找出容量最多/少的容器
#======================================================================	
# kind   pkind   
#======================================================================	

   1       1   


#======================================================================	
# pkind 2 : 容量排序
#======================================================================	
# kind   pkind   
#======================================================================	

  11       2   



