#=====================================================
# 小數問題：兩杯子水的合成算式
#=====================================================
# kind  pkind     wstyle
#=====================================================
# wstyle : 0  須畫合成杯子的水位線
#          1  須畫某個杯子的水位線
#=====================================================

1         1         0
2         1         1 


#=====================================================
# 分數問題：兩同刻度杯子水的合成算式 
#=====================================================
# kind  pkind    tmin   tmax   wstyle
#=====================================================
# wstyle : 0  須畫合成杯子的水位線
#          1  須畫某個杯子的水位線
#=====================================================

11        2       3      10      0
12        2       3      10      1


#=====================================================
# 分數問題：兩不同刻度杯子水的合成算式 
#=====================================================
# kind  pkind    tmin   tmax   wstyle 
#=====================================================
# wstyle : 0  須畫合成杯子的水位線
#          1  須畫某個杯子的水位線
#=====================================================

21        3      2       10      0
22        3      2       10      1


#=====================================================
# 連連看：多個杯子水 (小數問題)
#=====================================================
# kind  pkind   cmin   cmax   lang
#=====================================================
# lang   0  數字
#        1  中文數字
#=====================================================

31        4      5       5      0
32        4      4       4      1


#===========================================================
# 連連看：多個杯子水 (分數問題)
#===========================================================
# kind  pkind   cmin   cmax    tmin   tmax    ctype   lang
#===========================================================
# ctype  0  同刻度  
#        1  不同刻度
#===========================================================

41        5      4       4      5      10      0       0
42        5      4       4      3      10      1       0

43        5      4       4      5      10      0       1
44        5      4       4      3      10      1       1



#=====================================================
# 連連看：多個杯子水，小數運算式 
#=====================================================
# kind  pkind   cmin   cmax   cstyle
#=====================================================
# cstyle  0  數字完全為兩純小數之間加減法
#         1  數字 a.b - c.d 小數之間減法 
#===========================================================
51        6      4      4       0
52        6      4      4       1



#=====================================================
# 連連看：多個同刻度杯子水，同分母運算
#=====================================================
# kind  pkind   cmin   cmax   tmin   tmax   cstyle
#=====================================================
# cstyle  0  數字完全為兩純小數之間加減法
#         1  數字 a.b - c.d 小數之間減法 
#===========================================================
61        7      4      4       4      8       0
62        7      4      4       4      8       1



#=====================================================
# 比比看：多個不同刻度杯子水，比較水多寡
#         水杯圖形的一樣大，但高低有別
#=====================================================
# kind  pkind   cmin   cmax   tmin   tmax   bstyle
#=====================================================
# bstyle  0  找最大
#         1  排順序
#=====================================================
71        8      2      2       2     12       0

73        8      3      3       2     10       0
74        8      3      3       2     10       1

75        8      4      4       2     10       0
76        8      4      4       2     10       1



#=====================================================
# 比比看：多個不同刻度杯子水，比較水多寡，
#         水杯圖形的大小不一樣，但高低有別
#=====================================================
# kind  pkind   cmin   cmax   tmin   tmax   bstyle
#=====================================================
# bstyle  0  找最大
#         1  排順序
#=====================================================
81        9      2      2       2     12       0

83        9      3      3       2     10       0
84        9      3      3       2     10       1

85        9      4      4       2     10       0
86        9      4      4       2     10       1



#=====================================================
# 比比看：多個同刻度杯子水，比較水多寡，
#         水杯圖形的大小一樣大，但高低有別
#=====================================================
# kind  pkind   cmin   cmax   tmin   tmax   bstyle
#=====================================================
# bstyle  0  找最大
#         1  排順序
#=====================================================
91       10      2      2       3     12       0

93       10      3      3       4     12       0
94       10      3      3       4     12       1

95       10      4      4       5     12       0
96       10      4      4       5     12       1



#=====================================================
# 比比看：多個同刻度杯子水，比較水多寡，
#         水杯圖形的大小不一樣，但高低有別
#=====================================================
# kind  pkind   cmin   cmax   tmin   tmax   bstyle
#=====================================================
# bstyle  0  找最大
#         1  排順序
#=====================================================
101      11      2      2       3     12       0

103      11      3      3       4     12       0
104      11      3      3       4     12       1

105      11      4      4       5     12       0
106      11      4      4       5     12       1

