#==============================================================
# 日期相關問題
#==============================================================


#==============================================================
# pkind 1 : 同年的多日期排前後
#==============================================================
# qtype : 問題類型
#         1 : 日期排序
#         2 : 在兩個時間之間，買了幾個布偶
#         3 : 某日之前或之後，買了幾個布偶
#         4 : 每個貼紙 x 元，在兩個時間之間買貼紙共花了多少元
#             個位數 x 個位數
#         5 : 每個貼紙 x 元，在某日之前/之後買貼紙共花了多少元
#             個位數 x 個位數
#==============================================================
# kind    pkind    qtype 
#==============================================================

 1          1        1   
 2          1        2   
 3          1        3   

 4          1        4   
 5          1        5   


#==============================================================
# pkind 2 : 相隔日數
#==============================================================
# qtype : 問題類型
#         1 : 相隔幾日，問其中一個日期 
#         2 : 相隔幾日，僅有三張照片，少中間日期
#         3 : 相隔幾日，僅有三張照片，少兩端日期
#         4 : 給兩張有日期的照片，問相差幾天
#         5 : 給兩張有日期的照片，若某知道某張是星期幾，問另一張
#             是星期幾
#         6 : 給兩張同月同星期 x 的照片，第二張為當月最後一個星期
#             x，問第二張的日期為何
#         7 : 給兩張同月同星期 x 的照片，第二張為當月第一個星期
#             x，問第一張的日期為何
#
# [dmin,dmax] : 日期差距天數
# same_mon :  1 同月  0 不同月  2 不設定
#==============================================================
# kind    pkind   qtype   dmin   dmax   same_mon
#==============================================================

21          2       1       3      9        1
22          2       1       3     10        0
23          2       1      11     20        2

31          2       2       3      9        1
32          2       2       3     10        0
33          2       2      11     20        2

41          2       3       3      9        1
42          2       3       3     10        0
43          2       3      11     20        2

51          2       4       3      9        1
52          2       4       3     10        0
53          2       4      20     30        2

61          2       5       3      9        1
62          2       5       3     10        0
63          2       5      11     30        2

71          2       6      10     25        1

72          2       7      10     25        1


#==============================================================
# pkind 3 : 不同月同日的天數與星期幾
#==============================================================
# qtype : 1 兩不同月同日的照片，相差幾天
#       : 2 兩不同月同日的照片，已知某張照片是星期幾拍的，
#           問另一張是星期幾拍的
#==============================================================
# kind    pkind   qtype    mmin   mmax    
#==============================================================

81          3       1        1      1
82          3       1        2      4

91          3       2        1      1
92          3       2        2      4

 





                                
                                
