#================================================================
# 數字文字時鐘
#================================================================

#================================================================
# pkind 1：讀出數字鐘的時間
#================================================================
# ampm  : 0 24:00 小時制      1 使用 AM/PM  
#================================================================
# kind   pkind    ampm    
#================================================================

1          1        0 
2          1        1 



#================================================================
# pkind 2：計算某數字鐘的時間移動 n 分鐘後的時間
#================================================================
# dmmin,dmmax : 時間移動分鐘數範圍
# ampm  : 0 24:00 小時制      1 使用 AM/PM  
# qtype : 1 問數字時鐘的時間  2 問差距分鐘   3 問時分差距
# nday : 1 兩時間有隔一天或上午下午區分  0 沒有
#================================================================
# kind   pkind   dmmin  dmmax  nday  ampm   qtype   
#================================================================

11         2      30     240     0     0      1
12         2      30     240     0     1      1

13         2      30     240     0     0      2
14         2      30     240     0     1      2

15         2      61     300     0     0      3
16         2      61     300     0     1      3



21         2      30     240     1     0      1
22         2      30     240     1     1      1

23         2      30     240     1     0      2
24         2      30     240     1     1      2

25         2      61     300     1     0      3
26         2      61     300     1     1      3



#================================================================
# pkind 3：給時間，找出正確的數字鐘
#================================================================
# kind   pkind   
#================================================================

31         3     




#================================================================
# pkind 4：某數字鐘的時間移動 n 分鐘後的數位時鐘
#================================================================
# dmmin,dmmax : 時間移動分鐘數範圍
# ampm  : 0 24:00 小時制      1 使用 AM/PM  
# nday : 1 兩時間有隔一天或上午下午區分  0 沒有
# qtype : 2 差距為分鐘   3 差距為時分
#================================================================
# kind   pkind   dmmin  dmmax  nday  ampm  qtype
#================================================================

41         4      30     240     0     0     2
42         4      30     240     0     1     2

43         4      30     240     1     0     2
44         4      30     240     1     1     2


51         4      61     240     0     0     3
52         4      61     240     0     1     3

53         4      61     240     1     0     3
54         4      61     240     1     1     3


