#======================================================================
# 東西南北與左右轉
#======================================================================

#======================================================================
# 
#  dirno : 方向數量   
#       4 : 東西南北               
#       8 : 東，東南，南，西南，西，西北，北，東北八個方位
#
#  rtype  : 轉動方式
#       1 : 左邊，右邊，後方
#       2 : 左轉，右轉幾度
#
#  rotno : 轉動次數
#       1 : 一次轉彎
#       2 : 二次轉彎
#
#======================================================================
# kind  pkind   dirno   rtype   rotno
#======================================================================

  1       1       4       1       1
  2       1       4       1       2

  3       1       4       2       1
  4       1       4       2       2

  5       1       8       1       1
  6       1       8       1       2

  7       1       8       2       1
  8       1       8       2       2


  











