#==================================================
# 折扣問題：比較大小
#==================================================

#==================================================
# 左右兩個折扣，比較大小
#==================================================
#              最小的折扣  
#                 單位     
# kind  pkind     dmin     
#==================================================
							            
1         1         5  


#==================================================
# 三個折扣排序
#==================================================
# psame  : 1 原價一樣，依省錢多寡排序
#          2 售價一樣，依原價多寡排序
#==================================================
#              最小的折扣 
#                 單位    
# kind  pkind     dmin       psame
#==================================================
							            
11        2         5          1
12        2         5          2


#==================================================
# 三個折扣找最大/最小
#==================================================
# psame  : 1 原價一樣，依省錢多寡排序
#          2 售價一樣，依原價多寡排序
#==================================================
#              最小的折扣    
#                 單位     
# kind  pkind     dmin        psame
#==================================================

21        3         5           1
22        3         5           2


#==================================================
# 由三個折扣中找省最多/最少的金額
#==================================================
# [pmin,pmax]  價格範圍
#==================================================
# kind  pkind    pmin   pmax    dmin   
#==================================================
31        4       10     200     5     


#==================================================
# 由三個折扣中找貴/最便宜的金額
#==================================================
# [pmin,pmax]  價格範圍
# psame : 1 [pmin,pmax] 為原價
#         2 [pmin,pmax] 為售價
#==================================================
# kind  pkind    pmin   pmax    dmin   psame
#==================================================

41        5       10     200     5       1
42        5       10     200     5       2




						            
#==================================================
# 左右兩個折扣，各兩個比較折扣大小
#==================================================
# 左邊：第一個 80 元，第二個六折 
# 右邊：一個 80 元，兩個八折
#==================================================
#                            最小的折扣  
#                               單位     
# kind  pkind    pmin   pmax    dmin  
#==================================================

51        6       30     200      5



#=============================================================
# 買兩個商品不同價格 a 與 b ，相當於商品價 c 打幾折
#=============================================================
# newp : 0  c 與 a 同價
#        1  c 與 a 不同價
# 
# qtype : 1 問兩個打幾折
#         2 問第二個要幾元
#=============================================================
#                             最小的折扣  
#                                單位     
# kind  pkind    pmin   pmax     dmin      newp    qtype
#=============================================================

61        7       30     200       5         0       1
62        7       30     200       5         1       1

63        7       30     200       5         0       2



#=============================================================
# 買 x 送 y 個，相當於打幾折或省多少錢或花多少錢
#=============================================================
# qtype : 1 問打幾折
#         2 問省多少錢
#         3 花了多少錢
# extra : 0 買到的數量為 x+y  1 買到的數量 z 大於 x+y 
#=============================================================
#                             最小的折扣  
#                                單位     
# kind  pkind    pmin   pmax     dmin      qtype   extra
#=============================================================

71        8       10     99        1         1       0
72        8       10     99        1         2       0
73        8       10     99        1         3       0

74        8       10     99        1         2       1
75        8       10     99        1         3       1


