#=================================================================
# 折扣問題：表格問題
#=================================================================

#=================================================================
# 表格問題，共 17 種類型問題
#
#    填充題：任選 3 題
#    選擇題：任選 CHOICE_NO 題，其中僅有一個對
#=================================================================
# [nmin,nmax] : 物品數量範圍    [2,4] 之間
# [smin,smax] : 商店數量範圍    [2,4] 之間
#=================================================================
#                                                       最小的折扣
#                  物品個數      物品價格     店家數量     單位	
# kind  pkind    nmin   nmax    pmin   pmax  smin  smax    dmin
#=================================================================
1         1        2      2      10    100     2    2        5
2         1        2      2      10    100     3    3        5
3         1        2      2      10    100     4    4        5

4         1        3      3      10    100     2    2        5
5         1        3      3      10    100     3    3        5
6         1        3      3      10    100     4    4        5

#7        1        4      4      10    100     2    2        5
#8        1        4      4      10    100     3    3        5
#9        1        4      4      10    100     4    4        5


