#=========================================================================
# 兩個整數相除相關問題
#=========================================================================

#=========================================================================
# pkind 1 ： 兩個整數的除法，商為整數
#=========================================================================
#
# 75 / 3 = ____
#
# 77 / 3 = ____ ... ____
#
# 77 / 3 = ____ ... ____  驗算 _____________
#
#=========================================================================
# ano , bno : 被除數，除數位數
# urem      : 0 整除   1 有餘數
# ucheck    ; 0 無驗算 1 驗算問題
# tens      : 0 商數不設定   1 商數為個位數為 0
#==========================================================================
# kind  pkind   ano   bno   urem   ucheck  tens
#==========================================================================

   1      1      2     2      0       0      0
   2      1      2     2      1       0	     0
				       	      
   3      1      3     1      0       1	     0
   4      1      3     1      1       1	     0
				       	      
   5      1      3     2      0       1	     0
   6      1      3     2      1       1	     0
				       	      
   7      1      4     1      0       1	     0
   8      1      4     1      1       1	     0

   9      1      3     1      0       0	     1
  10      1      3     1      1       0	     1

				       	      

#=========================================================================
# pkind 2 ： 兩個整數可整除的數，將(被)除數漸乘 10 或 100 
#=========================================================================
# 18/3 = ____ ,  18/30 = ____ , 180/3 = ____
#==========================================================================
# qtype : 問題位置  0 商  1 被除數或除數
# ano , bno : 被除數，除數位數
# mno : 漸乘數  1:10  2:100
#==========================================================================
# kind  pkind   qtype  ano   bno   mno   
#==========================================================================

  21      2       0     2     1     1
  22      2       0     2     1     2

  23      2       1     2     1     1
  24      2       1     2     1     2


#=========================================================================
# pkind 3 ： 兩個整數相除，商為小數
#=========================================================================
#  91 / 28 = ?
#  81 / 108 = ?  
#==========================================================================
# [ano1,ano2] 被除數位數 
# [bno1,bno2] 除數位數 
# cno         商小數位數介於 [1,cno]
#==========================================================================
# kind  pkind   ano1   ano2   bno1  bno2   cno
#==========================================================================

  31      3      1      2      2     2      3
  32      3      2      2      3     3      3
  33      3      3      3      3     3      3


#=========================================================================
# pkind 4 ： 兩個整數相除，四捨五入取到小數第 n 位
#=========================================================================
#  91 / 29 = ?
#  81 / 109 = ?  
#==========================================================================
# [ano1,ano2] 被除數位數 
# [bno1,bno2] 除數位數 
# cno         四捨五入至小數第 cno 位
#==========================================================================
# kind  pkind   ano1   ano2   bno1  bno2   cno
#==========================================================================

  41      4      1      2      1     1      3
  42      4      1      2      2     2      3
  43      4      2      2      3     3      3
  44      4      3      3      3     3      3





