#=================================================================
# 由除法運算式，比較商與被除數的大小
#=================================================================


#=================================================================
# 除法式子 與 被除數比大小
#=================================================================
# ptype : 1 整數  2 小數  3 分數 
#
# pnum  : 除數的有效位數個數 [c-1,c]
#=================================================================
# kind  pkind  ptype  pnum
#=================================================================

1         1      1      1
2         1      1      2

3         1      2      1
4         1      2      2

5         1      3      1
6         1      3      2


#=================================================================
# 兩除法式字比大小，被除數固定或除數固定
#=================================================================
# ptype : 1 整數  2 小數  3 分數 
#
# pnum  : 除數的有效位數個數 [c-1,c]
#=================================================================
# kind  pkind  ptype  pnum
#=================================================================

11        2      1      1
12        2      1      2
13        2      2      1
14        2      2      2
15        2      3      1
16        2      3      2



