#=========================================================================
# 連到一起的數字運算式
#=========================================================================


#=========================================================================
#  pkind 1：問題為數字
#=========================================================================
# eqnum : 題數 ( <= 4 )
# moptr : 0 加   1 減   2 乘   3 除   
#         4 加減    5 乘除   6 加減乘除
#
# [amin,amax] ：被加/減/乘/除數
# [bmin,bmax] ：加/減/乘/除數
# [cmin,cmax] ：計算結果
#=========================================================================
# kind  pkind  eqnum  moptr  amin  amax   bmin  bmax   cmin  cmax 
#=========================================================================

    1     1       4     0      1     8      1     8      1     9
    2     1       4     1      1     9      1     9      1     9
    3     1       4     4      1     9      1     9      1     9

   11     1       4     0      1     9      1     9     10    19
   12     1       4     1      1    19      1     9      2    19
   13     1       4     4      1    19      1     9      2    19

   23     1       4     4      1    99     10    99     10    99


# 乘
   61     1       4     2      2    99      2    99     10    99

# 除
   66     1       4     3      2    99      2    99     10    99

# 乘除
   71     1       4     5      2    99      2    99     10    99

# 加減乘除
   81     1       4     6      2    99      2    99     10    99


#=========================================================================
#  pkind 2：加減法，問題為符號
#=========================================================================
# eqnum : 題數
# moptr : 0 加   1 減   2 乘   3 除   
#         4 加減    5 乘除   6 加減乘除
#
# [amin,amax] ：被加/減/乘/除數
# [bmin,bmax] ：加/減/乘/除數
# [cmin,cmax] ：計算結果
#=========================================================================
# kind  pkind  eqnum  moptr  amin  amax   bmin  bmax   cmin  cmax 
#=========================================================================

# 加減
  101     2       4     4      2     9      2     9      1     9
  102     2       4     4      2    19      2     9      2    19
  103     2       4     4      2    99     10    99     10    99

# 乘除
  121     2       4     5      2    99      2    99     10    99

# 加減乘除
  131     2       4     6      2    99      2    99     10    99


  



