#======================================================================================
# 全等三角形
#======================================================================================

#======================================================================================
# pkind 1： 利用平行四邊形的對角線分割相等三角形，找一三角形畫另一全等三角形
#======================================================================================
# qtype 1 : 有一邊在水平或垂直格線上
#       2 : 沒有任何邊在水平或垂直格線上
#======================================================================================
# kind  pkind   qtype
#======================================================================================
   
    1     1       1
    2     1       2


