#======================================================================================
# 因數與倍數相關問題  
#======================================================================================

#======================================================================================
# pkind 1： 數字分解為一些數相乘
#======================================================================================
# 
# 70 = (  ) x (  ) = (  ) x (  ) = (  ) x (  ) 
#
#======================================================================================
# qtype :  1 每組相乘都是未知   2 每組相乘僅有一個為未知
# [mina,maxa] 每個數字的範圍
#======================================================================================
# kind  pkind   qtype   mina  maxa
#======================================================================================

   1      1       1      10    99
   2      1       2      10    99 


#======================================================================================
# pkind 2： 寫出數字的所有因數
#======================================================================================
#
# 85 的因數：__________
#
#======================================================================================
# [mina,maxa] 每個數字的範圍
#======================================================================================
# kind  pkind   mina  maxa
#======================================================================================

  11      2       8    99


#======================================================================================
# pkind 3： 寫出數字的前幾個倍數
#======================================================================================
#
# 由小到大寫出 4 個 11 的倍數：__________
#
#======================================================================================
# [mina,maxa] 每個數字的範圍
#======================================================================================
# kind  pkind   mina  maxa
#======================================================================================

  21      3      10    99



#======================================================================================
# pkind 4： 寫出幾個數字的所有公因數
#======================================================================================
#
# 寫出 30 與 45 的所有公因數：__________
#
#======================================================================================
# nnum  數字個數
# [mina,maxa] 每個數字的範圍
#======================================================================================
# kind  pkind  nnum  mina  maxa
#======================================================================================

  31      4      2    10    99
  32      4      3    10    99



#======================================================================================
# pkind 5： 寫出幾個數字的所有公倍數
#======================================================================================
#
# 由小到大寫出 3 個 30 與 45 的公倍數：__________
#
#======================================================================================
# nnum  數字個數
# [mina,maxa] 每個數字的範圍
#======================================================================================
# kind  pkind  nnum  mina  maxa
#======================================================================================

  41      5      2    10    99
  42      5      3    10    99




#======================================================================================
# pkind 6： 質因數分解
#======================================================================================
#
# 質因數分解，對的打勾，錯的畫叉， 75 = 3 * 5 * 7 
#
#======================================================================================
# [mina,maxa] 每個數字的範圍
#======================================================================================
# kind  pkind  mina  maxa
#======================================================================================

  51      6     30    200





