#======================================================================
# 一排由小到大的等距分數，找出未知的分子/分母
#======================================================================

#======================================================================
# 數個等距分數圖形，填入適當的分子/分母
#======================================================================
#
#     3          13           6
#    ---  --->  -----  --->  ---  
#     9          ( )          8 
#
#======================================================================
#  ftype : 0 真分數   1 假分數   2 不設定
#======================================================================
#              分數個數   分數型式      分子        分母    
# kind  pkind    fnos       ftype     amin  amax  bmin bmax 
#======================================================================
  1       1        3          2         1     9     2    9  
  2       1        3          2         1     9    10   25
  3       1        3          2        10    25     2    9


#======================================================================
# 同 1 但以文字描述問題，不使用圖形，問題為中間分數的分子或分母
#======================================================================
#  ftype : 0 真分數   1 假分數   2 不設定
#======================================================================
#              分數個數   分數型式       分子        分母    
# kind  pkind    fnos       ftype     amin  amax  bmin bmax 
#======================================================================

 11       2        3          2         1     9     2    9  
 12       2        3          2         1     9    10   25
 13       2        3          2        10    25     2    9


#======================================================================
# 同 1 但以文字描述問題，不使用圖形，問題為首數或尾數的分子或分母
#======================================================================
#  ftype : 0 真分數   1 假分數   2 不設定
#======================================================================
#              分數個數   分數型式      分子        分母    
# kind  pkind    fnos       ftype     amin  amax  bmin bmax 
#======================================================================

 21       3        3          2         1     9     2    9
 22       3        3          2         1     9    10   25
 23       3        3          2        10    25     2    9













