#=========================================================================
# 多個小數數值比較
#=========================================================================
# pkind 1 ：找最大(小)的數字
#=========================================================================
# 
#  2.16、 2.2、 2.13、 2.1，左邊最大的數字是哪一個 ?
#
#  3.535、3.53、 3.54、 3.529，左邊最小的數字是哪一個 ?
#
#=========================================================================
# kind  pkind  minn  maxn  mini  maxi  minf  maxf 
#=========================================================================

1         1      4     4     1     2     1     1
2         1      4     4     1     2     2     2
3         1      4     4     1     2     3     3


#=========================================================================
# pkind 2 ：找最大(小)的兩個小數
#=========================================================================
# 
#  24.7、 24.6、 24.2、 24， 找出左邊最小的兩個數字？
#
#  6.009、 6.08、 6.06、 6.1，找出左邊最大的兩個數字？
#
#=========================================================================
# kind  pkind  minn  maxn  mini  maxi  minf  maxf 
#=========================================================================

21        2      4     4     1     2     1     1
22        2      4     4     1     2     2     2
23        2      4     4     1     2     3     3


#=========================================================================
# pkind 3 ：在兩數之間的數共有幾個
#=========================================================================
# 
#  24.7、 24.6、 24.2、 24，左邊共有幾個數字比 24.3 大，且比 24.8 小？
#
#  6.009、 6.08、 6.06、 6.1，左邊共有幾個數字比 6.008 大，且比 6.11 小？
#
#=========================================================================
# kind  pkind  minn  maxn  mini  maxi  minf  maxf 
#=========================================================================

41        3      4     4     1     2     1     1
42        3      4     4     1     2     2     2
43        3      4     4     1     2     3     3




















