#=============================================================================
# 小數與整數間加減運算
#=============================================================================
# pkind 1： 1 x 10^n 減去 小數
#=============================================================================
#  10 - 0.12 = ?    1 - 0.134 = ?
#=============================================================================
# [mine,maxe]：n 的範圍  
# [mini,maxi]：小數的整數部份位數
# [minf,maxf]：小數點後的位數
#=============================================================================
# kind  pkind   mine  maxe   mini  maxi  minf  maxf
#=============================================================================
1         1       0     2      0     2     1     1
2         1       0     3      0     2     2     2
3         1       0     3      0     2     3     3
	     

#=============================================================================
# pkind 2：整數減去 分解的小數  
#=============================================================================
# 34 - 0.03 - 0.2 - 0.008 = ? 
#=============================================================================
# [mina,maxa]：整數範圍 
# [mini,maxi]：小數的整數部份位數
# [minf,maxf]：小數點後的位數
#=============================================================================
# kind  pkind   mina  maxa   mini  maxi  minf  maxf
#=============================================================================

11        2       2    99      0     0     2     2    
12        2       2    99      0     0     3     3    


#=============================================================================
# pkind 3： 整數 加減 1x10^n[i] x a[i] 兩兩相乘
#=============================================================================
# 87 - 5 x 0.01 - 3 x 1 - 4 x 0.1 = ? 
#=============================================================================
# [mini,maxi]：小數的整數部份位數
# [minf,maxf]：小數點後的位數
#=============================================================================
# kind  pkind  moptr   mina  maxa   mini  maxi  minf  maxf
#=============================================================================

21        3      0       2    99      0     2     1     2
22        3      0       2    99      0     1     3     3    

31        3      1       2    99      0     2     1     2
32        3      1       2    99      0     1     3     3    

41        3      4       2    99      0     2     2     2    
42        3      4       2    99      0     1     3     3    


#=============================================================================
# pkind 4： 1x10^n[i] x a[i] 兩兩相加減
#=============================================================================
# 2 x 10 - 3 x 1 - 5 x 0.01 + 4 x 0.1 = ? 
#=============================================================================
# [mini,maxi]：小數的整數部份位數
# [minf,maxf]：小數點後的位數
#=============================================================================
# kind  pkind  moptr   mini  maxi  minf  maxf
#=============================================================================

51        4      4       0     2     2     2    
52        4      4       0     1     3     3    
