#========================================================================
# 小數的一些運算問題
#========================================================================

#========================================================================
# pkind 1： 小數減去整數
#========================================================================
#
#  43.53 - 3 = ____
#
#  123.234 - ___ = 10.234
#
#========================================================================
# qtype 1 : 問題在右側  2 問題在左側
# [fmin,fmax]：整個小數有效位數範圍  
# [pmin,pmax]：小數位數的範圍 
#========================================================================
# kind  pkind  qtype  fmin  fmax   pmin  pmax
#========================================================================

    1     1      1      2     3      1     1
    2     1      1      3     5      2     2
    3     1      1      4     6      3     3

    6     1      2      2     3      1     1
    7     1      2      3     5      2     2
    8     1      2      4     6      3     3



#========================================================================
# pkind 2： 兩個小數加減
#========================================================================
#
#  ___ - 3.2 = 34.232
#
#  3.322 + ___ = 8.3234
#
#========================================================================
#
# qtype 1 問題在右側    2 問題在左側
#
# ntype 1 兩數都大於 1  2 至少有一數小於 1  3 兩數都小於 1
#
# [fmin,fmax]：整個小數有效位數範圍  
# [pmin,pmax]：小數位數的範圍 
#========================================================================
# kind  pkind  qtype  ntype  moptr  fmin  fmax   pmin  pmax
#========================================================================

#  皆為大於 1 的小數
#
   11     2      1      1      0      4     7      3     5
   12     2      1      1      1      4     7      3     5
   13     2      1      1      4      4     7      3     5

   16     2      2      1      0      4     7      3     5
   17     2      2      1      1      4     7      3     5
   18     2      2      1      4      4     7      3     5


#  有一個為小於 1 的小數
#
   21     2      1      2      0      2     7      3     5
   22     2      1      2      1      2     7      3     5
   23     2      1      2      4      2     7      3     5

   26     2      2      2      0      2     7      3     5
   27     2      2      2      1      2     7      3     5
   28     2      2      2      4      2     7      3     5


#  皆為小於 1 的小數  小數點 3 到 5 位
#
   31     2      1      3      0      2     5      3     5
   32     2      1      3      1      2     5      3     5
   33     2      1      3      4      2     5      3     5

   36     2      2      3      0      2     5      3     5
   37     2      2      3      1      2     5      3     5
   38     2      2      3      4      2     5      3     5


#  皆為小於 1 的小數  小數點 1 到 3 位
#
   41     2      1      3      0      1     3      1     3
   42     2      1      3      1      1     3      1     3
   43     2      1      3      4      1     3      1     3

   46     2      2      3      0      1     3      1     3
   47     2      2      3      1      1     3      1     3
   48     2      2      3      4      1     3      1     3



#========================================================================
# pkind 3： 兩個純小數乘除 
#========================================================================
#
#  ___ x 0.4 = 0.08
#
#  0.52 / 0.02 = ___
#
#========================================================================
#
# qtype 1 問題在右側    2 問題在左側
#
# ntype 3 兩數都小於 1
#
# [fmin,fmax]：整個小數有效位數範圍  
# [pmin,pmax]：小數位數的範圍 
#========================================================================
# kind  pkind  qtype  ntype  moptr  fmin  fmax   pmin  pmax
#========================================================================

   61     3      1      3      2      1     2      1     2
   62     3      1      3      3      1     2      1     2
   63     3      1      3      3      1     3      1     3

   71     3      2      3      2      1     2      1     2
   72     3      2      3      3      1     2      1     2
   73     3      2      3      3      1     3      1     3



#========================================================================
# pkind 4： a op1 b ___ a op2 b  兩個純小數的四則運算比較
#========================================================================
# 
#  0.23 + 0.35  ____  0.23 * 0.35
#
#  0.35 - 0.2  ____  0.35 / 0.2
#
#========================================================================
# [fmin,fmax]：整個小數有效位數範圍  
# [pmin,pmax]：小數位數的範圍 
#========================================================================
# kind  pkind  fmin  fmax   pmin  pmax
#========================================================================

   81     4      1     2      1     2
   82     4      1     3      1     3



#========================================================================
# pkind 5： 兩個小數相除，有餘數
#========================================================================
#
#  12.3 / 0.82 = ___ ... ___
#
#========================================================================
# qtype  1 : 求商到小數 qnum 位，不四捨五入，同時問餘數
#        2 : 用四捨五入求商到小數 qnum 位
#        3 : 與 1，但加問驗算
#
# [fmin,fmax]：整個小數有效位數範圍  
# [pmin,pmax]：小數位數的範圍 
#========================================================================
# kind  pkind  qtype  qnum   fmin  fmax   pmin  pmax
#========================================================================

   91     5      1      1      1    4      1     2
   92     5      2      1      1    4      1     2
   93     5      3      1      1    4      1     2



#========================================================================
# pkind 6： 小數的倍數 
#========================================================================
#
#  0.23 x 3 = ___ + ___ + ___ = ___
#
#  0.12 + 0.12 + 0.12 = 0.12 x ___ = ___
#
#========================================================================
# qtype ： 1 求數字  2 求倍數  
# [fmin,fmax]：整個小數有效位數範圍  
# [pmin,pmax]：小數位數的範圍 
#========================================================================
# kind  pkind  qtype  nmin  nmax  fmin  fmax   pmin  pmax
#========================================================================

  101     6      1      2     5     1     2      1     2
  102     6      2      2     5     1     2      1     2




#========================================================================
# pkind 7： 小數與分數的乘法，計算後取概數
#========================================================================
#
#  3/4 x 0.23 = ____ 
#
#  14/15 x 0.1 = ____
#
#========================================================================
# rnum ： 四捨五入取概數到小數點後第 rnum 位
# [amin,amax]：分子，分母位數範圍 
# [fmin,fmax]：整個小數有效位數範圍  
# [pmin,pmax]：小數位數的範圍 
#========================================================================
# kind  pkind  rnum  amin  amax  fmin  fmax   pmin  pmax
#========================================================================
  
  111     7      1      1     1     1     2      1     2
  112     7      1      1     2     2     3      2     3

  113     7      2      1     1     1     2      1     2
  114     7      2      1     2     2     3      2     3
