#======================================================================================
# 小數使用中文數字單位
#======================================================================================
#  pkind 1：單位轉換
#======================================================================================
#
#    3510 萬 = (  ) 億
#
#    3.02 億 = (  ) 萬
#
#    5 億 3000 萬 = (  ) 億
#  
#======================================================================================
# utype      ：單位換算方式  1: 無 <--> 萬  ,  2: 萬 <--> 億  , 
#                            3: 億 <--> 兆  ,  
#                            4: [1,2]          5: [1,2,3]
# [mini,maxi]：小數整數位數範圍
# [minf,maxf]：小數的小數點右側位數範圍
#======================================================================================
# kind  pkind  utype  mini  maxi   minf  maxf
#======================================================================================

1         1      5      0     2      1     4


#======================================================================================
#  pkind 1：兩單位相加減
#======================================================================================
#
#    1600 萬 + 2.3 億 = (  ) 萬
#
#    2.3 兆 - 1600 億 = (  ) 兆
#
#    3050 + 34.2 萬 = (   ) 萬
#
#======================================================================================
# utype      ：單位換算方式  1: 無 <--> 萬  ,  2: 萬 <--> 億  , 
#                            3: 億 <--> 兆  ,  
#                            4: [1,2]          5: [1,2,3]
# [mini,maxi]：小數整數位數範圍
# [minf,maxf]：小數的小數點右側位數範圍
#======================================================================================
# kind  pkind  utype  mini  maxi   minf  maxf
#======================================================================================

11        2      5      0     2      1     4

