#======================================================================================
# 小數的估算：四捨五入，無條件進位法，無條件捨去法
#======================================================================================
#  pkind 1：求小數在某位的概數
#======================================================================================
#
#  使用四捨五入法將 3.14159 取概數到十分位為 (    ) 
#
#  使用無條件進位法將 3.14159 取概數到百分位為 (    ) 
#  
#======================================================================================
# etype      ：0 四捨五入  1 無條件進位  2 無條件捨去  3 不設定
# [mini,maxi]：小數整數位數範圍
# [minf,maxf]：小數的小數點右側位數範圍
#======================================================================================
# kind  pkind  etype  mini  maxi   minf  maxf
#======================================================================================

1         1      3      0     1      2     4


#======================================================================================
#  pkind 2：求小數在連續幾個位數的概數
#======================================================================================
#
# 使用無條件進位法將 3.14159 取概數到個位、十分位分別是 (   ) 、(   ) 
#
# 使用四捨五入法進位法將 3.142 取概數到個位、十分位、百分位分別是 (   ) 、(   ) 、(   )
#
#======================================================================================
# etype      ：0 四捨五入  1 無條件進位  2 無條件捨去  3 不設定
# ns         ：設定連續幾位數的數值
# [mini,maxi]：小數整數位數範圍
# [minf,maxf]：小數的小數點右側位數範圍
#======================================================================================
# kind  pkind  etype  ns   mini  maxi   minf  maxf
#======================================================================================

11        2      3     2     0     1      2     4
12        2      3     3     0     1      2     4


#======================================================================================
#  pkind 3：小數運算式在計算前或後取概數
#======================================================================================
#
# 23.458 + 53.23 左邊先用四捨五入法取概數到十分位，再算出答案 (   ) 
#
# 23.458 + 53.23 將結果用四捨五入法取概數到十分位為 (   ) 
#
#======================================================================================
# moptr      ：計算數值 
# qord       ：取概數時機   1 計算前   2 計算後   3 [1,2]
# etype      ：0 四捨五入  1 無條件進位  2 無條件捨去  3 不設定
# parenkind  ：括號類型
#               0 : 無括號  1 : 小括號  2 : 中括號  3 : [0,1]  4 : [1,2]  5 : [0,2]
# [mini,maxi]：小數整數位數範圍
# [minf,maxf]：小數的小數點右側位數範圍
#======================================================================================
# kind  pkind  moptr  qord  etype  parenkind  minn  maxn  mini  maxi   minf  maxf
#======================================================================================

21        3      4      1     3        0        2     2     1     2      2     4
22        3      4      2     3        0        2     2     1     2      2     4

31        3      4      1     3        0        3     3     1     2      2     4
32        3      4      2     3        0        3     3     1     2      2     4

41        3      4      1     3        1        4     4     1     2      2     3

51        3      5      1     3        3        3     3     1     2      1     2
52        3      5      2     3        3        3     3     1     2      1     3

61        3      6      1     3        1        4     4     1     2      1     2
62        3      6      2     3        1        4     4     1     2      1     3



#======================================================================================
#  pkind 4：給若干個數字，問共有幾個取概數後為某數
#======================================================================================
#
# 以下共有 (  ) 個數在使用四捨五入法取概數到百分位後為 3.14 
#    3.134  3.143  3.144  3.139  3.132  
#
# 以下共有 (  ) 個數在使用進位法取概數到百分位後為 3.14 
#    3.143  3.144  3.139  3.132  3.130
#
#======================================================================================
# kind  pkind  etype   mini  maxi   minf  maxf
#======================================================================================

101       4      3       1     2      2     4