#=========================================================================
# 連到一起的一位小數數字運算式
#=========================================================================


#=========================================================================
#  pkind 1：問題為數字 (一位小數)
#=========================================================================
# eqnum : 題數 ( <= 4 )
# moptr : 0 加   1 減   2 乘   3 除   
#         4 加減    5 乘除   6 加減乘除
#
#
# 以下的浮點數都是指底數
# [amin,amax] ：被加/減/乘/除數    (浮點數的底數)  2.3 --->  23 為底數
# [bmin,bmax] ：加/減/乘/除數      (浮點數的底數)  0.7 --->   7 為底數
# [cmin,cmax] ：計算結果           (浮點數的底數)
#=========================================================================
# kind  pkind  eqnum  moptr  amin  amax   bmin  bmax   cmin  cmax 
#=========================================================================

    1     1       4     0      1    99      1    99      1    99
    2     1       4     1      1    99      1    99      1    99
    3     1       4     4      1    99      1    99      1    99


# 乘  乘數為個位數
   61     1       4     2      2    99      2     9      2    99

# 除  除數為個位數
   66     1       4     3      1    99      2     9      2    99

# 乘除  乘/除數為個位數
   71     1       4     5      2    99      3     9      2    99

# 加減乘除
   81     1       4     6     11    99      2    99     11    99


#=========================================================================
#  pkind 2：加減法，問題為符號
#=========================================================================
# eqnum : 題數
# moptr : 0 加   1 減   2 乘   3 除   
#         4 加減    5 乘除   6 加減乘除
#
#
# 以下的 a b c 都是指底數
# [amin,amax] ：被加/減/乘/除數     
# [bmin,bmax] ：加/減/乘/除數
# [cmin,cmax] ：計算結果
#=========================================================================
# kind  pkind  eqnum  moptr  amin  amax   bmin  bmax   cmin  cmax 
#=========================================================================

# 加減   
  101     2       4     4     11    99     11    99      1    99

# 乘除    乘/除數為個位數
  121     2       4     5     11    99      2     9     11    99

# 加減乘除
  131     2       4     6     11    99      2    99     11    99


  



