#=============================================================================	 
#  小數與中文小數比較大小
#=============================================================================

#=============================================================================	 	
# pkind 1 : 四個小數與文字小數比大小
#=============================================================================
#                             數字            	       緊接在
#         	       總位數      小數點後位數   小數點後零的個數 
# kind      pkind   fmin   fmax     pmin  pmax      zmin   zmax  	    
#=============================================================================

  1           1       2      3 	     1      1        0       0
  2           1       3      4 	     2      3        0       2
  3           1       4      5 	     3      4        1       2



#=============================================================================	 	
# pkind 2 : 四個小數與文字小數找最大或最小
#=============================================================================
#                             數字            	       緊接在
#         	       總位數      小數點後位數   小數點後零的個數 
# kind      pkind   fmin   fmax     pmin  pmax      zmin   zmax  	    
#=============================================================================

  11          2       2      3 	     1      1        0       0
  12          2       3      4 	     2      3        0       2
  13          2       4      5 	     3      4        1       2



#=============================================================================	 	
# pkind 3 : 某個小數與哪個不同型式小數最靠近
#=============================================================================
# forc :  0 : sfpn 最靠近哪個 cfpn    1 : cfpn 最靠近哪個 sfpn
#=============================================================================
#                             數字            	       緊接在
#         	       總位數      小數點後位數   小數點後零的個數 
# kind      pkind   fmin   fmax     pmin  pmax      zmin   zmax       forc 	    
#=============================================================================

  21          3       2      3 	     1      1        0       0          0
  22          3       3      4 	     2      3        0       2          0
  23          3       4      5 	     3      4        1       2          0

  31          3       2      3 	     1      1        0       0          1
  32          3       3      4 	     2      3        0       2          1
  33          3       4      5 	     3      4        1       2          1



