#==============================================================================
# 小數乘除法對加減法的分配律問題
#==============================================================================
# pkind 1 ： 小數乘除法對加減法分配律
#==============================================================================
#
#  0.74 ÷ 0.12 + 0.74 ÷ 0.25 = (  )
#
#  0.34 x 1.25 - 0.34 x 0.75 = 0.34 x (  ) = (  )
#
#==============================================================================
# optr1       控制乘/除法
# optr2       控制加/減法
# show        是否有演算過程  0 否  1 僅使用過程   2  過程加結果
# dnum        式子的乘除法數量
# [mini,maxi] 小數整數位數範圍
# [minf,maxf] 小數小數點右側位數範圍
# maxc        計算結果的小數點右側最大位數
#==============================================================================
# kind  pkind  optr1 optr2  show  dnum  mini  maxi   minf  maxf   maxc
#==============================================================================

1         1      2     4      0     2     0     2      1     2      1
2         1      3     4      0     2     0     2      1     2      1
3         1      2     4      0     2     0     1      1     3      2
4         1      3     4      0     2     0     1      1     3      2

11        1      2     4      0     3     0     2      1     2      1
12        1      3     4      0     3     0     2      1     2      1
13        1      2     4      0     3     0     1      1     3      2
14        1      3     4      0     3     0     1      1     3      2

21        1      2     4      2     2     0     2      1     2      1
22        1      3     4      2     2     0     2      1     2      1
23        1      2     4      2     2     0     1      1     3      2
24        1      3     4      2     2     0     1      1     3      2

31        1      2     4      2     3     0     2      1     2      1
32        1      3     4      2     3     0     2      1     2      1
33        1      2     4      2     3     0     1      1     3      2
34        1      3     4      2     3     0     1      1     3      2

41        1      2     4      1     2     0     2      1     2      1
42        1      3     4      1     2     0     2      1     2      1
43        1      2     4      1     2     0     1      1     3      2
44        1      3     4      1     2     0     1      1     3      2

51        1      2     4      1     3     0     2      1     2      1
52        1      3     4      1     3     0     2      1     2      1
53        1      2     4      1     3     0     1      1     3      2
54        1      3     4      1     3     0     1      1     3      2



#==============================================================================
# pkind 2 ： 同上，但加減法小數的運算結果為整數
#==============================================================================
#
#  8.77 x 1.125 - 1.125 x 0.77 = (  )
#
#  6.082 ÷ 0.32 - 3.444 ÷ 0.32 + 1.362 ÷ 0.32 = (  )
#
#==============================================================================
# optr1       控制乘/除法
# optr2       控制加/減法
# dnum        式子的乘除法數量
# [mini,maxi] 小數整數位數範圍
# [minf,maxf] 小數小數點右側位數範圍
# maxc        計算結果的小數點右側最大位數
#==============================================================================
# kind  pkind  optr1 optr2  dnum  mini  maxi   minf  maxf   maxc
#==============================================================================

101       2      2     4      2     0     2      1     1      1
102       2      3     4      2     0     2      2     3      1

103       2      2     4      3     0     2      1     1      1
104       2      3     4      3     0     2      2     3      2



#==============================================================================
# pkind 3 ： 不能使用分配律的除法
#==============================================================================
#
#  0.6 ÷ 75.2 + 75.2 ÷ 0.8 - 0.6 ÷ 75.2 = (  )
#
#  0.27 ÷ 0.15 - 0.15 ÷ 0.27 + 0.69 ÷ 0.27 = (  ) 
#
#==============================================================================
# optr2       控制加/減法
# dnum        式子的乘除法數量
# [mina,maxa] 分子範圍
# [minb,maxb] 分母範圍
# [minc,maxc] 計算結果的分母範圍
#==============================================================================
# kind  pkind  optr2  dnum  mini  maxi   minf  maxf   maxc
#==============================================================================

201       3      4      3     0     2      1     1      1
202       3      4      3     0     2      2     3      2



