#======================================================================================
# 簡化多個小數加減運算
#======================================================================================
#  pkind 1：簡化多個小數加減運算
#======================================================================================
#
#  8.5 - 7.3 + 6.2 - 3.3 = 14.7 - (  )
#
#  3.4 - 0.39 - 0.36 + 68.7 = 72.1 - (  )
#
#  (  ) - 3.5 + 4.3 - 2.9 = 12 - 6.4
#
#======================================================================================
# qpos       ：問題位置， 1 右邊   2 左邊
# [minn,maxn]：小數個數範圍
# [mini,maxi]：小數整數位數範圍
# [minf,maxf]：小數的小數點右側位數範圍
#======================================================================================
# kind  pkind  qpos  minn  maxn   mini  maxi   minf  maxf
#======================================================================================

1         1      1     4     4      0     1      1     1
2         1      1     4     4      0     2      1     2
3         1      1     4     4      0     1      2     3

11        1      1     6     6      0     1      1     1
12        1      1     6     6      0     2      1     2
13        1      1     6     6      0     1      2     3


21        1      2     4     4      0     1      1     1
22        1      2     4     4      0     2      1     2
23        1      2     4     4      0     1      2     3

31        1      2     6     6      0     1      1     1
32        1      2     6     6      0     2      1     2
33        1      2     6     6      0     1      2     3


