#======================================================================================
# 變換小數乘除法運算式的小數點位置
#======================================================================================
# pkind 1：乘除法算式變化小數點位置
#======================================================================================
#
#  2.5 x 0.01 = (  ) x 0.1  
#
#  1.14 ÷ 3.2 = 114 ÷ (  ) 
#
#  7.9 ÷ 65.97 x 0.28 = (  ) ÷ 659.7 x 28 
#
#======================================================================================
# moptr      ：運算子 
# ones       ：其中一數的底數是否為 1 或不設限，前者 1 , 後者 2 
#              例如：1 : 底數為 1 , i.e. 100 10 1 0.1 0.01 
#                    2 : 任意數   , i.e. 23 2.3 0.23 
# [minn,maxn]：數字個數範圍
# [mini,maxi]：整數部份位數範圍
# [minf,maxf]：小數點後的位數範圍
#======================================================================================
# kind  pkind  moptr  ones  minn  maxn   mini  maxi  minf  maxf  
#======================================================================================

# 兩個數的乘法
1         1      2      1     2     2      0     2     1     2 
2         1      2      2     2     2      0     2     1     2 
			                
# 兩個數的除法		                
3         1      3      1     2     2      0     2     1     2 
4         1      3      2     2     2      0     2     1     2 
			                
			                
# 三個數的乘法		                
11        1      2      1     3     3      0     2     1     2 
12        1      2      2     3     3      0     2     1     2 
			                
# 三個數的除法		                
13        1      3      1     3     3      0     2     1     2 
14        1      3      2     3     3      0     2     1     2 

# 三個數的乘除法混合  		                
15        1      5      1     3     3      0     2     1     2 
16        1      5      2     3     3      0     2     1     2 



#======================================================================================
# pkind 2：將算式數字隨意更動小數點位置，然後乘除其倍數
#======================================================================================
#
#  1.14 ÷ 3.2 = 114 ÷ 0.32 x (   )
#
#  1.14 x 3.2 = 114 x (   ) ÷ 10
#
#  1.14 ÷ 3.2 x 87 = 114 ÷ 0.32 x 8.7 ÷ (   )
#
#======================================================================================
# moptr      ：運算子 
# moptr2     ：倍數之前的運算子 
# qpos       ：問題位置， 1：倍數位置  2：非倍數位置  3：隨意 
# [minn,maxn]：數字個數範圍
# [mini,maxi]：整數部份位數範圍
# [minf,maxf]：小數點後的位數範圍
#======================================================================================
# kind  pkind  moptr  moptr2  qpos  minn  maxn   mini  maxi  minf  maxf  
#======================================================================================

# 兩個數的乘法
101       2      2      5       1     2     2      0     2     1     2 
102       2      2      5       2     2     2      0     2     1     2 
			                  
# 兩個數的除法		                  
103       2      3      5       1     2     2      0     2     1     2 
104       2      3      5       2     2     2      0     2     1     2 


# 兩個數的乘除法		                  
111       2      5      5       3     2     2      0     2     1     2 
			                  
			                  
# 三個數的乘法		                  
#121      2      2      5       3     3     3      0     2     1     2 
			                  
# 三個數的除法		                  
#123      2      3      5       3     3     3      0     2     1     2 
			        
# 三個數的乘除法混合  	        	                
#125      2      5      5       3     3     3      0     2     1     2 


#======================================================================================
# pkind 3：已知一算式，隨意更動各個數字小數點位置，求新算式的某項
#======================================================================================
#
#  16 x 0.32 = 5.12 , 160 x 3.2 = (   )  ， 求 (  )
#
#  721.6 ÷ 8.2 = 88 , 72.16 ÷ (   ) = 880 , 求 (  )
#
#======================================================================================
# qpos ： 問題位置，1：等號左側  2：等號右側
# [minn,maxn]：數字個數範圍
# [mini,maxi]：整數部份位數範圍
# [minf,maxf]：小數點後的位數範圍
#======================================================================================
# kind  pkind  moptr  qpos   minn  maxn   mini  maxi  minf  maxf  
#======================================================================================

201       3      2      2      2     2      0     2     1     2
202       3      2      1      2     2      0     2     1     2

211       3      3      2      2     2      0     2     1     2
212       3      3      1      2     2      0     2     1     2

221       3      2      2      3     3      0     2     1     2
222       3      2      1      3     3      0     2     1     2

231       3      3      2      3     3      0     2     1     2
232       3      3      1      3     3      0     2     1     2

241       3      5      2      3     3      0     2     1     2
242       3      5      1      3     3      0     2     1     2


#======================================================================================
# pkind 4：漸近式變更式子的小數點
#======================================================================================
#
#  5 x 4 = 20 , 5 x 0.4 = (   ) , 5 x 0.04 = (   )
#
#  8 ÷ 4 = 2 , 8 ÷ (  ) = 0.2 , 8 ÷ (  ) = 0.02
#
#======================================================================================
# qpos ： 問題位置，1：等號左側  2：等號右側
# [minn,maxn]：式子個數範圍
# [mini,maxi]：起始數字的整數部份位數範圍
# [minf,maxf]：起始數字的小數點後的位數範圍
#======================================================================================
# kind  pkind  moptr  qpos   minf  maxf  
#======================================================================================

301       4      2      2      0     0
302       4      3      2      0     0

303       4      2      1      0     0
304       4      3      1      0     0