#=========================================================================
# 兩個扇形
#=========================================================================


#=========================================================================
# pkind 1：兩扇形弧長等長
#=========================================================================
# ptype :  1 由一半徑，兩扇形的圓形比例，問另一半徑
#          2 由一扇形的圓形比例，與兩半徑，問另扇形圓形比例
#          3 由一扇形的圓形比例，與兩半徑，問另扇形的圓心角
#          4 由一扇形的圓心角，與兩半徑，問另扇形的圓心角
#          5 如 1，但都給圓心角
#=========================================================================
# kind  pkind  ptype 
#=========================================================================

   1      1      1   
   2      1      2   
   3      1      3   
   4      1      4   
   5      1      5   



#=========================================================================
# pkind 2：兩扇形面積相等
#=========================================================================
# ptype :  2 由一扇形的圓形比例，與兩半徑，問另扇形圓形比例
#          3 由一扇形的圓形比例，與兩半徑，問另扇形的圓心角
#          4 由一扇形的圓心角，與兩半徑，問另扇形的圓心角
#
#=========================================================================
# kind  pkind  ptype 
#=========================================================================

  12      2      2   
  13      2      3   
  14      2      4   




