#======================================================================
#  分數比較：找出最大/最小分子或分母
#======================================================================

#======================================================================
# 兩分數比較，找出括號可填入數字的最大/最小值
#======================================================================
#   4       7
#  ---  <  ---
#   5      ( )
#======================================================================
# ftype : 1 非帶分數型式
#         2 帶分數型式   (帶分數為出現有括號的分數，且僅有分子為括號)
#======================================================================
#               分數型式    分子        分母      
# kind  pkind     ftype   amin  amax  bmin  bmax    
#======================================================================
  1       1         1       1     9     2     9
  2       1         2       1     9     2     9

  3       1         1       1     9    10    99
  4       1         2      10    99     2     9

  5       1         1      10    99    10    50
  6       1         2      10    99    10    50



#======================================================================
# 三個由小排到大的分數，填入唯一的中間分數的分子或分母
#======================================================================
#   2    ( )    2
#  --- < --- < ---
#   8     3     5
#======================================================================
#                   分子        分母      
# kind  pkind    amin  amax  bmin  bmax    
#======================================================================
 11       2        1     9     2     9

 13       2        1     9    10    99

 14       2       10    99     2     9

 15       2       10    99    10    50
















