#=============================================================================================
# 分數的一些問題
#=============================================================================================
#   pkind 1：假分數與帶分數互換
#
#         45         ( )
#        ----  = ( ) ---
#          6          6
#
#           8    ( )
#        4 --- = ---
#           9     9
#
#=============================================================================================
#  1 ：不約分的非帶分數(預設值)                  -1 數值等同整數，則使用整數
#  2 ：不約分的帶分數(數值等同整數，則使用整數)  -2 與 2 相同
#  3 ：  約分的非帶分數                          -3 數值等同整數，則使用整數
#  4 ：  約分的帶分數(數值等同整數，則使用整數)  -4 與 4 相同
#=============================================================================================
# pmode ： 1 假分數轉帶分數   2 帶分數轉假分數  
# [mina,maxa]：分子數字範圍
# [minb,maxb]：分母數字範圍
#=============================================================================================
# kind  pkind  pmode  mina  maxa  minb  maxb 
#=============================================================================================

1         1      1     1     99     2     9
2         1      1    10    999    10    99

3         1      2     1     99     2     9
4         1      2    10    999    10    99



#=============================================================================================
#  pkind 2：等值分數(分母不同) (兩個)
#=============================================================================================
#      2      (  )
#     ---  =  ----
#      8       12
#
#      2          ( )
#   3 ---  =  1 + ---
#      6          15
#=============================================================================================
# ftex1 , ftex3：等號左右側分數的顯示方式
# [mina,maxa]：分子數字範圍
# [minb,maxb]：分母數字範圍
# [minc,maxc]：等值分數的分子範圍
# [mind,maxd]：等值分數的分母範圍
#=============================================================================================
# kind  pkind   ftex1 ftex3  mina  maxa  minb  maxb   minc  maxc  mind  maxd
#=============================================================================================

11        2       1     1      1     9     2     9      9    99    10    99
12        2       2     1     10    99     2     9      9    99    10    99
13        2       1     2     10    99     2     9      9    99    10    99
14        2       2     2     10    99     2     9      9    99    10    99

21        2       1     1     10    99    10    99     10    99    10    99
22        2       2     1     10    99    10    99     10    99    10    99
23        2       1     2     10    99    10    99     10    99    10    99
24        2       2     2     10    99    10    99     10    99    10    99



#=============================================================================================
#  pkind 3：等值分數
#=============================================================================================
#        (  )     (  )
#   5 =  ----  =  ----
#          3        4
#
#        (  )      28
#   7 =  ----  =  ----
#         5       (  )
#=============================================================================================
#  qpos ： 答案位置  0 分子  1 分母  2 交替混合
#=============================================================================================
# kind  pkind  qpos  mini  maxi   mina  maxa  minb  maxb   
#=============================================================================================

31        3      0     2     9      1     99     2     9    
32        3      0    10    50    100    999     2    50

33        3      1     2     9      1     99     2     9    
34        3      1    10    50    100    999     2    50

35        3      2     2     9      1     99     2     9    
36        3      2    10    50    100    999     2    50


#=============================================================================================
#  pkind 4：等值分數 (三個)
#=============================================================================================
#     23      (  )     (  )
#    ----  =  ----  =  ----
#      3        6        9
#
#     28       35      ( )
#    ----  =  ----  =  ---
#     16      (  )      8      
#=============================================================================================
#  ptype： 1 非問題的分子或分母三數的 gcd 為首數
#          2 非問題的分子或分母三數的 gcd 為第二數或第三數
#          3 非問題的分子或分母三數的 gcd 不為任何數
#  qpos ： 答案位置  0 分子  1 分母  2 交替混合
#=============================================================================================
# kind  pkind  qpos  ftex1  ptype  mina  maxa  minb  maxb   
#=============================================================================================

41        4      0     1      1     1    99     1    99   
42        4      1     1      1     1    99     1    99   
43        4      2     1      1     1    99     1    99   

51        4      0     1      2     1    99     1    99   
52        4      1     1      2     1    99     1    99   
53        4      2     1      2     1    99     1    99   

61        4      0     1      3     1    99     1    99   
62        4      1     1      3     1    99     1    99   
63        4      2     1      3     1    99     1    99   

71        4      0     2      1     1    99     1    99   
72        4      1     2      1     1    99     1    99   
73        4      2     2      1     1    99     1    99   

81        4      0     2      2     1    99     1    99   
82        4      1     2      2     1    99     1    99   
83        4      2     2      2     1    99     1    99   

91        4      0     2      3     1    99     1    99   
92        4      1     2      3     1    99     1    99   
93        4      2     2      3     1    99     1    99   
