#=============================================================================================
# 分數與小數間的轉換
#=============================================================================================
#  pkind 1：分數與小數轉換
#=============================================================================================
#        
#   45      (   )
#  ----  = -------
#   10       1000
#
#   45       0.45
#  ----  = -------
#   10      (   )
#
#=============================================================================================
# [minb,maxb]：數字位數範圍
# fpnum      ：小數點右側位數
#=============================================================================================
# kind  pkind   mina  maxa   fpnum 
#=============================================================================================

1         1       2     2      0
2         1       2     2      1
3         1       2     2      2
4         1       2     3      3


#=============================================================================================
#  pkind 2：分數與小數轉換
#=============================================================================================
#        
#   45      (   )
#  ----- = -------
#   1.1      110
#
#    45      0.45
#  -----  = -------
#   220      (   )
#
#=============================================================================================
# [minb,maxb]：分母數字範圍
# fpnum      ：小數點右側位數
#=============================================================================================
# kind  pkind   mina  maxa   fpnum 
#=============================================================================================

11        2       2     2      0
12        2       2     2      1
13        2       2     2      2
14        2       2     3      3


#=============================================================================================
#  pkind 3：分數轉小數
#=============================================================================================
#        
#   45     
#  ----- = (   )
#  1000    
#
#   4.5
#  ----- = (   )
#    10
#
#=============================================================================================
# [minb,maxb]：分母數字範圍
# fpnum      ：小數點右側位數
#=============================================================================================
# kind  pkind   mina  maxa   fpnum 
#=============================================================================================

21        3       2     2       0
22        3       2     2       1
23        3       2     2       2
24        3       2     2       3


#=============================================================================================
#  pkind 4：小數轉分數
#=============================================================================================
#        
#          (  )
#  0.45 = ----- 
#          1000
#
#          450
#  0.45 = ----- 
#          (  )
#
#=============================================================================================
# [minb,maxb]：分母數字範圍
# fpnum      ：小數點右側位數
#=============================================================================================
# kind  pkind   mina  maxa   fpnum 
#=============================================================================================

31        4       2     2       0
32        4       2     2       1
33        4       2     2       2
34        4       2     2       3


