#===========================================================================
# 分數的單位換算問題
#===========================================================================
# pkind 1 ：兩個單位與一個大單位的互換
#===========================================================================
#
#   4 公畝 5 平方公尺 = ? 公畝 (以最簡分數表示)
#
#    63
#   ---- 分 = ? 分 ? 秒
#    15
#
#        2
#   69 ---- 公克 = ? 公克 ? 毫克 
#       25
#
#    7261
#   ------ 公升 = ? 公升 ? 毫升
#    125
#
#===========================================================================
# ukind   ： 0 時間單位   1 長度單位   2 重量   3 面積   4 體積   5 容積
# style   ： 0 多單位換一單位    1  一單位換多單位
# aunits  ： 兩個單位
#===========================================================================
# kind  pkind  ukind  style  aunits[0]  aunits[1]  
#===========================================================================

1         1      0      0     星期        天      
2         1      0      0     天          小時     
3         1      0      0     小時        分       
4         1      0      0     分          秒       

6         1      1      0     公里        公尺     
7         1      1      0     公尺        公分     
8         1      1      0     公分        毫米     

11        1      2      0     公噸        公斤     
12        1      2      0     公斤        公克     
13        1      2      0     公克        毫克     

16        1      3      0     平方公里    公頃     
17        1      3      0     公頃        公畝     
18        1      3      0     公畝        平方公尺 
19        1      3      0     平方公尺    平方公分  

21        1      4      0     立方公尺    立方公分 

26        1      5      0     公秉        公升     
27        1      5      0     公升        毫升     


31        1      0      1     星期        天      
32        1      0      1     天          小時     
33        1      0      1     小時        分       
34        1      0      1     分          秒       

36        1      1      1     公里        公尺     
37        1      1      1     公尺        公分     
38        1      1      1     公分        毫米     

41        1      2      1     公噸        公斤     
42        1      2      1     公斤        公克     
43        1      2      1     公克        毫克     

46        1      3      1     平方公里    公頃     
47        1      3      1     公頃        公畝     
48        1      3      1     公畝        平方公尺 
49        1      3      1     平方公尺    平方公分  

51        1      4      1     立方公尺    立方公分 

56        1      5      1     公秉        公升     
57        1      5      1     公升        毫升     

#============================================================================
# pkind 2 ：三個單位與某個大單位的互換
#============================================================================
#
#  52 天 4 小時 30 分 = ? 天 (以最簡分數表示)
#
#      3
#  39 --- 星期 = ? 星期 ? 天 ? 小時
#      4
# 
#        2
#  5921 --- 公尺 = ? 公里 ? 公尺 ? 公分 
#        5
#
#   237
#  ----- 公斤 = ? 公斤 ? 公克 ? 毫克
#    80
#
#============================================================================
# ukind   ： 0 時間單位   1 長度單位   2 重量   3 面積   4 體積   5 容積
# style   ： 0 多單位換一單位    1  一單位換多單位
# aunits  ： 三個單位
#============================================================================
# kind  pkind  ukind  style  aunits[0]  aunits[1]   aunits[2]  
#============================================================================

61        2      0      0     星期        天          小時     
62        2      0      0     天          小時        分       
63        2      0      0     小時        分          秒       

66        2      1      0     公里        公尺        公分     
67        2      1      0     公尺        公分        毫米     

71        2      2      0     公噸        公斤        公克     
72        2      2      0     公斤        公克        毫克     

76        2      3      0     平方公里    公頃        公畝     
77        2      3      0     公頃        公畝        平方公尺 
78        2      3      0     公畝        平方公尺    平方公分 

86        2      5      0     公秉        公升        毫升     


91        2      0      1     星期        天          小時
92        2      0      1     天          小時        分       
93        2      0      1     小時        分          秒       

96        2      1      1     公里        公尺        公分     
97        2      1      1     公尺        公分        毫米     

101       2      2      1     公噸        公斤        公克     
102       2      2      1     公斤        公克        毫克     

106       2      3      1     平方公里    公頃        公畝     
107       2      3      1     公頃        公畝        平方公尺 
108       2      3      1     公畝        平方公尺    平方公分 

116       2      5      1     公秉        公升        毫升     
 

                        
#============================================================================
# pkind 3 ：一個分數單位與另一個單位的互換
#============================================================================
#
#   44
#  ---- 小時 = ? 秒 (以最簡分數表示)
#   38 
#
#  2600000 公分 = ? 公里 (以最簡分數表示)
#
#   242
#  ----- 立方公尺 = ? 立方公分 (以最簡分數表示)
#    5 
#
#============================================================================
# ukind   ： 0 時間單位   1 長度單位   2 重量   3 面積   4 體積   5 容積
# style   ： 0 大單位換成小單位   1 小單位換成大單位    2 [1,2]
# aunits  ： 單位
#============================================================================
# kind  pkind  ukind  style  aunits...
#============================================================================

201       3      0      2     星期      天        小時      分    秒
202       3      1      2     公里      公尺      公分
203       3      2      2     公噸      公斤      公克  毫克
204       3      3      2     平方公里  公頃      公畝  平方公尺  平方公分
205       3      4      2     立方公尺  立方公分
206       3      5      2     公秉      公升      毫升



#============================================================================
# pkind 4 ：一個分數單位與兩個單位互換，但以亂數挑選單位 
#============================================================================
#
#      19
#  13 ---- 分 = ? 分 ? 秒
#      20
#
#
#  86 公里 80 公尺 = ? 公里 (以最簡分數表示) 
#
#
#       2
#  91 ---- 公噸 = ? 公噸 ? 公斤 
#      25
#
#============================================================================
# ukind   ： 0 時間單位   1 長度單位   2 重量   3 面積   4 體積   5 容積
# style   ： 0 多單位換一單位    1  一單位換多單位   2 [1,2]
# aunits  ： 單位
#============================================================================
# kind  pkind  ukind  style  aunits...
#============================================================================

301       4      0      2     星期      天        小時      分    秒
302       4      1      2     公里      公尺      公分
303       4      2      2     公噸      公斤      公克  毫克
304       4      3      2     平方公里  公頃      公畝  平方公尺  平方公分
305       4      4      2     立方公尺  立方公分
306       4      5      2     公秉      公升      毫升


#============================================================================
# pkind 5 ：一個分數單位與三個單位互換，但以亂數挑選單位
#============================================================================
#
#  3 小時 17 分 2 秒 = ? 分 (以最簡分數表示)
#
#
#     71
#  1 ---- 公斤 = ? 公斤 ? 公克 ? 毫克 
#     80
#
#  
#  82 公秉 537 公升 500 毫升 = ? 公秉 (以最簡分數表示)
#
#============================================================================
# ukind   ： 0 時間單位   1 長度單位   2 重量   3 面積   4 體積   5 容積
# style   ： 0 多單位換一單位    1  一單位換多單位   2 [1,2]
# aunits  ： 單位
#============================================================================
# kind  pkind  ukind  style  aunits...
#============================================================================

401       5      0      2     星期      天        小時      分    秒
402       5      1      2     公里      公尺      公分
403       5      2      2     公噸      公斤      公克  毫克
404       5      3      2     平方公里  公頃      公畝  平方公尺  平方公分
#405      5      4      2     立方公尺  立方公分
406       5      5      2     公秉      公升      毫升
