#====================================================================================
# 使用文字描述的分數代數問題
#====================================================================================
# pkind 1 ：一階段問題
#====================================================================================
#
#          7           2
#  甲等於 ---，甲減去 --- 後的數是乙的 2 倍，則乙是多少？
#          6           3
# 
#          5               4
#  甲等於 ---，甲是乙減去 --- 後的 2 倍，則乙是多少？
#          3               6
#
#           4                         1
#  甲等於 ----，乙是甲的 5 倍再減去 ----，則乙是多少？
#          20                        11
#
#  NOTE： 以上甲，乙分別以方塊，三角形，圓形符號代替
#
#====================================================================================
# 
# [mina,maxa] ： 分子數字範圍
# [minb,maxb] ： 分母數字範圍
#  opkind ： 1 加/減 乘   2 加/減 除   3 [1,2]
#  prand  ： 隨意對調問題句子的次序，  0 不對調  1 對調  2 [0,1]
#  ftex1  ： 問題中分數呈現方式
#  ftex3  ： 答案分數的呈現方式
#
#====================================================================================
# kind  pkind  opkind  prand  ftex1  ftex3  mina   maxa  minb  maxb
#====================================================================================
		             
1         1       3      0      5      -3     1      9     2     9 
2         1       3      0      5      -3     1     25    10    25
3         1       3      0      5      -3    10     99    10    99


#====================================================================================
# pkind 2 ：兩階段問題
#====================================================================================
#
#          6                  2                         7
#  甲等於 --- ，甲是乙減去 1 --- 後的 8 倍，丙是乙減去 --- 後的 4 倍，則丙是多少？
#          9                  3                         5
#
#                       96            24            3
#  甲是乙的 2 倍再加上 ---- ，乙等於 ----，甲減去 ---- 後的數剛好是丙的 3 倍，
#                       44            72           11
#     則丙是多少？
#    
#  
#  NOTE： 以上甲，乙，丙分別以方塊，三角形，圓形符號代替
#
#====================================================================================
# 
# [mini,maxi] ： 整數位數範圍
# [minf,maxf] ： 小數位數範圍
#  opkind ： 1 加/減 乘   2 加/減 除   3 [1,2] 混合
#  prand  ： 隨意對調問題句子的次序，  0 不對調  1 對調  2 [0,1]
#  ftex1  ： 問題中分數呈現方式
#  ftex3  ： 答案分數的呈現方式
#
#====================================================================================
# kind  pkind  opkind  prand  ftex1  ftex3  mina   maxa  minb  maxb
#====================================================================================

11        2       3      0      5      -3     1      9     2     9 
12        2       3      0      5      -3     1     25    10    25
13        2       3      0      5      -3    10     99    10    99

21        2       3      1      5      -3     1      9     2     9 
22        2       3      1      5      -3     1     25    10    25
33        2       3      1      5      -3    10     99    10    99
		              














