#=============================================================================================
# 分數加乘法的簡化運算：
#=============================================================================================
#  pkind 1：兩種不同分母的分數加減法
#=============================================================================================
#
#     7     8     11     7     18    ( )
#   ---- + --- + ---- - --- = ---- + ---
#    12     9     12     9     12     9
#   
#=============================================================================================
# ftex1      ：左側分數顯示方式
# [minn,maxn]：分數個數
# [mina,maxa]：分子數字範圍 
# [minb,maxb]：分母數字範圍
#=============================================================================================
# kind  pkind   ftex1  minn  maxn  mina  maxa  minb  maxb  
#=============================================================================================

1         1       1      3     3     2    25     2     9   
2         1       1      4     5     2    25     2     9   
3         1       2      3     3     3    25     2     9   
4         1       2      4     5     3    25     2     9   

11        1       1      3     3    10    99    10    50
12        1       1      4     5    10    99    10    50
13        1       2      3     3    11    99    10    50
14        1       2      4     5    11    99    10    50



#=============================================================================================
#  pkind 2：同上，但問題在等號右側的分子，且可以設定運算子類型
#=============================================================================================
#
#     7     8    (  )    7     18     1
#   ---- + --- + ---- - --- = ---- + ---
#    12     9     12     9     12     9
#   
#=============================================================================================
# ftex1      ：左側分數顯示方式
# [minn,maxn]：分數個數
# [mina,maxa]：分子數字範圍 
# [minb,maxb]：分母數字範圍
#=============================================================================================
# kind  pkind  moptr  ftex1  minn  maxn  mina  maxa  minb  maxb  
#=============================================================================================

51        2      0      1      3     3     2    25     2     9   
52        2      0      1      4     5     2    25     2     9   
53        2      0      2      3     3     3    25     2     9   
54        2      0      2      4     5     3    25     2     9   

61        2      0      1      3     3    10    99    10    50
62        2      0      1      4     5    10    99    10    50
63        2      0      2      3     3    11    99    10    50
64        2      0      2      4     5    11    99    10    50


71        2      4      1      3     3     2    25     2     9   
72        2      4      1      4     5     2    25     2     9   
73        2      4      2      3     3     3    25     2     9   
74        2      4      2      4     5     3    25     2     9   

81        2      4      1      3     3    10    99    10    50
82        2      4      1      4     5    10    99    10    50
83        2      4      2      3     3    11    99    10    50
84        2      4      2      4     5    11    99    10    50



#=============================================================================================
#  pkind 3：同分數連加減
#=============================================================================================
#
#     5     5     5     5    ( )
#    --- + --- + --- + --- = --- 
#     9     9     9     9     9
#   
#     5     5     5     5    ( )
#    --- + --- - --- + --- = --- 
#     9     9     9     9     9
#   
#=============================================================================================
# ftex1      ：等號左側分數顯示方式
# ftex3      ：等號右側分數顯示方式
# [minn,maxn]：分數個數
# [mina,maxa]：分子數字範圍 
# [minb,maxb]：分母數字範圍
#=============================================================================================
# kind  pkind  moptr  ftex1  ftex3  mina  maxa  minb  maxb  
#=============================================================================================

101       3      0      1      1      2     9     2    12
102       3      0      1      2      2     9     2    12
103       3      0      1      1     10    25    13    20
104       3      0      1      2     10    25    13    20

111       3      4      1      1      2     9     2    12
112       3      4      1      2      2     9     2    12
113       3      4      1      1     10    25    13    20
114       3      4      1      2     10    25    13    20


#=============================================================================================
#  pkind 4：兩種同分母不同分子的簡化加減
#=============================================================================================
#
#    17     4     4     4    17 - ( )
#   ---- - --- - --- - --- = -------- 
#     9     9     9     9       9
#   
#     8     4     8     4     4    (  ) + 12
#    --- + --- + --- + --- + --- = ----------
#     3     3     3     3     3        3 
#
#=============================================================================================
# moptr1 , moptr2 ：第一個與第二個分數產生方式所使用的運算子
#                   moptr1 不能等於 1 
# ftex1      ：等號左側分數顯示方式
# firstn     ：第一個分數的個數是否僅有 1 個，1 是  0 否
# [mina,maxa]：分子數字範圍 
# [minb,maxb]：分母數字範圍
#=============================================================================================
# kind  pkind  moptr1 moptr2  ftex1  firstn  mina  maxa  minb  maxb  
#=============================================================================================

201       4      0      0       1       0      2     9     2    12
202       4      4      4       1       0      2     9     2    12

203       4      0      0       2       0      5    50     2    12
204       4      4      4       2       0      5    50     2    12

211       4      0      1       1       1      2    20     2    12
212       4      0      4       1       1      2    20     2    12

221       4      0      1       2       1      5    50     2    12
222       4      0      4       2       1      5    50     2    12


#=============================================================================================
#  pkind 5：三個分數的乘法，末委的乘法可約分簡化
#=============================================================================================
#
#    17     5     18    (  )
#   ---- x --- x ---- = ---- 
#     8     9      5      8
#
#    17     5     18     34
#   ---- x --- x ---- = ---- 
#     8     9     15    (  ) 
#
#=============================================================================================
# [mina,maxa]：分子數字範圍 
# [minb,maxb]：分母數字範圍
# maxc       ：計算結果分母，分子最大值
#=============================================================================================
# kind  pkind  mina  maxa  minb  maxb   maxc 
#=============================================================================================

301       5      5    20     5    20     40
302       5     10    60    20    60     75

