#============================================================
# 觀察分數運算大小：有規律的變化乘/除數
#============================================================


#============================================================
#  pkind 1：兩分數乘除
#============================================================
#
#     34     3          34      2
#    ---- x --- (   )  ---- x ----
#      3     2           3      3
#
#============================================================
# op         ：2 乘法  3 除法
# [mina,maxa]：分子數字範圍 
# [minb,maxb]：分母數字範圍
#============================================================
# kind  pkind    op   mina  maxa  minb  maxb  
#============================================================

   1      1       2     2    25     2    25

   2      1       3     2    25     2    25

