#=================================================================================================
# 分數與整數間乘除計算
#=================================================================================================
# moptr        : 運算子
#                  0 加   1 減   2 乘   3 除 
#                  4 加減 5 乘除 6 四則
# ftex12  :   1 ：不約分的非帶分數(預設值)                  -1 數值等同整數，則使用整數
# ftex3       2 ：不約分的帶分數(數值等同整數，則使用整數)  -2 與 2 相同
#             3 ：約分的非帶分數                            -3 數值等同整數，則使用整數
#             4 ：約分的帶分數(數值等同整數，則使用整數)    -4與 4相同
#
#             5 ：不約分的分數 [1,2]
#             6 ：約分的分數 [3,4]
#             7 ：非帶分數 {1,3}
#             8 ：帶分數 {2,4}
#             9 ：[1,4]
# style   :  0 乘數可直接與分數的整數與分子相乘，即得正常分數
#            1 乘數可直接與分數的整數與分子相乘，需額外處理才得正常分數
#            例如： 2 1/5 x 2 --> 4 2/5  為 style 0
#                   2 3/5 x 2 --> 4 6/5  --> 5 1/5  為 style 1
# dmin1 , dmax1 , dmin3 , dmax3 , ... : 分母的範圍
# imin , imax ：整數範圍
#=================================================================================================


#=============================================================================================
# pkind 1 ： 乘數或除數直接 與 帶分數的分子與整數相乘除
#=============================================================================================
#
#      4
#  3 ---- x 3 = ?
#     23
#
#      15
#  25 ---- ÷ 5 = ?
#      32
#
#=============================================================================================
# kind pkind  ftex12 ftex3 style moptr  dmin1 dmax1 imin imax  dmin3 dmax3
#=============================================================================================
# kind pkind  ftex  optr  style   first fraction   second int    result fraction
#=============================================================================================

1         1   2  2    2     0        20  99          2   9          3   99
2         1   2  2    3     0        20  99          2   9          3   99

4         1   2  2    2     1        20  99          2   9          3   99


#6        1   2  2    2     0        30  99          2   9         30   99
#7        1   2  2    3     0        30  99          2   9         30   99

#9        1   2  2    2     1        30  99          2   9         30   99



#=============================================================================================
# pkind 2 ： 乘數與除數 與 帶分數的整數部份與分母做運算
#=============================================================================================
#
#     19
#  3 ---- x 8 = ?
#     24
#
#      2
#  63 --- ÷ 7 = ?
#      3
#
#=============================================================================================
# kind pkind ftex12 ftex3 style moptr  dmin1 dmax1 imin imax  dmin3 dmax3
#=============================================================================================
# kind pkind  ftex  optr  style   first fraction   second int    result fraction
#=============================================================================================

11        2   2  2    2     0        20  99          2   9          2   99
12        2   2  2    3     0        20  99          2   9          2   99

14        2   2  2    2     1        20  99          2   9          2   99


#16       2   2  2    2     0        30  99          2   9          2   99
#17       2   2  2    3     0        30  99          2   9          2   99

#19       2   2  2    2     1        30  99          2   9          2   99


