#============================================================
# 比較分數大小，但所有的分母都有倍數關係
#============================================================


#============================================================
#  pkind 1：分數比大小
#============================================================
#
#     34           33
#    ----  (   )  ----
#      3            6
#
#============================================================
# ptype      ：1 兩個都是非帶分數  2 有一個為帶分數
# [mina,maxa]：分子數字範圍 
# [minb,maxb]：分母數字範圍
#============================================================
# kind  pkind   ptype   mina  maxa  minb  maxb  
#============================================================

   1      1        1      2    99     2    12
   2      1        2      2    99     2    12


   3      1        1    100   299    13    99
   4      1        2    100   299    13    99




#============================================================
#  pkind 2：幾個分數排序
#============================================================
#
#     45     64     32
#    ----   ----   ----
#      3      6     12
#
#============================================================
# ptype      ：1 都是非帶分數  2 有帶分數
# [minn,maxn]: 分數數量
# [mina,maxa]：分子數字範圍 
# [minb,maxb]：分母數字範圍
#============================================================
# kind  pkind   ptype  minn  maxn  mina  maxa  minb  maxb  
#============================================================

  11      2       1      4     4     2    99     2    12
  12      2       1      3     3   100   299    13    99

  13      2       2      4     4     2    99     2    12
  14      2       2      3     3   100   299    13    99




#============================================================
#  pkind 3：幾個分數找最大，最小 
#============================================================
#
#     45     64     32
#    ----   ----   ----
#      3      6     12
#
#============================================================
# ptype      ：1 都是非帶分數  2 有帶分數
# [minn,maxn]: 分數數量
# [mina,maxa]：分子數字範圍 
# [minb,maxb]：分母數字範圍
#============================================================
# kind  pkind   ptype  minn  maxn  mina  maxa  minb  maxb  
#============================================================

  21      3       1      4     4     2    99     2    12
  22      3       1      4     4   100   299    13    99

  23      3       2      4     4     2    99     2    12
  24      3       2      4     4   100   299    13    99



#============================================================
#  pkind 4：一樣的分數打勾
#============================================================
#
#     45     64     32
#    ----   ----   ----
#      3      6     12
#
#============================================================
# ptype      ：1 都是非帶分數  2 有帶分數
# [minn,maxn]: 分數數量
# [mina,maxa]：分子數字範圍 
# [minb,maxb]：分母數字範圍
#============================================================
# kind  pkind   ptype  minn  maxn  mina  maxa  minb  maxb  
#============================================================

  31      4       1      4     4     2    99     2    12
  32      4       1      4     4   100   299    13    99

  33      4       2      4     4     2    99     2    12
  34      4       2      4     4   100   299    13    99
