#========================================================================
# 簡單分數代數問題
#========================================================================

#========================================================================
# pkind 1 ： 甲的 4/7 是 12 問甲是多少？
#========================================================================
# qtype : 1 甲與乘積為整數   2 甲為整數與乘積為分數
#
# ftype : 1 乘數為分數   2 乘數用乘法與除法表示
#
# [mina,maxa] ： 倍數的分子數字範圍
# [minb,maxb] ： 倍數的分母數字範圍
#
# pnum : 當 qtype == 1 --> 甲的最大位數 
#           qtype == 2 --> 乘積分子與分母最大位數
#========================================================================
# kind  pkind   qtype   ftype   mina   maxa  minb  maxb   pnum
#========================================================================
		             
   1      1       1       1       1      9     2     9     2
   2      1       1       1      10     99    10    99     3
   3      1       1       2       1      9     2     9     2
   4      1       1       2      10     99    10    99     3

   6      1       2       1       1      9     2     9     2
   7      1       2       1      10     99    10    99     2
   8      1       2       2       1      9     2     9     2
   9      1       2       2      10     99    10    99     2


#========================================================================
# pkind 2 ： 甲的 4/7 與甲的 3/9 相差/相加 15，問甲是多少
#========================================================================
# qtype : 1 甲與差值皆為整數   2 甲為整數，差值為分數
#
# ftype : 1 同分母  2 異分母
#
# [mina,maxa] ： 分子數字範圍
# [minb,maxb] ： 分母數字範圍
#
# pnum : 當 qtype == 1 --> 甲的最大位數 
#           qtype == 2 --> 乘積分子與分母最大位數
#========================================================================
# kind  pkind   qtype  ftype   mina   maxa  minb  maxb   pnum
#========================================================================
		             
  11      2       1      1       1      9     2     9     2
  12      2       1      1      10     25    10    25     3
  13      2       1      2       1      9     2     9     2
  14      2       1      2      10     25    10    25     3

  16      2       2      1       1      9     2     9     2
  17      2       2      1      10     25    10    25     2
  18      2       2      2       1      9     2     9     2
  19      2       2      2      10     25    10    25     2




#========================================================================
# pkind 3 ： 甲的 4/7 與乙的 4/7 相差/相加 15，問甲與乙相差/相加多少
#========================================================================
# qtype : 1 甲乙與差值皆為整數   2 甲乙為整數，差值為分數
#
# [mina,maxa] ： 分子數字範圍
# [minb,maxb] ： 分母數字範圍
#
# pnum : 當 qtype == 1 --> 甲的最大位數 
#           qtype == 2 --> 乘積分子與分母最大位數
#========================================================================
# kind  pkind   qtype   mina   maxa  minb  maxb   pnum
#========================================================================
		             
  21      3       1       1      9     2     9     2
  22      3       1      10     99    10    99     3

  26      3       2       1      9     2     9     2
  27      3       2      10     99    10    99     2





#========================================================================
# pkind 4 ： 甲的 4/7 比乙的 3/9 多 4，已知甲是 21，乙是多少
#========================================================================
#
# [mina,maxa] ： 倍數的分子數字範圍
# [minb,maxb] ： 倍數的分母數字範圍
#
# pnum : 甲的最大位數 
#========================================================================
# kind  pkind   mina   maxa  minb  maxb   pnum
#========================================================================
		             
  31      4       1      9     2     9     2
  32      4      10     25    10    25     2









