#=============================================================================================
# 分數的一些問題
#=============================================================================================
#  pkind 1：分子為 1 的分數相減轉成分母相乘
#
#      1     1     (   )
#     --- - --- = -------
#      6     7     6 x 7
#
#       (  )        1     1
#      -------  =  --- - ---
#       3 x 5       3     5
#=============================================================================================
# swaps      ：是否對調左右邊 0 非  1 是
# [mina,maxa]：分子數字範圍
# [minb,maxb]：分母數字範圍
#=============================================================================================
# kind  pkind  swaps  minb  maxb 
#=============================================================================================

1         1      0      1    20
2         1      0     21    99

6         1      1      1    20
7         1      1     21    99


#=============================================================================================
#  pkind 2：兩分母相乘的分數轉為兩分數相減
#
#       1        1      1     1
#    ------- =  ---- ( --- - --- )
#     6 x 8     (  )    6     8
#
#=============================================================================================
# mprod ： 1：左邊分母使用數字相乘表示     2：左邊分母直接使用數字的乘積值
# coeff ： 1：分子為 1  2：分子在 [2,9] 之間
#=============================================================================================
# kind  pkind   mprod  coeff   minb  maxb 
#=============================================================================================

11        2       1      1       2    20
12        2       1      1      21    99

13        2       2      1       2    20
14        2       2      1      21    50

15        2       2      2       2    20
16        2       2      2      21    50


#=============================================================================================
#  pkind 3：多個兩分母相乘的分數
#
#       1        1 
#    ------- + ------ = ?
#     6 x 8    8 x 10
#
#       1        1         1
#    ------- + ------ + ------- = ? 
#     8 x 6    10 x 8    4 x 6
#
#=============================================================================================
# swapd：隨意對調分母相乘的數字，0 否 1 是
#=============================================================================================
# kind  pkind   swapd  minn  maxn    minb  maxb 
#=============================================================================================

21        3      0      2     2        2    20
22        3      0      3     3        2    20

23        3      0      2     2       21    99
24        3      0      3     3       21    99

31        3      1      2     2        2    20
32        3      1      3     3        2    20

33        3      1      2     2       21    99
34        3      1      3     3       21    99



#=============================================================================================
#  pkind 4：類似 3，但分母直接相乘，且分子有乘上一個數字
#
#      2      2      2
#    ---- + ---- + ---- = ? 
#     48     80     24
#
#=============================================================================================
# swapd：隨意對調分母相乘的數字，0 否 1 是
#=============================================================================================
# kind  pkind   swapd  minn  maxn  minb  maxb 
#=============================================================================================

42        4       1      3     3     4     12


#=============================================================================================
#  pkind 5：多個兩分母相乘的分數，分子為分母數字間的差值
#
#       2        5 
#    ------- + ------ = ?
#     6 x 8    8 x 13
#
#       2        4         3
#    ------- + ------ + ------- = ? 
#     8 x 6    12 x 8    3 x 6
#
#=============================================================================================
# swapd：隨意對調分母相乘的數字，0 否 1 是
#=============================================================================================
# kind  pkind   swapd  minn  maxn   minb  maxb 
#=============================================================================================

61        5      0      2     2       2    15
62        5      0      3     3       2    15

63        5      0      2     2      16    40
64        5      0      3     3      16    40

71        5      1      2     2       2    15
72        5      1      3     3       2    15

73        5      1      2     2      16    40
74        5      1      3     3      16    40



#=============================================================================================
#  pkind 6：類似 5，但分母直接相乘
#
#      2      2      6
#    ---- + ---- + ---- = ? 
#     12     20     40
#
#     12      3      6
#    ---- + ---- + ---- = ? 
#     21      6     63
#
#=============================================================================================
# swapd：隨意對調分母相乘的數字，0 否 1 是
#=============================================================================================
# kind  pkind   swapd  minn  maxn   minb  maxb 
#=============================================================================================

81        6       0      3     3      2    10
82        6       1      3     3      2    10


