#=========================================================================
# 比較分數/小數大小
#=========================================================================


#=========================================================================
#  pkind 1：分數排列於兩小數之間
#=========================================================================
#
#  A  0.1  B  C 1.2 D 
#     
#=========================================================================
# fpnum: 小數位數 
# frno : 分數個數
# nmin,nmax : 分子範圍
# dmin,dmax : 分母範圍
#=========================================================================
# kind  pkind   fpnum  fno   nmin  nmax  dmin  dmax  
#=========================================================================

   1      1       1     3      1     9     2     9 
   2      1       1     3      1    99    10    20 
   3      1       1     3      1    99    21    99 

  11      1       1     4      1     9     2     9 
  12      1       1     4      1    99    10    20 
  13      1       1     4      1    99    21    99 

  21      1       2     3      1     9     2     9 
  22      1       2     3      1    99    10    20 
  23      1       2     3      1    99    21    99 

  31      1       2     4      1     9     2     9 
  32      1       2     4      1    99    10    20 
  33      1       2     4      1    99    21    99 



#=========================================================================
#  pkind 2：小數與一個分數排列於兩分數之間
#=========================================================================
#      1         3
#  A  ---  B  C --- D 
#      10        7
#=========================================================================
# fpnum: 小數位數 
# frno : 分數個數
# nmin,nmax : 分子範圍
# dmin,dmax : 分母範圍
#=========================================================================
# kind  pkind   fpnum  fno   nmin  nmax  dmin  dmax  
#=========================================================================

  41      2       1     3      1     9     2     9 
  42      2       1     3      1    99    10    20 
  43      2       1     3      1    99    21    99 

  51      2       1     4      1     9     2     9 
  52      2       1     4      1    99    10    20 
  53      2       1     4      1    99    21    99 

  61      2       2     3      1     9     2     9 
  62      2       2     3      1    99    10    20 
  63      2       2     3      1    99    21    99 

  71      2       2     4      1     9     2     9 
  72      2       2     4      1    99    10    20 
  73      2       2     4      1    99    21    99 






