#==========================================================
# 將小數化成分數，最簡分數版本。
#==========================================================
# 2.9 = ( )
#==========================================================
#		  		    數字範圍		小數個數
#kind		pkind		nmin		nmax		nnum
#==========================================================

1		1		0		9		1
2		1		10		99		1
3		1		0		99		2
4		1		100		999		3

#=================================================================
# 利用除法，把下面的分數化成小數，最簡分數版本。
#=================================================================
# (填充) 1 / 2 = ( ) ÷ ( ) = ( )
# (選擇) 1 / 2 = ( )
#=================================================================
#				分母數字	  分子數字範圍
# kind	pkind		nnum		nmin		nmax
#=================================================================

11		2      	2		1		9
12		2      	4		1		19
13		2    		5		1		19                                    
14		2		8		1		29
15		2		10		1		49
16		2		20		1		99

#=================================================================
# 將小數化成分數，必須為可約分版本。
#=================================================================
# 0.5 = ( ) / 10 = ( ) / 2
#=================================================================
#		  		     小數範圍		小數個數
#kind		pkind		nmin		nmax		nnum
#=================================================================

21		3		1		9		1
22		3		1		99		2
23		3		1		999		3


