#===================================================================
# 圖形分裝使用除法列式
#===================================================================

#===================================================================
# pkind 1 : 圖形分裝使用除法列式
#===================================================================
# dotstyle  : 1 點的位置固定  2 點位置不固定
# qpos      : 1 給被除數，問其它   2 僅問餘數  3 寫整個運算式
# rem       : 1 有餘數      0 無餘數
#===================================================================
# kind   pkind    dotstyle   qpos    rem
#===================================================================

   1       1         1         1      0
   2	   1         1         3      0

   3       1         1         1      1
   4	   1         1         2      1
   5	   1         1         3      1

  11       1         2         1      0
  12	   1         2         3      0

  13       1         2         1      1
  14	   1         2         2      1
  15	   1         2         3      1




#===================================================================
# pkind 2 : 兩種數量，圖形分裝使用除法列式
#===================================================================
# dotstyle : 1 點的位置固定      2 點位置不固定
# qpos      : 1 給被除數，問其它   3 寫整個運算式
#===================================================================
# kind   pkind    dotstyle   qpos
#===================================================================

  21       2         1        1
  22       2         2        1

  23       2         1        3
  24       2         2        3










