#=====================================================
# 圖形中比較角度大小
#=====================================================
# kind  pkind   nmin   nmax   
#=====================================================
# nmin nmax : 角度個數
#=====================================================
# 幾座山峰：找最大(小)
#=====================================================

1         1       3      3     
2         1       4      4     

#=====================================================
# 幾座山峰：排大小
#=====================================================

11        2       3      3     
12        2       4      4     


#=====================================================
# 耶誕樹：找最大(小)
#=====================================================

21        3       3      3     
22        3       4      4     

#=====================================================
# 耶誕樹：排大小
#=====================================================

31        4       3      3     
32        4       4      4     


#=====================================================
# 剪刀：找最大(小)
#=====================================================

41        5       3      3     
42        5       4      4     

#=====================================================
# 剪刀：排大小
#=====================================================

51        6       3      3     
52        6       4      4     



