#================================================================================
# 封閉地圖求距離 
#================================================================================


#================================================================================
# pkind 1： 給各段長，問兩個位置順時鐘走與逆時鐘走相距多遠
#================================================================================
# qtype : 1 公尺
#         2 公里 公尺
#         3 小數公里
# ntype : 1  4 個圖樣
#         2  6-7 個圖樣
# dlen  : 每段長度範圍 (公尺)  
# qmax  : 問題長度範圍 (公尺)
#================================================================================
# kind  pkind  qtype  ntype  dmin   dmax   qmax       
#================================================================================

   1      1      1      1      2      9      50
   2      1      1      1     10     19     100
   3      1      1      1     10     99     500

  11      1      1      2      2      9      50
  12      1      1      2     10     19     100
  13      1      1      2     10     99     500



#================================================================================
# pkind 2： 由兩不相鄰位置的全長求其中某一段的長度
#================================================================================
# qtype : 1 步
# ntype : 1  4 個圖樣
#         2  6-7 個圖樣
# dlen  : 每段長度範圍 (公尺)  
# qmax  : 問題長度範圍 (公尺)
#================================================================================
# kind  pkind  qtype  ntype  dmin   dmax   qmax       
#================================================================================

  21      2      1      1      2      9      50
  22      2      1      1     10     19     100
  23      2      1      1     10     99     500

  31      2      1      2      2      9      50
  32      2      1      2     10     19     100
  33      2      1      2     10     99     500



#================================================================================
# pkind 3： 求 A 到 B 比 C 到 D 多/少的長度
#================================================================================
# qtype : 1 步
# ntype : 1  4 個圖樣
#         2  6-7 個圖樣
# dlen  : 每段長度範圍 (公尺)  
# qmax  : 問題長度範圍 (公尺)
#================================================================================
# kind  pkind  qtype  ntype  dmin   dmax   qmax       
#================================================================================

  41      3      1      1      2      9      50
  42      3      1      1     10     19     100
  43      3      1      1     10     99     500

  51      3      1      2      2      9      50
  52      3      1      2     10     19     100
  53      3      1      2     10     99     500



#================================================================================
# pkind 4： 已知 A 到 B 比 C 到 D 多/少的長度，求某段長度
#================================================================================
# qtype : 1 步
# ntype : 1  4 個圖樣
#         2  6-7 個圖樣
# dlen  : 每段長度範圍 (公尺)  
# qmax  : 問題長度範圍 (公尺)
#================================================================================
# kind  pkind  qtype  ntype  dmin   dmax   qmax       
#================================================================================

  61      4      1      1      2      9      50
  62      4      1      1     10     19     100
  63      4      1      1     10     99     500

  71      4      1      2      2      9      50
  72      4      1      2     10     19     100
  73      4      1      2     10     99     500



#================================================================================
# pkind 5： 繞一圈要多長
#================================================================================
# qtype : 1 步
# ntype : 1  4-5 個圖樣
# dlen  : 每段長度範圍 (公尺)  
# qmax  : 問題長度範圍 (公尺)
#================================================================================
# kind  pkind  qtype  ntype  dmin   dmax   qmax       
#================================================================================

  81      5      1      1      2      9      50
  82      5      1      1     10     19     100
  83      5      1      1     10     99     500



#================================================================================
# pkind 6： 已知繞一圈要多長，求某段長度
#================================================================================
# qtype : 1 步
# ntype : 1 4-5 個圖樣
# dlen  : 每段長度範圍 (公尺)  
# qmax  : 問題長度範圍 (公尺)
#================================================================================
# kind  pkind  qtype  ntype  dmin   dmax   qmax       
#================================================================================

  91      6      1      1      2      9      50
  92      6      1      1     10     19     100
  93      6      1      1     10     99     500



#================================================================================
# pkind 7： 已知 A 到 B 與 C 到 D 一樣長，求某段長度
#================================================================================
# qtype : 1 步
# ntype : 1  4 個圖樣
#         2  6-7 個圖樣
# dlen  : 每段長度範圍 (公尺)  
# qmax  : 問題長度範圍 (公尺)
#================================================================================
# kind  pkind  qtype  ntype  dmin   dmax   qmax       
#================================================================================

#101      7      1      1      2     10      50
 102      7      1      1     10     19     100
 103      7      1      1     10     99     500

#111      7      1      2      2     10      50
 112      7      1      2     10     19     100
 113      7      1      2     10     99     500

