#===================================================================
# 使用九九乘法列式計算圖形數量
#===================================================================

#===================================================================
# pkind 1 : 計算一種方框數量型式的圖形總數
#===================================================================
# dotstyle  : 1 點的位置固定  2 點位置不固定
# showframe : 0 不顯示框線    1 顯示框線 
#===================================================================
# kind   pkind    dotstyle    showframe  
#===================================================================

   1       1         1            1
   2	   1         2            1

   3       1         1            0



#===================================================================
# pkind 2 : 同 1，但問列式
#===================================================================
# dotstyle : 1 點的位置固定  2 點位置不固定
#===================================================================
# kind   pkind    dotstyle      
#===================================================================

  11       2         1
  12	   2         2


#===================================================================
# pkind 3 : 計算兩種方框數量型式的圖形總數
#===================================================================
# dotstyle : 1 點的位置固定      2 點位置不固定
#===================================================================
# kind   pkind    dotstyle
#===================================================================

  21       3         1    
  22	   3         2    


#===================================================================
# pkind 4 : 列式計算兩種型式方框圖形數量
#===================================================================
# dotstyle : 1 點的位置固定      2 點位置不固定
#===================================================================
# kind   pkind    dotstyle  
#===================================================================

  31       4         1      
  32	   4         2      




#===================================================================
# pkind 5 : 同 3，但打亂方框位置
#===================================================================
# dotstyle : 1 點的位置固定      2 點位置不固定
#===================================================================
# kind   pkind    dotstyle
#===================================================================

  41       5         1  
  42	   5         2  



#===================================================================
# pkind 6 : 同 5，問列式，但已知被乘數
#===================================================================
# dotstyle : 1 點的位置固定      2 點位置不固定
#===================================================================
# kind   pkind    dotstyle
#===================================================================

  51       6         1    
  52	   6         2    



#===================================================================
# pkind 7 : 使用先加後乘方式，計算數量
#===================================================================
# dotstyle : 1 點的位置固定      2 點位置不固定
#===================================================================
# kind   pkind    dotstyle
#===================================================================

  61       7         1  
  62	   7         2  



#===================================================================
# pkind 8 : 同 7，但列式
#===================================================================
# dotstyle : 1 點的位置固定      2 點位置不固定
#===================================================================
# kind   pkind    dotstyle
#===================================================================

  71       8         1    
  72	   8         2    












