#============================================================================
# 在格線上複合矩形問題
#============================================================================


#============================================================================
# 計算邊長
#============================================================================
# pstyle : 1 格子點   2 標示距離
#============================================================================
# kind   pkind   pstyle  
#============================================================================

  1        1        1
  2        1        2



#============================================================================
# 計算面積
#============================================================================
# pstyle : 1 格子點   2 標示距離
#============================================================================
# kind   pkind   pstyle  
#============================================================================

 11        2        1
 12        2        2



#============================================================================
# 計算彩帶所使用長度
#============================================================================
# pstyle : 1 格子點   2 標示距離
#============================================================================
# kind   pkind   pstyle  
#============================================================================

 21        3        1
 22        3        2
