#================================================================
# 速率，距離，時間在格網上的問題
#================================================================

#================================================================
# pkind 1：問距離或時間或速率
#================================================================
# ptype      : 1 問距離   2 問時間   3 問速率
#================================================================
# kind   pkind    ptype    
#================================================================

1          1        1   
2          1        2
3          1        3


#================================================================
# pkind 2：問平均速率
#================================================================
#  ptype  1 : 前 速率+時間 (或速率+距離 或 時間+距離) 後 速率
#         2 : 前 速率+時間 (或速率+距離 或 時間+距離) 後 時間
#================================================================
# kind   pkind   ptype
#================================================================

11         2       1
12         2       2


#================================================================
# pkind 3：相向問題
#          v1 在 A 以 s1 速率朝 B 行進，
#          同時間 v2 在 B 以 s2 速率朝 A 行進，
#================================================================
#  ptype  1 : 若經過 t 時間相遇，問 AB 距離
#         2 : 若 AB 距離已知，問經過多少時間才相遇
#         3 : 若 AB 矩離已知，經過 t 時間相遇，問 s2
#================================================================
# kind   pkind   ptype
#================================================================

21         3       1
22         3       2
23         3       3









