#===================================================================
# 基本數字距離
#===================================================================

#===================================================================
# pkind 1 : 找出最近/最遠數字
#===================================================================
# nmin , nmax：數字個數
# amin , amax：數字範圍
#===================================================================
# kind   pkind    nmin  nmax  amin   amax   
#===================================================================

   1       1        5     5    -99     99


#===================================================================
# pkind 2 : 找出最近/最遠距離
#===================================================================
# nmin , nmax：數字個數
# amin , amax：數字範圍
#===================================================================
# kind   pkind    nmin  nmax  amin   amax   
#===================================================================

   11       2        5     5    -99     99


#===================================================================
# pkind 3 : 找出最遠與最近相差距離
#===================================================================
# nmin , nmax：數字個數
# amin , amax：數字範圍
#===================================================================
# kind   pkind    nmin  nmax  amin   amax   
#===================================================================

   21      3        5     5    -99     99
