#===================================================================
# 基本數字問題
#===================================================================

#===================================================================
# pkind 1 : 兩個整數比大小
#===================================================================
# amin , amax：數字範圍
#===================================================================
# kind   pkind    amin   amax   
#===================================================================

   1       1      -99     99

#===================================================================
# pkind 2 : 數個整數比大小
#===================================================================
# nmin , nmax : 數字個數 
# amin , amax：數字範圍
#===================================================================
# kind   pkind   nmin   nmax   amin   amax   
#===================================================================

   11      2       4      4    -99     99


#===================================================================
# pkind 3 : 找最大/小數
#===================================================================
# nmin , nmax : 數字個數 
# amin , amax：數字範圍
#===================================================================
# kind   pkind   nmin   nmax   amin   amax   
#===================================================================

   21      3       4      4    -99     -1


#===================================================================
# pkind 4 : 找次大/小數
#===================================================================
# nmin , nmax : 數字個數 
# amin , amax：數字範圍
#===================================================================
# kind   pkind   nmin   nmax   amin   amax   
#===================================================================

   31      4       4      4    -99     99







