#======================================================================
# 隱藏某數字，比較小數大小
#======================================================================

#======================================================================	
# pkind 1 : 甲數某一數字被擋住，且介於 a 與 b 兩小數之間，問甲數有幾個
#======================================================================	
# qtype       : 1 甲數的位數少一個  2 甲數與 a b 同位數
# [amin,amax] : 整數位數範圍
# [fmin,fmax] : 小數位數範圍
#======================================================================	
# kind   pkind   qtype   amin   amax  fmin   fmax
#======================================================================	

   1       1       1       1      2     2      3
   2       1       2       1      2     2      3



#======================================================================	
# pkind 2 : 甲乙兩數各有一數字被擋住，問大小
#======================================================================	
# [amin,amax] : 整數位數範圍
#======================================================================	
# kind   pkind   amin   amax
#======================================================================	

  11       2       1      2 




