#===================================================================
# 圖樣排順序
#===================================================================

#===================================================================
# pkind 1 : 圖樣排順序
#===================================================================
# qtype : 1 無線條
#         2 有一個圖樣順序已定
# cno  : 順序範圍  1 : 一位數  2 : 兩位數  
#===================================================================
# kind   pkind   qtype   cno  
#===================================================================

   1       1       1      1   

   2       1       2      1
   3       1       2      2   



#===================================================================
# pkind 2 : 圖樣排順序，但資料是等差數列，有兩條連線
#===================================================================
# ptype : 1 等差數為 [2,5] 
#         2 等差數為 [6,9] 
#         3 等差數的個位數為 0
# cno  : 順序範圍   2 : 兩位數  
#===================================================================
# kind   pkind   ptype   cno  
#===================================================================

  11       2       1      2
  12       2       2      2   
  13       2       3      2   




#===================================================================
# pkind 3 : 圖樣排順序，但資料是等差數列，隱藏數字
#===================================================================
# ptype : 1 等差數為 [2,5] 
#         2 等差數為 [6,9] 
#         3 等差數的個位數為 0
# cno  : 順序範圍   2 : 兩位數  
#===================================================================
# kind   pkind   ptype   cno  
#===================================================================

  21       3       1      2
  22       3       2      2   
  23       3       3      2   



