#================================================================================
# 布偶重量的整數倍數與分數倍數關係
#================================================================================


#================================================================================
# pkind 1：兩個商品的整數倍數與分數倍數關係
#================================================================================
#
# 不給 a b 數字大小
#    
#                                  v   
#    a x u = b x v  --->  a = b x --- 
#                                  u  
# 
# qtype : 1 由左式問右式的分數， u v 在 [1,25] 之間
#         2 由右式中文分數問左式的 u v 在 [1,50] 之間
#
# dtype : 1 不使用等值分數
#         2 使用等值分數
#
#================================================================================
# kind   pkind    qtype   dtype
#================================================================================

   1       1        1       1
   2       1        1       2

   3       1        2       1
   4       1        2       2




#================================================================================
# pkind 2：如 pkind 1，但給 a|b 重量，問 b|a 重量
#================================================================================
#
#            v   
#   a = b x ---      ( u , v  [2,25] 之間，分數用中文表示 )
#            u  
#
# qtype : 1 給 b 值
#         2 給 a 值
#
# ntype : 1 問一個 a 或 一個 b 的重量 ( a b 三位數以內 )
#         2 問 n 個 a 或 n 個 b 的重量 ( n ：[2,9] )
#         3 問 a b 和 或 a b 差 
#         4 問 m 個 a 與 n 個 b 的重量 ( m , n ： [2,9] )
#         5 問 v 個 b 或 u 個 a 重
#================================================================================
# kind   pkind    qtype    ntype 
#================================================================================

  11       2        1        1
  12       2        2        1

  13       2        1        2
  14       2        2        2

  15       2        1        3
  16       2        2        3

  17       2        1        4
  18       2        2        4

  19       2        1        5
  20       2        2        5



#================================================================================
# pkind 3：三種商品的同分數倍數關係
#================================================================================
#
#            v         v   
#   a = b x --- + c x ---
#            u         u 
# 
# qtype : 1 給分數 與 b c   --> 求 a
#         2 給分數 與 a b|c --> 求 c|b
#         3 給 a b c 與 u|v --> 求 v|u
#         4 給分數 與 b c   --> 求 u a 
#         5 給分數 與 a     --> 求 b + c
#
#================================================================================
# kind   pkind    qtype   
#================================================================================

  31       3        1
  32       3        2
  33       3        3
  34       3        4
  35       3        5








