#================================================================================
# 布偶的除法問題
#================================================================================


#================================================================================
# pkind 1：除法應用：存錢買物品，除數固定
#================================================================================
#
# [amin,amax]  被除數範圍
#
# [bmin,bmax]  除數範圍
#
# btype        0：除數的個位數為 0  1：除數的個位數不是 0  2：不設定  
#
# cnum         商的位數
#================================================================================
# kind   pkind    amin  amax    bmin  bmax   btype   cnum
#================================================================================

   1       1       20    99      2      9      2       1
   2       1       20    99      2      9      2       2
   3       1      100   999      2      9      2       2

  11       1       20    99     10     30      1       1
  12       1      100   999     10     99      1       2
  13       1      100   999     20     99      0       2
  14       1      100   999    100    999      0       1

  21       1     1000  9999     20     99      1       2
  22       1     1000  9999     20     99      0       2
  23       1     1000  9999    100    999      0       2




#================================================================================
# pkind 2：除法應用：存錢買物品與日曆結合，除數固定
#================================================================================
#
# dtype : 0 不會換月份   1 會換月份   2 不設定 
#
# [amin,amax]  被除數範圍
#
# [bmin,bmax]  除數範圍
#
# btype        0：除數的個位數為 0  1：除數的個位數不是 0  2：不設定  
#
# cnum         商位數
#================================================================================
# kind   pkind   dtype   amin  amax    bmin  bmax   btype   cnum
#================================================================================

  51       2       0      20    99      2      9      2       1
  52       2       0      20    99      2      9      2       2
  53       2       1      20    99      2      9      2       2
  54       2       2     100   999      2      9      2       2

  61       2       0      20    99     10     30      1       1
  62       2       2     100   999     10     99      1       2
  63       2       2     100   999     20     99      0       2
  64       2       0     100   999    100    999      0       1

  71       2       2    1000  9999     20     99      1       2
  72       2       2    1000  9999     20     99      0       2
  73       2       2    1000  9999    100    999      0       2

