#================================================================================
# 布偶的分數倍數
#================================================================================


#================================================================================
# pkind 1：布偶的分數倍數  問 a 或 b
#================================================================================
#            n2
#  a + m1 = ---- b + m2    n1 n2 一位數
#            n1
# 
# qtype : 1 由 a 問 b
#         2 由 b 問 a
#         3 由 a 問 a+b 或 a-b
#         4 由 b 問 a+b 或 a-b
#
# etype : 1 m1 = m2 = 0
#         2 m1 = 0  m2 != 0，可大於 0， 可小於 0
#           或
#           m1 != 0 m2 == 0，可大於 0， 可小於 0
#
# atype : 2  a b 兩位數
#         3  a b 三位數
#
#================================================================================
# kind   pkind    qtype   etype   atype   
#================================================================================

   1       1        1       1       2  
   2       1        1       1       3

   3       1        2       1       2  
   4       1        2       1       3

  11       1        3       1       2  
  12       1        3       1       3

  13       1        4       1       2  
  14       1        4       1       3

  21       1        1       2       2  
  22       1        1       2       3

  23       1        2       2       2  
  24       1        2       2       3

  31       1        3       2       2  
  32       1        3       2       3

  33       1        4       2       2  
  34       1        4       2       3





#================================================================================
# pkind 2：用式子表示數量關係
#================================================================================
#       n2
#  a = ---- b + m2   ( n1 n2 在 [2,16] )
#       n1
# 
#
# qtype : 1 m2 = 0 ，由 a b 問 n1 或 n2
#         2 m2 = 0 ，由 n1 n2 b 問 a
#         3 m2 = 0 ，由 n1 n2 a 問 b
#         4 m2 != 0， 問 n1 或 n2
#         5 m2 != 0， 問 a
#         6 m2 != 0， 問 b
#
# atype : 2 等號左右兩邊數的大小 兩位數
#         3 等號左右兩邊數的大小 三位數
#
#================================================================================
# kind   pkind   qtype   atype   
#================================================================================

   51      2       1       2
   52      2       1       3

   53      2       2       2
   54      2       2       3

   55      2       3       2
   56      2       3       3


   61      2       4       2
   62      2       4       3

   63      2       5       2
   64      2       5       3

   65      2       6       2
   66      2       6       3



#================================================================================
# pkind 3：三個布偶數量使用連續兩個分數關係描述，問布偶數量
#================================================================================
#       n2             n4 
#  a = ---- b     b = ---- c    n1,n2,n3,n4 都為一位數
#       n1             n3
# 
# qtype : 1 由 c 問 a
#         2 由 a 問 c
#         3 由 c 問 a+b+c
#         4 由 a 問 a+b+c
#
# atype : 2 等號左右兩邊數的大小 兩位數
#         3 等號左右兩邊數的大小 三位數
#
#================================================================================
# kind   pkind   qtype   atype   
#================================================================================

  101      3       1       2
  102      3       2       2
  103      3       3       2
  104      3       4       2

  111      3       1       3
  112      3       2       3
  113      3       3       3
  114      3       4       3





#================================================================================
# pkind 4：三個布偶數量使用連續兩個分數關係描述，問其中一個數量是全部的幾分之幾
#================================================================================
#       n2             n4 
#  a = ---- b     b = ---- c    n1,n2,n3,n4 都為一位數
#       n1             n3
# 
# qtype : 1 由 c 問 {a,b,c} 其中之一是 a+b+c 的幾分之幾
#         2 由 a 問 {a,b,c} 其中之一是 a+b+c 的幾分之幾
#         3 由 b 問 {a,b,c} 其中之一是 a+b+c 的幾分之幾
#
# atype : 2 等號左右兩邊數的大小 兩位數
#         3 等號左右兩邊數的大小 三位數
#
#================================================================================
# kind   pkind   qtype   atype   
#================================================================================

  121      4       1       2
  122      4       2       2
  123      4       3       2

  131      4       1       3
  132      4       2       3
  133      4       3       3



#================================================================================
# pkind 5：由某布偶數與總數的比值，與某個布偶數，問另一個
#================================================================================
#
# (1) 由 a 問 b         (2) 由 b 問 a      n1,n2 一位數 
#
#      a      n2             b      n2
#    ----- = ----          ----- = ----
#     a+b     n1            a+b     n1
#
# atype : 2 等號左右兩邊數的大小 兩位數
#         3 等號左右兩邊數的大小 三位數
#
#================================================================================
# kind   pkind    atype   
#================================================================================

  151      5        2
  152      5        3

