#===================================================================
# 表格的數量比較 
#===================================================================

#===================================================================
# pkind 1 : 幾個比較式子，問某數的個數
#===================================================================
# qtype : 1 問那些數量是對的
#         2 問可能數量的總共次數
#         3 問可能數量的最大數或最小數
# cno  : 幾個比較式子
# dnum : 位數 
#===================================================================
# kind   pkind   qtype   cno   dnum
#===================================================================

   1       1       1      2      2
   2       1       1      3      2
   3       1       1      2      3
   4       1       1      3      3
   5       1       1      2      4
   6       1       1      3      4

  11       1       2      2      2
  12       1       2      3      2
  13       1       2      2      3
  14       1       2      3      3
  15       1       2      2      4
  16       1       2      3      4


  21       1       3      2      2
  22       1       3      3      2
  23       1       3      2      3
  24       1       3      3      3
  25       1       3      2      4
  26       1       3      3      4


#===================================================================
# pkind 2 : 給數量，問兩兩比較關係
#===================================================================
# qtype : 1 給數量，問兩兩比較關係
# cno  : 物件數量
# dnum : 位數 
#===================================================================
# kind   pkind   qtype   cno   dnum
#===================================================================

  51       2       1      3      2
  52       2       1      3      3
  53       2       1      3      4

  61       2       1      4      2
  62       2       1      4      3
  63       2       1      4      4

