#==============================================================
# 挑選兩位數的數字
#==============================================================

#==============================================================
# pkind 1： 由幾個兩位數找出兩個相加為 100
#==============================================================
#
# [minn,maxn] : 數字個數範圍
#
#==============================================================
# kind   pkind   minn  maxn 
#==============================================================

   1       1       4     4
   2       1       5     5  


#==============================================================
# pkind 2： 由幾個兩位數找出兩個相加最靠近 100
#==============================================================
# kind   pkind   minn  maxn 
#==============================================================

  11       2       4     4
  12       2       5     5


#==============================================================
# pkind 3： 最靠近的兩數
#==============================================================
# kind   pkind   minn  maxn 
#==============================================================

  21       3       4     4
  22       3       5     5



#==============================================================
# pkind 4： 兩數相差為 m 
#==============================================================
# kind   pkind   minn  maxn 
#==============================================================

  31       4       4     4
  32       4       5     5


#==============================================================
# pkind 5： 兩數相差最大
#==============================================================
# kind   pkind   minn  maxn 
#==============================================================

  41       5       4     4
  42       5       5     5
   

#==============================================================
# pkind 6： 找出相加後最靠近某兩位數
#==============================================================
# kind   pkind   minn  maxn 
#==============================================================

  51       6       4     4


#==============================================================
# pkind 7： 找出最靠近某數字
#==============================================================
# kind   pkind   minn  maxn 
#==============================================================

  61       7       4     4
  62       7       5     5


#==============================================================
# pkind 8： 找出最遠離某數字
#==============================================================
# kind   pkind   minn  maxn 
#==============================================================

  71       8       4     4
  72       8       5     5

