#=========================================================================
# 使用文字描述的整數代數問題
#=========================================================================
# pkind 1 ：一階段問題
#=========================================================================
#
#  甲等於 5，乙是甲減去 2 後的 2 倍，則乙是多少？
#
#  甲等於 6，甲是乙減去 2 後的 3 倍，則乙是多少？
#
#  甲等於 9，甲減去 3 後的數是乙的 2 倍，則乙是多少？
#
#  甲等於 3，乙是甲的 2 倍再加上 1，則乙是多少？
#
#  NOTE： 以上甲，乙，丙分別以方塊，三角形，圓形符號代替
#
#=========================================================================
# 
# opkind : 1 加/減 乘   2 加/減 除   3 [1,2]
#
# prand  : 隨意對調問題句子的次序，  0 不對調  1 對調  2 [0,1]
#
#=========================================================================
# kind  pkind  opkind  prand  mina   maxa
#=========================================================================
		            
1         1       1      0      1      9 
2         1       1      0     10     99
3         1       1      0    100    999
		            
11        1       2      0      1      9 
12        1       2      0     10     99
13        1       2      0    100    999
		            
23        1       3      0    100    999
24        1       3      0   1000   9999



#=========================================================================
# pkind 2 ：兩階段問題
#=========================================================================
#
#  甲等於 5，乙是甲減去 2 後的 2 倍，丙是乙減去 3 後的 2 倍，則丙是多少？
#
#  乙加上 4 後的數剛好為丙的 2 倍，甲等於 7，甲加上 1 後的數是乙的 4 倍，
#  則丙是多少？
#
#  乙是甲的 2 倍再加上 45，丙是乙減去 74 後的 7 倍，甲等於 21，則丙是多少？
#
#  NOTE： 以上甲，乙，丙分別以方塊，三角形，圓形符號代替
#
#=========================================================================
# 
# opkind : 1 加/減 乘   2 加/減 除   3 [1,2] 混合
#
# prand  : 隨意對調問題句子的次序，  0 不對調  1 對調  2 [0,1]
#
#=========================================================================
# kind  pkind  opkind  prand   mina   maxa
#=========================================================================
		            
51        2       1      0       1      9
52        2       1      0      10     99
53        2       1      0     100    999
		             
61        2       2      0       1      9
62        2       2      0      10     99
63        2       2      0     100    999
		             
73        2       3      0     100    999
74        2       3      0    1000   9999
			    
			    
81        2       1      1       1      9
82        2       1      1      10     99
83        2       1      1     100    999
		             
91        2       2      1       1      9
92        2       2      1      10     99
93        2       2      1     100    999
		             
103       2       3      1     100    999
104       2       3      1    1000   9999

















