#=====================================================================
# 兩個整數單位比較大小
#=====================================================================

#=====================================================================
# pkind 1 ：不同單一單位的比較
#=====================================================================
# 
#  2 星期  ____ 15 天
#
#  5 公尺  ____ 450 公分
#
#=====================================================================
# ukind   ： 0 時間單位   1 長度單位   2 重量   3 面積   4 體積 
#            5 容積
#
# aunits  ： 兩個單位，由中挑選不同單位的數字比較
#
#=====================================================================
# kind  pkind  ukind   aunits[0]   aunits[1]  
#=====================================================================

   1      1      0      星期        天       
   2      1      0      天          小時     
   3      1      0      小時        分       
   4      1      0      分          秒       
   
  11      1      1      公里        公尺     
  12      1      1      公尺        公分     
  13      1      1      公分        毫米     
  
  21      1      2      公噸        公斤     
  22      1      2      公斤        公克     
  23      1      2      公克        毫克     
  
  31      1      3      平方公里    公頃     
  32      1      3      公頃        公畝     
  33      1      3      公畝        平方公尺 
  34      1      3      平方公尺    平方公分  
  
  41      1      4      立方公尺    立方公分 
  
  51      1      5      公秉        公升     
  52      1      5      公升        毫升     


#============================================================================
# pkind 2 ：至少一個混合單位的比較
#============================================================================
#
#  31 公噸  21 公斤  ____  3121 公斤
#
#  6500 秒 ____ 60 分 30 秒
#
#============================================================================
# ukind   ： 0 時間單位   1 長度單位   2 重量   3 面積
#            4 體積       5 容積
# aunits  ： 使用單位
#=====================================================================
# kind  pkind  ukind   aunits[0]   aunits[1]  
#=====================================================================

 101      2      0      星期        天       
 102      2      0      天          小時     
 103      2      0      小時        分       
 104      2      0      分          秒       
   
 111      2      1      公里        公尺     
 112      2      1      公尺        公分     
 113      2      1      公分        毫米     
  
 121      2      2      公噸        公斤     
 122      2      2      公斤        公克     
 123      2      2      公克        毫克     
  
 131      2      3      平方公里    公頃     
 132      2      3      公頃        公畝     
 133      2      3      公畝        平方公尺 
 134      2      3      平方公尺    平方公分  
  
 141      2      4      立方公尺    立方公分 
  
 151      2      5      公秉        公升     
 152      2      5      公升        毫升     



#============================================================================
# pkind 3 ：至少有一個三種混合單位的比較
#============================================================================
#
#  31 公噸 21 公斤 500 公克  ____  3121 公斤
#
#  6500 秒 ____ 1 小時 40 分 30 秒
#
#============================================================================
# ukind   ： 0 時間單位   1 長度單位   2 重量   3 面積
#            4 體積       5 容積
# aunits  ： 使用單位
#=====================================================================
# kind  pkind  ukind   aunits[0]   aunits[1]   aunits[2]
#=====================================================================

 201      3      0      星期        天           時  
 202      3      0      天          小時         分
 203      3      0      小時        分           秒
   
 211      3      1      公里        公尺         公分
 212      3      1      公尺        公分         毫米
  
 221      3      2      公噸        公斤         公克
 222      3      2      公斤        公克         毫克
  
 231      3      3      平方公里    公頃         公畝
 232      3      3      公頃        公畝         平方公尺
 233      3      3      公畝        平方公尺     平方公分
  
  
 251      3      5      公秉        公升         毫升



