#======================================================================
# 整數的數線
#======================================================================

#======================================================================	
# pkind 1 : 問數線上數字
#======================================================================	
# qtype :  1 問每一小格大小         2 數字大小 
# stype :  1 小格子數為 10     2 小格子數不是 10  
# [amin,amax] : 整數位數範圍
#======================================================================	
# kind   pkind   qtype   stype   amin   amax  
#======================================================================	

   1       1       1       1       1      2   
   2       1       1       1       3      4   

   3       1       1       2       1      2   
   4       1       1       2       3      4   

  11       1       2       1       1      2  
  12       1       2       1       3      4  

  13       1       2       2       1      2  
  14       1       2       2       3      4  



#======================================================================	
# pkind 2 : 給幾個數線的點
#======================================================================	
# pno   :  數線個數
# qtype :  1 比大小  2 問差距   3 問最大/最小的數字
# stype :  1 小格子數為 10     2 小格子數不是 10       
# [amin,amax] : 整數位數範圍
#======================================================================	
# kind   pkind   pno   qtype  stype   amin   amax
#======================================================================	

  21       2      2      1      1       1      2    
  22       2      2      2      1       1      2    
  23       2      2      3      1       1      2    

  24       2      2      1      2       1      2    
  25       2      2      2      2       1      2    
  26       2      2      3      2       1      2    

  31       2      3      1      1       3      4    
  32       2      3      2      1       3      4    
  33       2      3      3      1       3      4    

  34       2      3      1      2       3      4    
  35       2      3      2      2       3      4    
  36       2      3      3      2       3      4    








