#======================================================================================
# 使用簡單符號的多階段運算
#======================================================================================
#  pkind 1：使用簡單符號的兩階段運算
#======================================================================================
#
#  A - 2 = B ，  C - 4 = A  , 如果 C = 6 ， 則 B = ? 
#
#  3 x A = B ， C + B = 20 ，如果 C = 5 ， 則 A = ? 
#
#======================================================================================
# moptr      ：運算子
# [mina,maxa]：等號左側整數範圍
# [minc,maxc]：等號右側數字範圍 
#======================================================================================
# kind  pkind  moptr  mina  maxa  minc  maxc 
#======================================================================================

1         1      0      1     9     1     9    # 連加
2         1      1      1     9     1     9    # 連減
3         1      4      1     9     1     9    # 加減

11        1      0     10    99     1    99    # 連加
12        1      1     10    99     1    99    # 連減
13        1      4     10    99     1    99    # 加減

21        1      0    100   999     1   999    # 連加
22        1      1    100   999     1   999    # 連減
23        1      4    100   999     1   999    # 加減

31        1      2      2    99     2    99    # 連乘
32        1      3      2    99     2    99    # 連除
33        1      5      2    99     2    99    # 乘除
34        1      7      2    99     2    99    # 加減乘
35        1      8      2    99     2    99    # 加減除

41        1      2      2   999     2   999    # 連乘
42        1      3      2   999     2    50    # 連除
43        1      5      2   999     2    50    # 乘除
44        1      7      2   999     2    50    # 加減乘
45        1      8      2   999     2    50    # 加減除



#======================================================================================
#  pkind 2：使用簡單符號的三階段運算
#======================================================================================
#
#  A - 2 = B ，  C - 4 = A  , C x 3 = D ，如果 D = 21 ， 則 B = ? 
#
#  3 x A = B ， C x D = 45 ，C + B = 20 ，如果 A = 5 ， 則 D = ? 
#
#======================================================================================
# moptr      ：運算子
# [mina,maxa]：等號左側整數範圍
# [minc,maxc]：等號右側數字範圍 
#======================================================================================
# kind  pkind  moptr  mina  maxa  minc  maxc 
#======================================================================================

101       2      0      1     9     1     9    # 連加
102       2      1      1     9     1     9    # 連減
103       2      4      1     9     1     9    # 加減

111       2      0     10    99     1    99    # 連加
112       2      1     10    99     1    99    # 連減
113       2      4     10    99     1    99    # 加減

121       2      0    100   999     1   999    # 連加
122       2      1    100   999     1   999    # 連減
123       2      4    100   999     1   999    # 加減

131       2      2      2    99     2    99    # 連乘
132       2      3      2    99     2    99    # 連除
133       2      5      2    99     2    99    # 乘除
134       2      7      2    99     2    99    # 加減乘
135       2      8      2    99     2    99    # 加減除

141       2      2      2   999     2   999    # 連乘
142       2      3      2   999     2    50    # 連除
143       2      5      2   999     2    50    # 乘除
144       2      7      2   999     2    50    # 加減乘
145       2      8      2   999     2    50    # 加減除

