#========================================================================
# 加減與乘法的互換
#========================================================================
# 一個同樣數字的加減法變成乘法式子
#========================================================================
# 問題都在個數
# (1) 3+3+3+3 = 3 x ___
# (2) 3-3+3+3+3 = 3 x ___
#========================================================================
# moptr     0 純加  4 加減混合
# [minn,maxn] 計算式的數字個數範圍
# [mina,maxa] 數字大小
#========================================================================
# kind  pkind   moptr  minn   maxn   mina   maxa   
#========================================================================

1         1       0     2       9      1      9
2         1       0     2       6     10     99

6         1       4     2       9      1      9
7         1       4     2       6     10     99


#========================================================================
# 兩組不同數字加減法變成乘法式子
#========================================================================
# moptr     0 純加  4 加減混合
# [minn,maxn] 計算式的數字個數範圍
# [mina,maxa] 數字大小
#========================================================================
# kind  pkind   moptr  minn   maxn   mina   maxa   
#========================================================================

11        2       0     3       9      1      9
12        2       0     3       7     10     99


16        2       1     6       9      1      9
17        2       1     5       7     10     99


#========================================================================
# 等差數相加乘法式子
#========================================================================
# 被乘數最多為兩位數
# 3 + 4 + 5 + 6 = 9 x 2
# 4 + 6 + 8 + 10 + 12 = 16 x 2 + 10
#========================================================================
# evenno ：左側數字個數為偶數  1 是  0 非
# [minn,maxn] 計算式的數字個數範圍
# [mina,maxa] 數字大小
#========================================================================
# kind  pkind   evenno  minn   maxn   mina   maxa   
#========================================================================

21        3       1      4      9     1       9
22        3       1      4      9    10      99

23        3       0      4      9     1       9
24        3       0      4      9    10      99


#========================================================================
# 兩兩相加同數值轉成乘法式子
#========================================================================
# 3 + 4 + 6 + 1 = 7 x 2
# 4 + 12 + 8 + 8 + 10 + 6 = 16 x 3
#========================================================================
# [minn,maxn] 計算式的數字個數範圍
# [mina,maxa] 數字大小
#========================================================================
# kind  pkind    minn   maxn   mina   maxa   
#=================================================================

31        4       4      8      1       9
32        4       4      8     10      49


#========================================================================
# 同數字的連減換成乘法
#========================================================================
# 34 - 3 - 3 - 3 - 3 = 34 - 3 x 4 = 22
#========================================================================
# 被減數至多比 maxa 多一位數
# [minn,maxn] 計算式的數字個數範圍
# [mina,maxa] 數字大小
#========================================================================
# kind  pkind    minn   maxn   mina   maxa  
#========================================================================

41        5       4       8      1      9
42        5       4       8     10     99
