#=====================================================================
# 簡單整數長度單位換算問題
#=====================================================================


#=====================================================================
# pkind 1 ：兩個單位互換
#=====================================================================
#  2 公尺 3 公分 = ____ 公分
#
#  3 公尺 = ____ 毫米 
#=====================================================================
# style   ： 0 多單位換一小單位      ( aunits --> b )
#            1 一小單位換多單位      ( b --> aunits )
#            2 一個大單位換小單位    ( aunits[0] --> b )
#            3 一個小單位換大單位    ( b --> aunits[0] ) 
# aunits  ： 第一組單位：兩個單位
# bunits  ： 第二組單位：一個單位
#=====================================================================
# kind  pkind  style  aunits[0]  aunits[1]   bunits[0]  
#=====================================================================

   1      1      0     公尺        公分        公分
   2      1      1     公尺        公分        公分

   3      1      0     公尺        公分        毫米  
   4      1      1     公尺        公分        毫米  

   5      1      2     公分        毫米        毫米  
   6      1      3     公分        毫米        毫米  

   7      1      2     公尺        公分        毫米  
   8      1      3     公尺        公分        毫米  




#=====================================================================
# pkind 2 ：兩個單位比較大小
#=====================================================================
#  2 公尺 3 公分 ___  23 公分
#
#  3 公尺 ___ 310 毫米 
#=====================================================================
# style   ： 0 多單位換一單位      
#            1 一單位換多單位   
#            2 一個大單位換小單位  (兩個單位的小單位數值為 0)
#            3 一個小單位換大單位  (兩個單位的小單位數值為 0)
#            4 [0,1]
#            5 [2,3]
# aunits  ： 第一組單位：兩個單位
# bunits  ： 第二組單位：一個單位
#=====================================================================
# kind  pkind  style  aunits[0]  aunits[1]   bunits[0]  
#=====================================================================

  11      2      4     公尺        公分        公分
# 12      2      1     公尺        公分        公分

  13      2      4     公尺        公分        毫米  
# 14      2      1     公尺        公分        毫米  

  15      2      5     公分        毫米        毫米  
# 16      2      3     公分        毫米        毫米  

  17      2      5     公尺        公分        毫米  
# 18      2      3     公尺        公分        毫米  


#=====================================================================
# pkind 3 ：同單位加減運算
#=====================================================================
#  4 公尺 + 7 公尺 = ____ 公尺
#
#  21 公分 - 15 公分 = ____ 公分
#=====================================================================
# moptr : 0 加  1 減
# [amin,amax] 數字範圍 
# rmax        運算結果最大值
#=====================================================================
# kind  pkind  moptr    cunit     amin  amax   rmax
#=====================================================================

  21      3      0      公尺        1    99     99
  22      3      0      公分        1    99     99
  23      3      0      毫米        1    99     99

  24      3      1      公尺        1    99     99
  25      3      1      公分        1    99     99
  26      3      1      毫米        1    99     99



#=====================================================================
# pkind 4 ：同單位加減運算比較
#=====================================================================
#  4 公尺 + 7 公尺  ____  5 公尺 + 8 公尺
#
#  21 公分 - 15 公分 ____ 8 公分 + 9 公分
#=====================================================================
# moptr : 0 加  1 減  4 一邊加，一邊減
# [amin,amax] 數字範圍 
# rmax        運算結果最大值
#=====================================================================
# kind  pkind  moptr    cunit     amin  amax   rmax
#=====================================================================

  31      4      0      公尺        1    99     99
  32      4      0      公分        1    99     99
  33      4      0      毫米        1    99     99

  34      4      1      公尺        1    99     99
  35      4      1      公分        1    99     99
  36      4      1      毫米        1    99     99

  37      4      4      公尺        1    99     99
  38      4      4      公分        1    99     99
  39      4      4      毫米        1    99     99



