#================================================================================
# 封閉地圖求距離 
#================================================================================


#================================================================================
# pkind 1： 給各段長，問兩個位置順時鐘走與逆時鐘走相距多遠
#================================================================================
# qtype : 1 公尺
#         2 公里 公尺
#         3 小數公里
# ntype : 1  4 個圖樣
#         2  6-7 個圖樣
# dlen  : 每段長度範圍 (公尺)  
# qmax  : 問題長度範圍 (公尺)
#================================================================================
# kind  pkind  qtype  ntype  dmin   dmax   qmax       
#================================================================================

   1      1      1      1     30     99     500
   2      1      1      1    100    500    3000
   3      1      2      1    500    900    5000   
   4      1      2      1    900   2000    8000   
   5      1      3      1   1000   3000   20000   

  11      1      1      2     30     99     500
  12      1      1      2    100    500    3000
  13      1      2      2    500    900    5000   
  14      1      2      2    900   2000    8000   
  15      1      3      2   1000   3000   20000   




#================================================================================
# pkind 2： 由兩不相鄰位置的全長求其中某一段的長度
#================================================================================
# qtype : 1 公尺
#         2 公里 公尺
#         3 小數公里
# ntype : 1  4 個圖樣
#         2  6-7 個圖樣
# dlen  : 每段長度範圍 (公尺)  
# qmax  : 問題長度範圍 (公尺)
#================================================================================
# kind  pkind  qtype  ntype  dmin   dmax   qmax       
#================================================================================

  21      2      1      1     30     99     500
  22      2      1      1    100    500    3000
  23      2      2      1    500    900    5000   
  24      2      2      1    900   2000    8000   
  25      2      3      1   1000   3000   20000   

  31      2      1      2     30     99     500
  32      2      1      2    100    500    3000
  33      2      2      2    500    900    5000   
  34      2      2      2    900   2000    8000   
  35      2      3      2   1000   3000   20000   



#================================================================================
# pkind 3： 求 A 到 B 比 C 到 D 多/少的長度
#================================================================================
# qtype : 1 公尺
#         2 公里 公尺
#         3 小數公里
# ntype : 1  4 個圖樣
#         2  6-7 個圖樣
# dlen  : 每段長度範圍 (公尺)  
# qmax  : 問題長度範圍 (公尺)
#================================================================================
# kind  pkind  qtype  ntype  dmin   dmax   qmax       
#================================================================================

  41      3      1      1     30     99     500
  42      3      1      1    100    500    3000
  43      3      2      1    500    900    5000   
  44      3      2      1    900   2000    8000   
  45      3      3      1   1000   3000   20000   

  51      3      1      2     30     99     500
  52      3      1      2    100    500    3000
  53      3      2      2    500    900    5000   
  54      3      2      2    900   2000    8000   
  55      3      3      2   1000   3000   20000   



#================================================================================
# pkind 4： 已知 A 到 B 比 C 到 D 多/少的長度，求某段長度
#================================================================================
# qtype : 1 公尺
#         2 公里 公尺
#         3 小數公里
# ntype : 1  4 個圖樣
#         2  6-7 個圖樣
# dlen  : 每段長度範圍 (公尺)  
# qmax  : 問題長度範圍 (公尺)
#================================================================================
# kind  pkind  qtype  ntype  dmin   dmax   qmax       
#================================================================================

  61      4      1      1     30     99     500
  62      4      1      1    100    500    3000
  63      4      2      1    500    900    5000   
  64      4      2      1    900   2000    8000   
  65      4      3      1   1000   3000   20000   

  71      4      1      2     30     99     500
  72      4      1      2    100    500    3000
  73      4      2      2    500    900    5000   
  74      4      2      2    900   2000    8000   
  75      4      3      2   1000   3000   20000   



#================================================================================
# pkind 5： 繞一圈要多長
#================================================================================
# qtype : 1 公尺
#         2 公里 公尺
#         3 小數公里
# ntype : 1  4-5 個圖樣
# dlen  : 每段長度範圍 (公尺)  
# qmax  : 問題長度範圍 (公尺)
#================================================================================
# kind  pkind  qtype  ntype  dmin   dmax   qmax       
#================================================================================

  81      5      1      1     30     99     500
  82      5      1      1    100    500    3000
  83      5      2      1    500    900    5000   
  84      5      2      1    900   2000    8000   
  85      5      3      1   1000   3000   20000   



#================================================================================
# pkind 6： 已知繞一圈要多長，求某段長度
#================================================================================
# qtype : 1 公尺
#         2 公里 公尺
#         3 小數公里
# ntype : 1 4-5 個圖樣
# dlen  : 每段長度範圍 (公尺)  
# qmax  : 問題長度範圍 (公尺)
#================================================================================
# kind  pkind  qtype  ntype  dmin   dmax   qmax       
#================================================================================

  91      6      1      1     30     99     500
  92      6      1      1    100    500    3000
  93      6      2      1    500    900    5000   
  94      6      2      1    900   2000    8000   
  95      6      3      1   1000   3000   20000   



#================================================================================
# pkind 7： 已知 A 到 B 與 C 到 D 一樣長，求某段長度
#================================================================================
# qtype : 1 公尺
#         2 公里 公尺
#         3 小數公里
# ntype : 1  4 個圖樣
#         2  6-7 個圖樣
# dlen  : 每段長度範圍 (公尺)  
# qmax  : 問題長度範圍 (公尺)
#================================================================================
# kind  pkind  qtype  ntype  dmin   dmax   qmax       
#================================================================================

 101      7      1      1     30     99     500
 102      7      1      1    100    500    3000
 103      7      2      1    500    900    5000   
 104      7      2      1    900   2000    8000   
 105      7      3      1   1000   3000   20000   

 111      7      1      2     30     99     500
 112      7      1      2    100    500    3000
 113      7      2      2    500    900    5000   
 114      7      2      2    900   2000    8000   
 115      7      3      2   1000   3000   20000   

