#======================================================================
# 計算方格數量
#======================================================================

#======================================================================	
# pkind 1 : 問格子數量
#======================================================================	
# 
# dnum : 位數 [2,3]
#
# [bmin,bmax] : 每邊格子數量範圍
#
#======================================================================	
# kind   pkind   dnum   bmin   bmax
#======================================================================	

   1       1       2     10     10
   2       1       3     10     10

  11       1       2      4      9
  12       1       3      3      9



#======================================================================	
# pkind 2 : 問格子數量運算式
#======================================================================	
# 
# dnum : 位數 [2,3]
#
# [bmin,bmax] : 每邊格子數量範圍
#
#======================================================================	
# kind   pkind   dnum   bmin   bmax
#======================================================================	

  21       2       2      4     10
  22       2       3      3     10



#======================================================================	
# pkind 3 : 問格子數量尾數
#======================================================================	
# 
# qtype : 1 數量的個位數
#         2 十塊分裝，問剩下幾塊
#         3 n 塊分裝，問剩下幾塊
#         4 問 n*100 - 數量
#         5 十塊分裝，問缺幾塊才能裝滿
#         6 n 塊分裝，問缺幾塊才能裝滿
#         7 十塊分裝，問可裝滿幾盒
#         8 n 塊分裝，問可裝滿幾盒
#
# dnum : 位數 [2,3]
#
# [bmin,bmax] : 每邊格子數量範圍
#
#======================================================================	
# kind   pkind   qtype   dnum   bmin   bmax
#======================================================================	

  31       3       1       2      4      9
  32       3       1       3      3      9

  41       3       2       2      4      9
  42       3       2       3      3      9

  51       3       3       2      4      9
  52       3       3       3      3      9

  61       3       4       2      4      9
  62       3       4       3      3      9

  71       3       5       2      4      9
  72       3       5       3      3      9

  81       3       6       2      4      9
  82       3       6       3      3      9

  91       3       7       2      4      9
  92       3       7       3      3      9

 101       3       8       2      4      9
 102       3       8       3      3      9





