#======================================================================
# 利用大格子包裹小格子，求小格子數量或面積
#======================================================================

#======================================================================	
# pkind 1 : 問格子數量
#======================================================================	
# qtype : 1 格子有同樣小格子   2 大格子有兩種小格子數
# [vmin,vmax]
# [hmin,hmax]
#======================================================================	
# kind   pkind   qtype   vmin   vmax   hmin   hmax
#======================================================================	

   1       1       1       4      4      5      6
   2       1       1       4      4      8      9


  11       1       2       4      4      5      6
  12       1       2       4      4      8      9



#======================================================================	
# pkind 2 : 已知全部面積，問一個小方格/長條格子面積
#======================================================================	
# qtype :  整個面積的位數
# [vmin,vmax]
# [hmin,hmax]
#======================================================================	
# kind   pkind   qtype   vmin   vmax   hmin   hmax
#======================================================================	

   21      2       3       4      4      6      9
   22      2       4       4      4      6      9
   23      2       5       4      4      6      9



#======================================================================	
# pkind 3 : 已知牆壁，問一個小方格/長條格子面積
#======================================================================	
# qtype :  牆壁面積的位數
# [vmin,vmax]
# [hmin,hmax]
#======================================================================	
# kind   pkind   qtype   vmin   vmax   hmin   hmax
#======================================================================	

   31      3       3       4      5      6      9
   32      3       4       4      5      6      9
   33      3       5       4      5      6      9



#======================================================================	
# pkind 4 : 已知磁磚面積，問牆壁沒有貼上磁磚的面積
#======================================================================	
# qtype :  磁磚面積的位數
# [vmin,vmax]
# [hmin,hmax]
#======================================================================	
# kind   pkind   qtype   vmin   vmax   hmin   hmax
#======================================================================	

   41      4       3       4      5      6      9
   42      4       4       4      5      6      9
   43      4       5       4      5      6      9


#======================================================================	
# pkind 5 : 已知磁磚面積，問牆壁整個面積
#======================================================================	
# qtype :  磁磚面積的位數
# [vmin,vmax]
# [hmin,hmax]
#======================================================================	
# kind   pkind   qtype   vmin   vmax   hmin   hmax
#======================================================================	

   51      5       3       4      5      6      9
   52      5       4       4      5      6      9
   53      5       5       4      5      6      9

  


