#=========================================================================
# 許多正方形問題
#=========================================================================


#=========================================================================
#  pkind 1：兩個相鄰正方形邊長與面積
#=========================================================================
#
# ptype : 1 給兩正方形總長，與兩方形邊長差距
#         2 給某正方形邊長，與兩方形邊長差距
#
# qtype : 1 問邊長      
#         2 問方形(總)面積 
#         3 問三角形面積
#
#=========================================================================
# kind  pkind   ptype   qtype
#=========================================================================

   1      1       1       1
   2      1       1       2
   3      1       1       3

  11      1       2       1
  12      1       2       2
  13      1       2       3



#=========================================================================
#  pkind 2：三個相鄰正方形邊長與面積
#=========================================================================
#
# ptype : 1 給三正方形總長，與兩兩方形邊長差距
#         2 給某正方形邊長，與兩兩方形邊長差距
#
# qtype : 1 問邊長      
#         2 問兩個方形面積 
#         3 問三角形面積 (底為兩個正方形邊長和，高為最短正方形邊長)
#
#=========================================================================
# kind  pkind   ptype   qtype
#=========================================================================

  21      2       1       1
  22      2       1       2
  23      2       1       3

  31      2       2       1
  32      2       2       2
  33      2       2       3


