#======================================================================
# 由乘除式子看因數或倍數
#======================================================================

#======================================================================	
# pkind 1 : 給式子問因數與倍數
#======================================================================	
# [amin,amax] : 被除數範圍
#======================================================================	
# kind   pkind   amin   amax
#======================================================================	

   1       1     100    500


#======================================================================	
# pkind 2 : 有餘數的除法式子問因數與倍數
#======================================================================	
# [amin,amax] : 被除數範圍
#======================================================================	
# kind   pkind   amin   amax
#======================================================================	

  11       2     100    500



#======================================================================	
# pkind 3 : 乘法與加/減式子問因數與倍數
#======================================================================	
# [amin,amax] : 被除數範圍
#======================================================================	
# kind   pkind   amin   amax
#======================================================================	

  21       3     100    500




