#===================================================================
# 每月有幾天
#===================================================================

#===================================================================
# pkind 1 : 表格內月的天數
#===================================================================
# kind   pkind   
#===================================================================

   1       1     



#===================================================================
# pkind 2 : 任幾個月間相差幾天
#===================================================================
# nmon ：月份的數量
# qkind：1 比較天數的多寡
#        2 比較天數的差距
#===================================================================
# kind   pkind     nmon    qkind
#===================================================================

  11       2         2       1
  12	   2         3       1

  15       2         2       2
  16	   2         3       2



#===================================================================
# pkind 3 : 找尋天數的月份
#===================================================================
# kind   pkind   
#===================================================================

  21       3     



#===================================================================
# pkind 4 : 三個月份的天數 與 90 上下的天數比較
#===================================================================
# qkind : 1 比較大小
#         2 計算差異
#===================================================================
# kind   pkind    qkind 
#===================================================================

  31       4        1
  32       4        2




#===================================================================
# pkind 5 : 哪三個月份的天數最多/最少
#===================================================================
# kind   pkind
#===================================================================

  41       5  







