#==========================================================================================================================
#  換錢問題：等值的左右兩邊錢幣組合
#==========================================================================================================================
#  same_bill --> 0 : 左右兩邊不可使用相同幣值，例如：左邊若有 50 元硬幣，則右邊就不能有 50 元硬幣
#                1 : 可以使用    2 : 隨意
#  cno_type  --> 1 : 1,10,100,1000 個數 [1,99]  其他 [1,9]
#                2 : 皆在 [1,9]
#                3 : 皆在 [1,50]
#                以上三種的最大幣值的錢幣個數都在 [1,9] 之間        
#==========================================================================================================================
#              錢幣數量          總金額        左右兩邊可否  左邊不同幣        左邊          右邊不同幣        右邊
#                型態            範  圍        使用相同幣值  值數量範圍      幣值範圍        值數量範圍      幣值範圍   
# kind  pkind  cno_type  min_amount max_amount  same_bill    minn1 maxn1  min_val1 max_val1  minn2 maxn2  min_val2 max_val2
#==========================================================================================================================
# 使用所有幣值
#==========================================================================================================================

3         1       1         10          99         2          2     2         1        50      2     2       1       50

13        1       1        100         999         2          2     2        50       100      2     2       5       50

21        1       1       1000        9900         2          1     1       100      1000      2     2     100      500       

23        1       1       1000        9900         2          2     2       100      1000      2     2     100     1000       

24        1       1       1000        9900         2          1     1       500      1000      3     3     100     1000       

#==========================================================================================================================
# 所有的幣值都不包含 200 元
#==========================================================================================================================
#  same_bill --> 0 : 左右兩邊不可使用相同幣值    1 : 可以使用    2 : 隨意
#  cno_type  --> 1 : 1,10,100,1000 個數 [1,99]  其他 [1,9]
#                2 : 皆在 [1,9]
#                3 : 皆在 [1,50]
#                以上三種的最大幣值的錢幣個數都在 [1,9] 之間        
#==========================================================================================================================
#              錢幣數量          總金額        左右兩邊可否  左邊不同幣        左邊          右邊不同幣        右邊
#                型態            範  圍        使用相同幣值  值數量範圍      幣值範圍        值數量範圍      幣值範圍   
# kind  pkind  cno_type  min_amount max_amount  same_bill    minn1 maxn1  min_val1 max_val1  minn2 maxn2  min_val2 max_val2
#==========================================================================================================================

31        2       2        500        1000         2          2     2        10       500      2     2      10      500       
32        2       2       1000        9900         2          2     2       100      1000      3     3     100     1000       


#==========================================================================================================================
# 等號右邊的答案僅使用 1 10 100 1000 元，
#==========================================================================================================================
#  same_bill --> 0 : 左右兩邊不可使用相同幣值    1 : 可以使用    2 : 隨意
#  cno_type  --> 1 : 1,10,100,1000 個數 [1,99]  其他 [1,9]
#                2 : 皆在 [1,9]
#                3 : 皆在 [1,50]
#                以上三種的最大幣值的錢幣個數都在 [1,9] 之間        
#==========================================================================================================================
#              錢幣數量          總金額        左右兩邊可否  左邊不同幣        左邊          右邊不同幣        右邊
#                型態            範  圍        使用相同幣值  值數量範圍      幣值範圍        值數量範圍      幣值範圍   
# kind  pkind  cno_type  min_amount max_amount  same_bill    minn1 maxn1  min_val1 max_val1  minn2 maxn2  min_val2 max_val2
#==========================================================================================================================

41        3       3         10         100         2          2     2         5        50      2     2       1       50       
42        3       3        500        9900         2          2     2        50      1000      2     2      10     1000       


