#===================================================================
# 每月有幾天
#===================================================================

#===================================================================
# pkind 1 : 一個月有幾天
#===================================================================
# show_days ： 是否提示一年有幾天 (用來問二月的日數)
#===================================================================
# kind   pkind    show_days
#===================================================================

   1       1         0
   2	   1         1


#===================================================================
# pkind 2 : 兩月合起來有幾天
#===================================================================
# show_days ： 是否提示一年有幾天 (用來問二月的日數)
#===================================================================
# kind   pkind    show_days
#===================================================================

  11       2         0
  12	   2         1



#===================================================================
# pkind 3 : 從 a 月 b 日到 a+1 月 c 日有幾天
#===================================================================
# show_days ： 是否提示一年有幾天 (用來問二月的日數)
# shift     ： 0  c = b  1 c 在 b 的前後三天以內
#===================================================================
# kind   pkind    show_days   shift 
#===================================================================

  21       3         0          0
  22	   3         1          0

  26       3         0          1
  27	   3         1          1


#===================================================================
# pkind 4 : 從 a 月 b 日到 a+2(或3) 月 c 日有幾天
#===================================================================
# show_days ： 是否提示一年有幾天 (用來問二月的日數)
# shift     ： 0  c = b  1 c 在 b 的前後三天以內
#===================================================================
# kind   pkind    show_days    shift
#===================================================================

  31       4         0           0
  32	   4         1           0

  36       4         0           1
  37	   4         1           1





