#=========================================================================
# 乘除相關問題
#=========================================================================

#=========================================================================
# pkind 1 ： 乘除互逆驗算
#=========================================================================
#
# 42 * ___ = 126， 驗算 : ______
#
# ___ / 8 = 23， 驗算： ______
#
#=========================================================================
# qtype  1 : 問題為乘(除)數   2 : 問題為被乘(除)數   3 : 1 或 2
# moptr  2:乘  3:除
# [amin,amax] : 被乘(除)數位數範圍
# [bmin,bmax] : 乘(除)數位數範圍
# [pmin,pmax] : 計算結果位數範圍
#==========================================================================
# kind  pkind  qtype  moptr  amin  amax  bmin  bmax  pmin  pmax
#==========================================================================

   1      1      1      2      2     2     1     1     3     5
   2      1      1      2      3     3     1     1     4     5

   3      1      1      3      2     2     1     1     3     5
   4      1      1      3      3     3     1     1     4     5

   5      1      2      2      2     2     1     1     3     5
   6      1      2      2      3     3     1     1     4     5

   7      1      2      3      2     2     1     1     3     5
   8      1      2      3      3     3     1     1     4     5
    	      
  10      1      3      2      2     2     2     2     4     5
  11      1      3      3      2     2     2     2     4     5


#=========================================================================
# pkind 2 ： 乘除互逆，由已知算式推答案
#=========================================================================
#
# 7 x 3 = 21 , 3 x ___ = 21 , 21 / 3 = ___ , 21 / 7 = ___ 
#
# 21 / 3 = 7 , 3 x ___ = 21 , 7 x 3 = ___ , 21 / 7 = ___ 
#
#=========================================================================
# qtype 1 : 已知：乘法算式   2 : 已知改用除法算式
# 以下數字為 a x b = p  
# [amin,amax] : 被乘數位數範圍  
# [bmin,bmax] : 乘數位數範圍
# [pmin,pmax] : 乘積位數範圍
#==========================================================================
# kind  pkind   qtype  amin  amax  bmin  bmax  pmin  pmax
#==========================================================================

  21      2       1      2     2     1     1     1     4
  22      2       2      2     2     1     1     1     4

  23      2       1      3     3     1     1     3     4
  24      2       2      3     3     1     1     3     4



#=========================================================================
# pkind 3： 由已知算式推出新算式答案
#=========================================================================
#
# 1025 / 25 = 43  -->  25 x 43 = ____
#
# 25 x 43 = 1025  --> 1025 / 25 = ____
# 
#=========================================================================
# qtype 1 : 已知：乘法算式   2 : 除法算式
# [amin,amax] 被乘(除)數位數範圍
# [bmin,bmax] 乘(除)數位數範圍
# [pmin,pmax] : 乘積(商)位數範圍
#==========================================================================
# kind  pkind   qtype  amin  amax  bmin  bmax  pmin  pmax
#==========================================================================
 
  31      3       1     4     4      1     1     4     5   
  32      3       1     3     3      2     2     4     5   

  35      3       2     4     4      1     1     3     4
  36      3       2     3     3      2     2     1     2






