#======================================================================
# 乘法的乘數變化文字問題
#======================================================================

#======================================================================	
# pkind 1 : 兩同樣被乘數，不一樣乘數的積的差值
#======================================================================	
# a * b1 - a * b2 = ?     乘數在 [2,9]
#======================================================================	
# mgroup : 被乘數群組
#      0 : [2,9]         1 : {2,5,10}        2 : {2,4,5,8}
#      3 : {3,4}         4 : {3,6,7,9}       5 : {6,7,8,9}
#
# qtype  : 1 文字敘述    2 : 數學式子表示
#======================================================================	
# kind   pkind    mgroup    qtype   
#======================================================================	

   1       1         0        1
   2       1         1        1
   3       1         2        1
   4       1         3        1
   5       1         4        1
   6       1         5        1

  11       1         0        2
  12       1         1        2
  13       1         2        2
  14       1         3        2
  15       1         4        2
  16       1         5        2



#======================================================================	
# pkind 2 : 同組的不一樣被乘數與不一樣乘數的積的差值
#======================================================================	
# a1 * b1 - a2 * b2 = ?     乘數在 [2,9]
#======================================================================	
# mgroup : 被乘數群組
#      0 : [2,9]         1 : {2,5,10}        2 : {2,4,5,8}
#      3 : {3,4}         4 : {3,6,7,9}       5 : {6,7,8,9}
#
# qtype  : 1 文字敘述    2 : 數學式子表示
#======================================================================	
# kind   pkind    mgroup    qtype   
#======================================================================	

  21       2         0        1
  22       2         1        1
  23       2         2        1
  24       2         3        1
  25       2         4        1
  26       2         5        1

  31       2         0        2
  32       2         1        2
  33       2         2        2
  34       2         3        2
  35       2         4        2
  36       2         5        2



#======================================================================	
# pkind 3 : 同 1，但自定被乘數與乘數範圍
#======================================================================	
# a * b1 - a * b2 = ?     abs(b1-b2) 為一位數
#======================================================================	
# qtype  : 1 文字敘述    2 : 數學式子表示
#======================================================================	
#                  被乘數          乘數
# kind   pkind   amin   amax    bmin   bmax   qtype
#======================================================================	

  41       3      11     99       2      9      1
  42       3      11     99      11     99      1
  43       3     101    999      11     99      1

  51       3      11     99       2      9      2
  52       3      11     99      11     99      2
  53       3     101    999      11     99      2




