#===========================================================================================
# 各種型別的倍數問題 ：
#===========================================================================================

#===========================================================================================
# pkind 1 ： 整數倍數
#===========================================================================================
#  
# 甲是乙的 2 倍，如果甲是 24，則乙是多少？ (除法)
#
# 甲是乙的 2 倍，如果乙是 24，則甲是多少？ (乘法)
#
#===========================================================================================
#                 數字範圍      倍數範圍    
# kind  pkind    amin   amax    mmin  mmax
#===========================================================================================

   1      1       10     99       2     9
   2      1      100    999       2     9
   3      1     1000   9999       2     9
		      		      
  11      1       10    999      10    99
  12      1      100   9999      10    99


#===========================================================================================
# pkind 2 ： 分數倍數，整數答案
#===========================================================================================
#  
# 甲是乙的 2/3 倍，如果甲是 24，則乙是多少？ (除法)
#
# 甲是乙的 2/3 倍，如果乙是 24，則甲是多少？ (乘法)
#
#===========================================================================================
#                 數字範圍       分數倍數的分子分母範圍    
# kind  pkind    amin   amax    nmin  nmax   dmin  dmax
#===========================================================================================

  21      2       10     99       1     9      2     9 
  22      2       10     99      10    99     10    50




#===========================================================================================
# pkind 3 ： 小數倍數
#===========================================================================================
#  
# 甲是乙的 0.7 倍，如果甲是 21，則乙是多少？ (除法)
#
# 甲是乙的 0.7 倍，如果乙是 21，則甲是多少？ (乘法)
#
#===========================================================================================
#                   被乘數
#                  數字範圍      小數位數
# kind  pkind    amin   amax    pmin  pmax
#===========================================================================================

  31      3       10     99       1     1
  32      3        2      9       2     2
  33      3       10     99       2     2
 



#===========================================================================================
# pkind 4 ： 整數倍數
#===========================================================================================
#  
# 甲的 3 倍是乙的 2 倍，如果甲是 24，則乙是多少？
#
# 甲的 4 倍是乙的 2 倍，如果乙是 24，則甲是多少？
#
#===========================================================================================
#                 數字範圍      倍數範圍    
# kind  pkind    amin   amax    mmin  mmax
#===========================================================================================

  41      4       10     99       2     9
  42      4      100    999       2     9
  43      4     1000   9999       2     9
		      		      
  51      4       10    999      10    99
  52      4      100   9999      10    99
  53      4     1000  99999      10    99



