#======================================================================================
# 因數與倍數 
#======================================================================================

#======================================================================================
# pkind 1：哪些數是 x 的因數
#======================================================================================
# 找出 39 的因數？ 15 24 13 5
#======================================================================================
# [mina,maxa] 數字的範圍
#======================================================================================
# kind     pkind     mina   maxa
#======================================================================================

   1         1        10     99
   2         1       100    250


#======================================================================================
# pkind 2：幾個數字是 x 的因數
#======================================================================================
# 15 24 13 26 有幾個數是 39 的因數
#======================================================================================
# [mina,maxa] 數字的範圍
#======================================================================================
# kind     pkind     mina   maxa
#======================================================================================

  11         2        10     99
  12         2       100    250


#======================================================================================
# pkind 3：哪些數同時是 x 與 y 的因數
#======================================================================================
# 找出同時是 42 與 56 的因數？ 3 4 7 8
#======================================================================================
# [mina,maxa] 數字的範圍
#======================================================================================
# kind     pkind     mina   maxa
#======================================================================================

  21         3        10     99
  22         3       100    250


#======================================================================================
# pkind 4：幾個數字同時是 x 與 y 的因數
#======================================================================================
# 2 4 7 8 有幾個數同時是 42 與 56 的因數
#======================================================================================
# [mina,maxa] 數字的範圍
#======================================================================================
# kind     pkind     mina   maxa
#======================================================================================

  31         4        10     99
  32         4       100    250



#======================================================================================
# pkind 5：哪些數是 x 的倍數
#======================================================================================
# 找出 12 的倍數？ 45 23 84 76
#======================================================================================
# [mina,maxa] 數字範圍
# [minm,maxm] 倍數範圍
#======================================================================================
# kind    pkind   mina   maxa   minm   maxm
#======================================================================================

  41        5       3     25     10     99
  42        5       3     25    100    250


#======================================================================================
# pkind 6：幾個數字是 x 的倍數
#======================================================================================
# 45 84 76 60 共有幾個數是 12 的倍數？ 
#======================================================================================
# [mina,maxa] 數字範圍
# [minm,maxm] 倍數範圍
#======================================================================================
# kind    pkind   mina   maxa   minm   maxm
#======================================================================================

  51        6       3     25     10     99
  52        6       3     25    100    250



#======================================================================================
# pkind 7：哪些數同時是 x , y 的倍數
#======================================================================================
# 找出同時是 8 12 的倍數？ 45 23 84 72
#======================================================================================
# [mina,maxa] 數字範圍
# [minm,maxm] 倍數範圍
#======================================================================================
# kind    pkind   mina   maxa   minm   maxm
#======================================================================================

  61        7       3     25     10     99
  62        7       3     25    100    250


#======================================================================================
# pkind 8：幾個數字同時是 x , y 的倍數
#======================================================================================
# 45 48 84 72 共有幾個數是 8 與 12 的倍數？ 
#======================================================================================
# [mina,maxa] 數字範圍
# [minm,maxm] 倍數範圍
#======================================================================================
# kind    pkind   mina   maxa   minm   maxm
#======================================================================================

  71        8       3     25     10     99
  72        8       3     25    100    250





