#======================================================================
# 因數或倍數方陣
#======================================================================

#======================================================================	
# pkind 1 : 一排數字找因數或倍數
#======================================================================	
# qtype : 1 因數   2 倍數
# ptype : 1 找不是劃 X  2 找對的打勾
# [amin,amax] : 數字範圍
# [mmin,mmax] : 數字方陣數字範圍
#======================================================================	
# kind   pkind   qtype  ptype   amin   amax  mmin   mmax
#======================================================================	

   1       1       1      1      20     99     2     99   
   2       1       2      1       2     25     2     99   

   3       1       1      2      20     99     2     99   
   4       1       2      2       2     25     2     99   



#======================================================================	
# pkind 2 : 5x3 數字方陣找倍數，問連成一線後的數字
#======================================================================	
# [amin,amax] : 數字範圍
# [mmin,mmax] : 數字方陣數字範圍
#======================================================================	
# kind   pkind   amin   amax  mmin   mmax
#======================================================================	

  11       2       2     10    10     99   
  12       2       2     11    10    200
  13       2      12     40    20    200



#======================================================================	
# pkind 3 : 5x3 數字方陣找是 a 但不是 b 的倍數，問連成一線後的數字
#======================================================================	
# [amin,amax] : 數字範圍
# [mmin,mmax] : 數字方陣數字範圍
#======================================================================	
# kind   pkind   amin   amax  mmin   mmax
#======================================================================	

  21       3       2     10    10    200   
  22       3      12     30    10    300


#======================================================================	
# pkind 4 : 5x3 數字方陣找不是 a 的因數，問連成一線後的數字
#======================================================================	
# [amin,amax] : 數字範圍
# [mmin,mmax] : 數字方陣數字範圍
#======================================================================	
# kind   pkind   amin   amax  mmin   mmax
#======================================================================	

  31       4      20     99     2     99



#======================================================================	
# pkind 5 : 5x3 數字方陣找不是 a 與 b 的公因數，問連成一線後的數字
#======================================================================	
# [amin,amax] : 數字範圍
# [mmin,mmax] : 數字方陣數字範圍
#======================================================================	
# kind   pkind   amin   amax  mmin   mmax
#======================================================================	

  41       5      20     99     2     99


#======================================================================	
# pkind 6 : 5x3 數字方陣找不是 a 與 b 的公倍數，問連成一線後的數字
#======================================================================	
# [amin,amax] : 數字範圍
# [mmin,mmax] : 數字方陣數字範圍
#======================================================================	
# kind   pkind   amin   amax  mmin   mmax
#======================================================================	

  51       6       2     15     2     99
  52       6      15     50    20    500



#======================================================================	
# pkind 7 : 一排數字找倍數 (九九乘法範圍)
#======================================================================	
# ptype : 1 找不是劃 X  2 找對的打勾
# [amin,amax] : 數字範圍
# [mmin,mmax] : 數字方陣數字範圍
#======================================================================	
# kind   pkind   ptype   amin   amax  mmin   mmax
#======================================================================	

  61       7       1       2      9     2     82
  62       7       2       2      9     2     82

