#=============================================================================	 
# 找最靠近的數
#=============================================================================

#=============================================================================	 	
# pkind 1 : 給某整數，由四個整數中找最靠近/遠離此數的數字
#=============================================================================
#         	         數字範圍
# kind      pkind      amin    amax
#=============================================================================

    1          1          1       9
    2          1          1      18
    3          1         10      99
  
    4          1        100     999
    5          1       1000    9999
    6          1      10000   99999


#=============================================================================	 	
# pkind 2 : 給某分數，由四個同分母數字中找最靠近/遠離此數的數字
#=============================================================================
# ftype : 1 不約分的非帶分數   2  不約分的帶分數   5 [1,2] 混合
# fkind : 1 真分數  2 不設定
#=============================================================================
#         	         分子範圍      分母範圍    分數型式    
# kind      pkind      nmin   nmax   dmin  dmax     ftype      fkind
#=============================================================================

   11          2         1     11      2    12        1           1

   21          2         1     99      2    20        1           2
   22          2         1     99      2    20        2           2

   23          2         1     99      2    20        5           2



#=============================================================================	 	
# pkind 3 : 給某小數，由四個小數中找最靠近/遠離此數的數字
#=============================================================================
#                             數字            	       緊接在
#         	       總位數      小數點後位數   小數點後零的個數 
# kind      pkind   fmin   fmax     pmin  pmax      zmin   zmax  	    
#=============================================================================

   31         3       2      3 	     1      1        0       0
   32         3       3      4 	     2      3        0       2
   33         3       4      5 	     3      4        1       2
