#========================================================================
# 各式的九九乘法問題
#========================================================================
# 給定被乘數的九九乘法問題
#========================================================================
# 被乘數為 {2,4,8}
#   ___ x 3 = 12
#   4 x ___ = 12
#========================================================================
#  type ： 0  問題為被乘數   1 問題為乘數   2 問題為乘積
#          3  [0,2]          4 [0,1]        5 [1,2]
#  no1 no2 ... : 被乘數的數字內容
#  乘數仍為 1..9
#=========================================================================
# kind   pkind   type    no1  no2  no3  no4
#=========================================================================

# 被乘數：2 4 8
1          1       2      2 4 8
2          1       1      2 4 8
3          1       3      2 4 8


# 被乘數：3 6 9
4          1       2      3 6 9
5          1       1      3 6 9
6          1       3      3 6 9


# 被乘數：3 5 7 9
7          1       2      3 5 7 9
8          1       1      3 5 7 9
9          1       3      3 5 7 9

# 被乘數：2 .. 9
11         1       0      1 2 3 4 5 6 7 8 9
12         1       1      1 2 3 4 5 6 7 8 9
13         1       2      1 2 3 4 5 6 7 8 9
14         1       3      1 2 3 4 5 6 7 8 9


#=========================================================================
# 將連加(減)變成乘積，可控制問題類型
#=========================================================================
#  3 + 3 + 3 + 3 = 3 x ___
#  3 + 3 - 3 + 3 - 3 = 3 x ___
#=========================================================================
# type 同上
# optr : 0 純加法   1 混合加減
#=========================================================================
# kind   pkind   type   optr
#=========================================================================

21         2       0     0
22         2       1     0
23         2       4     0

26         2       0     1
27         2       1     1
28         2       4     1


#=========================================================================
# 兩種連加變成乘積，可控制問題類型
#=========================================================================
#  3 + 3 + 3 + 3 + 9 + 9 = 3 x ___ + 9 x ___ 
#  3 + 9 + 3 + 3 + 9 = 3 x ___ + ___ x 2
#=========================================================================
# type 同上
# rshuffle : 數字是否打散
#=========================================================================
# kind   pkind   type   rshuffle
#=========================================================================

31         3       0        0
32         3       1        0
33         3       4        0

41         3       0        1
42         3       1        1
43         3       4        1


#=========================================================================
# 九九乘法交換律
#=========================================================================
# 4 x 6 = ___ x 4
#=========================================================================
# kind   pkind  
#=========================================================================

51         4


#=========================================================================
# 數字圖形圓框顯示：連加變成乘積，僅有乘數為未知
#=========================================================================
#  3 + 3 + 3 + 3 = 3 x ___
#=========================================================================
# type 同上
#=========================================================================
# kind   pkind 
#=========================================================================

62         5   




#=========================================================================
# 數字圖形圓框顯示：兩種連加變成乘積，僅有乘數為未知
#=========================================================================
#  3 + 3 + 3 + 3 + 9 + 9 = 3 x ___ + 9 x ___ 
#  3 + 9 + 3 + 3 + 9 = 3 x ___ + 9 x ___
#=========================================================================
# type 同上
# rshuffle : 數字是否打散
#=========================================================================
# kind   pkind   rshuffle
#=========================================================================

72         6        0

82         6        1

