#====================================================================================
# 分解整數或小數成數字相乘
#====================================================================================

#====================================================================================
# pkind 1：將整數分解為各位數相加
#====================================================================================
# 437 = ____ x 100 + 3 x ___ + ____ x 1
#====================================================================================
# [minn,maxn] ： 數字位數範圍
#
# qtype  :  1 僅問數字，即 4 3 7
#           2 混合類型，即 4 3 7 100 10 1 等，但依次排列
#           3 混合類型，即 4 3 7 100 10 1 等，但不依次排列
#====================================================================================
# kind  pkind   minn  maxn    qtype
#====================================================================================
		             
   1      1       3     3       1
   2      1       4     4       1
   3      1       5     5       1
   4      1       6     8       1

   6      1       3     3       2
   7      1       4     4       2
   8      1       5     5       2
   9      1       6     8       2

  11      1       3     3       3
  12      1       4     4       3
  13      1       5     5       3
  14      1       6     8       3



#====================================================================================
# pkind 2：同 1，但逆向
#====================================================================================
# 4 x 100 + 3 x 10 + 7 x 1 = ____
#====================================================================================
# [minn,maxn] ： 數字位數範圍
#
# qtype  :  1 依次排列
#           3 不依次排列
#====================================================================================
# kind  pkind   minn  maxn   qtype
#====================================================================================
		             
  21      2       3     3       1
  22      2       4     4       1
  23      2       5     5       1
  24      2       6     8       1

  26      2       3     3       3
  27      2       4     4       3
  28      2       5     5       3
  29      2       6     8       3



#====================================================================================
# pkind 3：將小數分解為各位數相加
#====================================================================================
# 4.37 = ____ x 1 + 3 x ___ + ____ x 0.01
#====================================================================================
# [fmin,fmax] ： 小數位數範圍  
#
# qtype  :  1 僅問數字，即 4 3 7
#           2 混合類型，即 4 3 7 1 0.1 0.01 等，但依次排列
#           3 混合類型，即 4 3 7 1 0.1 0.01 等，但不依次排列
#====================================================================================
# kind  pkind   fmax  fmin    qtype
#====================================================================================
		             
  51      3       2    -1       1
  52      3       2    -2       1
  53      3       2    -3       1

  56      3       2    -1       2
  57      3       2    -2       2
  58      3       2    -3       2

  61      3       2    -1       3
  62      3       2    -2       3
  63      3       2    -3       3


#====================================================================================
# pkind 4：同 1，但逆向
#====================================================================================
#  4 x 1 + 3 x 0.1 + 7 x 0.01 = ? 
#====================================================================================
# [fmin,fmax] ： 小數位數範圍
#
# qtype  :  1 依次排列
#           3 不依次排列
#====================================================================================
# kind  pkind   fmax  fmin    qtype
#====================================================================================
		             
  71      4       2    -1       1
  72      4       2    -2       1
  73      4       2    -3       1

  81      4       2    -1       3
  82      4       2    -2       3
  83      4       2    -3       3




		             


