#==========================================================
# n個數字中，選出最大與最小的數字
#==========================================================
# 選擇題為 選出
# 填充題為 勾勾看
# 數字範圍 nminrange~nmaxrange
#==========================================================
#				數字範圍			數字數量                 
# kind	pkind		nminrange	nmaxrange	nnum
#==========================================================

1		1     	1		30		4
2		1     	1		30		6	
3		1     	1		50		4
4		1     	1		50		6
5		1     	1		100		4
6		1     	1		100		6

#==========================================================

#==========================================================

		

                                      
                                      







