#===================================================================
# 數字間的數字倍數問題
#===================================================================

#===================================================================
# pkind 1 : 整數問題
#===================================================================
# 某 a 位數的 x 數字是某 b 位數的 y 數字的幾倍
#
# (a) 34804 左邊的 4 是右邊的 4 的幾倍
# (b) 34804 左邊的 4 是右邊的 8 的幾倍
# (c) 34804 右邊的 4 是左邊的 8 的幾倍 (小數倍數)
#===================================================================
# [amin,amax] 數字位數範圍
#
# ptype : 1 左邊數是右邊數的幾倍
#         2 右邊數是左邊數的幾倍
#
# mtype : 1 整數倍數，如 10 100 1000 10000 等
#         2 整數倍數，但首位數不是 1，如 20 300 4000
#
# ftype : 0 整數
#         1 小數表示 
#         2 分數表示
#===================================================================
# kind   pkind   nmin   nmax   ptype   mtype  ftype
#===================================================================

# 整數倍數
   1       1       5     10      1       1      0
   2       1       5     10      1       2      0

# 小數倍數
   5       1       5     10      2       1      1
   6       1       5     10      2       2      1

# 分數倍數
   7       1       5     10      2       1      2
   8       1       5     10      2       2      2


#===================================================================
# pkind 2 : 小數問題
#===================================================================
# 某 a 位數的 x 數字是某 b 位數的 y 數字的幾倍
#
# (a) 34.804 左邊的 4 是右邊的 4 的幾倍
# (b) 348.04 左邊的 4 是右邊的 8 的幾倍
# (c) 3.4804 右邊的 4 是左邊的 8 的幾倍 (小數倍數)
#===================================================================
# [amin,amax] 數字有效位數範圍
#
# ptype : 1 左邊數是右邊數的幾倍
#         2 右邊數是左邊數的幾倍
#
# mtype : 1 整數倍數，如 10 100 1000 10000 等
#         2 整數倍數，但首位數不是 1，如 20 300 4000
#
# ftype : 0 整數
#         1 小數表示 
#         2 分數表示
#===================================================================
# kind   pkind   nmin   nmax   ptype   mtype  ftype
#===================================================================

# 整數倍數
  11       2       5     10      1       1      0
  12       2       5     10      1       2      0

# 小數倍數
  15       2       5     10      2       1      1
  16       2       5     10      2       2      1

# 分數倍數
  17       2       5     10      2       1      2
  18       2       5     10      2       2      2

