#=====================================================
# 三位數整數間比較：
#=====================================================
# kind   pkind  digits   style     mode     type
#=====================================================
# digits   數字的位數
# style  0 單純一個數字   
#        1 分解數字，例如：7 個 10 與 3 個 1
#        2 將數字弄成兩個同位數數字的加或減，但是處理
#          單純改變某位數的值，
#          例如：235 + 6 個 10 或 999 - 9 個 100
#        3 同 1，但幾個的數量大於 10
#        4 同 2，但幾個的數量在 [10,50]
#
# mode   0 兩邊的 style 一樣
#        1 兩邊任選 style 在 [0,2] 中的兩個顯示 
#        2 兩邊任選 style 在 [0,4] 中的兩個顯示，但其中
#          有一個是 3 或 4，且不相同
# 
# type   1 style 的 幾個 10 改用乘積後的數字表示，例如：
#          7 個 10 與 3 個 1 --> 70 與 3
#n
# mode > 0 時 style 無作用
#=====================================================

#1        1       1        0         0       0  
2         1       1        1         0       0
3         1       1        0         1       0

#5        1       2        0         0       0
6         1       2        1         0       0
7         1       2        2         0       0
8         1       2        0         1       0
 
#9        1       3        0         0       0
10        1       3        1         0       0
11        1       3        2         0       0
12        1       3        0         1       0

20        1       2        3         0       0
21        1       2        4         0       0
22        1       2        0         2       0

23        1       3        3         0       0
24        1       3        4         0       0
25        1       3        0         2       0



30        1       2        1         0       1
31        1       2        2         0       1
32        1       2        0         1       1
 
33        1       3        1         0       1
34        1       3        2         0       1
35        1       3        0         1       1

40        1       2        3         0       1
41        1       2        4         0       1
42        1       2        0         2       1

43        1       3        3         0       1
44        1       3        4         0       1
45        1       3        0         2       1



#=====================================================
# 一位小數間比較：
#=====================================================
# kind   pkind  digits   style     mode     type
#=====================================================
# digits   數字的位數
# style  0 單純一個數字   
#        1 分解數字，例如：7 個 10 與 3 個 2
#        2 將數字弄成兩個同位數數字的加或減，但是處理
#          單純改變某位數的值，
#          例如：235 + 6 個 10 或 999 - 9 個 100
#        3 同 1，但幾個的數量大於 10
#        4 同 2，但幾個的數量在 [10,50]
#
# mode   0 兩邊的 style 一樣
#        1 兩邊任選 style 在 [0,2] 中的兩個顯示 
#        2 兩邊任選 style 在 [0,4] 中的兩個顯示，但其中
#          有一個是 3 或 4，且不相同
#
# type   1 style 的 幾個 10 改用乘積後的數字表示，例如：
#          7 個 10 與 3 個 1 --> 70 與 3
#
# mode > 0 時 style 無作用
#=====================================================

51        2       1        0         0       0
52        2       1        1         0       0 
53        2       1        0         1       0

55        2       2        0         0       0
56        2       2        1         0       0
57        2       2        2         0       0
58        2       2        0         1       0

59        2       3        0         0       0
60        2       3        1         0       0
61        2       3        2         0       0
62        2       3        0         1       0

70        2       2        3         0       0
71        2       2        4         0       0
72        2       2        0         2       0

73        2       3        3         0       0
74        2       3        4         0       0
75        2       3        0         2       0

80        2       2        1         0       1
81        2       2        2         0       1
82        2       2        0         1       1
 
83        2       3        1         0       1
84        2       3        2         0       1
85        2       3        0         1       1

90        2       2        3         0       1
91        2       2        4         0       1
92        2       2        0         2       1

93        2       3        3         0       1
94        2       3        4         0       1
95        2       3        0         2       1


#=====================================================
# 二位小數間比較：
#=====================================================
# kind   pkind  digits   style     mode      type
#=====================================================
# digits   數字的位數
# style  0 單純一個數字   
#        1 分解數字，例如：7 個 10 與 3 個 2
#        2 將數字弄成兩個同位數數字的加或減，但是處理
#          單純改變某位數的值，
#          例如：235 + 6 個 10 或 999 - 9 個 100
#        3 同 1，但幾個的數量大於 10
#        4 同 2，但幾個的數量在 [10,50]
#
# mode   0 兩邊的 style 一樣
#        1 兩邊任選 style 在 [0,2] 中的兩個顯示 
#        2 兩邊任選 style 在 [0,4] 中的兩個顯示，但其中
#          有一個是 3 或 4，且不相同
#
# type   1 style 的 幾個 10 改用乘積後的數字表示，例如：
#          7 個 10 與 3 個 1 --> 70 與 3
#
# mode > 0 時 style 無作用
#=====================================================

101       3       1        0         0       0
102       3       1        1         0       0
103       3       1        0         1       0

105       3       2        0         0       0
106       3       2        1         0       0
107       3       2        2         0       0
108       3       2        0         1       0

109       3       3        0         0       0
110       3       3        1         0       0
111       3       3        2         0       0
112       3       3        0         1       0

120       3       2        3         0       0
121       3       2        4         0       0
122       3       2        0         2       0

123       3       3        3         0       0
124       3       3        4         0       0
125       3       3        0         2       0


130       3       2        1         0       1
131       3       2        2         0       1
132       3       2        0         1       1
 
133       3       3        1         0       1
134       3       3        2         0       1
135       3       3        0         1       1

140       3       2        3         0       1
141       3       2        4         0       1
142       3       2        0         2       1

143       3       3        3         0       1
144       3       3        4         0       1
145       3       3        0         2       1





