#=========================================================================================================
# 一個刻度尺多個長度量取
#=========================================================================================================
#
#       尺的大刻度，中刻度，小刻度，微刻度間距
#
#           大刻度：完整數字長度
#           中刻度：大刻度內的數字長度
#           小刻度：無數字顯示
#           微刻度：無數字顯示
#
#         ---------------------------------------------------
#         | | | | | | | | | | | | | | | | | | | | |  .....  |
#         |         |         |         |         |         |
#         |                   |                   |         |
#        140                  1                   2        150
#
#        rc = 10   rd = 1   re = 0.5   rf = 0.1 
#
#                  1 rc = nd * rd
#                  1 rd = ne * re
#                  1 re = nf * rf 
#
#=========================================================================================================


#=========================================================================================================
# pkind 1： 量測長度 
#=========================================================================================================
# qtype： 使用的長度單位  1 公分 , 2 公分+毫米 或毫米 , 3 小數公分
#
# nt   ： 每 nt 個中刻度顯示文字，可為 0 , 1 , 2 , 5 ，若為 9 則可隨意代表 1  2 或 5 
#         0 為每個刻度都顯示真正的數字
#
# nq   ： 長度起始刻度位置型式，若為兩位數 xy ，代表真正使用的範圍 [x,y]，且至少要包含一個 y 
#=========================================================================================================
#                                          一個大刻度   一個中刻度   一個小刻度     每 nt 個    長度起始
#                         刻度     大刻度    為多少個    為多少個      為多少個    中刻度顯示   刻度位置        
# kind  pkind  qtype   ra    rb     rc         nd           ne           nf           nt          nq
#=========================================================================================================

   1      1      1       1   300    100         10            2            1            0           2
   2      1      1       1   300    100         10            2            1            0          23
   3      1      1       1   300    100         10            2            1            0          24 

   4      1      1       1   300    100         10            2            1            9           2
   5      1      1       1   300    100         10            2            1            9          23
   6      1      1       1   300    100         10            2            1            9          24 
  
  11      1      2       1   300    100         10            2            1            0           2
  12      1      2       1   300    100         10            2            1            0          23
  13      1      2       1   300    100         10            2            1            0          24 

  14      1      2       1   300    100         10            2            1            9           2
  15      1      2       1   300    100         10            2            1            9          23
  16      1      2       1   300    100         10            2            1            9          24 

  21      1      3       1   300    100         10           2             1            0           2
  22      1      3       1   300    100         10           2             1            0          23
  23      1      3       1   300    100         10           2             1            0          24 

  24      1      3       1   300    100         10           2             1            9           2
  25      1      3       1   300    100         10           2             1            9          23
  26      1      3       1   300    100         10           2             1            9          24 
  

#=========================================================================================================
# pkind 2： 長度排序 
#=========================================================================================================
# qtype： 使用的長度單位  1 公分 , 2 公分+毫米 或毫米 , 3 小數公分
#
# nt   ： 每 nt 個中刻度顯示文字，可為 0 , 1 , 2 , 5 ，若為 9 則可隨意代表 1  2 或 5 
#         0 為每個刻度都顯示真正的數字
#
# nq   ： 長度起始刻度位置型式，若為兩位數 xy ，代表真正使用的範圍 [x,y]，且至少要包含一個 y 
#=========================================================================================================
#                                          一個大刻度   一個中刻度   一個小刻度     每 nt 個    長度起始
#                         刻度     大刻度    為多少個    為多少個      為多少個    中刻度顯示   刻度位置        
# kind  pkind  qtype   ra    rb     rc         nd           ne           nf           nt          nq
#=========================================================================================================

  31      2      1       1   300    100         10           2             1            0           2
  32      2      1       1   300    100         10           2             1            0          23
  33      2      1       1   300    100         10           2             1            0          24

  34      2      1       1   300    100         10           2             1            9           2
  35      2      1       1   300    100         10           2             1            9          23
  36      2      1       1   300    100         10           2             1            9          24

  43      2      2       1   300    100         10           2             1            0          24

  46      2      2       1   300    100         10           2             1            9          24


#=========================================================================================================
# pkind 3： 全部長度和  
#=========================================================================================================
# qtype： 使用的長度單位  1 公分 , 2 公分+毫米 或毫米 , 3 小數公分
#
# nt   ： 每 nt 個中刻度顯示文字，可為 0 , 1 , 2 , 5 ，若為 9 則可隨意代表 1  2 或 5 
#         0 為每個刻度都顯示真正的數字
#
# nq   ： 長度起始刻度位置型式，若為兩位數 xy ，代表真正使用的範圍 [x,y]，且至少要包含一個 y 
#=========================================================================================================
#                                          一個大刻度   一個中刻度   一個小刻度     每 nt 個    長度起始
#                         刻度     大刻度    為多少個    為多少個      為多少個    中刻度顯示   刻度位置        
# kind  pkind  qtype   ra    rb     rc         nd           ne           nf           nt          nq
#=========================================================================================================

  51      3      1       1   300    100         10           2             1            0           2
  52      3      1       1   300    100         10           2             1            0          23
  53      3      1       1   300    100         10           2             1            0          24

  54      3      1       1   300    100         10           2             1            9           2
  55      3      1       1   300    100         10           2             1            9          23
  56      3      1       1   300    100         10           2             1            9          24

  61      3      2       1   300    100         10           2             1            0           2
  62      3      2       1   300    100         10           2             1            0          23
  63      3      2       1   300    100         10           2             1            0          24

  64      3      2       1   300    100         10           2             1            9           2
  65      3      2       1   300    100         10           2             1            9          23
  66      3      2       1   300    100         10           2             1            9          24

  71      3      3       1   300    100         10           2             1            0           2
  72      3      3       1   300    100         10           2             1            0          23
  73      3      3       1   300    100         10           2             1            0          24

  74      3      3       1   300    100         10           2             1            9           2
  75      3      3       1   300    100         10           2             1            9          23
  76      3      3       1   300    100         10           2             1            9          24



#=========================================================================================================
# pkind 4： 最長的比最短的多多少
#=========================================================================================================
# qtype： 使用的長度單位  1 公分 , 2 公分+毫米 或毫米 , 3 小數公分
#
# nt   ： 每 nt 個中刻度顯示文字，可為 0 , 1 , 2 , 5 ，若為 9 則可隨意代表 1  2 或 5 
#         0 為每個刻度都顯示真正的數字
#
# nq   ： 長度起始刻度位置型式，若為兩位數 xy ，代表真正使用的範圍 [x,y]，且至少要包含一個 y 
#=========================================================================================================
#                                          一個大刻度   一個中刻度   一個小刻度     每 nt 個    長度起始
#                         刻度     大刻度    為多少個    為多少個      為多少個    中刻度顯示   刻度位置        
# kind  pkind  qtype   ra    rb     rc         nd           ne           nf           nt          nq
#=========================================================================================================

  81      4      1       1   300    100         10           2             1            0           2
  82      4      1       1   300    100         10           2             1            0          23
  83      4      1       1   300    100         10           2             1            0          24

  84      4      1       1   300    100         10           2             1            9           2
  85      4      1       1   300    100         10           2             1            9          23
  86      4      1       1   300    100         10           2             1            9          24

  91      4      2       1   300    100         10           2             1            0           2
  92      4      2       1   300    100         10           2             1            0          23
  93      4      2       1   300    100         10           2             1            0          24

  94      4      2       1   300    100         10           2             1            9           2
  95      4      2       1   300    100         10           2             1            9          23
  96      4      2       1   300    100         10           2             1            9          24

 101      4      3       1   300    100         10           2             1            0           2
 102      4      3       1   300    100         10           2             1            0          23
 103      4      3       1   300    100         10           2             1            0          24

 104      4      3       1   300    100         10           2             1            9           2
 105      4      3       1   300    100         10           2             1            9          23
 106      4      3       1   300    100         10           2             1            9          24



#=========================================================================================================
# pkind 5：已知紙帶全長，剪成三段長，顯示兩段，問剩下多長
#=========================================================================================================
# qtype： 使用的長度單位  1 公分 , 2 公分+毫米 或毫米 , 3 小數公分
#
# nt   ： 每 nt 個中刻度顯示文字，可為 0 , 1 , 2 , 5 ，若為 9 則可隨意代表 1  2 或 5 
#         0 為每個刻度都顯示真正的數字
#
# nq   ： 長度起始刻度位置型式，若為兩位數 xy ，代表真正使用的範圍 [x,y]，且至少要包含一個 y 
#=========================================================================================================
#                                          一個大刻度   一個中刻度   一個小刻度     每 nt 個    長度起始
#                         刻度     大刻度    為多少個    為多少個      為多少個    中刻度顯示   刻度位置        
# kind  pkind  qtype   ra    rb     rc         nd           ne           nf           nt          nq
#=========================================================================================================

 111      5      1       1   300    100         10           2             1            0           2
 112      5      1       1   300    100         10           2             1            0          23
 113      5      1       1   300    100         10           2             1            0          24

 114      5      1       1   300    100         10           2             1            9           2
 115      5      1       1   300    100         10           2             1            9          23
 116      5      1       1   300    100         10           2             1            9          24

 121      5      2       1   300    100         10           2             1            0           2
 122      5      2       1   300    100         10           2             1            0          23
 123      5      2       1   300    100         10           2             1            0          24

 124      5      2       1   300    100         10           2             1            9           2
 125      5      2       1   300    100         10           2             1            9          23
 126      5      2       1   300    100         10           2             1            9          24

 131      5      3       1   300    100         10           2             1            0           2
 132      5      3       1   300    100         10           2             1            0          23
 133      5      3       1   300    100         10           2             1            0          24

 134      5      3       1   300    100         10           2             1            9           2
 135      5      3       1   300    100         10           2             1            9          23
 136      5      3       1   300    100         10           2             1            9          24












