#=======================================================================================================
# 產生 a op b = c 的四則運算表
#=======================================================================================================

                  
#=======================================================================================================
# pkind 1 : 加法
#=======================================================================================================
#
#  問題的位置 q_pos : 1 被加數  2 加數  3 結果  4 被加數或加數  5 隨意  
#
#  依序排列   ndist : 若固定數為被加數，則可用來控制加數(非固定數)是否依序排列
#                     大於零，則等加數介於 [0,ndist]  小於零，等加數為固定的值 -ndist
#                     0 亂數排列  1 依序排列  >= 2 以等加方式產生數據(等加數為 sortn )
#
#  進位       carry : 0 無      1 有    2 不設定 (當 ndist > 0 時，則 carry = 2 )                                              
#
#  固定的數字 fixn  : 0 混合(q_pos=3)  1 被加數  2 加數  
#
#=======================================================================================================
#                  被加數          加數         結果        問題位置    依序     有無      固定的  
#                                                                       排列     進位       數字   
# kind   pkind   amin  amax    bmin   bmax   cmin   cmax      q_pos     ndist    carry      fixn   
#=======================================================================================================
							              
# 一位數加法，問題位置在計算結果，無進位，被加數固定
1         1        1     9       1      9       1     20         3         0        0         0     

# 一位數加法，問題位置在計算結果，有進位，加數固定
2         1        1     9       1      9       1     20         3         0        1         0     

# 一位數加法，問題位置在計算結果，進位不設，混合式固定
3         1        1     9       1      9       1     20         3         0        2         0     

# 一位數加法，問題位置在計算結果，加 1 依序排列，進位不設，被加數固定
4         1        1     9       1      9       1     20         3         1        2         1     

# 一位數加法，問題位置在計算結果，加 1 依序排列，進位不設，加數固定
5         1        1     9       1      9       1     20         3         1        2         2     

# 一位數加法，問題位置在計算結果，加 1 依序排列，進位不設，混合式固定
6         1        1     9       1      9       1     20         3         1        2         0     

# 一位數加法，問題位置在被加數，加 1 依序排列，進位不設，加數固定
7         1        1     9       1      9       1     20         1         1        2         2     

# 一位數加法，問題位置在加數，加 1 依序排列，進位不設，被加數固定
8         1        1     9       1      9       1     20         2         1        2         1     

# 一位數加法，問題位置隨意，加 1 依序排列，進位不設，混合式固定
9         1        1     9       1      9       1     20         4         1        2         0     



# 一位數與兩位數的加法，問題位置在計算結果，無進位，混合式固定
11        1        1     9      10     19       1     30         3         0        0         0     

# 一位數加法，問題位置在計算結果，有進位，混合式固定
12        1        1     9      10     19       1     30         3         0        1         0     

# 一位數加法，問題位置隨意，進位不設，混合式固定
13        1        1     9      10     19       1     30         4         0        2         0     

# 二位數與一位數的加法，問題位置在計算結果，無進位，混合式固定
14        1       10    19       1      9       1     30         3         0        0         0     

# 二位數與一位數的加法，問題位置在計算結果，有進位，混合式固定
15        1       10    19       1      9       1     30         3         0        1         0     

# 二位數與一位數的加法，問題位置隨意，進位不設，混合式固定
16        1       10    19       1      9       1     30        4         0        2         0     

# 一位數與兩位數的加法，問題位置隨意，等加數 2 以下， 進位不設
17        1        1     9      10     19       1     30        4         2        2         0     

# 一位數加法，問題位置隨意，等加數 2 以下，進位不設
18        1       10    19       1      9       1     30        4         2        2         0     



# 兩位數加法，問題位置在計算結果，無進位，隨意式固定
21        1       10    90      10     90      10     99        3         0        0         0     

# 兩位數加法，問題位置在計算結果，有進位，隨意式固定
22        1       10    90      10     90      10     99        3         0        1         0     

# 兩位數加法，問題位置在計算結果，進位不設定，隨意式固定
23        1       10    90      10     90      10     99        3         0        2         0     

# 兩位數加法，問題位置隨意，進位不設定，混合固定
24        1       10    90      10     90      10     99        4         0        2         0     

# 兩位數加法，問題位置隨意，進位不設定，加 [1,n] 依序排列，混合固定
25        1       10    90      10     90      10     99        4         5        2         0     


# 三位數加法，問題位置在計算結果，無進位，混合式固定
31        1      100   900     100    990     100    999        3         0        0         0     

# 三位數加法，問題位置在計算結果，有進位，混合式固定 
32        1      100   900     100    990     100    999        3         0        1         0     

# 三位數加法，問題位置在計算結果，進位不設定，混合式固定
33        1      100   900     100    990     100    999        3         0        2         0     

# 三位數加法，問題位置隨意，進位不設定，等加數 10，混合固定 
34        1      100   900     100    990     100    999        4       -10        2         0     

# 三位數加法，問題位置隨意，進位不設定，加 [1,n] 依序排列，混合固定
35        1      100   900     100    990     100    999        4        10        2         0     


# 四位數加法，問題位置在計算結果，無進位，加數固定
41        1     1000  9000    1000   9000    1000   9999        3         0        0         0     

# 四位數加法，問題位置在計算結果，有進位，加數固定
42        1     1000  9000    1000   9000    1000   9999        3         0        1         0     

# 四位數加法，問題位置在計算結果，進位不設定，加數固定
43        1     1000  9000    1000   9000    1000   9999        3         0        2         0     

# 四位數加法，問題位置隨意，進位不設定，等加數 10 ，混合固定  ***
44        1     1000  9000    1000   9000    1000   9999        4       -10        2         0     

# 四位數加法，問題位置隨意，進位不設定，加數 [1,n] 依序排列，混合固定
45        1     1000  9000    1000   9000    1000   9999        4       -100        2         0     



#=======================================================================================================
# pkind 2 : 減法
#=======================================================================================================
#
#  問題的位置 q_pos : 1 被減數  2 減數  3 結果  4 被減數或減數  5 隨意  
#
#  依序排列   ndist : 若固定數為被減數，則可用來控制減數(非固定數)是否依序排列
#                     大於零，則等加數介於 [0,ndist]  小於零，等加數為固定的值 -ndist
#                     0 亂數排列  1 依序排列  >= 2 以等加方式產生數據(等減數為 sortn )
#
#  進位       carry : 0 無      1 有    2 不設定 (當 ndist > 0 時，則 carry = 2 )                                              
#
#  固定的數字 fixn  : 0 混合(q_pos=3)  1 被加數  2 加數  
#  
#=======================================================================================================
#                   被減數          減數         結果        問題位置    依序     有無      固定的  
#                                                                        排列     退位       數字   
# kind   pkind    amin  amax    bmin   bmax   cmin   cmax      q_pos     ndist    borrow     fixn   
#=======================================================================================================


# 一位數減法，問題位置在計算結果，退位不設，隨意式固定
51         2        1     9      1      9       0      9         3         0        2         0

# 一位數減法，問題位置在被減數，退位不設，減數固定
52         2        1     9      1      9       0      9         1         0        2         2     

# 一位數減法，問題位置在減數，退位不設，被減數固定
53         2        1     9      1      9       0      9         2         0        2         1     

# 一位數減法，問題位置隨意，等減數 1，退位不設，隨意式固定
54         2        1     9      1      9       0      9         4         1        2         0     



# 十幾減一位數，問題位置在計算結果，無退位，隨意式固定
61         2       10    19      1      9       0     19         3         0        0         0

# 十幾減一位數，問題位置在計算結果，有退位，隨意式固定
62         2       10    19      1      9       0     19         3         0        1         0     

# 十幾減一位數，問題位置在計算結果，退位不設，隨意式固定
63         2       10    19      1      9       0     19         3         0        2         0     

# 十幾減一位數，問題位置在減數，退位不設，被減數固定
64         2       10    19      1      9       0     19         2         0        2         1     

# 十幾減一位數，問題位置在被減數，退位不設，減數固定
65         2       10    19      1      9       0     19         1         0        2         2     

# 十幾減一位數，問題位置隨意，退位不設，隨意式固定
66         2       10    19      1      9       0     19         4         1        2         0     




# 兩位數相減，問題位置在計算結果，無退位，隨意式固定
71         2       10    99     10     99       0     99         3         0        0         0

# 兩位數相減，問題位置在計算結果，有退位，隨意式固定
72         2       10    99     10     99       0     99         3         0        1         0     

# 兩位數相減，問題位置在計算結果，退位不設，隨意式固定
73         2       10    99     10     99       0     99         3         0        2         0     

# 兩位數相減，問題位置減數，退位不設，被減數固定
74         2       10    99     10     99       0     99         2         0        2         1     

# 兩位數相減，問題位置被減數，退位不設，減數固定
75         2       10    99     10     99       0     99         1         0        2         2     

# 兩位數相減，問題位置隨意，退位不設，隨意式固定
76         2       10    99     10     99       0     99         4         5        2         0     



# 三位數相減，問題位置在計算結果，無退位，隨意式固定
81         2      100   999    100    999       0    999         3         0        0         0

# 三位數相減，問題位置在計算結果，有退位，隨意式固定
82         2      100   999    100    999       0    999         3         0        1         0     

# 三位數相減，問題位置在計算結果，退位不設，隨意式固定
83         2      100   999    100    999       0    999         3         0        2         0     

# 三位數相減，問題位置減數，退位不設，被減數固定
84         2      100   999    100    999       0    999         2         0        2         1     

# 三位數相減，問題位置在被減數，退位不設，減數固定
85         2      100   999    100    999       0    999         1         0        2         2     

# 三位數相減，問題位置隨意，退位不設，隨意式固定
86         2      100   999    100    999       0    999         4        10        2         0     





# 四位數相減，問題位置在計算結果，無退位，隨意式固定
91         2     1000  9999   1000   9999       0   9999         3         0        0         0

# 四位數相減，問題位置在計算結果，有退位，隨意式固定
92         2     1000  9999   1000   9999       0   9999         3         0        1         0     

# 四位數相減，問題位置在計算結果，退位不設，隨意式固定
93         2     1000  9999   1000   9999       0   9999         3         0        2         0     

# 四位數相減，問題位置減數，退位不設，被減數固定
94         2     1000  9999   1000   9999       0   9999         2         0        2         1     

# 四位數相減，問題位置在被減數，退位不設，減數固定
95         2     1000  9999   1000   9999       0   9999         1         0        2         2     

# 四位數相減，問題位置隨意，退位不設，隨意式固定
96         2     1000  9999   1000   9999       0   9999         4        10        2         0     





#=======================================================================================================
#  pkind 3 : 乘法
#=======================================================================================================
#
#  問題的位置 q_pos : 1 被乘數  2 乘數  3 結果  4 被乘數或乘數  5 隨意  
#
#  依序排列   ndist : 若固定數為被乘數，則可用來控制乘數(非固定數)是否依序排列
#                     大於零，則等加數介於 [0,ndist]  小於零，等乘數為固定的值 -ndist
#                     0 亂數排列  1 依序排列  >= 2 以等加方式產生數據(等加數為 sortn )
#
#  進位       carry : 0 無      1 有    2 不設定 (當 ndist > 0 時，則 carry = 2 )                                              
#
#  固定的數字 fixn  : 0 混合(q_pos=3)  1 被加數  2 加數  
#
#=======================================================================================================
#                   被乘數          乘數         結果        問題位置    依序     有無      固定的  
#                                                                       排列     進位       數字   
# kind   pkind    amin  amax    bmin   bmax   cmin   cmax      q_pos     ndist    carry      fixn   
#=======================================================================================================
							                       
# 一位數乘法，問題位置在計算結果，進位不設，被乘數固定		               
101        3        2     9       2      9       1     99         3         0        2         1     

# 一位數乘法，問題位置在計算結果，進位不設，乘數固定		               
102        3        2     9       2      9       1     99         3         0        2         2     

# 一位數乘法，問題位置在被乘數，進位不設，乘數固定		               
103        3        2     9       2      9       1     99         2         0        2         1     

# 一位數乘法，問題位置在乘數，進位不設，被乘數固定		               
104        3        2     9       2      9       1     99         1         0        2         2     
								               
# 一位數乘法，問題位置隨意，進位不設，隨意式固定		               
105        3        2     9       2      9       1     99         5         0        2         0     


							               
# 一位數乘二位數，問題位置在計算結果，無進位，混合式固定		               
111        3        2     9      10     99       1    999         3         0        0         0     
								               
# 一位數乘二位數，問題位置在計算結果，有進位，混合式固定		               
112        3        2     9      10     99       1    999         3         0        1         0     

# 一位數乘二位數，問題位置在計算結果，進位不設，被乘數固定		               
113        3        2     9      10     99       1    999         3         1        2         1     

# 一位數乘二位數，問題位置在計算結果，進位不設，乘數固定		               
114        3        2     9      10     99       1    999         3         1        2         2     

# 一位數乘二位數，問題位置在乘數，進位不設，被乘數固定		               
115        3        2     9      10     99       1    999         2         1        2         1     

# 一位數乘二位數，問題位置在被乘數，進位不設，乘數固定		               
116        3        2     9      10     99       1    999         1         1        2         2     



							               
# 二位數乘一位數，問題位置在計算結果，無進位，混合式固定		               
121        3       10    99      2      9       1    999         3         0        0         0     
								               
# 二位數乘一位數，問題位置在計算結果，有進位，混合式固定		               
122        3       10    99      2      9       1    999         3         0        1         0     

# 二位數乘一位數，問題位置在計算結果，進位不設，被乘數固定		               
123        3       10    99      2      9       1    999         3         1        2         1     

# 二位數乘一位數，問題位置在計算結果，進位不設，乘數固定		               
124        3       10    99      2      9       1    999         3         1        2         2     

# 二位數乘一位數，問題位置在乘數，進位不設，被乘數固定		               
125        3       10    99      2      9       1    999         2         1        2         1     

# 二位數乘一位數，問題位置在被乘數，進位不設，乘數固定		               
126        3       10    99      2      9       1    999         1         1        2         2     





#=======================================================================================================
#  pkind 4 : 整數乘法：依不同群組的被乘數
#=======================================================================================================
#
#  問題的位置 q_pos : 1 被乘數  2 乘數  3 結果  4 被乘數或乘數  5 隨意   6 乘數或乘積
#
#  依序排列   ndist : 若固定數為被乘數，則可用來控制乘數(非固定數)是否依序排列
#                     大於零，則等加數介於 [0,ndist]  小於零，等乘數為固定的值 -ndist
#                     0 亂數排列  1 依序排列  >= 2 以等加方式產生數據(等加數為 sortn )
#
#  進位       carry : 0 無      1 有    2 不設定 (當 ndist > 0 時，則 carry = 2 )                                              
#
#  固定的數字 fixn  : 0 混合(q_pos=3)  1 被加數  2 加數 
#
#  被乘數 : 依不同群組的被乘數
#        1 : 2 5 10    2 : 2 4 5 8   3 : 3 4   4 : 3 6 7 9     5 : 6 7 8 9
#
#=======================================================================================================
#                   被乘數          乘數         結果        問題位置    依序     有無      固定的  
#                                                                        排列     進位       數字   
# kind   pkind      mgroup      bmin   bmax   cmin   cmax      q_pos     ndist    carry      fixn   
#=======================================================================================================
							                       
# 一位數乘法，問題位置在乘積，進位不設，被乘數固定		               
201        4          1           2      9       1     99         3         0        2         1     

# 一位數乘法，問題位置在乘數，進位不設，被乘數固定		               
202        4          1           2      9       1     99         2         0        2         1     



# 一位數乘法，問題位置在乘積，進位不設，被乘數固定		               
211        4          2           2      9       1     99         3         0        2         1     

# 一位數乘法，問題位置在乘數，進位不設，被乘數固定		               
212        4          2           2      9       1     99         2         0        2         1     


# 一位數乘法，問題位置在乘積，進位不設，被乘數固定		               
221        4          3           2      9       1     99         3         0        2         1     

# 一位數乘法，問題位置在乘數，進位不設，被乘數固定		               
222        4          3           2      9       1     99         2         0        2         1     



# 一位數乘法，問題位置在乘積，進位不設，被乘數固定		               
231        4          4           2      9       1     99         3         0        2         1     

# 一位數乘法，問題位置在乘數，進位不設，被乘數固定		               
232        4          4           2      9       1     99         2         0        2         1     



# 一位數乘法，問題位置在乘積，進位不設，被乘數固定		               
241        4          5           2      9       1     99         3         0        2         1     

# 一位數乘法，問題位置在乘數，進位不設，被乘數固定		               
242        4          5           2      9       1     99         2         0        2         1     





								               


#=======================================================================================================
# pkind 5 : 小數乘法
#=======================================================================================================
#  移動被乘數，乘數的小數點，看乘積變化
#=======================================================================================================
#  位置定義：
#    第一類位置：固定數字的位置，為 fixn 數字的位置
#    第二類位置：問題數字的位置，為 q_pos 數字的位置
#    第三類位置：非第一類與非第二類的位置，為 ndist 所控制排列順序的位置
#
#
#  fixn  : 1：被乘數固定數值     2：乘數固定數值     3：乘積固定數值     4：[1,2]    5：[1,3]
#  q_pos : 1：問題位置在被乘數   2：問題位置在乘數   3：問題位置在乘積   4：[1,2]    5：[1,3]
#
# 
#  以下 ndist 是指非固定位置，非問題位置的位置，即第三類位置
#      例如：fixn = 1，q_pos = 3，則 ndist 的第三類位置為乘數位置
#
#  ndist : 1：第三類位置數字排列由小到大乘以 10 等比遞增   
#          2：第三類位置數字排列由大到小除以 10 等比遞減   
#          3：第三類位置數字隨意乘除 10 , 100  後，再以亂數排列
#          4：第一類與第三類位置的數字乘除 10 , 100 後，皆以亂數排列，即無固定數字 (fixn 無效)
#
#=======================================================================================================
#                  被乘數          乘數      固定數字     問題位置   非固定數字位置有無  
#                                             的位置                   數字排列方式	     
# kind   pkind   amin  amax    bmin   bmax     fixn         q_pos         ndist	     
#=======================================================================================================

# 數字固定的位置 [1,2]，問題在乘積，非固定數字位置等比遞增
301        5      10    99      10     99       4             3             1

# 數字固定的位置 [1,2]，問題在乘積，非固定數字位置等比遞減
302        5      10    99      10     99       4             3             2

# 數字固定的位置 [1,2]，問題在乘積，非固定數字位置數字隨意排列
303        5      10    99      10     99       4             3             3



# 數字固定的位置 [1,2]，問題位置 [1,2]，非固定數字位置等比遞增
311        5      10    99      10     99       4             4             1

# 數字固定的位置 [1,2]，問題位置 [1,2]，非固定數字位置等比遞減
312        5      10    99      10     99       4             4             2

# 數字固定的位置 [1,2]，問題位置 [1,2]，非固定數字位置數字隨意排列
313        5      10    99      10     99       4             4             3



# 計算結果數字固定，    問題位置 [1,2]，非固定數字位置數字隨意排列
321        5      10    99      10     99       3             4             3

# 問題在乘積，無固定數字位置，且數字隨意排列
322        5      10    99      10     99       4             3             4

# 問題位置 [1,2]，無固定數字位置，且數字隨意排列
323        5      10    99      10     99       4             4             4




#=======================================================================================================
# pkind 6 : 小數除法
#=======================================================================================================
#  移動被除數，除數的小數點，看商的變化
#=======================================================================================================
#                 被除數          除數      固定數字     問題位置   非固定數字位置有無  
#                                            的位置                   數字排列方式	     
# kind   pkind   amin  amax    bmin   bmax     fixn         q_pos         ndist	     
#=======================================================================================================

# 被除數固定，問題在商，非固定數字位置等比遞增
451        6      10    99       2      9       1             3             1

# 除數固定，問題在商，非固定數字位置等比遞增
452        6      10    99       2      9       2             3             1

# 被除數固定，問題在商，非固定數字位置等比遞減
453        6      10    99       2      9       1             3             2

# 除數固定，問題在商，非固定數字位置等比遞減
454        6      10    99       2      9       2             3             2

# 被除數固定，問題在商，非固定數字位置隨意排列
455        6      10    99       2      9       1             3             3

# 除數固定，問題在商，非固定數字位置隨意排列
456        6      10    99       2      9       2             3             3



# 商固定，問題位置在被除數，非固定數字位置等比遞增
461        6      10    99       2      9       3             1             1

# 商固定，問題位置在除數，非固定數字位置等比遞增
462        6      10    99       2      9       3             2             1

# 商固定，問題位置在被除數，非固定數字位置等比遞減
463        6      10    99       2      9       3             1             2

# 商固定，問題位置在除數，非固定數字位置等比遞減
464        6      10    99       2      9       3             2             2

# 商固定，問題位置在被除數，非固定數字位置隨意排列
465        6      10    99       2      9       3             1             3

# 商固定，問題位置在除數，非固定數字位置隨意排列
466        6      10    99       2      9       3             2             3


# 問題在商，所有數字隨意排列
471        6      10    99       2      9       4             3             4

# 問題在被除數，所有數字隨意排列
472        6      10    99       2      9       4             1             4

# 問題在除數，所有數字隨意排列
473        6      10    99       2      9       4             2             4




							               






