#=========================================================================
# 整張紙的數字運算
#=========================================================================


#=========================================================================
#  pkind 1：問題為數字
#=========================================================================
# eqnum : 題數
# moptr : 0 加   1 減   2 乘   3 除   
#         4 加減    5 乘除   6 加減乘除
#
# [amin,amax] ：被加/減/乘/除數
# [bmin,bmax] ：加/減/乘/除數
# [cmin,cmax] ：計算結果
#=========================================================================
# kind  pkind  eqnum  moptr  amin  amax   bmin  bmax   cmin  cmax 
#=========================================================================

# 加減
   23     1      15     4      1    99     10    99     10    99
   53     1      20     4      1    99     10    99     10    99

# 乘
#  61     1      15     2      2    99      2    99     10    99
#  62     1      20     2      2    99      2    99     10    99

# 除
#  66     1      15     3     10    99      2    49      2    99
#  67     1      20     3     10    99      2    49      2    99

# 乘除
#  71     1      15     5      3    99      2    33     10    99
#  72     1      20     5      3    99      2    33     10    99

# 加減乘除
   81     1      15     6      2    99      2    99     10    99
   82     1      20     6      2    99      2    99     10    99

# 加減乘
   83     1      15     7      2    99      2    99     10    99
   84     1      20     7      2    99      2    99     10    99

# 加減除
   85     1      15     8      2    99      2    99     10    99
   86     1      20     8      2    99      2    99     10    99


#=========================================================================
#  pkind 2：問題為符號
#=========================================================================
# eqnum : 題數
# moptr : 0 加   1 減   2 乘   3 除   
#         4 加減    5 乘除   6 加減乘除
#
# [amin,amax] ：被加/減/乘/除數
# [bmin,bmax] ：加/減/乘/除數
# [cmin,cmax] ：計算結果
#=========================================================================
# kind  pkind  eqnum  moptr  amin  amax   bmin  bmax   cmin  cmax 
#=========================================================================

# 加減
   103     2     15     4      1    99     10    99     10    99
   113     2     20     4      1    99     10    99     10    99

# 乘除
#  121     2     15     5      3    99      2    33     10    99
#  122     2     20     5      3    99      2    33     10    99

# 加減乘除
   131     2     15     6      2    99      2    99     10    99
   132     2     20     6      2    99      2    99     10    99

# 加減乘
   133     2     15     7      2    99      2    99     10    99
   134     2     20     7      2    99      2    99     10    99

# 加減除
   135     2     15     8      2    99      2    99     10    99
   136     2     20     8      2    99      2    99     10    99


  



