#======================================================================
# 兩平行線內的幾何面積
#======================================================================

#======================================================================
# pkind ： 同高幾何圖形面積問題 17 題
#======================================================================
# pkind 1 : 問兩圖形面積
#       2 : 問面積相差倍數
#       3 : 問面積相等
#       4 : 問全部圖形面積
#       5 : 由全部圖形面積，問高
#       6 : 由全部圖形面積，問某個圖形的某邊長
#
# stype 1 : 長方形
#       2 : 三角形
#       3 : 平形四邊形
#       4 : 梯形
#       5 : 混合
#======================================================================
# kind   pkind   stype 
#======================================================================
   1       1       1
   2       1       2
   3       1       3
   4       1       4
   5       1       5

  11       2       1
  12       2       2
  13       2       3
  14       2       4
  15       2       5

  24       3       4
  25       3       5

  31       4       1
  32       4       2
  33       4       3
  34       4       4
  35       4       5

  41       5       1
  42       5       2
  43       5       3
  44       5       4
  45       5       5

  51       6       1
  52       6       2
  53       6       3
  54       6       4
  55       6       5





