#===============================================================================
# 梯形利用平行線性質的角度問題
#===============================================================================



#===============================================================================
# pkind 1：梯形內有對角線的內角問題
#===============================================================================
#
# qtype 1 : 任意給三個角度(不在同一個三角形)，求另外三個角
#       2 : 同上，但梯形為傾斜
#
#===============================================================================
# kind   pkind   qtype
#===============================================================================

   1       1       1
   2       1       2



#===============================================================================
# pkind 2：三角形剪去一角成為四邊形
#===============================================================================
#
# qtype 1 : 四邊形所有角度，問三角形的頂角度數
#       2 : 四邊形為梯形，給梯形兩個度數，問三角形的頂角度數
#       3 : 給小三角形任兩個角度，四邊形底部任一個角度，問四邊形底部的另一個角度
#       4 : 四邊形為梯形，給梯形某個度數與三角形的頂角度數，問梯形的某頂點
#
#===============================================================================
# kind   pkind   qtype
#===============================================================================

  11       2       1
  12       2       2
  13       2       3
  14       2       4



#===============================================================================
# pkind 3：四邊形剪一刀，成梯形與三角形
#===============================================================================
#
# qtype 1：給三角形非底邊中間兩內角，梯形的某一個上方頂角，問另一上方頂角
#       2：給三角形非底邊中間一內角，梯形的兩上方頂角，問三角形另一內角
#
#===============================================================================
# kind   pkind   qtype
#===============================================================================

  21       3       1
  22       3       2






