#======================================================================
# 平行與垂直問題
#======================================================================

#======================================================================	
# pkind 1 : 找出鉛直鐘擺
#======================================================================	
#
#======================================================================	
# kind   pkind     
#======================================================================	

   1       1  



#======================================================================	
# pkind 2 : 時針與分針是水平線還是鉛直線
#======================================================================	
# kind   pkind   
#======================================================================	
  11       2     




#======================================================================	
# pkind 3 : 找出杯子沙子的水平線
#======================================================================	
# kind   pkind   
#======================================================================	

  21       3



#======================================================================	
# pkind 4 : 釘子是否平行，垂直，或皆不是
#======================================================================	
# kind   pkind   
#======================================================================	

  31       4

