#========================================================================
# 百分率運算
#========================================================================

#========================================================================
# pkind 1：四則運算
#========================================================================
#
#   66 x 16% / 8% = ? 
#
#   ( 229 - 10 ) / 79% = ?
#
#   83 / 20% − 279 + 545 = ?
#
#========================================================================
# paren       ：  0 無括號  1 小括號  
# [nmin,nmax] ：  數字個數
# [amin,amax] ：  整數位數
# [pmin,pmax] ：  百分率  
# cmax        ：  計算結果位數
#========================================================================
# kind  pkind  moptr  paren  nmin  nmax  amin  amax  pmin  pmax  cmax
#========================================================================

# 有括號	

# 加減乘
   1      1       7     1      3     3     2     3     1     2     3
   2      1       7     1      4     4     2     3     1     2     3

# 加減除
   3      1       8     1      3     3     2     3     2     2     3
   4      1       8     1      4     4     2     3     2     2     3

# 四則隨意
   5      1       6     1      3     3     2     2     1     2     3
   6      1       6     1      4     4     2     2     1     2     3

# 乘除
   7      1       5     1      3     4     2     3     1     2     4



# 無括號

# 加減乘
  11      1       7     0      3     3     2     3     1     2     3
  12      1       7     0      4     4     2     3     1     2     3

# 加減除
  13      1       8     0      3     3     2     3     2     2     3
  14      1       8     0      4     4     2     3     2     2     3

# 四則隨意
  15      1       6     0      3     3     2     2     1     2     3
  16      1       6     0      4     4     2     2     1     2     3

# 乘除
  17      1       5     0      3     4     2     3     1     2     4



#========================================================================
# pkind 2：分數化為百分率
#========================================================================
# [amin,amax] 分子範圍
# [bmin,bmax] 分子範圍
#========================================================================
# kind  pkind  amin  amax  bmin  bmax 
#========================================================================

  31      2      1    25     2    25
  32      2      1   200   101   250



#========================================================================
# pkind 3：四個不同型式比大小 (包含兩個分數)
#========================================================================
#
#  3/4 , 0.72 , 78% , 4/5 ，找出最大的數
#
#  3/4 , 0.72 , 78% , 4/5 ，由小到大排列
# 
#========================================================================
# qtype  1 : 求最大/小  2 : 排序  3 : 比某數大(小)的數量
# [amin,amax] 分子範圍
# [bmin,bmax] 分子範圍
# pmax 小數小數點最大位數
#========================================================================
# kind  pkind  qtype  amin  amax  bmin  bmax  pmax
#========================================================================

  41      3      1      1    99     2    99     3
  42      3      2      1    99     2    99     3
  43      3      3      1    99     2    99     3



#========================================================================
# pkind 4： 簡單百分率運算
#========================================================================
#
#  40 * ( 1 + 25% ) = ? 
#
#  45 / ( 2 - 10% ) = ? 
#
#========================================================================
# moptr  2 乘  3 除  5 乘/除
# [amin,amax] 被乘數/被除數的位數
#========================================================================
# kind  pkind  moptr  amin  amax
#========================================================================

  51      4      2      2     3
  52      4      3      2     3
  53      4      5      2     3