#=================================================================================      
# 畫全等三角形或四邊形與找對應角，對應邊
#=================================================================================      

#=================================================================================      
# pkind 1 : 畫全等三角形或四邊形
#=================================================================================      
# nsize : 多邊形邊數
#=================================================================================      
# kind   pkind    nsize  
#=================================================================================
									       
   1       1        3
   2       1        4

                

#=================================================================================      
# pkind 2 : 由兩全等三角形或四邊形，找正確的邊
#=================================================================================      
# nsize : 多邊形邊數
#=================================================================================      
# kind   pkind    nsize  
#=================================================================================
									       
  11       2        3
  12       2        4



#=================================================================================      
# pkind 3 : 找對應角/對應頂點
#=================================================================================      
# nsize : 多邊形邊數
# ttype : 1 有水平或垂直邊  2 無水平或垂直邊
# qtype : 1 找對應角  2 對應頂點
#=================================================================================      
# kind   pkind    nsize   ttype   qtype
#=================================================================================
									       
  21       3        3       1       1
  22       3        4       1       1

  23       3        3       2       1
  24       3        4       2       1

  25       3        3       1       2
  26       3        4       1       2

  27       3        3       2       2
  28       3        4       2       2



#=================================================================================      
# pkind 4 : 找對應邊
#=================================================================================      
# nsize : 多邊形邊數
# ttype : 1 有水平或垂直邊  2 無水平或垂直邊
#=================================================================================      
# kind   pkind    nsize   ttype
#=================================================================================
									       
  31       4        3       1
  32       4        4       1

  33       4        3       2
  34       4        4       2



		     
