#=====================================================================
# 整數的加減法運算問題
#=====================================================================
# kind  pkind  ukind  moptr  carry   aunits[0]  aunits[1] 
#=====================================================================
# 兩個單位間的運算：加減法運算
#=====================================================================

1         1      0      4      0      星期        天        
2         1      0      4      0      天          小時      
3         1      0      4      0      小時        分        
4         1      0      4      0      分          秒        

6         1      1      4      0      公里        公尺      
7         1      1      4      0      公尺        公分      
8         1      1      4      0      公分        毫米      

11        1      2      4      0      公噸        公斤      
12        1      2      4      0      公斤        公克      
13        1      2      4      0      公克        毫克      

16        1      3      4      0      平方公里    公頃      
17        1      3      4      0      公頃        公畝      
18        1      3      4      0      公畝        平方公尺  
19        1      3      4      0      平方公尺    平方公分  

21        1      4      4      0      立方公尺    立方公分  

26        1      5      4      0      公秉        公升      
27        1      5      4      0      公升        毫升      


31        1      0      4      1      星期        天        
32        1      0      4      1      天          小時      
33        1      0      4      1      小時        分        
34        1      0      4      1      分          秒        

36        1      1      4      1      公里        公尺      
37        1      1      4      1      公尺        公分      
38        1      1      4      1      公分        毫米      

41        1      2      4      1      公噸        公斤      
42        1      2      4      1      公斤        公克      
43        1      2      4      1      公克        毫克      

46        1      3      4      1      平方公里    公頃      
47        1      3      4      1      公頃        公畝      
48        1      3      4      1      公畝        平方公尺  
49        1      3      4      1      平方公尺    平方公分  

51        1      4      4      1      立方公尺    立方公分  

56        1      5      4      1      公秉        公升      
57        1      5      4      1      公升        毫升      



#=====================================================================
# 三個單位間的運算：加減法運算
#=====================================================================

61        2      0      4      0      星期        天          小時    
62        2      0      4      0      天          小時        分      
63        2      0      4      0      小時        分          秒      

66        2      1      4      0      公里        公尺        公分    
67        2      1      4      0      公尺        公分        毫米                   

71        2      2      4      0      公噸        公斤        公克                   
72        2      2      4      0      公斤        公克        毫克    

76        2      3      4      0      平方公里    公頃        公畝    
77        2      3      4      0      公頃        公畝        平方公尺
78        2      3      4      0      公畝        平方公尺    平方公分

81        2      5      4      0      公秉        公升        毫升    


91        2      0      4      1      星期        天          小時    
92        2      0      4      1      天          小時        分      
93        2      0      4      1      小時        分          秒      

96        2      1      4      1      公里        公尺        公分    
97        2      1      4      1      公尺        公分        毫米    

101       2      2      4      1      公噸        公斤        公克    
102       2      2      4      1      公斤        公克        毫克    

106       2      3      4      1      平方公里    公頃        公畝    
107       2      3      4      1      公頃        公畝        平方公尺
108       2      3      4      1      公畝        平方公尺    平方公分

111       2      5      4      1      公秉        公升        毫升    
