#=========================================================================
# 不同單位的加減法
#=========================================================================



#=========================================================================
# pkind 1 ：兩個不同單位的加減運算
#=========================================================================
#
#  4 時 + 9 分 = ___ 時 ___ 分 
#
#  234 公分 - 2 公尺 = ___ 公尺 ___ 公分
#
#=========================================================================
# ukind   ： 0 時間單位   1 長度單位   2 重量   3 面積   4 體積 
#            5 容積
# moptr  : 0 加  1 減  4 加/減
# ucarry : 0 單位不進位  1 單位進位  (ucarry 僅對 moptr 0 有用)       
# [amin,amax] 各單位數字位數範圍 
# rmax  : 最大單位的最大位數，計算結果不得大於 (10^rmax)/2
#==========================================================================
# kind  pkind  ukind  moptr  ucarry  amin  amax  rmax  cunits[0]  cunits[1]    
#==========================================================================

   1      1      0      0       0      1     2     2      星期       天
   2      1      0      0       1      1     2     2      星期       天
   3      1      0      1       0      1     2     2      星期       天
   4      1      0      4       0      1     2     2      星期       天
			          
   5      1      0      0       0      1     2     2      天         時
   6      1      0      0       1      1     2     2      天         時
   7      1      0      1       0      1     2     2      天         時
   8      1      0      4       0      1     2     2      天         時
			          				              
   9      1      0      0       0      1     3     2      時         分
  10      1      0      0       1      1     3     2      時         分
  11      1      0      1       0      2     3     2      時         分
  12      1      0      4       0      2     3     2      時         分
			          				              
  13      1      0      0       0      1     3     2      分         秒
  14      1      0      0       1      1     3     2      分         秒
  15      1      0      1       0      2     3     2      分         秒
  16      1      0      4       0      2     3     2      分         秒


  21      1      1      0       0      2     4     2      公里     公尺
  22      1      1      0       1      2     4     2      公里     公尺
  23      1      1      1       0      2     4     2      公里     公尺
  24      1      1      4       0      2     4     2      公里     公尺
			          
  25      1      1      0       0      1     3     2      公尺     公分
  26      1      1      0       1      1     3     2      公尺     公分
  27      1      1      1       0      1     3     3      公尺     公分
  28      1      1      4       0      1     3     3      公尺     公分
			          				              
  29      1      1      0       0      1     2     2      公分     毫米
  30      1      1      0       1      1     2     2      公分     毫米
  31      1      1      1       0      1     2     2      公分     毫米
  32      1      1      4       0      1     2     2      公分     毫米
			          				              

  41      1      2      0       0      1     4     2      公噸     公斤
  42      1      2      0       1      1     4     2      公噸     公斤
  43      1      2      1       0      1     4     2      公噸     公斤
  44      1      2      4       0      1     4     2      公噸     公斤
			          
  45      1      2      0       0      1     4     2      公斤     公克
  46      1      2      0       1      1     4     2      公斤     公克
  47      1      2      1       0      1     4     2      公斤     公克
  48      1      2      4       0      1     4     2      公斤     公克
			          				       
  49      1      2      0       0      1     4     2      公克     毫克
  50      1      2      0       1      1     4     2      公克     毫克
  51      1      2      1       0      1     4     2      公克     毫克
  52      1      2      4       0      1     4     2      公克     毫克


  61      1      3      0       0      1     4     2      公頃     公畝
  62      1      3      0       1      1     4     2      公頃     公畝
  63      1      3      1       0      1     4     2      公頃     公畝
  64      1      3      4       0      1     4     2      公頃     公畝
			          
  65      1      3      0       0      1     4     2      公畝     平方公尺
  66      1      3      0       1      1     4     2      公畝     平方公尺
  67      1      3      1       0      1     4     2      公畝     平方公尺
  68      1      3      4       0      1     4     2      公畝     平方公尺
			          				       
  69      1      3      0       0      2     5     4      平方公尺 平方公分
  70      1      3      0       1      2     5     4      平方公尺 平方公分
  71      1      3      1       0      2     5     4      平方公尺 平方公分
  72      1      3      4       0      2     5     4      平方公尺 平方公分


  81      1      4      0       0      2     8     3      立方公尺 立方公分
  82      1      4      0       1      2     8     3      立方公尺 立方公分
  83      1      4      1       0      2     8     3      立方公尺 立方公分
  84      1      4      4       0      2     8     3      立方公尺 立方公分
			          

  91      1      5      0       0      1     4     2      公秉     公升
  92      1      5      0       1      1     4     2      公秉     公升
  93      1      5      1       0      1     4     2      公秉     公升
  94      1      5      4       0      1     4     2      公秉     公升
			          
  95      1      5      0       0      1     4     2      公升     毫升
  96      1      5      0       1      1     4     2      公升     毫升
  97      1      5      1       0      1     4     2      公升     毫升
  98      1      5      4       0      1     4     2      公升     毫升
			          				       


			          				              





#=====================================================================================
# pkind 2 ：兩個不同單位的加減運算，等號左邊有三個單位，右邊有兩個小單位
#=====================================================================================
#
#  3 天 9 分 + 41 時  = ___ 時 ___ 分 
#
#  2 公尺 - 43 公分 3 公毫 = ___ 公分 ___ 公毫
#
#=====================================================================================
# ukind   ： 0 時間單位   1 長度單位   2 重量   3 面積   4 體積 
#            5 容積
# moptr : 0 加  1 減  4 加/減
# ucarry : 0 最小單位不進位  1 最小單位須進位  (ucarry 僅對 moptr 0 有用)       
# [amin,amax] 各單位數字位數範圍 
# rmax  : 最大單位的最大位數，計算結果不得大於 (10^rmax)/2
#======================================================================================
# kind  pkind  ukind  moptr  ucarry  amin  amax  rmax  cunits[0]  cunits[1]  cunits[2]  
#======================================================================================

 101      2      0      0       0      1     2     3      星期       天         時
 102      2      0      0       1      1     2     3      星期       天         時
 103      2      0      1       0      1     2     3      星期       天         時
 104      2      0      4       0      1     2     3      星期       天         時

 105      2      0      0       0      1     2     3      天         時         分
 106      2      0      0       1      1     2     3      天         時         分
 107      2      0      1       0      1     2     3      天         時         分
 108      2      0      4       0      1     2     3      天         時         分

 109      2      0      0       0      1     2     3      時         分         秒
 110      2      0      0       1      1     2     3      時         分         秒
 111      2      0      1       0      1     2     3      時         分         秒
 112      2      0      4       0      1     2     3      時         分         秒


 121      2      1      0       0      1     3     5      公里       公尺       公分
 122      2      1      0       1      1     3     5      公里       公尺       公分
 123      2      1      1       0      1     3     5      公里       公尺       公分
 124      2      1      4       0      1     3     5      公里       公尺       公分


 131      2      2      0       0      1     4     5      公噸       公斤       公克
 132      2      2      0       1      1     4     5      公噸       公斤       公克
 133      2      2      1       0      1     4     5      公噸       公斤       公克
 134      2      2      4       0      1     4     5      公噸       公斤       公克

 135      2      2      0       0      1     4     5      公斤       公克       毫克
 136      2      2      0       1      1     4     5      公斤       公克       毫克
 137      2      2      1       0      1     4     5      公斤       公克       毫克
 138      2      2      4       0      1     4     5      公斤       公克       毫克


 141      2      3      0       0      1     4     5      公頃       公畝       平方公尺
 142      2      3      0       1      1     4     5      公頃       公畝       平方公尺
 143      2      3      1       0      1     4     5      公頃       公畝       平方公尺
 144      2      3      4       0      1     4     5      公頃       公畝       平方公尺

 145      2      3      0       0      1     5     5      公畝       平方公尺   平方公分
 146      2      3      0       1      1     5     5      公畝       平方公尺   平方公分
 147      2      3      1       0      1     5     5      公畝       平方公尺   平方公分
 148      2      3      4       0      1     5     5      公畝       平方公尺   平方公分


 151      2      5      0       0      1     4     5      公秉       公升       毫升
 152      2      5      0       1      1     4     5      公秉       公升       毫升
 153      2      5      1       0      1     4     5      公秉       公升       毫升
 154      2      5      4       0      1     4     5      公秉       公升       毫升





#=========================================================================
# pkind 3 ：兩個不同單位的加減運算比大小
#=========================================================================
#
#  4 時 + 9 分  ___  4 時 10 分
#
#  234 公分 - 2 公尺  ___  2 公尺 23 公分
#
#=========================================================================
# ukind   ： 0 時間單位   1 長度單位   2 重量   3 面積   4 體積 
#            5 容積
# moptr : 0 加  1 減  4 加/減
# carry : 0 不進位  1 進位  (carry 僅對 moptr 0 有用)       
# [amin,amax] 各單位數字位數範圍 
# rmax  : 最大單位的最大位數，計算結果不得大於 (10^rmax)/2
#==========================================================================
# kind  pkind  ukind  moptr  ucarry  amin  amax  rmax  cunits[0]  cunits[1]    
#==========================================================================

 201      3      0      0       0      1     2     2      星期       天
 202      3      0      0       1      1     2     2      星期       天
 203      3      0      1       0      1     2     2      星期       天
 204      3      0      4       0      1     2     2      星期       天
			          
 205      3      0      0       0      1     2     2      天         時
 206      3      0      0       1      1     2     2      天         時
 207      3      0      1       0      1     2     2      天         時
 208      3      0      4       0      1     2     2      天         時
			          				              
 209      3      0      0       0      1     3     2      時         分
 210      3      0      0       1      1     3     2      時         分
 211      3      0      1       0      2     3     2      時         分
 212      3      0      4       0      2     3     2      時         分
			          				              
 213      3      0      0       0      1     3     2      分         秒
 214      3      0      0       1      1     3     2      分         秒
 215      3      0      1       0      2     3     2      分         秒
 216      3      0      4       0      2     3     2      分         秒


 221      3      1      0       0      2     4     2      公里     公尺
 222      3      1      0       1      2     4     2      公里     公尺
 223      3      1      1       0      2     4     2      公里     公尺
 224      3      1      4       0      2     4     2      公里     公尺
			          
 225      3      1      0       0      1     3     2      公尺     公分
 226      3      1      0       1      1     3     2      公尺     公分
 227      3      1      1       0      1     3     3      公尺     公分
 228      3      1      4       0      1     3     3      公尺     公分
			          				              
 229      3      1      0       0      1     2     2      公分     毫米
 230      3      1      0       1      1     2     2      公分     毫米
 231      3      1      1       0      1     2     2      公分     毫米
 232      3      1      4       0      1     2     2      公分     毫米
			          				              

 241      3      2      0       0      1     4     2      公噸     公斤
 242      3      2      0       1      1     4     2      公噸     公斤
 243      3      2      1       0      1     4     2      公噸     公斤
 244      3      2      4       0      1     4     2      公噸     公斤
			          
 245      3      2      0       0      1     4     2      公斤     公克
 246      3      2      0       1      1     4     2      公斤     公克
 247      3      2      1       0      1     4     2      公斤     公克
 248      3      2      4       0      1     4     2      公斤     公克
			          				       
 249      3      2      0       0      1     4     2      公克     毫克
 250      3      2      0       1      1     4     2      公克     毫克
 251      3      2      1       0      1     4     2      公克     毫克
 252      3      2      4       0      1     4     2      公克     毫克


 261      3      3      0       0      1     4     2      公頃     公畝
 262      3      3      0       1      1     4     2      公頃     公畝
 263      3      3      1       0      1     4     2      公頃     公畝
 264      3      3      4       0      1     4     2      公頃     公畝
			          
 265      3      3      0       0      1     4     2      公畝     平方公尺
 266      3      3      0       1      1     4     2      公畝     平方公尺
 267      3      3      1       0      1     4     2      公畝     平方公尺
 268      3      3      4       0      1     4     2      公畝     平方公尺
			          				       
 269      3      3      0       0      2     5     4      平方公尺 平方公分
 270      3      3      0       1      2     5     4      平方公尺 平方公分
 271      3      3      1       0      2     5     4      平方公尺 平方公分
 272      3      3      4       0      2     5     4      平方公尺 平方公分


 281      3      4      0       0      2     8     3      立方公尺 立方公分
 282      3      4      0       1      2     8     3      立方公尺 立方公分
 283      3      4      1       0      2     8     3      立方公尺 立方公分
 284      3      4      4       0      2     8     3      立方公尺 立方公分
			          

 291      3      5      0       0      1     4     2      公秉     公升
 292      3      5      0       1      1     4     2      公秉     公升
 293      3      5      1       0      1     4     2      公秉     公升
 294      3      5      4       0      1     4     2      公秉     公升
			          
 295      3      5      0       0      1     4     2      公升     毫升
 296      3      5      0       1      1     4     2      公升     毫升
 297      3      5      1       0      1     4     2      公升     毫升
 298      3      5      4       0      1     4     2      公升     毫升
			          				       


 



