#============================================================
# 百分率與比值問題
#============================================================

#============================================================
# pkind 1 : 兩個百分率
#============================================================
# qkind : 1 問數字   2 問百分率
#============================================================
#                   數字範圍        百分比
#                                  差值範圍
# kind  pkind      amin  amax     dmin  dmax     qkind
#============================================================
    1     1         11    99         5    5        1
    2     1         11    99         6   24        1

    3     1         11    99         5    5        2
    4     1         11    99         6   24        2

   11     1        101   999         5    5        1
   12     1        101   999         6   24        1

   13     1        101   999         5    5        2
   14     1        101   999         6   24        2


#============================================================
# pkind 2 : 三個百分率
#============================================================
# qkind : 1 問數字   2 問百分率
#============================================================
#                   數字範圍        百分比
#                                  差值範圍
# kind  pkind      amin  amax     dmin  dmax      qkind
#============================================================
   21     2         11    99         2    9         1
   22     2        101   500         2   19         1

   23     2         11    99         2    9         2
   24     2        101   500         2   19         2


