#================================================================================
# 估算商品的價錢
#================================================================================


#================================================================================
# pkind 1：估算布偶價錢
#================================================================================
#
# qtype : 1 任選兩個總價錢
#         2 給 n 元，任選兩個，求找回的錢
#         3 找出最多與最少的兩個差價
#         4 找出最多/少的兩個組合總價錢
#         5 剛好可買哪兩樣東西
#================================================================================
# kind   pkind    qtype   
#================================================================================

   1       1        1       
   2       1        2       
   3       1        3       
   4       1        4       
   5       1        5       


