#======================================================================================
# 質因數問題
#======================================================================================
#  pkind 1：求某數的最大或次大質因數
#======================================================================================
#
#  數字 36 最大的質因數為多少？
#
#  數字 24 第二大的質因數為多少？
#
#======================================================================================
# maxp        最大容許的質因數 
# [mina,maxa] 數字的範圍
#======================================================================================
# kind  pkind   maxp  mina  maxa
#======================================================================================

1         1      19    10     99
2         1      97   100    250


#======================================================================================
#  pkind 2：求 n 個數的最大公因數，但數字可調整是否以質因數乘積表示
#======================================================================================
#
#  2x2x3x5 與 2x2x5x7 的最大公因數是多少 ?
#
#  60 、2x2x5x7、2x3x3x5 的最大公因數是多少 ?
#
#======================================================================================
# maxp        ：最大容許的質因數 
# prod        ：使用質因數乘積表示數字  
#               1 所有的數都使用   2 僅有一個數不使用
# [minn,maxn] ：數字個數範圍
# [mina,maxa] ：沒有使用質因數乘積表示的數字範圍
# [minb,maxb] ：使用質因數乘積表示的數字範圍
# pshow       ：結果使用質因數乘積  1 是  0 否 
#======================================================================================
# kind  pkind   maxp  prod  minn  maxn   mina  maxa   minb  maxb   pshow
#======================================================================================

11        2      19     1     2     2     10    99      50   250     0
13        2      19     1     3     3     10    99      50   250     0
						    
21        2      19     2     2     2     10    99     100   250     0
23        2      19     2     3     3     10    99     100   250     0



#======================================================================================
#  pkind 3：求 n 個數的最小公倍數，但數字可調整是否以質因數乘積表示
#======================================================================================
#
#  2x2x3x5 與 2x2x5x7 的最小公倍數是多少 ?
#
#  60 、2x2x5x7、2x3x3x5 的最小公倍數是多少 ?
#
#======================================================================================
# maxp        ：最大容許的質因數 
# prod        ：使用質因數乘積表示數字  
#               1 所有的數都使用   2 僅有一個數不使用
# [minn,maxn] ：數字個數範圍
# [mina,maxa] ：數字範圍
#======================================================================================
# kind  pkind   maxp  prod  minn  maxn   mina  maxa 
#======================================================================================

51        3      19     1     2     2     10    99   
53        3      19     1     3     3     10    99
						    
61        3      19     2     2     2     10    99   
63        3      19     2     3     3     10    50   




#======================================================================================
#  pkind 4：質因數乘積填空
#======================================================================================
#
#  228 = (  ) x 2 x 19 x (  )  
#
#======================================================================================
# kind  pkind  maxp  mina   maxa 
#======================================================================================

81        4     19    50     500


#======================================================================================
#  pkind 5：質因數乘積填空
#======================================================================================
#
#  2 x 2 x 7 x 9 = 14 x (  )
#
#======================================================================================
# kind  pkind  maxp  mina   maxa 
#======================================================================================

91        5     19    50     500


#======================================================================================
#  pkind 6：寫出質因數乘積 (線上填充題改為選擇題)
#======================================================================================
#
#  345 的質因數乘積 = (  )
#
#======================================================================================
# kind  pkind  maxp  mina   maxa 
#======================================================================================

101       6     19    50     500


#======================================================================================
#  pkind 7：求 n 個數的最大公因數的質因數乘積，但數字可調整是否以質因數乘積表示
#           (線上填充題改為選擇題)
#======================================================================================
#
#  2x2x3x5 與 2x2x5x7 的最大公因數的質因數乘積是多少 ?
#
#  60 、2x2x5x7、2x3x3x5 的最大公因數的質因數乘積是多少 ?
#
#======================================================================================
# maxp        ：最大容許的質因數 
# prod        ：使用質因數乘積表示數字  
#               1 所有的數都使用   2 僅有一個數不使用
# [minn,maxn] ：數字個數範圍
# [mina,maxa] ：沒有使用質因數乘積表示的數字範圍
# [minb,maxb] ：使用質因數乘積表示的數字範圍
#======================================================================================
# kind  pkind   maxp  prod  minn  maxn   mina  maxa   minb  maxb  
#======================================================================================

111       7      19     1     2     2     10    99      50   250  
113       7      19     1     3     3     10    99      50   250  
   						    
121       7      19     2     2     2     10    99     100   250  
123       7      19     2     3     3     10    99     100   250  



#======================================================================================
#  pkind 8：求 n 個數的最小公倍數的質因數乘積，但數字可調整是否以質因數乘積表示
#           (線上填充題改為選擇題)
#======================================================================================
#
#  2x2x3x5 與 2x2x5x7 的最小公倍數的質因數乘積是多少 ?
#
#  60 、2x2x5x7、2x3x3x5 的最小公倍數的質因數乘積是多少 ?
#
#======================================================================================
# maxp        ：最大容許的質因數 
# prod        ：使用質因數乘積表示數字  
#               1 所有的數都使用   2 僅有一個數不使用
# [minn,maxn] ：數字個數範圍
# [mina,maxa] ：數字範圍
#======================================================================================
# kind  pkind   maxp  prod  minn  maxn   mina  maxa 
#======================================================================================

131       8      19     1     2     2     10    99   
133       8      19     1     3     3     10    99
   						    
141       8      19     2     2     2     10    99   
143       8      19     2     3     3     10    50   


#======================================================================================
#  pkind 9：找出若干個數的公因數 (cp. factor_multiplier.cc pkind 5)
#======================================================================================
#
# 由小到大寫出 10 與 25 所有比 1 大的公因數？
#
#======================================================================================
# [minn,maxn] ：數字個數範圍
# [mina,maxa] ：數字範圍
#======================================================================================
# kind  pkind   minn  maxn   mina  maxa 
#======================================================================================

151       9       2     2     10    99
152       9       3     3     10    99