#======================================================================================
# 角錐體，直角柱體，圓錐，圓柱體的立體圖與展開圖，共 13 題
#======================================================================================


#======================================================================================
# pkind 1：直角柱
#======================================================================================
# qtype : 1 找出直角柱體
#         2 找出第一類形的柱體展開圖
#         3 找出第二類形的柱體展開圖
#         4 找出混合第一與二類形的柱體展開圖
#         5 找出是正確的柱體展開圖
#
# [nmin,nmax] : n 角柱體
#
#======================================================================================
# kind  pkind  qtype  nmin  nmax
#======================================================================================

    1     1      1      3     8
    2     1      2      3     8
    3     1      3      3     8
    4     1      4      3     8
    5     1      5      3     8



#======================================================================================
# pkind 2：正角錐
#======================================================================================
# qtype : 1 找出正角錐體
#         2 找出正角錐體，有偏斜角度
#         3 找出第一類形的柱體展開圖
#         4 找出第二類形的柱體展開圖
#         5 找出混合第一與二類形的柱體展開圖
#         6 找出是正確的柱體展開圖
#
# [nmin,nmax] : n 角錐體
#
#======================================================================================
# kind  pkind  qtype  nmin  nmax
#======================================================================================

   11     2      1      3     8
   12     2      2      3     8
   13     2      3      3     8
   14     2      4      3     8
   15     2      5      3     8
   16     2      6      3     8



#======================================================================================
# pkind 3：圓柱體，圓錐體
#======================================================================================
# qtype : 1 找出圓柱體/圓錐體
#         2 找出展開圖
#
#======================================================================================
# kind  pkind  qtype 
#======================================================================================

   21     3      1   
   22     3      2   

