#Answer = Int_1 + Int_2

\Range
Integer | Int_1      | Int_2     | Answer
  1     | [1,9]      | [1,9]     | [1,10] 
  2     | [1,9]      | [1,9]     | [1,20]
  3     | [1,99]     | [1,99]    | [1,100]
  4     | [1,999]    | [1,999]   | [1,1000]
  5     | [1,9999]   | [1,9999]  | [1,10000]
\EndRange

#1
#花瓶裡有白花4朵,黃花3朵,則花瓶裡共有多少朵花?

\Begin

\Question
{where} 有 {object_1} {Int_1} {unit_1} , {object_2} {Int_2} {unit_2} , 則 {where} 共有多少 {unit} {object} ?

\Unordered_Variable
where    | object_1 , object_2      | object-unit | Int_1 , Int_2 | Answer
花瓶裡   | 白花,黃花,紅花,藍花      | 花-@        | [1,99]        | [1,99]
花園裡   | 白花,黃花,紅花,藍花      | 花-@        | [1,999]       | rand
籃子裡   | 橘子,蘋果,鳳梨,柳丁,芭樂 | 水果-@      | [1,50]        | rand
桌子上   | 巧克力糖,椰子糖,水果糖   | 糖-@        | [1,500]       | rand
遊樂場裡 | 男人,女人,小孩           | None-人     | rand          | rand
遊樂場裡 | 大人,小孩                | None-人     | rand          | rand
None     | 白球,紅球,綠球,黃球,藍球 | 球-@        | rand          | rand
None     | 母雞,公雞,小雞           | 雞-@        | rand          | rand

\Solution
Answer,Int_1,Int_2,
Answer = Int_1 + Int_2

\End

#2
#橘子吃去36個,剩下15個,原有橘子多少個?

\Begin

\Question
{where} {object} {verb} {Int_1} {unit} , 剩下 {Int_2} {unit} , 原有 {object} 多少 {unit} ?

\Unordered_Variable
where  | object                   | verb 
None   | 橘子,蘋果,鳳梨,柳丁,芭樂 | 吃去 
水果店 | 橘子,蘋果,鳳梨,柳丁,芭樂 | 賣出
商店   | 汽水,糖果                | 賣出
圖書館 | 圖書                     | 借出

\Solution
Answer,Int_1,Int_2,
Answer = Int_1 + Int_2

\End

#3
#花園裡有白花24朵,紅花比白花多5朵,問紅花有多少朵?

\Begin

\Question
{where} 有 {object_1} {Int_1} {unit_1} , func('比',['{object_1}','{object_2}'],'少多') {Int_2} {unit_2} , 問 {object_2} 有多少 {unit_2} ?

\Unordered_Variable
where  | object_1 , object_2     
花園裡 | 白花,黃花,紅花,藍花     
籃子裡 | 橘子,蘋果,鳳梨,柳丁,芭樂
桌子上 | 巧克力糖,椰子糖,水果糖  
商店   | 鴨蛋,雞蛋               
None   | 白球,紅球,綠球,黃球,藍球
None   | 母雞,公雞,小雞          
None   | 男生,女生               

\Solution
Answer,Int_1,Int_2,
Answer = Int_1 + Int_2

\End

#4
#弟弟有糖果57粒,哥哥比弟弟多28粒,哥哥有糖果多少粒?

\Begin

\Question
{who_1} 有 {object} {Int_1} {unit} , func('比',['{who_1}','{who_2}'],'少多') {Int_2} {unit} , 問 {who_2} 有 {object} 多少 {unit} ?

\Unordered_Variable
who_1 , who_2       | object-unit          
弟弟,妹妹,哥哥,姊姊 | 糖果-@,郵票-@,None-元
第一天,第二天       | 來賓-@               
甲校,乙校           | 學生-@               
小英,大華           | 汽水瓶蓋-@ 

\Solution
Answer,Int_1,Int_2,
Answer = Int_1 + Int_2

\End

#5
#商店上午賣出汽水99瓶,下午賣出176瓶,全天共賣出汽水多少瓶?

\Begin

\Question
{who} {time_1} {verb} {object} {Int_1} {unit} , {time_2} {verb} {Int_2} {unit} , {time} 共 {verb} {object} 多少 {unit} ?

\Ordered_Variable
time_1 , time_2 | time
上午,中午,下午  | 今天
早上,中午,晚上  | 今天
前天,昨天,今天  | 兩天

\Unordered_Variable
who       | verb-unit | object
小英,小明 | 用去-元   | None
商店      | 賣出-@    | 汽水
報販      | 賣出-@    | 報紙

\Solution
Answer,Int_1,Int_2,
Answer = Int_1 + Int_2

\End
