#Answer = Int_1 + Int_2 * Int_3

\Range
Integer | Int_1    | Int_2  | Int_3  | Answer
  1     | [1,999]  | [1,99] | [1,99] | [1,10000]
\EndRange

#1

\Begin

\Question
{where} 原有 {object_1} {Int_1} {unit_1} , 買入 {Int_2} {unit_2} , 則 {where} 共有 {object_1} 多少 {unit_1} ?

\Unordered_Variable
where | object_1                      | unit_2-Int_3
商店  | 毛衣,橘子,蘋果,鳳梨,柳丁,芭樂 | 打-12

\Solution
Answer,Int_1,Int_2,Int_3,
Answer = Int_1 + Int_2 * Int_3

\End

#2

\Begin

\Question
{object_1} 每 {unit_1} 有 {Int_1} {unit_2} , 買 {object_1} {Int_2} {unit_1} , {object_2} {Int_3} {unit_2} , 共有 {object} 多少 {unit} ?

\Unordered_Variable
object_1-unit_1     | object_2      | object
果汁糖-包,瑞士糖-盒 | 椰子糖,牛乳糖 | 糖

\Solution
Answer,Int_1,Int_2,Int_3,
Answer = Int_1 + Int_2 * Int_3

\End

#3

\Begin

\Question
{where} 原有 {object_1} {Int_1} {unit_1} , 又買了 {Int_2} {unit_2} {object_1} , 每 {unit_2} {object_1} 有 {Int_3} {unit_1} , 則 {where} 共有 {object_1} 多少 {unit_1} ?

\Unordered_Variable
where          | object_1-unit_2
小華,小英,小明 | 故事書-套
商店           | 汽水-箱,蘋果-箱

\Solution
Answer,Int_1,Int_2,Int_3,
Answer = Int_1 + Int_2 * Int_3

\End
