#a+b

#========================================================================================================

#1

#小明買一支鉛筆用去1/5的錢,買一支原子筆用去2/5的錢,請問小明共用去幾分之幾的錢?

\Begin{Question_1}

\Question
{person} 買 {object_1} 一 {unit} 用去 {Frac_1} 的錢 , 買 {object_2} 一 {unit} 用去 {Frac_2} 的錢 , 請問 {person} 共用去幾分之幾的錢?

\Unordered_Variable
person  | object        | unit | Frac_1,Frac_2
@person | 鉛筆,原子筆   | 支   | (0,1)
@person | 腳踏車,滑板車 | 台   | (0,1)

\Solution
Frac_1,Frac_2,Answer
Answer=Frac_1+Frac_2

\End{Question_1}

#=============================================================================================================

#2

#黃絲帶長 1/5m,紅絲帶長 2/5m,請問兩條絲帶共長多少m?

\Begin{Question_2}

\Question
{object_1} 長 {Frac_1} {len_unit} , {object_2} 長 {Frac_2} {len_unit} , 請問 {total_object} 共長多少{len_unit} ?

\Unordered_Variable
object                  | total_object    | len_unit | Frac_1,Frac_2
姊姊的絲帶 , 妹妹的絲帶 | 她們二人的絲帶  | m        | [1/10,2]
黃絲帶 , 紅絲帶         | 兩條絲帶        | m        | [1/10,2]
甲繩 , 乙繩             | 兩繩            | m        | [1/5,3]

\Solution
Frac_1,Frac_2,Answer
Answer=Frac_1+Frac_2

\End{Question_2}

#=============================================================================================================

#3

#有一瓶汽水,阿文喝了1/5瓶,大雄喝了3/5瓶,請問他們共喝了多少汽水?

\Begin{Question_3}

\Question
有一 {unit} {object} , {person_1} {veb} 了 {Frac_1} {unit} , {person_2} {veb} 了 {Frac_2} {unit} , 請問他們共 {veb} 了多少 {unit} {object} ?

\Unordered_Variable
unit | object                 | person  | veb | Frac_1,Frac_2
瓶   | 汽水,紅茶,綠茶,礦泉水  | @person | 喝  | (0,1)
塊,片| 蛋糕,披薩,蘋果派       | @person | 吃  | (0,1)
個   | 西瓜                   | @person | 吃  | (0,1)

\Solution
Frac_1,Frac_2,Answer
Answer=Frac_1+Frac_2

\End{Question_3}

#=============================================================================================================

#4

#有一瓶汽水,小明早上喝了1/5瓶,下午喝了3/5瓶,請問今天共喝了多少汽水?

\Begin{Question_4}

\Question
有一 {unit} {object} , {time_1} {veb} 了 {Frac_1} {unit} , {time_2} {veb} 了 {Frac_2} {unit} , 請問{time}共 {veb} 了多少 {unit} {object} ?

\Unordered_Variable
unit | object                 | veb | Frac_1,Frac_2
袋   | 米,乾糧,麵包           | 吃  | (0,1)
瓶   | 汽水,紅茶,綠茶,礦泉水  | 喝  | (0,1)
塊,片| 蛋糕,披薩,蘋果派       | 吃  | (0,1)
個   | 西瓜                   | 吃  | (0,1)

\Ordered_Variable
time_1,time_2  | time
早上,中午,晚上 | 今天
昨天,今天      | 這兩天

\Solution
Frac_1,Frac_2,Answer
Answer=Frac_1+Frac_2

\End{Question_4}

#=============================================================================================================

#5

#有一堆氣球,紅色的佔4/9,綠色的佔2/9,請問紅色的和綠色的氣球共佔多少?

\Begin{Question_5}

\Question
有一 {unit} {object}, {adj_1} 佔 {Frac_1} , {adj_2} 佔 {Frac_2} , 請問 {adj_1} 和 {adj_2} {object} 共佔多少?

\Unordered_Variable
unit | object      | adj_1 , adj_2               | Frac_1,Frac_2
堆   | 氣球,玩具球 | 紅色的,綠色的,藍色的,黃色的 | (0,1)
束   | 花,鮮花     | 玫瑰花,百合花,太陽花,鬱金香 | (0,1)

\Solution
Frac_1,Frac_2,Answer
Answer=Frac_1+Frac_2

\End{Question_5}

#=============================================================================================================

#6

#哥哥重30又5/8 kg,弟弟重22又1/8 kg,請問兩人共重多少kg?

\Begin{Question_6}

\Question
{object_1}重{Frac_1}{wei_unit},{object_2}重{Frac_2}{wei_unit},請問{total_object}共重{wei_unit}?

\Unordered_Variable
object           | total_object | weight_unit  | Frac_1,Frac_2
@person          | 兩人         | kg           | [20,80]
一隻貓,一隻小狗  | 兩隻動物     | kg           | [2,6]
紅糖,白糖        | 兩包糖       | g            | [1/5,3/5]
 
\Solution
Frac_1,Frac_2,Answer
Answer=Frac_1+Frac_2

\End{Question_6}

#=============================================================================================================

#7

#小明旅行,乘車走了42又5/8 km,步行走了16又7/8 km , 請問小明共走了多少km?

\Begin{Question_7}

\Question
{person}{veb},{way1-act1}了{Frac_1}{len_unit},{way2-act2}了{Frac_2}{len_unit},請問{person}共{veb}了多少{len_unit}?

\Unordered_Variable
person  | veb  | way1-act1 , way2-act2                        | Frac_1,Frac_2 | len_unit
@person | 運動 | 走路-走 , 跑步-跑 ,游泳-游                   | [1/5,2   ]    | km
@person | 旅行 | 乘車-乘 , 坐飛機-飛 , 搭火車-搭 , 搭高鐵-搭  | [5,500]       | km

\Solution
Frac_1,Frac_2,Answer
Answer=Frac_1+Frac_2

\End{Question_7}

#=============================================================================================================

#8

#小明慢跑,昨天跑了1又5/9km,今天跑了2又1/9km,請問這兩天共跑了多少km?

\Begin{Question_8}

\Question
{person}{veb_1},{time_1}{veb_2} {Frac_1}{len_unit},{time_2}{veb_2} {Frac_2}{len_unit},請問{time}共{veb_2}了多少{len_unit}?

\Unordered_Variable
person    | veb_1     | veb_2 | len_unit | Frac_1,Frac_2
@person   | 慢跑,運動 | 跑了  | km       | [1/2,5]
工人      | 築路      | 修築  | km       | [1,5]
姊姊,媽媽 | 縫製衣服  | 用布  | m        | [1,3]

\Ordered_Variable
time_1,time_2  | time
昨天,今天      | 這兩天
早上,下午,晚上 | 今天

\Solution
Frac_1,Frac_2,Answer
Answer=Frac_1+Frac_2

\End{Question_8}

#=============================================================================================================

#9

#王家吃米,昨天吃了1又5/9kg的米,今天吃了2又1/9kg,請問這兩天共吃了多少kg的米?

\Begin{Question_9}

\Question
{person}{veb_1},{time_1}{veb_2}了{Frac_1}{wei_unit}的{object},{time_2}{veb_2}了{Frac_2}{wei_unit},請問{time}共{veb_2}了多少{wei_unit}的{object}?

\Unordered_Variable
person | veb_1  | veb_2 | wei_unit    | object | Frac_1,Frac_2
王家   | 吃米   | 吃    | kg          | 米     | [1/5,1]
姊姊   | 做蛋糕 | 用    | kg          | 麵粉   | [5,20] 

\Ordered_Variable
time_1,time_2  | time
昨天,今天      | 這兩天
早上,下午,晚上 | 今天

\Solution
Frac_1,Frac_2,Answer
Answer=Frac_1+Frac_2

\End{Question_9}

#=============================================================================================================

#10

#爸爸開車,昨天用了1又5/9L的汽油,今天用了1又1/9,請問這兩天共用了多少L的汽油?


\Begin{Question_10}

\Question
{person}{veb_1},{time_1}{veb_2}了{Frac_1}{cap_unit}的{object},{time_2}{veb_2}了{Frac_2}{cap_unit},請問{time}共{veb_2}了多少{cap_unit}的{object}?

\Unordered_Variable
person | veb_1  | veb_2 | cap_unit | object | Frac_1,Frac_2    
爸爸   | 開車   | 用    | L        | 汽油   | [1/2,5]    
@person| 喝水   | 喝    | ml       | 水     | [300,2000] 

\Ordered_Variable
time_1,time_2  | time
昨天,今天      | 這兩天
早上,下午,晚上 | 今天


\Solution
Frac_1,Frac_2,Answer
Answer=Frac_1+Frac_2

\End{Question_10}

#=============================================================================================================

#11

#小明身高1又7/20m,小強比小明高9/20m,請問小強身高多少m?
#小明身高1又7/20m,小明比小強矮9/20m,請問小強身高多少m?

\Begin{Question_11}

\Question
{person_1} 身高 {Frac_1} m,func(比,[{person_1},{person_2}],"矮高") {Frac_2} m,請問 {person_2} 身高多少m?

\Unordered_Variable
person  | Frac_1          | Farc_2
@person | [11/10 , 13/10] | [1/100,4/10]

\Solution
Frac_1,Frac_2,Answer
Answer=Frac_1+Frac_2

\End{Question_11}

#=============================================================================================================

#12

#紅糖重7/9公斤,白糖比紅糖重11/12公斤,請問白糖重多少公斤?
#紅糖重7/9公斤,紅糖比白糖輕11/12公斤,請問白糖重多少公斤?

\Begin{Question_12}

\Question
{object_1} 重 {Frac_1} {wei_unit} ,func(比,[{object_1},{object_2}],"輕重") {Frac_2} {wei_unit} ,請問 {object_2} 重多少 {wei_unit}?

\Unordered_Variable
object               | Frac_1      | Farc_2       | wei_unit
白糖,紅糖,砂糖,黑糖  | [1/20 , 1]  | [1/100,1/20] | kg


\Solution
Frac_1,Frac_2,Answer
Answer=Frac_1+Frac_2

\End{Question_12}

#=============================================================================================================

#13

#小英的體重是30又1/5公斤,比小明輕11/5公斤,請問小明的體重是多少公斤?


\Begin{Question_13}

\Question
{person_1} 的體重是 {Frac_1} kg ,func(比,[{person_1},{person_2}],"輕重") {Frac_2} kg ,請問 {person_2} 的體重是多少 kg?

\Unordered_Variable
object               | Frac_1      | Farc_2       | wei_unit
@person              | [30,70]     | [1/10,10]    | kg

\Solution
Frac_1,Frac_2,Answer
Answer=Frac_1+Frac_2

\End{Question_13}

#=============================================================================================================


#14

#有一個蛋糕,平分成8塊,爸爸吃了2塊,媽媽吃了1塊,請問他們共吃了蛋糕的多少?

\Begin{Question_14}

\Question
有一 {unit_1} {object} ,平分成 {Int_1} {unit_2} , {person_1} {veb} 了 {Int_2} {unit_2} , {person_2} {veb} 了 {Int_3} {unit_3} ,請問他們共 {veb} 了 {object} 的多少?

\Unordered_Variable
object    | unit_1 | unit_2 |person   | veb | Int_1  | Int_2 , Int_3
蛋糕,披薩 | 個     | 塊     | @person | 吃  | 8,12   | [1,5]
飲料,紅茶 | 瓶     | 杯     | @person | 喝  | [4,12] | [1,5]

\Solution
Int_1,Int_2,Int_3,Answer,x
x=Int_1-(Int_2+Int_3)
Answer=(Int_2+Int_3)/Int_1

\End{Question_14}

#=============================================================================================================