#Answer = Int_1 / Int_2 - Int_3

\Range
Integer | Int_1   | Int_2  | Int_3   | Answer
  1     | [1,999] | [1,99] | [1,999] |   -
\EndRange

#1

\Begin

\Question
{Int_1} 除以 {Int_2} 的商 , 再減去 {Int_3} 是多少 ?

\Solution
Answer,Int_1,Int_2,Int_3,
Answer = Int_1 / Int_2 - Int_3

\End

#2

\Begin

\Question
{Int_2} {unit_1} {object_1} 售價 {Int_1} 元 , func('比',['一 {unit_1} {object_1}','一 {unit_2} {object_2}'],'貴便宜') {Int_3} 元 , 則 {object_2} 為多少元 ?

\Unordered_Variable
object_1,object_2       | Answer
鉛筆,原子筆,橡皮擦,直尺 | [1,99]

\Solution
Answer,Int_1,Int_2,Int_3,
Answer = Int_1 / Int_2 - Int_3

\End

#3

\Begin

\Question
{object_1} {Int_1} {unit_1} , 分給 {Int_2} {unit_2} {object_2} , 其中一 {unit_2} {object_2} 把得到的 {object_1} {verb} {Int_3} {unit_1} , 則他還剩下多少 {unit_1} ?

\Unordered_Variable
object_1 | object_2-unit_2 | verb
糖果     | 孩子-個,None-人 | 吃去

\Solution
Answer,Int_1,Int_2,Int_3,
Answer = Int_1 / Int_2 - Int_3

\End

#4

\Begin

\Question
{object_1} 加上 {Int_3} 元等於 {object_2} 的一半 , 已知 {object_2} 有 {Int_1} 元 , 則 {object_1} 有多少元 ?

\Unordered_Variable
object_1  , object_2 | Int_2
甲,乙                | 2

\Solution
Answer,Int_1,Int_2,Int_3,
Answer = Int_1 / Int_2 - Int_3

\End

#5

\Begin

\Question
{object_1} 一 {unit_1} {Int_3} 元 , {object_2} {unit_2} {Int_1} 元 , 則 func('比',['{object_2}一個','{object_1}一個'],'貴便宜') 多少元 ?

\Unordered_Variable
object_1 , object_2 | unit_2-Int_2 | Answer
網球,棒球           | 半打-6       | [1,99]
網球,棒球           | 一打-12      | [1,99]

\Solution
Answer,Int_1,Int_2,Int_3,
Answer = Int_1 / Int_2 - Int_3

\End

#6

\Begin

\Question
{object_1} 一 {unit_1} {Int_3} 元 , {object_2} {Int_2} {unit_2} {Int_1} 元 , 則 func('比',['{object_2}一個','{object_1}一個'],'貴便宜') 多少元 ?

\Unordered_Variable
object_1 , object_2 | Answer | Int_2
網球,棒球           | [1,99] | [2,99]

\Solution
Answer,Int_1,Int_2,Int_3,
Answer = Int_1 / Int_2 - Int_3

\End

#7

\Begin

\Question
{object_1} 每年薪水 {Int_1} 元 , 他每月要 {verb} {Int_3} 元 , 其餘的錢儲蓄起來 , 則他每月可儲蓄多少元 ?

\Unordered_Variable
Int_2 | object_1 | verb
  12  | 甲,乙,丙 | 支出,用去,花費

\Solution
Answer,Int_1,Int_2,Int_3,
Answer = Int_1 / Int_2 - Int_3

\End

#8

\Begin

\Question
{object_1} 每年的工資共 {Int_1} 元 , {object_2} 每月工資 {Int_3} 元 , 則 func('比',['{object_1}每月工資','{object_2}每月工資'],'多少') 多少元 ?

\Unordered_Variable
Int_2 | object_1,object_2
  12  | 甲,乙,丙

\Solution
Answer,Int_1,Int_2,Int_3,
Answer = Int_1 / Int_2 - Int_3

\End

#9

\Begin

\Question
{object_1} {Int_2} {unit_1} {Int_1} 元 , {object_2} 想買 {object_1} 一個 , 但少了 {Int_3} 元 , {object_2} 有多少元 ?

\Unordered_Variable
object_1 | object_2
鉛筆盒   | 甲,乙,丙

\Solution
Answer,Int_1,Int_2,Int_3,
Answer = Int_1 / Int_2 - Int_3

\End
