#Answer = Int_1 - Int_2

\Range
Integer | Int_1      | Int_2     | Answer
  1     | [1,9]      | [1,9]     | [1,9] 
  2     | [1,19]     | [1,19]    | [1,19]
  3     | [1,99]     | [1,99]    | [1,99]
  4     | [1,999]    | [1,999]   | [1,999]
  5     | [1,9999]   | [1,9999]  | [1,9999]
\EndRange

#1
#盤子裡有5個糖果,吃了3個,還有多少個?

\Begin
\Question
{where} 有 {Int_1} {unit} {object} , {verb} {Int_2} {unit} , 還有多少 {unit} ?

\Unordered_Variable
where  | object-unit     | verb
商店   | 汽水-@          | 喝了,賣去
盤子裡 | 糖果-@          | 吃了
樹上   | 小鳥-@          | 飛走
None   | 色紙-@,圖畫紙-@ | 用去 
哥哥   | None-元         | 買文具用去,午餐用去
None   | 鮮花-@          | 做花球用去,做花籃用去

\Solution
Answer,Int_1,Int_2,
Answer = Int_1 - Int_2

\End

#2
#銀行有職員97人,女職員有58人,男職員有多少人?

\Begin

\Question
{where} 有 {object} {Int_1} {unit} , {object_1} 有 {Int_2} {unit_1} , 其餘是 {object_2} , {object_2} 有多少 {unit_2} ?

\Unordered_Variable
where | object_1 , object_2        | object
銀行  | 男職員,女職員              | 職員
某班  | 男生,女生                  | 學生
魚缸  | 熱帶魚,金魚                | 魚
學校  | 男老師,女老師              | 老師
火車  | 大人,小孩                  | 乘客
None  | 紅色氣球,黃色氣球,綠色氣球 | 氣球

\Solution
Answer,Int_1,Int_2,
Answer = Int_1 - Int_2

\End

#3
#學校有女老師35人,男老師19人,女老師比男老師多多少人?

\Begin

\Question
{where} 有 {object_1} {Int_1} {unit_1} , {object_2} {Int_2} {unit_2} , func('比',['{object_1}','{object_2}'],'多少') 多少 {unit_1} ?

\Unordered_Variable
where | object_1 , object_2
學校  | 男老師,女老師      
None  | 男生,女生          
None  | 紅氣球,黃氣球      
姊姊  | 金色色紙,銀色色紙  
農場  | 母雞,公雞,小雞     

\Solution
Answer,Int_1,Int_2,
Answer = Int_1 - Int_2

\End

#4
#汽車場有雙層巴士73輛,比單層巴士多55輛,問單層巴士有多少輛?

\Begin

\Question
{where} 有 {object_1} {Int_1} {unit_1} , func('比',['{object_1}','{object_2}'],'多少') {Int_2} {unit_1} , 問 {object_2} 有多少 {unit_2} ?

\Unordered_Variable
where      | object_1 , object_2 
汽車場     | 單層巴士,雙層巴士    
班上       | 男生,女生            
文具店     | 藍色原子筆,紅色原子筆
學校合作社 | 原子筆,鉛筆          
遊樂場     | 男孩子,女孩子        

\Solution
Answer,Int_1,Int_2,
Answer = Int_1 - Int_2

\End

#5
#盤子總共有5個糖果,今天吃了3個,還剩下多少個?

\Begin
\Question
{where} 總共有 {Int_1} {unit} {object} , 今天 {verb} {Int_2} {unit} , 還剩下多少 {unit} ?
\Unordered_Variable
where  | object-unit     | verb
商店   | 汽水-@          | 喝了,賣去
盤子裡 | 糖果-@          | 吃了
樹上   | 小鳥-@          | 飛走
None   | 色紙-@,圖畫紙-@ | 用去
哥哥   | None-元         | 買文具用去,午餐用去
None   | 鮮花-@          | 做花球用去,做花籃用去

\Solution
Answer,Int_1,Int_2,
Answer = Int_1 - Int_2

\End


#5
#小吃店裡原有15個包子,媽媽買走了8個,請問現在小吃店幾個包子？

\Begin

\Question
{where_1} 原有 {Int_1} {unit} {object} , {where_2} {verb} {Int_2} {unit} , 請問現在 {where_1} 還剩幾 {unit} ?

\Unordered_Variable
where_1 | where_2               | object-unit     | verb
商店    | 媽媽,姊姊,爸爸        | 汽水-@          | 買走
家裡    | 媽媽,姊姊,爸爸        | 汽水-@          | 喝掉
樹上    | None                  | 小鳥-@          | 飛走

\Solution
Answer,Int_1,Int_2,
Answer = Int_1 - Int_2

\End

