#Answer = (Int_1 - Int_2) / Int_3

\Range
Integer | Int_1    | Int_2    | Int_3   | Answer
  1     | [1,9999] | [1,9999] | [1,999] |   -

\EndRange

#1

\Begin

\Question
買 {object_1} {Int_3} {unit_1} , 付 {Int_1} 元找回 {Int_2} 元 , 則 {object_1} 一 {unit_1} 多少元 ?

\Unordered_Variable
object_1 | Answer
棒球     | [2,1000]


\Solution
Answer,Int_1,Int_2,Int_3,
Answer = (Int_1 - Int_2) / Int_3

\End

#2

\Begin

\Question
{object_1} 有 {Int_1} 元 , 買一 {unit_2} {object_2} 用去 {Int_2} 元 , 剩下的錢買 {Int_3} {unit_3} {object_3} , 則一 {unit_3} {object_3} 多少元 ?

\Unordered_Variable
object_1 | object_2 | object_3
甲,乙,丙 | 衣服     | 襪子

\Solution
Answer,Int_1,Int_2,Int_3,
Answer = (Int_1 - Int_2) / Int_3

\End
