#====================================================================================
# 有缺數字的直式除法，使用方格代表缺少的數字
#====================================================================================

#===============================================================================
# 兩到三位整數除以一位整數
#===============================================================================
# amno : 被除數位數
#
# NOTE :
#   除數為一定為一位數
#===============================================================================
# kind  pkind  amno   
#===============================================================================

1         1      2
2         1      3



#===============================================================================
# 小數除以一位整數
#===============================================================================
# amno ： 被除數的位數(整數+小數)
# fno  ： 被除數的小數位數
#
# NOTE :
#  除數為一定為一位數
#===============================================================================
# kind  pkind   amno  fno   
#===============================================================================

11        2       2    1
12        2       3    1
13        2       3    2


