#======================================================================================
# 比例問題
#======================================================================================
#  pkind 1：整數比例
#======================================================================================
#
#   45 : 36 = 20 : (  )
#
#   45 : 36 = (  ) : (  )  最簡整數比
#
#======================================================================================
# sratio      ：是否用最簡整數比  1 是  0 否
# [mina,maxa] ：數字的範圍
#======================================================================================
# kind  pkind  sratio  mina  maxa   
#======================================================================================

1         1      0      10    99
2         1      0     100   250

11        1      1      10    99
12        1      1     100   250


#======================================================================================
#  pkind 2：分數比例
#======================================================================================
#
#    4      6
#   --- : ---- = (  ) : 3   
#    7     14
#
#    4      6
#   --- : ---- = (  ) : (  )  最簡整數比   
#    7     14
#
#======================================================================================
# sratio      ：是否用最簡整數比  1 是  0 否
# [mina,maxa] ：分子數字的範圍
# [minb,maxb] ：分母數字的範圍
#======================================================================================
# kind  pkind  sratio  mina  maxa   minb   maxb
#======================================================================================

21        2       0      2     9      2      9
22        2       0     10    99     10     99

31        2       1      2     9      2      9
32        2       1     10    99     10     99



#======================================================================================
#  pkind 3：小數比例
#======================================================================================
#
#   2.1 : 4.2 = (  ) : 8
#
#   2.1 : 4.2 = (  ) : (  )  最簡整數比
#
#======================================================================================
# sratio      ：是否用最簡整數比  1 是  0 否
# [mini,maxi] ：小數的整數位數範圍
# [minf,maxf] ：小數的小數位數範圍
#======================================================================================
# kind  pkind  sratio  mini  maxi   minf   maxf
#======================================================================================

41        3       0      0     1      1      1
42        3       0      0     1      2      2

51        3       1      0     1      1      1
52        3       1      0     1      2      2



#======================================================================================
#  pkind 4：連比 
#======================================================================================
#
#  A : B = 3 : 4  , A : C = 5 : 7 , B : C = (  ) : (  )
#
#  A : B = 3 : 4  , A : C = 5 : 7 , A : B : C = (  ) : (  ) : (  )
#
#======================================================================================
# [mina,maxa] ：比例數字範圍
# rnum        ：問題比例內的數字個數，例如： a:b = 2  , a:b:c = 3
#======================================================================================
# kind  pkind   mina  maxa   rnum
#======================================================================================

61        4       2     9      2
62        4       2     9      3



#======================================================================================
#  pkind 5：三個整數比例問題
#======================================================================================
#
#   48 : 36 : 20 = (  ) : 27 : (  )
#
#   45 : 36 : 20 = (  ) : (  ) : (  )  最簡整數比
#
#======================================================================================
# sratio      ：是否用最簡整數比  1 是  0 否
# [mina,maxa] ：數字的範圍
#======================================================================================
# kind  pkind  sratio  mina  maxa   
#======================================================================================

71        5      0      10    99

81        5      1      10    99



#======================================================================================
#  pkind 6：由數字的和或差與其比例，求各數的值
#======================================================================================
#
#   A：B = 5：3， A 比 B 大 10， 則 A , B 分別是多少？
#
#   A：B = 5：3， A 比 B 大 10， 則 B 是多少？
#
#   A：B：C = 3：5：2， A B C 的和為 40， 則 A , B , C 分別是多少？
#
#======================================================================================
# [mina,maxa] ：數字的範圍
# rnum        ：比例內的數字個數
# qkind       ：問題的型式   1 求全部的數字數值  2 求其中一個數字數值
#======================================================================================
# kind  pkind   mina  maxa   rnum   qkind  
#======================================================================================

91        6      10    99      2      1
92        6      10    99      3      1

101       6      10    99      2      2
102       6      10    99      3      2



#======================================================================================
#  pkind 7：由三個數字的兩個比與某數值，推算另一個數的數值
#======================================================================================
#
#  A：B = 5：7 ，C：B = 4：7 ，如果 A 為 10 ，則 C 為多少？
#
#======================================================================================
# [mina,maxa] ：數字的範圍
#======================================================================================
# kind  pkind   mina   maxa
#======================================================================================

111       7      10     99



#======================================================================================
#  pkind 8：由比與數字，求另一個數字值
#======================================================================================
#
#  A：B = 5：7 ，如果 A 為 10 ，則 B 為多少？
#
#======================================================================================
# [mina,maxa] ：數字的範圍
#======================================================================================
# kind  pkind   mina   maxa
#======================================================================================

121       8      10     99