#====================================================================================
# 比例問題：使用天平比較球重量
#====================================================================================

#===============================================================================
# 一個等重的天平
#===============================================================================
# mixed_ball_mode   ：在同一個盤子的號碼球混合狀態 
#      0 : 不同號碼的球不混合，較重的球僅有一個
#      1 : 不同號碼的球不混合，同時較重的球超過一個
#      2 : 是
#
# weight_num_problem：球是否給定重量，問題轉成計算某號碼球的重量 
#      0 : 否
#      1 : 球重量為一位數
#      2 : 球重量為二位數
#===============================================================================
# kind  pkind   mixed_ball_mode   weight_num_problem
#===============================================================================

1         1          0                  0
2         1          0                  1
3         1          1                  0
4         1          1                  1
5         1          2                  0
6         1          2                  1


#===============================================================================
# 兩個等重的天平： A = m B , C = n B   ( A B C 號碼球， m n 倍數 )
#===============================================================================
# mixed_ball_mode   ：在同一個盤子的號碼球混合狀態 
#      0 : 不同號碼的球不混合，較重的球僅有一個
#      1 : 不同號碼的球不混合，同時較重的球超過一個
#      2 : 是
#
# ratio_problem     ：比例式問題 (連比，用在兩個等重的天平) 
#      0 : 否 (非比例式問題)
#      1 : 兩個較重的球的重量比例式
#      2 : 三個球的重量比例式
#
# weight_num_problem：球是否給定重量，問題轉成計算某號碼球的重量 
#      0 : 否
#      1 : 球重量為一位數
#      2 : 球重量為二位數
#
# ptype： 當 ratio_problem 與 weight_num_problem 為 0 時，額外設定的題型方式
#      0 : 一個 A 球與一個 B 球與幾個 C 球一樣重
#      1 : 一個 A 球比一個 B 球多幾個 C 球的重量
#      2 : 找出最重的號碼球
#      3 : 依重量，由重到輕，寫出號碼球排列順序
#      4 : 同 1 ，給 C 球重量，但計算 A 比 B 多幾公克 (一位數乘以一位數)
#      5 : 同 1 ，但給 A 與 B 球相差公克重，求 C 重量 (二位數除以一位數)
#      6 : 同 1 ，給 C 球重量，但計算 A 比 B 多幾公克 (兩位數乘以一位數)
#      7 : 同 1 ，但給 A 與 B 球相差公克重，求 C 重量 (三位數除以一位數)
#     99 : 代表無效
#===============================================================================
# kind  pkind   mixed_ball_mode   ratio_problem    weight_num_problem   ptype
#===============================================================================

11        2          0                 0                   0              0
12        2          0                 0                   0              1
13        2          0                 0                   0              2
14        2          0                 0                   0              3
15        2          0                 0                   0              4
16        2          0                 0                   0              5
17        2          0                 0                   0              6
18        2          0                 0                   0              7

21        2          0                 0                   1             99
22        2          0                 1                   0             99
23        2          0                 2                   0             99

31        2          1                 0                   0              0
32        2          1                 0                   0              1
33        2          1                 0                   0              2
34        2          1                 0                   0              3
35        2          1                 0                   0              4
36        2          1                 0                   0              5
37        2          1                 0                   0              6
38        2          1                 0                   0              7

41        2          1                 0                   1             99
42        2          1                 1                   0             99
43        2          1                 2                   0             99

51        2          2                 0                   0              0
52        2          2                 0                   0              1
53        2          2                 0                   0              2
54        2          2                 0                   0              3
55        2          2                 0                   0              4
56        2          2                 0                   0              5
57        2          2                 0                   0              6
58        2          2                 0                   0              7

61        2          2                 0                   1             99
62        2          2                 1                   0             99
63        2          2                 2                   0             99



#===============================================================================
# 一個不等重的天平
#===============================================================================
# mixed_ball_mode   ：在同一個盤子的號碼球混合狀態 
#      0 : 不同號碼的球不混合，較重的球僅有一個
#      1 : 不同號碼的球不混合，同時較重的球超過一個
#      2 : 是
#
# weight_num_problem：球是否給定重量，問題轉成計算某號碼球的重量 
#      0 : 否
#      1 : 球重量為一位數
#      2 : 球重量為二位數
#===============================================================================
# kind  pkind   mixed_ball_mode   weight_num_problem
#===============================================================================

71        3          0                    0
72        3          0                    1
73        3          1                    0
74        3          1                    1
75        3          2                    0
76        3          2                    1


#===============================================================================
# 兩個等重的天平： A = m B , B = n C   ( A B C 號碼球， m n 倍數 )
#===============================================================================
# mixed_ball_mode   ：在同一個盤子的號碼球混合狀態 
#      0 : 不同號碼的球不混合，較重的球僅有一個
#      1 : 不同號碼的球不混合，同時較重的球超過一個
#      2 : 是
#
# ratio_problem     ：比例式問題 (連比，用在兩個等重的天平) 
#      0 : 否 (非比例式問題)
#      1 : 兩個較重的球的重量比例式
#      2 : 三個球的重量比例式
#
# weight_num_problem：球是否給定重量，問題轉成計算某號碼球的重量 
#      0 : 否
#      1 : 球重量為一位數
#      2 : 球重量為二位數
#
# ptype： 當 ratio_problem 與 weight_num_problem 為 0 時，額外設定的題型方式
#      0 : 一個 A 球與一個 B 球與幾個 C 球一樣重
#      1 : 一個 A 球比一個 B 球多幾個 C 球的重量
#      2 : 找出最重的號碼球
#      3 : 依重量，由重到輕，寫出號碼球排列順序
#      4 : 同 1 ，給 C 球重量，但計算 A 比 B 多幾公克 (一位數乘以兩位數)
#      5 : 同 1 ，但給 A 與 B 球相差公克重，求 C 重量 (三位數除以兩位數)
#      6 : 同 1 ，給 C 球重量，但計算 A 比 B 多幾公克 (兩位數乘以兩位數)
#      7 : 同 1 ，但給 A 與 B 球相差公克重，求 C 重量 (四位數除以兩位數)
#     99 : 代表無效
#===============================================================================
# kind  pkind   mixed_ball_mode   ratio_problem    weight_num_problem   ptype
#===============================================================================

81        4          0                 0                   0              0
82        4          0                 0                   0              1
83        4          0                 0                   0              2
84        4          0                 0                   0              3
85        4          0                 0                   0              4
86        4          0                 0                   0              5
87        4          0                 0                   0              6
88        4          0                 0                   0              7

91        4          0                 0                   1             99
92        4          0                 1                   0             99
93        4          0                 2                   0             99


101       4          1                 0                   0              0
102       4          1                 0                   0              1
103       4          1                 0                   0              2
104       4          1                 0                   0              3
105       4          1                 0                   0              4
106       4          1                 0                   0              5
107       4          1                 0                   0              6
108       4          1                 0                   0              7

111       4          1                 0                   1             99
112       4          1                 1                   0             99
113       4          1                 2                   0             99


121       4          2                 0                   0              0
122       4          2                 0                   0              1
123       4          2                 0                   0              2
124       4          2                 0                   0              3
125       4          2                 0                   0              4
126       4          2                 0                   0              5
127       4          2                 0                   0              6
128       4          2                 0                   0              7

131       4          2                 0                   1             99
132       4          2                 1                   0             99
133       4          2                 2                   0             99



