#======================================================================================================
# 刻度尺問題                                         
#======================================================================================================
#
#       尺的大刻度，中刻度，小刻度，微刻度間距
#
#           大刻度：完整數字長度
#           中刻度：大刻度內的數字長度
#           小刻度：無數字顯示
#           微刻度：無數字顯示
#
#         ---------------------------------------------------
#         | | | | | | | | | | | | | | | | | | | | |  .....  |
#         |         |         |         |         |         |
#         |                   |                   |         |
#        140                  1                   2        150
#
#        rc = 10   rd = 1   re = 0.5   rf = 0.1 
#
#                  1 rc = nd * rd
#                  1 rd = ne * re
#                  1 re = nf * rf 
#
#======================================================================================================

#======================================================================================================
# pkind 1： 讀兩個箭頭的刻度位置
#======================================================================================================
# nt 0 代表 每個刻度都是呈現完整數字 
#======================================================================================================
#                                   一個大刻度   一個中刻度    一個小刻度     每 nt 個    長度起始
#                  刻度     大刻度    為多少個    為多少個       為多少個    中刻度顯示   刻度位置        
# kind  pkind    ra    rb     rc         nd           ne            nf           nt          nq
#======================================================================================================

# 筆左邊端點為 1，2，3 公分等整數數字
  1       1       1   990    100         10           2             1            0           2
  2       1       1   990    100         10           2             1            1           2
  3       1       1   990    100         10           2             1            2           2
  4       1       1   990    100         10           2             1            5           2
  
# 筆左邊端點為 1，2，3 公分等整數數字
 11       1     1001  9990   100         10           2             1            0           2
 12       1     1001  9990   100         10           2             1            1           2
 13       1     1001  9990   100         10           2             1            2           2
 14       1     1001  9990   100         10           2             1            5           2

  
#======================================================================================================
# pkind 2： 量鉛筆長度 (筆長為整數公分)
#======================================================================================================
# nt 0 代表 每個刻度都是呈現完整數字 
#======================================================================================================
#                                   一個大刻度   一個中刻度    一個小刻度     每 nt 個    長度起始
#                  刻度     大刻度    為多少個    為多少個       為多少個    中刻度顯示   刻度位置        
# kind  pkind   ra    rb     rc         nd           ne            nf           nt          nq
#======================================================================================================

# 筆左邊端點為 10，20，30 公分等整數數字
 21       2       1   990    100         10           2             1            0           1
 22       2       1   990    100         10           2             1            1           1
 23       2       1   990    100         10           2             1            2           1
 24       2       1   990    100         10           2             1            5           1
    
# 筆左邊端點為 1，2，3 公分等整數數字
 26       2       1   990    100         10           2             1            0           2
 27       2       1   990    100         10           2             1            1           2
 28       2       1   990    100         10           2             1            2           2
 29       2       1   990    100         10           2             1            5           2
    

# 筆左邊端點為 10，20，30 公分等整數數字
 31       2     1001  9990   100         10           2             1            0           1
 32       2     1001  9990   100         10           2             1            1           1
 33       2     1001  9990   100         10           2             1            2           1
 34       2     1001  9990   100         10           2             1            5           1
    
# 筆左邊端點為 1，2，3 公分等整數數字
 36       2     1001  9990   100         10           2             1            0           2
 37       2     1001  9990   100         10           2             1            1           2
 38       2     1001  9990   100         10           2             1            2           2
 39       2     1001  9990   100         10           2             1            5           2

# 筆左邊端點為 0.5 公分
 41       2       1   990    100         10           2             1            0           3
 42       2       1   990    100         10           2             1            1           3

# 筆左邊端點為 0.1，0.2，0.3 公分等小數數字
 46       2       1   990    100         10           2             1            0           4
 47       2       1   990    100         10           2             1            1           4


#======================================================================================================
# pkind 3： 量鉛筆長度 (筆長為小數公分)  
#======================================================================================================
# nt 0 代表 每個刻度都是呈現完整數字 
#======================================================================================================
#                                   一個大刻度   一個中刻度    一個小刻度     每 nt 個    長度起始
#                  刻度     大刻度    為多少個    為多少個       為多少個    中刻度顯示   刻度位置
# kind  pkind   ra    rb     rc         nd           ne            nf           nt          nq
#======================================================================================================

# 筆左邊端點為 10，20，30 公分等整數數字
 51       3       1   990    100         10           2             1            0           1
 52       3       1   990    100         10           2             1            1           1
 53       3       1   990    100         10           2             1            2           1
 54       3       1   990    100         10           2             1            5           1
       
# 筆左邊端點為 1，2，3 公分等整數數字
 56       3       1   990    100         10           2             1            0           2
 57       3       1   990    100         10           2             1            1           2
 58       3       1   990    100         10           2             1            2           2
 59       3       1   990    100         10           2             1            5           2
       

# 筆左邊端點為 0.1，0.2，0.3 公分等小數數字
 61       3       1   990    100         10           2             1            0           4
 62       3       1   990    100         10           2             1            1           4
 63       3       1   990    100         10           2             1            2           4
 64       3       1   990    100         10           2             1            5           4


#======================================================================================================
# pkind 4： 比較兩隻筆的長度長短
#======================================================================================================
# nt 0 代表 每個刻度都是呈現完整數字 
#======================================================================================================
#                                   一個大刻度   一個中刻度    一個小刻度     每 nt 個    長度起始
#                  刻度     大刻度    為多少個    為多少個       為多少個    中刻度顯示   刻度位置        
# kind  pkind   ra    rb     rc         nd           ne            nf           nt          nq
#======================================================================================================

# 筆左邊端點為 1，2，3 公分等整數數字
 71       4       1   990    100         10           2             1            0           2
 72       4       1   990    100         10           2             1            1           2
 73       4       1   990    100         10           2             1            2           2
 74       4       1   990    100         10           2             1            5           2
      
# 筆左邊端點為 0.5 公分
 81       4       1   990    100         10           2             1            0           3
 82       4       1   990    100         10           2             1            1           3

# 筆左邊端點為 0.1，0.2，0.3 公分等小數數字
 86       4       1   990    100         10           2             1            0           4
 87       4       1   990    100         10           2             1            2           4
 88       4       1   990    100         10           2             1            5           4
      
      
      
      
#======================================================================================================
# pkind 5：  計算兩隻筆的長度差異
#======================================================================================================
# nt 0 代表 每個刻度都是呈現完整數字 
#======================================================================================================
#                                   一個大刻度   一個中刻度    一個小刻度     每 nt 個    長度起始
#                  刻度     大刻度    為多少個    為多少個       為多少個    中刻度顯示   刻度位置        
# kind  pkind   ra    rb     rc         nd           ne            nf           nt          nq
#======================================================================================================

# 筆左邊端點為 1，2，3 公分等整數數字
 91       5       1   990    100         10           2             1            0           2
 92       5       1   990    100         10           2             1            1           2
 93       5       1   990    100         10           2             1            2           2
 94       5       1   990    100         10           2             1            5           2
     
# 筆左邊端點為 0.5 公分
 96       5       1   990    100         10           2             1            0           3
 97       5       1   990    100         10           2             1            1           3
 98       5       1   990    100         10           2             1            2           3
 99       5       1   990    100         10           2             1            5           3
     
# 筆左邊端點為 0.1，0.2，0.3 公分等小數數字
101       5       1   990    100         10           2             1            0           4
102       5       1   990    100         10           2             1            1           4
103       5       1   990    100         10           2             1            2           4
104       5       1   990    100         10           2             1            5           4



#======================================================================================================
# pkind 6： 計算兩隻筆的長度差異(小數問題)
#======================================================================================================
# nt 0 代表 每個刻度都是呈現完整數字 
#======================================================================================================
#                                   一個大刻度   一個中刻度    一個小刻度     每 nt 個    長度起始
#                  刻度     大刻度    為多少個    為多少個       為多少個    中刻度顯示   刻度位置        
# kind  pkind   ra    rb     rc         nd           ne            nf           nt          nq
#======================================================================================================

# 筆左邊端點為 1，2，3 公分等整數數字
111       6       1   990    100         10           2             1            0           2
112       6       1   990    100         10           2             1            1           2
113       6       1   990    100         10           2             1            2           2
114       6       1   990    100         10           2             1            5           2
    
# 筆左邊端點為 0.5 公分
116       6       1   990    100         10           2             1            0           3
117       6       1   990    100         10           2             1            1           3
118       6       1   990    100         10           2             1            2           3
119       6       1   990    100         10           2             1            5           3
    
# 筆左邊端點為 0.1，0.2，0.3 公分等小數數字
121       6       1   990    100         10           2             1            0           4
122       6       1   990    100         10           2             1            1           4
123       6       1   990    100         10           2             1            2           4
124       6       1   990    100         10           2             1            5           4










