#=====================================================================
# 數線問題
#=====================================================================


#=====================================================================
# pkind 1： 數線上刻度的數字
#=====================================================================
# amin , amax  : 端點數字範圍
# dsmin, dsmax : 間距範圍
# dn           : 顯示的數字須是 dn 的倍數
# hide_pts     ; 是否要藏數字 0 否 1 是
#=====================================================================
# kind  pkind  amin  amax  dsmin  dsmax   dn   hide_pts
#=====================================================================

   1      1      0    99     1      1      1       0
   2      1      0    99     2      9      1       0
   3      1      0    99     2      9      5       0

   4      1      0    99     1      1      1       1
   5      1      0    99     2      9      1       1
   6      1      0    99     2      9      5       1

  11      1    100   999     1      1      1       0
  12      1    100   999     2      9      1       0
  13      1    100   999    10     10     10       0
  14      1    100   999    10    100      5       0

  15      1    100   999     1      1      1       1
  16      1    100   999     2      9      1       1
  17      1    100   999    10     10     10       1
  18      1    100   999    10    100      5       1

  21      1   1000  9999     1      1      1       0
  22      1   1000  9999     2      9      1       0
  23      1   1000  9999    10     10     10       0
  24      1   1000  9999    10    100      5       0

  25      1   1000  9999     1      1      1       1
  26      1   1000  9999     2      9      1       1
  27      1   1000  9999    10     10     10       1
  28      1   1000  9999    10    100      5       1



#=====================================================================
# pkind 2： 給間距長度，問兩刻度間的距離
#=====================================================================
# amin , amax  : 端點數字範圍
# dsmin, dsmax : 間距範圍
# dn           : 顯示的數字須是 dn 的倍數
# hide_pts     : 是否要藏數字 0 否 1 是
#=====================================================================
# kind  pkind  amin  amax  dsmin  dsmax   dn   hide_pts
#=====================================================================

  31      2      0    99     2      9      1       0
  32      2      0    99     2      9      1       1

  41      2    100   999    10     50      5       0
  42      2    100   999    10     50      5       1

  51      2   1000  9999    10    100     10       0
  52      2   1000  9999    10    100     10       1



#=====================================================================
# pkind 3： 某甲刻度往左右走幾格，問刻度
#=====================================================================
# amin , amax  : 端點數字範圍
# dsmin, dsmax : 間距範圍
# dn           : 顯示的數字須是 dn 的倍數
#=====================================================================
# kind  pkind  amin  amax  dsmin  dsmax   dn    hide_pts
#=====================================================================

  61      3      0    99     1      9      1        0
  62      3      0    99     2      9      1        1

  71      3    100   999     1      9      1        0
  72      3    100   999     2      9      1        1 

  73      3    100   999    10     50      5        0
  74      3    100   999    10     50      5        1 

  81      3   1000  9999     1      9      1        0
  82      3   1000  9999     1      9      1        1

  83      3   1000  9999    10    100     10        0
  84      3   1000  9999    10    100     10        1



#=====================================================================
# pkind 4： 某甲刻度往左右走幾格，共走了 A 長度，問一個刻度相當多長
#=====================================================================
# amin , amax  : 端點數字範圍
# dsmin, dsmax : 間距範圍
# dn           : 顯示的數字須是 dn 的倍數
#=====================================================================
# kind  pkind  amin  amax  dsmin  dsmax   dn    hide_pts
#=====================================================================

 101      4      0   999     1      9      1        0
 102      4      0   999     1      9      1        1

 103      4      0   999    10    100     10        0 
 104      4      0   999    10    100     10        1 



#=====================================================================
# pkind 5： 某甲由 A 刻度往左右走到 B 刻度，共走了 A 長度，問一個刻度
#           相當多長
#=====================================================================
# amin , amax  : 端點數字範圍
# dsmin, dsmax : 間距範圍
# dn           : 顯示的數字須是 dn 的倍數
#=====================================================================
# kind  pkind  amin  amax  dsmin  dsmax   dn    hide_pts
#=====================================================================

 111      5      0   999     1      9      1        0
 112      5      0   999     1      9      1        1

 113      5      0   999    10    100     10        0 
 114      5      0   999    10    100     10        1 



#=====================================================================
# pkind 6： 某甲由 A 刻度往左右走，若一個刻度相當 x 公尺，總共走了 y
#           公尺，問甲會走到哪個刻度
#=====================================================================
# amin , amax  : 端點數字範圍
# dsmin, dsmax : 間距範圍
# dn           : 顯示的數字須是 dn 的倍數
#=====================================================================
# kind  pkind  amin  amax  dsmin  dsmax   dn    hide_pts
#=====================================================================

 121      6      0   999     1      9      1        0
 122      6      0   999     1      9      1        1

 123      6      0   999    10    100     10        0 
 124      6      0   999    10    100     10        1 





