#======================================================================
# 填分鐘於大時鐘
#======================================================================

#======================================================================	
# pkind 1 : 沒有時針，分針，填分鐘於大時鐘刻度
#======================================================================	
# dmode :  0 : 沒有數字             1 : 僅有數字 12   
#          2 : 僅有 3 6 9 12        3 : 12 個數字全有
#          4 : 使用圖示於 3 6 9 12
#======================================================================	
# kind   pkind    dmode
#======================================================================	

   1       1        1
   2       1        2
   3       1        3
   4       1        4


#======================================================================	
# pkind 2 : 沒有數字的時鐘，僅有分針是正確的，填分鐘於大時鐘刻度
#======================================================================	
# crot  :  時鐘有否旋轉  0 無  1 有
#======================================================================	
# kind   pkind    crot
#======================================================================	
  11       2        0
  12       2        1
