#===============================================================================
# 長方體展開圖
#===============================================================================

#===============================================================================
# pkind 1 : 給幾個展開圖，問哪個是長方體
#===============================================================================
# kind   pkind 
#===============================================================================

   1       1   


#===============================================================================
# pkind 2 : 給展開圖的某一邊，問與哪一邊重疊
#===============================================================================
# kind   pkind  
#===============================================================================q
									       
  11       2      


#===============================================================================
# pkind 3 : 給展開圖的某一面，問平行面或垂直面
#===============================================================================
# kind   pkind   
#===============================================================================q

  21       3      




		     
