#======================================================================
# 循環數(圖形)問題
#======================================================================

#======================================================================
# pkind :
#   1 : 找出第幾個的數字/圖形為何
#   2 : 找出由起始到指定位置共有多少個某數字(圖形)
#   3 : 找出由起始到指定位置之間的數字和
#   4 : 找出由第 a 位到第 b 位共有幾個某數字(圖形)
#   5 : 找出由第 a 位到第 b 位之間的數字和
#   6 : 由循環小數，找出第幾位小數的數字
#   7 : 由循環小數，找出第幾位小數的數字，小數點後有未循環的數字
#
# rtype : 1 使用數字   2 使用圖形
#
# rmode : 數字有無自我重複
#    0 : 無  2 1 4 2 1 4 2 1 4
#    1 : 有  2 2 2 1 1 1 4 4 4 2 2 2 1 1 1 4 4 4 ...
#======================================================================
# kind    pkind     rtype     rmode
#======================================================================
 1          1         1         0
 2          1         1         1
 3          1         2         0
 4          1         2         1


11          2         1         0
12          2         1         1
13          2         2         0
14          2         2         1


21          3         1         0
22          3         1         1


31          4         1         0
32          4         1         1
33          4         2         0
34          4         2         1


41          5         1         0
42          5         1         1


51          6         1         0


61          7         1         0













