#====================================================================================
# 磅秤秤重問題
#====================================================================================


#====================================================================================
# 一個磅秤：畫磅秤指針
#====================================================================================
#  scale_type：
#  磅秤型式   1：圓形 360 度秤                 2：弧形 270 度秤 (起始度數225)   
#             3：弧形 270 度秤 (起始度數45)    4：弧形 180 度秤   
#             5：1，2，3                       0：任意            
#  
#  wsmall, wmiddle , wbig： 小，中，大刻度
#  負數代表圖形不會顯示其刻度線
#
#  [bmax1,bmax2]                   
#  最大重量倍數為大刻度的數量
#  大刻度須整除中刻度，中刻度須整除小刻度
#    
#  wtype：
#  指針移動   3：大刻度方式移動  2：中刻度方式移動  1：小刻度方式移動  0：隨便
#
#  wunit
#  單位大小   1：公克  2：公斤  0 公克或公斤
#
#====================================================================================
#              0 : 1-4      (1)     (2)     (3)                  如左側號碼
#              5 : 1-3
#              磅秤型式    小刻度  中刻度  大刻度   最大重量倍數   指針移動  單位大小
#                           重量    重量    重量   [bmax1,bmax2]     型式      顯示
#====================================================================================
# kind  pkind  scale_type  wsmall  wmiddle  wbig    bmax1 bmax2     wtype     wunit
#====================================================================================

1         1        0         -1        5      10      3    12         3          1
2         1        0          1        2      10      3     8         2          1
3         1        0          1        5      10      3     8         1          1

4         1        0          2        6      12      3     8         1          1
5         1        0         10       30      90      3     6         0          1



#====================================================================================
# 一個磅秤：讀磅秤指針重量
#====================================================================================
#  scale_type：
#  磅秤型式   1：圓形 360 度秤                 2：弧形 270 度秤 (起始度數225)   
#             3：弧形 270 度秤 (起始度數45)    4：弧形 180 度秤   
#             5：1，2，3                       0：任意            
#  
#  wsmall, wmiddle , wbig： 小，中，大刻度
#  負數代表圖形不會顯示其刻度線
#
#  [bmax1,bmax2]                   
#  最大重量倍數為大刻度的數量
#  大刻度須整除中刻度，中刻度須整除小刻度
#    
#  wtype：
#  指針移動   3：大刻度方式移動  2：中刻度方式移動  1：小刻度方式移動  0：隨便
#
#  wunit
#  單位大小   1：公克  2：公斤  0 公克或公斤
#====================================================================================
#              0 : 1-4      (1)     (2)     (3)                  如左側號碼
#              5 : 1-3
#              磅秤型式    小刻度  中刻度  大刻度   最大重量倍數   指針移動  單位大小
#                           重量    重量    重量   [bmax1,bmax2]     型式      顯示
#====================================================================================
# kind  pkind  scale_type  wsmall  wmiddle  wbig    bmax1 bmax2     wtype     wunit
#====================================================================================

11        2        0         -1        5      10      3    12         3          1
12        2        0          1        2      10      3     8         2          1
13        2        0          1        5      10      3     8         1          1

14        2        0          2        6      12      3     8         1          1
15        2        0         10       30      90      3     6         0          1



#====================================================================================
# 兩磅秤各有不同的單一圖樣，比較其重量
#====================================================================================
#  scale_type：
#  磅秤型式   1：圓形 360 度秤                 2：弧形 270 度秤 (起始度數225)   
#             3：弧形 270 度秤 (起始度數45)    4：弧形 180 度秤   
#             5：1，2，3                       0：任意            
#  
#  wsmall, wmiddle , wbig： 小，中，大刻度
#  負數代表圖形不會顯示其刻度線
#
#  [bmax1,bmax2]                   
#  最大重量倍數為大刻度的數量
#  大刻度須整除中刻度，中刻度須整除小刻度
#    
#  wtype：
#  指針移動   3：大刻度方式移動  2：中刻度方式移動  1：小刻度方式移動  0：隨便
#
#  wunit
#  單位大小   1：公克  2：公斤  0 公克或公斤
#====================================================================================
#              0 : 1-4      (1)     (2)     (3)                  如左側號碼
#              5 : 1-3
#              磅秤型式    小刻度  中刻度  大刻度   最大重量倍數   指針移動  單位大小
#                           重量    重量    重量   [bmax1,bmax2]     型式      顯示
#====================================================================================
# kind  pkind  scale_type  wsmall  wmiddle  wbig    bmax1 bmax2     wtype     wunit
#====================================================================================

21        3        4         -1        5      10      3    12         3          1
22        3        4          1        2      10      3     8         2          1
23        3        4          1        5      10      3     8         1          1

24        3        4          2        6      12      3     8         1          1
25        3        4         10       30      90      3     6         0          1

								    


#====================================================================================
# 兩個磅秤，但其中有兩個圖樣放在同一個磅秤，一個圖樣放在另一個磅秤，
# 求另一個圖樣重量
#====================================================================================
#  使用 scale_type = 4
#
#  [bmax1,bmax2]                   
#  最大重量倍數為大刻度的數量
#  大刻度須整除中刻度，中刻度須整除小刻度
#    
#  wtype：
#  指針移動   3：大刻度方式移動  2：中刻度方式移動  1：小刻度方式移動  0：隨便
#
#  wunit
#  單位大小   1：公克  2：公斤  0 公克或公斤
#====================================================================================
#              最大重量倍數   指針移動  單位大小
#             [bmax1,bmax2]     型式      顯示
#====================================================================================
# kind  pkind  bmax1 bmax2     wtype     wunit
#====================================================================================

31        4      3     8         2          1
32        4      3     8         1          1



#====================================================================================
# 兩個磅秤，每個磅秤各有兩種圖樣，問題圖樣的重量可由兩個磅秤的差值求得
#====================================================================================
#  使用 scale_type = 4
#
#  [bmax1,bmax2]                   
#  最大重量倍數為大刻度的數量
#  大刻度須整除中刻度，中刻度須整除小刻度
#    
#  wtype：
#  指針移動   3：大刻度方式移動  2：中刻度方式移動  1：小刻度方式移動  0：隨便
#
#  wunit
#  單位大小   1：公克  2：公斤  0 公克或公斤
#====================================================================================
#               最大重量倍數   指針移動  單位大小
#              [bmax1,bmax2]     型式      顯示
#====================================================================================
# kind  pkind   bmax1 bmax2     wtype     wunit
#====================================================================================

41        5       3     8         2          1
42        5       3     8         1          1



#====================================================================================
# 兩個磅秤，第一個磅秤有複數個單一種圖樣，第二個磅秤則有多個兩種圖樣，求第二個圖樣重
#====================================================================================
#  使用 scale_type = 4
#
#  [bmax1,bmax2]                   
#  最大重量倍數為大刻度的數量
#  大刻度須整除中刻度，中刻度須整除小刻度
#    
#  wtype：
#  指針移動   3：大刻度方式移動  2：中刻度方式移動  1：小刻度方式移動  0：隨便
#
#  wunit
#  單位大小   1：公克  2：公斤  0 公克或公斤
#====================================================================================
#               最大重量倍數   指針移動  單位大小
#              [bmax1,bmax2]     型式      顯示
#====================================================================================
# kind  pkind   bmax1 bmax2     wtype     wunit
#====================================================================================

51        6       3     8         2          1
52        6       3     8         1          1




#====================================================================================
# 一個磅秤，有多個圖樣，算平均重量
#====================================================================================
#  使用 scale_type = 4
#
#  [bmax1,bmax2]                   
#  最大重量倍數為大刻度的數量
#  大刻度須整除中刻度，中刻度須整除小刻度
#    
#  wtype：
#  指針移動   3：大刻度方式移動  2：中刻度方式移動  1：小刻度方式移動  0：隨便
#
#  wunit
#  單位大小   1：公克  2：公斤  0 公克或公斤
#====================================================================================
#               最大重量倍數   指針移動  單位大小
#              [bmax1,bmax2]     型式      顯示
#====================================================================================
# kind  pkind   bmax1 bmax2     wtype     wunit
#====================================================================================

61        7       3     8         0          1



#====================================================================================
# 兩個磅秤，各有若干個同樣圖樣，比較其平均重量
#====================================================================================
#  使用 scale_type = 4
#
#  [bmax1,bmax2]                   
#  最大重量倍數為大刻度的數量
#  大刻度須整除中刻度，中刻度須整除小刻度
#    
#  wtype：
#  指針移動   3：大刻度方式移動  2：中刻度方式移動  1：小刻度方式移動  0：隨便
#
#  wunit
#  單位大小   1：公克  2：公斤  0 公克或公斤
#====================================================================================
#               最大重量倍數   指針移動  單位大小
#              [bmax1,bmax2]     型式      顯示
#====================================================================================
# kind  pkind   bmax1 bmax2     wtype     wunit
#====================================================================================

71        8       3     8         0          1



								     

