#===============================================================================
# 梯形，方形與三角形的陰影面積或長度
#===============================================================================



#===============================================================================
# pkind 1：大正方形與小三角形
#===============================================================================
# 
# qtype  1 : 由兩邊長，求兩陰影面積相差多少
#        2 : 由正方形邊長與相差面積，求突出的邊長
#        3 : 由梯形面積，正方形邊長，求突出邊長 (用一元方程式)
#
#===============================================================================
# kind   pkind   qtype
#===============================================================================

   1       1       1
   2       1       2
   3       1       3



#===============================================================================
# pkind 2：正方形與大三角形
#===============================================================================
# 
# qtype  1 : 由兩邊長，問梯形面積
#        2 : 由梯形面積與高，問正方形邊長
#
#===============================================================================
# kind   pkind   qtype
#===============================================================================

  11       2       1
  12       2       2



#===============================================================================
# pkind 3：三個相鄰正方形，跨兩正方形的塗色部份
#===============================================================================
# 
# qtype  1 : 由三個邊長，求塗色三角形面積
#        2 : 由兩個邊長與塗色三角形面積，求另一個邊長
#
#===============================================================================
# kind   pkind   qtype
#===============================================================================

  21       3       1
  22       3       2



#===============================================================================
# pkind 4：三個相鄰正方形，跨三正方形的塗色部份
#===============================================================================
# 
# qtype  1 : 由三個邊長，求塗色三角形面積
#        2 : 由兩個邊長與塗色三角形面積，求另一個邊長
#        3 : 由三個各別邊，求塗色三角形面積
#===============================================================================
# kind   pkind   qtype
#===============================================================================

  31       4       1
  32       4       2
  33       4       3


#===============================================================================
# pkind 5：梯形切割為若干等高小梯形  (塗色的小梯形在梯形內需上下對稱)
#===============================================================================
# qtype  1 : 給小梯形高，上下對稱的塗色與非塗色面積差，問梯形面積
#        2 : 給塗色與非塗色面積差，問小梯形高
#        3 : 給塗色與非塗色面積差，問梯形高
#        4 : 給小梯形高，某一上/下底，上下對稱的塗色與非塗色橫條面積差，
#            問未知的底長
#===============================================================================
# kind   pkind   qtype
#===============================================================================

  41       5       1
  42       5       2
  43       5       3
  44       5       4



