#=============================================================================
# 由某幾何圖形的數量，寫出其佔全部的幾分之幾
#=============================================================================


#=============================================================================
# pkind 1 ： 一種圖形佔全部幾分之幾
#=============================================================================
#  gtype : 1 僅基本幾何圖形：三角形，正方形，圓形，長方形
#          2 四邊形，梯形，平行四邊形，扇形，多邊形
#
#  stype : 1 同種圖形整齊排列    2 圖形混合排列    3 隨意 [1,2]
#         
#  NOTE  : 當沒有約分時，dmin dmax 其中之一須在 [gmin,gmax] 之間
#
#=============================================================================
#                 答案分數範圍      是否  幾何圖形  幾何圖形  幾何圖形 
#                 分子     分母     約分    數量      樣式    排列方式 
# kind  pkind  nmin nmax dmin dmax  redu  gmin gmax  gtype      stype  
#=============================================================================

 1        1      1   11    2   12    0      7   12     1          3    
 2        1      1   19    2   20    0     13   20     1          3    

#3        1      1   11    2   12    0      7   12     2          3    
#4        1      1   19    2   20    0     13   20     2          3    

11        1      1   11    2   12    1      7   12     2          1    
12        1      1   19    2   20    1     11   20     2          2    


#=============================================================================
# pkind 2 ： 任兩種圖形佔全部幾分之幾
#=============================================================================
#                 答案分數範圍      是否  幾何圖形  幾何圖形  幾何圖形 
#                 分子     分母     約分    數量      樣式    排列方式 
# kind  pkind  nmin nmax dmin dmax  redu  gmin gmax  gtype      stype  
#=============================================================================

21        2      1   11    2   12    0      7   12     1          1    
22        2      1   19    2   20    0     13   20     1          3    

#23       2      1   11    2   12    0      7   12     2          1    
#24       2      1   19    2   20    0     13   20     2          3    

31        2      1   11    2   12    1      7   12     2          1    
32        2      1   19    2   20    1     11   20     2          2    


#=============================================================================
# pkind 3 ： 某圖形還要增加幾個才會佔全部幾分之幾
#=============================================================================
#  gtype : 1 僅基本幾何圖形：三角形，正方形，圓形，長方形
#          2 四邊形，梯形，平行四邊形，扇形，多邊形
#
#  stype : 1 同種圖形整齊排列    2 圖形混合排列    3 隨意 [1,2]
#         
#  NOTE  : 當沒有約分時，dmin dmax 其中之一須在 [gmin,gmax] 之間
#
#=============================================================================
#                 答案分數範圍      是否  幾何圖形  幾何圖形  幾何圖形 
#                 分子     分母     約分    數量      樣式    排列方式 
# kind  pkind  nmin nmax dmin dmax  redu  gmin gmax  gtype      stype  
#=============================================================================

41        3      1   11    2   12    0      5   12     1          1    
42        3      1   19    2   20    0     13   20     1          3    

43        3      1   11    2   12    1      5   12     2          1    
44        3      1   19    2   20    1     13   20     2          2    



#=============================================================================
# pkind 4 ： 將某圖形增加 n 個後，最後會佔全部幾分之幾
#=============================================================================
#  gtype : 1 僅基本幾何圖形：三角形，正方形，圓形，長方形
#          2 四邊形，梯形，平行四邊形，扇形，多邊形
#
#  stype : 1 同種圖形整齊排列    2 圖形混合排列    3 隨意 [1,2]
#         
#  NOTE  : 當沒有約分時，dmin dmax 其中之一須在 [gmin,gmax] 之間
#
#=============================================================================
#                 答案分數範圍      是否  幾何圖形  幾何圖形  幾何圖形 
#                 分子     分母     約分    數量      樣式    排列方式 
# kind  pkind  nmin nmax dmin dmax  redu  gmin gmax  gtype      stype  
#=============================================================================

51        4      1   11    2   12    0      5   12     1          1    
52        4      1   19    2   20    0     13   20     1          3    

53        4      1   11    2   12    1      5   12     2          1    
54        4      1   19    2   20    1     13   20     2          2    


#=============================================================================
# pkind 5 ： 某 A 圖形比某 B 圖形多出來的數量是全部的幾分之幾
#=============================================================================
#  gtype : 1 僅基本幾何圖形：三角形，正方形，圓形，長方形
#          2 四邊形，梯形，平行四邊形，扇形，多邊形
#
#  stype : 1 同種圖形整齊排列    2 圖形混合排列    3 隨意 [1,2]
#         
#  NOTE  : 當沒有約分時，dmin dmax 其中之一須在 [gmin,gmax] 之間
#
#=============================================================================
#                 答案分數範圍      是否  幾何圖形  幾何圖形  幾何圖形 
#                 分子     分母     約分    數量      樣式    排列方式 
# kind  pkind  nmin nmax dmin dmax  redu  gmin gmax  gtype      stype  
#=============================================================================

61        5      1   11    2   12    0      5   12     1          1    
62        5      1   19    2   20    0     13   20     1          3    

63        5      1   11    2   12    1      5   12     2          1    
64        5      1   19    2   20    1     13   20     2          2    
