#=================================================================
# 幾合圖形數量數數看
#=================================================================

#=================================================================
# 多個幾合圖形數量數數看
#=================================================================
# gtype ： 幾何圖形類型
#   1：圓形，方形，三角形，長方形 
#   2：三角形，梯形，平行四邊形，四邊形
#   3：三角形，四邊形，五邊形，扇形
#   4：多邊形
#
# rot ： 圖樣是否會以旋轉方式呈現
#=================================================================
# kind  pkind  gtype   rot
#=================================================================

1         1      1      0
2         1      1      1
3         1      2      0
4         1      2      1
5         1      3      0
6         1      3      1

#=================================================================
# 僅找多邊形的數量
#=================================================================
# kind  pkind   rot
#=================================================================

11        2      1



