# 一年級 認識形狀
#=====================================================
# 圖中的形狀個數有幾個(圓形、矩形、三角形)
#=====================================================
# kind	pkind	nmin	nmax   
#=====================================================
# nmin nmax : 圖形總個數
#=====================================================
# 圖中的形狀個數有幾個(圓形、矩形、三角形)
# 整齊排列
#=====================================================

1	1	6	10
2	1	10	14

#=====================================================
# 圖中的形狀個數有幾個(圓形、矩形、三角形)
# 不規則排列
#=====================================================

11	2	6	10
12	2	10	14
13	2	15	20

#=====================================================
# 圖中的形狀個數有幾個(圓形、矩形、三角形)
# 整齊排列且簡單版本，同樣圖形會放在一起(整理過)
#=====================================================

21	3	6	10
22	3	10	14
