#================================================================================
# 商品的價錢
#================================================================================


#================================================================================
# pkind 1：買兩個商品有折扣，若有 n 元，問至少要花多少錢才能買到折扣商品
#================================================================================
#
# rtype : 代表進位次數，0 不進位，1 進位一次，.... ，但 -1 代表不設定
#
# ntype : 商品數量
#         
# [amin,amax] : 商品價錢範圍
#
# [bmin,bmax] : 任兩數和的範圍
#
#================================================================================
# kind   pkind    rtype   ntype   amin   amax   bmin  bmax
#================================================================================

   1       1        0       3      10     99     10    99
   2       1        0       3     100    999    100   999

   3       1        0       4      10     99     10    99
   4       1        0       4     100    999    100   999

  11       1        1       3      10     99     10    99
  12       1        1       3     100    999    100   999
  13       1        1       3     100    999   1000  1999

  14       1        1       4      10     99     10    99
  15       1        1       4     100    999    100   999
  16       1        1       4     100    999   1000  1999


  21       1        2       3      10     99     10   199
  22       1        2       3     100    999    100   999
  23       1        2       3     100    999   1000  1999

  24       1        2       4      10     99     10   199
  25       1        2       4     100    999    100   999
  26       1        2       4     100    999   1000  1999


  31       1       -1       3      10     99     10    99
  32       1       -1       3     100    999    100   999
  33       1       -1       3    1000   9999   1000  9999

  34       1       -1       4      10     99     10    99
  35       1       -1       4     100    999    100   999
  36       1       -1       4    1000   9999   1000  9999





#================================================================================
# pkind 2：買兩個商品且總價超過 n 元時有折扣，問買哪兩個商品費用最少，且有折扣
#================================================================================
#
# rtype : 代表退位次數，0 不退位，1 退位一次，.... ，但 -1 代表不設定
#         
# [amin,amax] : 商品價錢範圍
#
# [bmin,bmax] : 任兩數和的範圍
#
#================================================================================
# kind   pkind    rtype   amin   amax   bmin  bmax
#================================================================================

  51       2        0      10     99     20    99
  52       2        0     100    999    200   999

  61       2        1      10     99     20    99
  62       2        1     100    999    200   999
  63       2        1    1000   9999   3000  9999

  71       2        2      10     99     20   199
  72       2        2     100    999    200   999
  73       2        2     100    999    200  1999

  81       2       -1      10     99     20    99
  82       2       -1     100    999    200   999
  83       2       -1    1000   9999   3000  9999



#================================================================================
# pkind 3：商品價格有倍數關系，問價錢
#================================================================================
#
# qtype : 1 問兩個商品總價
#         2 問兩個商品差價, dmin dmax 沒有作用  
#         3 問所有商品總價
#
# [amin,amax] : 基本價錢範圍
# [bmin,bmax] : 單一倍數範圍 
# [dmin,dmax] : 總倍數範圍
#================================================================================
# kind   pkind   qtype  amin   amax   bmin   bmax   dmin  dmax
#================================================================================

  101      3       1      2      9      1      9      4     9   # 一位數乘一位數
  102      3       1     10     99      1      9      4     9   # 兩位數乘一位數
  103      3       1    100    999      1      9      4     9   # 三位數乘一位數

# 104      3       1      2      9      1      9     11    50   # 一位數乘兩位數
# 105      3       1     10     99      1      9     11    50   # 兩位數乘兩位數
# 106      3       1    100    999      1      9     11    50   # 三位數乘兩位數


  111      3       2      2      9      1     10      0     0   # 一位數乘一位數
  112      3       2     10     99      1     10      0     0   # 兩位數乘一位數
  113      3       2    100    999      1     10      0     0   # 三位數乘一位數


  121      3       3      2      9      2     10     11    50   # 一位數乘兩位數
  122      3       3     10     99      2     10     11    50   # 兩位數乘兩位數
  123      3       3    100    999      2     10     11    50   # 三位數乘兩位數






#================================================================================
# pkind 4：商品價格有倍數關係，問單位價錢
#================================================================================
#
# qtype : 1 由兩個商品總價，問單位價錢
#         2 由兩個商品差價，問單位價錢               ( dmin dmax 沒有作用 )
#         3 由所有商品總價，問單位價錢
#         4 由某個商品價格，問單位價錢               ( dmin dmax 沒有作用 )
#         5 由兩個不等數量商品總價，問單位價錢       ( dmin dmax 沒有作用 )
#
# [amin,amax] : 單位價錢範圍
# [bmin,bmax] : 單一倍數範圍  (即黑點數量)
# [dmin,dmax] : 總倍數範圍
#================================================================================
# kind   pkind   qtype  amin   amax   bmin   bmax   dmin  dmax
#================================================================================

  151      4       1      2      9      1     10     10    20   # 兩位數除以 [10,20]
  152      4       1     10     99      1     10     10    20   # 三位數除以 [10,20]
  153      4       1    100    999      1     10     10    20   # 四位數除以 [10,20]

  161      4       2      2      9      1     10      0     0   # 兩位數除以一位數
  162      4       2     10     99      1     10      0     0   # 三位數除以一位數
  163      4       2    100    999      1     10      0     0   # 四位數除以一位數

  171      4       3      2      9      1     10     10    50   # 二位數除以兩位數
  172      4       3     10     99      1     10     10    50   # 三位數除以兩位數
  173      4       3    100    999      1     10     10    50   # 四位數除以兩位數

  181      4       4      2      9      2     10      0     0   # 二位數除以一位數
  182      4       4     10     99      2     10      0     0   # 三位數除以一位數
  183      4       4    100    999      2     10      0     0   # 四位數除以一位數

  191      4       5      2      9      2     10      0     0   # 三位數除以兩位數
  192      4       5     10     99      2     10      0     0   # 四位數除以兩位數
  193      4       5    100    999      2     10      0     0   # 五位數除以兩位數


#================================================================================
# pkind 5：商品價格有倍數關係，問某個商品價格
#================================================================================
#
# qtype : 1 有某兩個商品總價，問某個商品價格
#         2 有某兩個商品差價，問某個商品價格        ( dmin dmax 沒有作用 )
#         3 由所有商品總價，求某個商品價格
#         4 由某個商品價格，求另一個商品價格        ( dmin dmax 沒有作用 )
#         5 由兩個不等數量商品總價，問某個商品價格  ( dmin dmax 沒有作用 )
#         6 由兩個不等數量商品總價，問某組商品價格  ( dmin dmax 沒有作用 )
#
# [amin,amax] : 單位價錢範圍  
# [bmin,bmax] : 單一倍數範圍  (即黑點數量)
# [dmin,dmax] : 總倍數範圍
#================================================================================
# kind   pkind   qtype  amin   amax   bmin   bmax   dmin  dmax
#================================================================================

  201      5       1      2      9      1     10     10    20   # 兩位數除以 [10,20]
  202      5       1     10     99      1     10     10    20   # 三位數除以 [10,20]
  203      5       1    100    999      1     10     10    20   # 四位數除以 [10,20]

  211      5       2      2      9      1     10      0     0   # 兩位數除以一位數
  212      5       2     10     99      1     10      0     0   # 三位數除以一位數
  213      5       2    100    999      1     10      0     0   # 四位數除以一位數

  221      5       3      2      9      1     10     10    50   # 二位數除以兩位數
  222      5       3     10     99      1     10     10    50   # 三位數除以兩位數
  223      5       3    100    999      1     10     10    50   # 四位數除以兩位數

  231      5       4      2      9      2     10      0     0   # 兩位數除以一位數
  232      5       4     10     99      2     10      0     0   # 三位數除以一位數
  233      5       4    100    999      2     10      0     0   # 四位數除以一位數

  241      5       5      2      9      2     10      0     0   # 三位數除以兩位數
  242      5       5     10     99      2     10      0     0   # 四位數除以兩位數
  243      5       5    100    999      2     10      0     0   # 五位數除以兩位數

  251      5       6      2      9      2     10      0     0   # 三位數除以兩位數
  252      5       6     10     99      2     10      0     0   # 四位數除以兩位數
  253      5       6    100    999      2     10      0     0   # 五位數除以兩位數












