#================================================================================
# 商品的價錢
#================================================================================


#================================================================================
# pkind 1：任選兩個商品的總價
#================================================================================
#
# rtype : 代表進位次數，0 不進位，1 進位一次，.... ，但 -1 代表不設定
#         
# [amin,amax] : 商品價錢範圍
#
# [bmin,bmax] : 任兩數和的範圍
#
#================================================================================
# kind   pkind    rtype   amin   amax   bmin  bmax
#================================================================================

   1       1        0       1      9      2     9
   2       1        0      10     99     10    99
   3       1        0     100    999    100   999

  11       1        1       1      9     10    19
  12       1        1      10     99     10    99
  13       1        1     100    999    100  1999

  22       1        2      10     99    100   199
  23       1        2     100    999    100  1999

  31       1       -1       2      9     10    19
  32       1       -1      10     99     10    99
  33       1       -1     100    999    100   999
  34       1       -1    1000   9999   1000  9999



#================================================================================
# pkind 2：任選兩個商品的差價
#================================================================================
#
# rtype : 代表退位次數，0 不退位，1 退位一次，.... ，但 -1 代表不設定
#         
# [amin,amax] : 商品價錢範圍
#
# [bmin,bmax] : 任兩數差的範圍
#
#================================================================================
# kind   pkind    rtype   amin   amax   bmin  bmax
#================================================================================

  51       2        0       1      9      1     9
  52       2        0      10     99      1    99
  53       2        0     100    999      1   999

  62       2        1      10     99      1    99
  63       2        1     100    999      1   999

  73       2        2     100    999      1   999

  81       2       -1       2     19      1    19
  82       2       -1      10     99      1    99
  83       2       -1     100    999      1   999
  84       2       -1    1000   9999      1  9999



#================================================================================
# pkind 3：買兩個商品後，找多少錢
#================================================================================
#
# rtype : 代表進位次數，0 不進位，1 進位一次，.... ，但 -1 代表不設定
#         減法沒有設定退位次數
#         
# [amin,amax] : 商品價錢範圍
#
# [bmin,bmax] : 同兩個商品和
#
#================================================================================
# kind   pkind    rtype   amin   amax   bmin  bmax
#================================================================================

 101       3        0       1      9      2     9
 102       3        0      10     99     10    99
 103       3        0     100    999    100   999

 111       3        1       1      9     10    19
 112       3        1      10     99     10    99
 113       3        1     100    999    100  1999

 122       3        2      10     99    100   199
 123       3        2     100    999    100  1999

 131       3       -1       2     19     10    19
 132       3       -1      10     99     10    99
 133       3       -1     100    999    100   999
 134       3       -1    1000   9999   1000  9999



#================================================================================
# pkind 4：有 n 元，買哪兩個商品後，可找回最少的錢，問找回的錢
#================================================================================
#
# rtype : 代表進位次數，0 不進位，1 進位一次，.... ，但 -1 代表不設定
#         減法沒有設定退位次數
#         
# [amin,amax] : 商品價錢範圍
#
# [bmin,bmax] : 同兩個商品和
#
#================================================================================
# kind   pkind    rtype   amin   amax   bmin  bmax
#================================================================================

 152       4        0      10     99     10    99
 153       4        0     100    999    100   999

 161       4        1       1      9     10    19
 162       4        1      10     99     10    99
 163       4        1     100    999    100  1999

 172       4        2      10     99    100   199
 173       4        2     100    999    100  1999

 182       4       -1      10     99     10    99
 183       4       -1     100    999    100   999
 184       4       -1    1000   9999   1000  9999



#================================================================================
# pkind 5：找出最多/少的兩個總價錢
#================================================================================
#
# rtype : 代表進位次數，0 不進位，1 進位一次，.... ，但 -1 代表不設定
#         減法沒有設定退位次數
#         
# [amin,amax] : 商品價錢範圍
#
# [bmin,bmax] : 最貴的兩個商品和範圍
#
#================================================================================
# kind   pkind    rtype   amin   amax   bmin  bmax
#================================================================================

 201       5        0       1      9      1     9
 202       5        0      10     99     10    99
 203       5        0     100    999    100   999

 211       5        1       1      9     10    19
 212       5        1      10     99     10    99
 213       5        1     100    999    100  1999

 222       5        2      10     99    100   199
 223       5        2     100    999    100  1999

 231       5       -1       2     19     10    19
 232       5       -1      10     99     10    99
 233       5       -1     100    999    100   999
 234       5       -1    1000   9999   1000  9999




#================================================================================
# pkind 6：有 n 元，買兩個商品後，找錯錢問題
#================================================================================
#
# rtype : 代表進位次數，0 不進位，1 進位一次，.... ，但 -1 代表不設定
#         減法沒有設定退位次數
#         
# [amin,amax] : 商品價錢範圍
#
# [bmin,bmax] : 同兩個商品和
#
#================================================================================
# kind   pkind    rtype   amin   amax   bmin  bmax
#================================================================================

 251       6        0       1      9      2     9
 252       6        0      10     99     10    99
 253       6        0     100    999    100   999

 261       6        1       1      9     10    19
 262       6        1      10     99     10    99
 263       6        1     100    999    100  1999

 272       6        2      10     99    100   199
 273       6        2     100    999    100  1999

 281       6       -1       2     19     10    19
 282       6       -1      10     99     10    99
 283       6       -1     100    999    100   999
 284       6       -1    1000   9999   1000  9999







