#========================================================================
# 特殊整數乘法運算
#========================================================================
# 式子中有 2x5, 4x5x5, 4x25, 2x2x5x5, 2x2x25, 8x125, 8x5x25, .... 的乘法
#========================================================================
#  2 x 7 x 6 x 5 = ____
#  2 x 125 x 359 x 8 = ___
# 
#========================================================================
# [minn,maxn] 計算式的數字個數範圍
# [mina,maxa] 數字位數大小
#========================================================================
# kind  pkind   minn    maxn   mina   maxa   maxc 
#========================================================================

1         1       3       4      1      1      7
2         1       5       8      1      1      7

11        1       4       5      1      2      7
12        1       6       8      1      2      7

21        1       3       5      1      3      7
22        1       6       8      1      3      7


#========================================================================
# 式子中有 2x5, 4x5x5, 4x25, 2x2x5x5, 2x2x25, 8x125, 8x5x25, .... 的乘法
# 使用括號將以上成對的乘法結合在一起
#========================================================================
#  7 x ( 2 x 5 ) x 2 = ____
#  359 x ( 8 x 125 ) x 2 = ___
# 
#========================================================================
# [minn,maxn] 計算式的數字個數範圍
# [mina,maxa] 數字位數大小
#========================================================================
# kind  pkind   minn    maxn   mina   maxa   maxc 
#========================================================================

51        2       3       4      1      1      7
52        2       5       8      1      1      7

61        2       4       5      1      2      7
62        2       6       8      1      2      7

71        2       3       5      1      3      7
72        2       6       8      1      3      7


#========================================================================
# 偶數與尾數為 5 的乘法
# 使用括號將以上成對的乘法結合在一起
#========================================================================
#  29 x ( 6 x 5 ) = ____
#  29 x ( 8 x 5 ) x ( 6 x 5 ) = ___
# 
#========================================================================
# [minn,maxn] 計算式的數字個數範圍
# [mina,maxa] 數字位數大小
#========================================================================
# kind  pkind   minn    maxn   mina   maxa   maxc 
#========================================================================

101       3       4       4      1      1      7
102       3       5       5      1      1      7

111       3       4       4      1      2      7
112       3       5       5      1      2      7

121       3       4       4      1      3      7
122       3       5       5      1      3      7


#========================================================================
# 偶數與尾數為 5 的乘法 (不使用括號)
#========================================================================
#  29 x 6 x 5 = ____
#  6 x 8 x 5 x 5 x 29 = ___
# 
#========================================================================
# [minn,maxn] 計算式的數字個數範圍
# [mina,maxa] 數字位數大小
#========================================================================
# kind  pkind   minn    maxn   mina   maxa   maxc 
#========================================================================

151       4       4       4      1      1      7
152       4       5       5      1      1      7

161       4       4       4      1      2      7
162       4       5       5      1      2      7

171       4       4       4      1      3      7
172       4       5       5      1      3      7


#========================================================================
# 乘以 5 的乘法，若是使用分解步驟，則變成 乘以 10 除以 2
#========================================================================
#  5 x 729 = 729 x 10 / 2 = 7290 / 2 = 3645
#  879 x 5 = 879 x 10 / 2 = 8790 / 2 = 4395
# 
#========================================================================
# step ： 0 無分解步驟   1 顯示分解步驟
# [mina,maxa] 非 5 的數字位數大小
#========================================================================
# kind  pkind   step    mina   maxa   maxc 
#========================================================================

201       5       0       2      2      7
202       5       0       3      4      7
203       5       0       5      6      7


211       5       1       2      2      7
212       5       1       3      4      7
213       5       1       5      6      7




#========================================================================
# 乘除以 2 的乘法
#========================================================================
# 344 x 2 = ___
# 982 / 2 = ___
#========================================================================
# moptr 僅能 2 或 3，不能使用混合
#========================================================================
# kind  pkind   moptr    mina   maxa   maxc 
#========================================================================

301       6       2       3       3     7 
302       6       2       4       5     7 

311       6       3       3       3     7 
312       6       3       4       5     7 
313       6       3       6       7     7 
