#======================================================================================
# 特殊數字：倍數判別
#======================================================================================

#======================================================================================
# pkind 1： 數字是 2 3 4 5 11 的倍數
#======================================================================================
# 
# 5X23 是 3 的倍數，則 X 可代表哪些數字
#
# 8X23 是 3 的倍數，則 X 有幾種可能
#
#======================================================================================
# qtype ： 1 去除某位數的值，問滿足倍數的數字
#          2 去除某位數的值，問滿足倍數的個數
# pno 倍數 , 若是 0 代表 2 3 4 5 11 的任一數
# [mina,maxa] 數字位數範圍
#======================================================================================
# kind  pkind   qtype   pno   mina  maxa
#======================================================================================

   1      1       1      2      3     5
   2      1       1      3      3     5
   3      1       1      4      3     5
   4      1       1      5      3     5
   5      1       1     11      3     5

  11      1       1      0      3     4
  12      1       2      0      3     4



#======================================================================================
# pkind 2： 數字同時是 2 3 4 5 11 其中兩個的倍數
#======================================================================================
# 
# 523X 是 2 3 的倍數，則 X 可代表哪些數字
#
# 823X 是 3 5 的倍數，則 X 有幾種可能
#
#======================================================================================
# qtype ： 1 去除某位數的值，問滿足倍數的數字
#          2 去除某位數的值，問滿足倍數的個數
# pno 倍數 , 若是 0 代表 2 3 4 5 11 的任二數
# [mina,maxa] 數字位數範圍
#======================================================================================
# kind  pkind   qtype   pno   mina  maxa
#======================================================================================

  21      2       1      0      4     4
  22      2       2      0      4     4
