#========================================================================
# 速率，距離，時間相關問題
#========================================================================

#========================================================================
# pkind 1：兩人逆向繞步道問題 (單位 m/sec)
#========================================================================
# ptype      : 1 問全長   2 問時間   3 問速率   
#              4 相遇後所走的距離差距
#              5 問當速度快的人走完後，速度慢的人還離多遠
#              6 問當速度快的人走完後，速度慢的人還需走多久
#              7 問當速度快的人走完一半路程後，兩人離多遠
#              8 問當速度快的人走完一半路程後，兩人還需多久還會相遇
#              9 問當速度快的人走完一半路程後，若已知兩人相差多遠，
#                問另一個人的速度
#             10 已知兩人速度，且兩人走 n 分鐘後，仍相距 a 公尺，問全長
#========================================================================
# kind   pkind   ptype
#========================================================================

1          1       1   
2          1       2
3          1       3
4          1       4
5          1       5
6          1       6
7          1       7
8          1       8
9          1       9
10         1      10


#========================================================================
# pkind 2：電線桿距離與火車速度
#========================================================================
# d 電線桿距離 in m   t : 經過第一根與最後根電線桿的秒數
# n 電線桿數量        v : 火車速度 km/hr
#
#  t v = 3.6 * (n-1) * d
#
# ptype : 1 : 搭火車，已知 v ，n , t 求 d
#         2 : 搭火車，已知 v , d , t 求 n
#         3 : 搭火車，已知 v , n , d 求 t
#         4 : 搭火車，已知 d , n , t 求 v
#========================================================================
# kind   pkind   ptype
#========================================================================

21         2       1
22         2       2
23         2       3
24         2       4


#========================================================================
# pkind 3：走路與火車
#========================================================================
# d 車廂距離 in m   t : 經過火車前後端所需的秒數
# n 車廂數量        v : 單車(走路) 速度  m/min
#
#  t v =  n d / 60 
#
# ptype : 1 : 已知 v ，n , t 求 d
#         2 : 已知 v , d , t 求 n
#         3 : 已知 v , n , d 求 t
#         4 : 已知 d , n , t 求 v
#========================================================================
# kind   pkind   ptype
#========================================================================

31         3       1
32         3       2
33         3       3
34         3       4
