#================================================================
# 速率，距離，時間相關問題
#================================================================

#================================================================
# pkind 1：問距離或時間或速率
#================================================================
# uno        : 單位換算次數
# ptype      : 1 問距離   2 問時間   3 問速率
#================================================================
# kind   pkind    uno     ptype
#================================================================

1          1       0        1   
2          1       1        1
3          1       2        1

4          1       0        2
5          1       1        2
6          1       2        2

7          1       0        3
8          1       1        3
9          1       2        3


#================================================================
# pkind 2：問平均速率
#================================================================
#  uno2   0 : 兩組單位都一樣，問題也是同組單位    
#         1 : 兩組單位不一樣，問題的單位與其中一個相同
#         2 : 兩組單位不一樣，同時問題的單位也不一樣
#  ptype  1 : 由 兩個速度 與 兩個時間 求平均速率 
#         2 : 由 兩個速度 與 兩個距離 求平均速率 
#         3 : 由 兩個時間 與 兩個距離 求平均速率 
#         4 : 混合前後的內容都不一樣，
#             例如：先速率，時間。後距離，時間
#================================================================
# kind   pkind   uno2    ptype
#================================================================

20         2       0       1
21         2       1       1
22         2       2       1

23         2       0       2
24         2       1       2
25         2       2       2

26         2       0       3
27         2       1       3
28         2       2       3

29         2       0       4
30         2       1       4
31         2       2       4


#================================================================
# pkind 3：追趕問題
#          v1 先以 s1 速率行駛 t1 時間，v2 以 s2 速率追趕 t2 時間
#================================================================
#  uno2   0 : 都使用 km/hr 單位
#         1 : v1 與 v2 混合使用 m/min 與 km/hr
#
#  ptype  1 : 問時間 t2
#         2 : 問時間 t1
#         3 : 問距離 t2*s2
#         4 : 問速率 s2
#================================================================
# kind   pkind    uno2    ptype
#================================================================

41         3       0       1
42         3       1       1

43         3       0       2
44         3       1       2

45         3       0       3
46         3       1       3

47         3       0       4
48         3       1       4



#================================================================
# pkind 4：相向問題
#          v1 在 A 以 s1 速率朝 B 行進，
#          同時間 v2 在 B 以 s2 速率朝 A 行進，
#================================================================
#  uno2   0 : 都使用 km/hr 單位
#
#  ptype  1 : 若經過 t 時間相遇，問 AB 距離
#         2 : 若 AB 距離已知，問經過多少時間才相遇
#         3 : 若 AB 矩離已知，經過 t 時間相遇，問 s2
#================================================================
# kind   pkind    uno2    ptype
#================================================================

61         4       0       1
62         4       0       2
63         4       0       3



#================================================================
# pkind 5：相差問題
#          
#          一段路 d1 兩種交通工具，各用了 s1 與 s2 速率，問時間差
#          兩種交通工具，各以 s1 速率行駛 t1 時間，
#                        
#================================================================
#  uno2   0 : 都使用 km/hr 單位
#         1 : v1 與 v2 混合使用 m/min 與 km/hr
#
#  ptype  1 : 一段路 d1 兩種交通工具，各用了 t1 與 t2 時間，
#             問速率差
#         2 : 一段路 d1 兩種交通工具，各用了 s1 與 s2 速率，
#             問時間差
#         3 : 兩種交通工具，各以 s1 速率行駛 t1 時間，
#             與 s2 速率行駛 t2 時間，問距離差
#================================================================
# kind   pkind    uno2    ptype
#================================================================

71         5       0        1
72         5       0        2
73         5       0        3

81         5       1        1
82         5       1        2
83         5       1        3



#================================================================
# pkind 6：同路程的平均時速
#================================================================
#  uno2   0 : 都使用 km/hr 單位
#
#  ptype  1 : n 公里的路，去花 5 小時，回 4 小時，平均時速？
#         2 : n 公里的路，去時速 s1 ，回時速 s2，平均時速？
#         3 : 同樣的路，去時速 s1 花了 t1 時間，回 t2 或 s2，
#             平均時速？
#================================================================
# kind   pkind    uno2    ptype
#================================================================

91         6       0        1
92         6       0        2
93         6       0        3

94         6       1        1
95         6       1        2
96         6       1        3



