#===============================================================================
# 找出正確的正方體展開圖
#===============================================================================

#===============================================================================
# pkind 1 : 找出正確的立方體展開圖
#===============================================================================
# gtype   1 : 對的立方體展開圖為直式
#         2 : 對的立方體展開圖為橫式
#         3 : 1 或 2
#
# pno     1 : 由四或五個連成一線的展開圖找出正確的
#         2 : 混合各種所有展開圖找出正確的
#===============================================================================
# kind   pkind   gtype   pno 
#===============================================================================
									       
   1       1       2      1
   2       1       2      2

#  3       1       1      1
#  4       1       1      2

   5       1       3      1
   6       1       3      2



#===============================================================================
# pkind 2 : 找出正確的立方體展開圖的個數
#===============================================================================
# gtype   1 : 對的立方體展開圖為直式
#         2 : 對的立方體展開圖為橫式
#         3 : 1 或 2
#
# pno     1 : 由四或五個連成一線的展開圖找出正確的
#         2 : 混合各種所有展開圖找出正確的
#===============================================================================
# kind   pkind   gtype   pno 
#===============================================================================
									       
  11       2       2      1
  12       2       2      2

# 13       2       1      1
# 14       2       1      2

  15       2       3      1
  16       2       3      2

		     
