#===============================================================
# 幾個方塊區域的面積
#===============================================================
# kind  pkind    nmin  nmax  cmin   cmax    amin    amax
#===============================================================
# nmin , nmax : 圖形個數
# cmin , cmax : 格子數量範圍
# amin , amax : 每個格子單位面積範圍
#===============================================================

#===============================================================
# 找出面積最大的圖形
#===============================================================

1         1       4      4      5      16      1       1


#===============================================================
# 計算最大(小)的面積
#===============================================================

11        2       4      4      5      16      2       9
13        2       4      4      5      16     11      50


#===============================================================
# 計算最大比最小的面積多多少
#===============================================================

21        3       4      4      5      16      2       9
23        3       4      4      5      16     11      50


#===============================================================
# 給方塊面積，計算圖形面積總和  
#===============================================================

31        4       1     1    5      18      2       9
32        4       1     1    5      18     11      50

33        4       3     3    5      18      2       9
34        4       3     3    5      18     11      50


#===============================================================
# 給圖形面積總和，計算一個方塊面積 (與 pkind 4 互逆)
#===============================================================

41        5       1     1    5      18      2       9
42        5       1     1    5      18     11      50

43        5       3     3    5      18      2       9
44        5       3     3    5      18     11      50


#===============================================================
# 給一個方塊邊長，計算面積總和
#===============================================================
# amin , amax : 邊長大小
#===============================================================

51        6      1      1     10      15      2       3
53        6      1      1     20      30      4       9


#===============================================================
# 給圖形面積總和，計算一個方塊邊長 (與 pkind 6 互逆)
#===============================================================
# amin , amax : 邊長範圍
#===============================================================

61        7      1      1    10      19      2       5


#===============================================================
# 給一個方塊小數面積，計算面積總和
#===============================================================
# amin , amax : 1 使用純一位小數，無整數部份
#               2 使用一位小數，有個位數
#===============================================================

71        8      1      1     4       9      1       1
72        8      1      1     4       9      2       2
73        8      1      1    11      19      2       2

#===============================================================
# 給一個方塊小數邊長，計算面積總和
#===============================================================
# amin , amax : 1 使用純一位小數，無整數部份
#               2 使用一位小數，有個位數
#===============================================================

81        9      1      1     4       9      1       1
82        9      1      1     4       9      2       2



#===============================================================
# 給一個已知面積的紙張，問要幾張紙才能剪出由小方塊構成的圖形
#===============================================================
# amin , amax : 方塊邊長範圍
#===============================================================

91       10      1      1    15      30      2       6


#===============================================================
# 給一個已知面積的紙張，問要幾張紙才能剪出由小方塊構成的圖形
# 同 10 問題，但紙張的尺寸不是剛好
#===============================================================
# amin , amax : 方塊邊長範圍
#===============================================================

101      11      1      1    15      30      2       6


#===============================================================
# 同 10 ，但改為小數問題
#===============================================================
# amin , amax : 1 使用純一位小數，無整數部份
#               2 使用一位小數，有個位數
#===============================================================

111      12      1      1    10      25      1      1
112      12      1      1    10      25      2      2


#===============================================================
# 同 11 ，但改為小數問題
#===============================================================
# amin , amax : 1 使用純一位小數，無整數部份
#               2 使用一位小數，有個位數
#===============================================================

121      13      1      1    15      25      1      1
122      13      1      1    15      25      2      2



