#================================================================================
# 在多邊線條地圖求步數距離 
#================================================================================


#================================================================================
# pkind 1： 給各段長，求兩個不相鄰位置的長度
#================================================================================
# dlen  : 每段長度範圍 (公尺)  
# qmax  : 問題長度範圍 (公尺)
#================================================================================
# kind  pkind   dmin   dmax    qmax       
#================================================================================

   1      1        1      9      50
   2      1       10     99     500
   3      1      100    500    3000


#================================================================================
# pkind 2： 由兩不相鄰位置的全長求其中某一段的長度
#================================================================================
# dlen  : 每段長度範圍 (公尺)  
# qmax  : 問題長度範圍 (公尺)
#================================================================================
# kind  pkind   dmin   dmax    qmax       
#================================================================================

  11      2        1      9      50
  12      2       10     99     500
  13      2      100    500    3000


#================================================================================
# pkind 3： 已知 A 到 B 比 A 到 C 多/少的長度，求其中某一段的長度
#================================================================================
# qtype : 1 步數
# dlen  : 每段長度範圍 (公尺)  
# qmax  : 問題長度範圍 (公尺)
#================================================================================
# kind  pkind   dmin   dmax    qmax       
#================================================================================

  21      3        1      9      50
  22      3       10     99     500
  23      3      100    500    3000


#================================================================================
# pkind 4： 求 A 到 B 比 C 到 D 多/少的長度
#================================================================================
# qtype : 1 步數
# dlen  : 每段長度範圍 (公尺)  
# qmax  : 問題長度範圍 (公尺)
#================================================================================
# kind  pkind   dmin   dmax    qmax       
#================================================================================

  31      4        1      9      50
  32      4       10     99     500
  33      4      100    500    3000


#================================================================================
# pkind 5： 已知 A 到 B 比 C 到 D 多/少的長度，求其中某一段的長度
#================================================================================
# qtype : 1 步數
# dlen  : 每段長度範圍 (公尺)  
# qmax  : 問題長度範圍 (公尺)
#================================================================================
# kind  pkind   dmin   dmax    qmax       
#================================================================================

  41      5        1      9      50
  42      5       10     99     500
  43      5      100    500    3000


#================================================================================
# pkind 6： 地圖上有兩段距離 p , q 未知，已知 A 到 B 比 C 到 D 多/少 x 公尺，
#           則 p 比 q 多/少幾公尺
#================================================================================
# qtype : 1 步數
# dlen  : 每段長度範圍 (公尺)  
# qmax  : 問題長度範圍 (公尺)
#================================================================================
# kind  pkind   dmin   dmax    qmax       
#================================================================================

  51      6        1      9      50
  52      6       10     99     500
  53      6      100    500    3000

