#======================================================================================
# 先後步驟演算
#======================================================================================

#======================================================================================
# pkind 1： 兩步驟加減
#======================================================================================
#  
# 請依數字先後次序計算 21 + 5 + 31 , 先算 : _____  後算 ____ 
#
#======================================================================================
# moptr 先給的式子運算子  0 加  1 減  4 加/減
# [amin,amax] 數字位數範圍
#======================================================================================
# kind  pkind   moptr  amin  amax
#======================================================================================

   1      1       0      1     2
   2      1       1      1     2
   3      1       4      1     2

   6      1       0      2     3
   7      1       1      2     3
   8      1       4      2     3


#======================================================================================
# pkind 2： 三個數字的加減法交換律
#======================================================================================
#  
#  21 + 5 + 19 = 21 + ___ + 5 = ___
#
#  28 + 9 - 18 = 28 - ___ + 9 = ___
#
#======================================================================================
# moptr 先給的式子運算子  0 加  1 減  4 加/減
# [amin,amax] 數字位數範圍
#======================================================================================
# kind  pkind   moptr  amin  amax
#======================================================================================

  11      2       0      1     2
  12      2       1      1     2
  13      2       4      1     2

  14      2       0      2     2
  15      2       1      2     2
  16      2       4      2     2

  17      2       0      2     3
  18      2       1      2     3
  19      2       4      2     3

  21      2       0      3     3
  22      2       1      3     3
  23      2       4      3     3


#======================================================================================
# pkind 3： 兩個數字的加法交換律
#======================================================================================
#  
#  21 + 5 = 5 + ___ = ___
#
#======================================================================================
# [amin,amax] 數字位數範圍
#======================================================================================
# kind  pkind   amin  amax
#======================================================================================

  31      3       1     1
  32      3       1     2
  33      3       2     2



#======================================================================================
# pkind 4： 利用 加一數/減一數 或 減一數/加一數 變換數字  (微調數為個位數)
#======================================================================================
#  
#  21 + 52 = 21 + 52 + 4 - ___ = 25 + ___ 
#
#  21 + 52 = 21 + 52 + 4 - ___ = ___ + 56
#
#  21 + 64 = 25 + ____ 
#
#  76 - 23 = 76 - 23 + 4 - ___ = 80 - ___
#          = 76 - 23 + 4 - ___ = 72 - ___
#
#======================================================================================
# qtype  1 有過程  2 無中間過程   
# [amin,amax] 數字位數範圍
#======================================================================================
# kind  pkind  qtype  moptr  amin  amax
#======================================================================================

  41      4      1      0      2     2
  42      4      2      0      2     2

  43      4      1      1      2     2
  44      4      2      1      2     2

  45      4      1      4      2     2
  46      4      2      4      2     2


  51      4      1      0      2     3
  52      4      2      0      2     3

  53      4      1      1      2     3
  54      4      2      1      2     3

  55      4      1      4      2     3
  56      4      2      4      2     3


  61      4      1      0      2     3
  62      4      1      1      2     3

# 63      4      2      4      4     4






