#=============================================================================	 
# 3 x 3 方陣問題
#=============================================================================

#=============================================================================	 	
# pkind 1 : 3x3 方陣，找出某三個可連成一線的數字和為某數
#=============================================================================
# akind : a 的尾數設定    0 : 0   1 : 5   3 : 不設定
#=============================================================================
#         	          數字範圍                和的範圍
# kind      pkind       amin    amax   akind    smin   smax
#=============================================================================

    1          1          1       9      3        6      9
    2          1          1       9      3       10     50

    3          1          1      18      3       10     18

   11          1          5      90      0       10    300
   12          1          5      95      1       10    300
   13          1         10      80      3       10     99



#=============================================================================	 	
# pkind 2 : 3x3 方陣，找出某三個可連成一線的數字和的個位數為某數
#=============================================================================
# akind : a 的尾數設定    0 : 0   1 : 5   3 : 不設定
#=============================================================================
#         	          數字範圍                和的範圍
# kind      pkind       amin    amax   akind    smin   smax
#=============================================================================

   21          2          1       9      3       10     50
   22          2          2      18      3       10     18
   23          2         10      80      3       10     99




