# 五年級 長方體、正多面體
# 五年級 正方體與長方體表面積
#=====================================================
# 圖中的形狀個數有幾個(圓形、矩形、三角形)
#=====================================================
# kind	pkind	nmin	nmax   rmin	rmax
#=====================================================
# nmin nmax : 體積邊長
#=====================================================
# 圖中的展開圖表面積為多少(正方體)
#=====================================================

1	1	6	10	0	0
2	1	11	19	0	0

#=====================================================
# 圖中的展開圖表面積為多少(長方體)
# rmin rmax : 長方體短邊長
#=====================================================

11	2	6	10	3	5
12	2	11	19	4	8

#=====================================================
# 圖中的立體圖形表面積為多少(正方體 1*1*1)
#=====================================================

21	3	6	10	0	0
22	3	11	19	0	0

#=====================================================
# 圖中的立體圖形表面積為多少(正方體 2*2*2)
#=====================================================

31	4	6	10	0	0
32	4	11	19	0	0

#=====================================================
# 圖中的立體圖形表面積為多少(長方體 1*1*1)(長寬依樣)
#=====================================================
41	5	6	10	3	5
42	5	11	19	4	8

#=====================================================
# 連連看，將對應的展開圖與立體圖連起來
# nmin nmax : 圖案數量
#=====================================================
51	6	2	2	0	0
52	6	2	2	0	0





