#===================================================================================
# 兩個符號方程式運算問題：兩步驟問題
#===================================================================================


#===================================================================================
# pkind 1 : 
#===================================================================================
#  第一式的計算結果為第二式計算式的第一數
#  第一式的計算結果為第二式計算式的第二數
#
#  op : 運算子 (數量根據方程式數量一致)
#  amin , amax , bmin , bmax : 第一式子的第一個數字範圍與第二個數字範圍
#  cmin , cmax : 第一式的計算結果的數字範圍(也是第二式的第一個數或第二個數)
#  dmin , dmax : 第二式的另一個數範圍
#
#  第一個數字是指運算子的左邊，第二個數字是指運算子的右側
#
#  plevel : 題目難度   0 兩式都可直接算  1 僅有其中一式可直接算  2 兩式都須間接算
#
#    y + 3 = x  ,  y + 4 = z  若 z = 5 則 x ?
#   
#    則第一式子為 y + 4 = z , z 為第一個數字  4 為第二個數字， y 為中間計算值
#      第二式子為 y + 3 = x , y 為第一個數字  3 為第二個數字， x 為計算結果
#      op1 為減法， op2 為加法
#
#      第一式子的為間接計算 難度為 1，第二式子為直接計算 難度為 0 
#      因此題目難度為 1+0 = 1
#
#      op  : 0 .. 3 同為加減乘除，
#            4：則為一加一減  
#            5：則為一乘一除
#            6：則為加減取一，乘除取一                 
#
#===================================================================================
# kind  ptype  plevel  op  | amin amax   bmin bmax | cmin cmax  dmin dmax 
#===================================================================================

#===================================================================================
# 一位數 加 一位數，一位數 加 一位數
#===================================================================================
   1      1      0     0      1     9     1     9      1    9     1    9  
   2      1      1     0      1     9     1     9      1    9     1    9  
   3      1      2     0      1     9     1     9      1    9     1    9  


#=======================================================================
# 一位數 減 一位數，一位數 減 一位數
#=======================================================================
   6      1      0     1      1     9     1     9      1   20     1    9 
   7      1      1     1      1     9     1     9      1   20     1    9 
   8      1      2     1      1     9     1     9      1   20     1    9 

#=======================================================================
# 一位數 加減 一位數，一位數 加減 一位數
#=======================================================================
  11      1      0     4      1     9     1     9      1   20     1    9 
  12      1      1     4      1     9     1     9      1   20     1    9 
  13      1      2     4      1     9     1     9      1   20     1    9 


#=======================================================================
# 兩位數 加 兩位數，兩位數 加 兩位數
#=======================================================================
  21      1      0     0     10    99    10    99     10   99    10   99 
  22      1      1     0     10    99    10    99     10   99    10   99 
  23      1      2     0     10    99    10    99     10   99    10   99 

#=======================================================================
# 兩位數 減 兩位數，兩位數 減 兩位數
#=======================================================================
  26      1      0     1     10    99    10    99     10   99    10   99 
  27      1      1     1     10    99    10    99     10   99    10   99 
  28      1      2     1     10    99    10    99     10   99    10   99 

#=======================================================================
# 兩位數 加減 兩位數，兩位數 加減 兩位數
#=======================================================================
  31      1      0     4     10    99    10    99     10   99    10   99 
  32      1      1     4     10    99    10    99     10   99    10   99 
  33      1      2     4     10    99    10    99     10   99    10   99 


#=======================================================================
# 三位數 加 三位數，三位數 加 三位數
#=======================================================================
  41      1      0     0    100   999   100   999    100  499   100  500 
  42      1      1     0    100   999   100   999    100  499   100  500
  43      1      2     0    100   999   100   999    100  499   100  500

#=======================================================================
# 三位數 減 三位數，三位數 減 三位數
#=======================================================================
  46      1      0     1    100   999   100   999    100  999   100  999 
  47      1      1     1    100   999   100   999    100  999   100  999 
  48      1      2     1    100   999   100   999    100  999   100  999 

#=======================================================================
# 三位數 加減 三位數，三位數 加減 三位數
#=======================================================================
  51      1      0     4    100   999   100   999    100  499   100  500
  52      1      1     4    100   999   100   999    100  499   100  500
  53      1      2     4    100   999   100   999    100  499   100  500


#=======================================================================
# 一位數 乘以 一位數，兩位數 乘以 一位數
#=======================================================================
 101      1      0     2      2     9     2     9     10   81     2    9
 102      1      1     2      2     9     2     9     10   81     2    9 
 103      1      2     2      2     9     2     9     10   81     2    9 

#=======================================================================
# 兩位數 乘以 一位數，三位數 乘以 一位數
#=======================================================================
 104      1      0     2     10    99     2     9    100  999     2    9
 105      1      1     2     10    99     2     9    100  999     2    9 
 106      1      2     2     10    99     2     9    100  999     2    9 

#=======================================================================
# 兩位數 乘以 兩位數，三位數 乘以 一位數
#=======================================================================
 107      1      0     2     10    99    10    99    100  999     2    9
 108      1      1     2     10    99    10    99    100  999     2    9 
 109      1      2     2     10    99    10    99    100  999     2    9 


#=======================================================================
# 兩位數 除以 一位數，兩位數 除以 一位數
#=======================================================================
 111      1      0     3     10    99     2     9     10   99     2    9 
 112      1      1     3     10    99     2     9     10   99     2    9 
 113      1      2     3     10    99     2     9     10   99     2    9 

#=======================================================================
# 兩位數 乘除以 一位數，兩位數 乘除以 一位數
#=======================================================================
 121      1      0     5     10    99     2     9     10   99     2    9 
 122      1      1     5     10    99     2     9     10   99     2    9 
 123      1      2     5     10    99     2     9     10   99     2    9 


#=======================================================================
# 兩位數 乘以 一位數，兩位數 乘以 一位數 
#=======================================================================
 131      1      0     2     10    99     2     9     50   99     2    9 
 132      1      1     2     10    99     2     9     50   99     2    9 
 133      1      2     2     10    99     2     9     50   99     2    9 

#=======================================================================
# 三位數 除以 一位數，兩位數 除以 一位數 
#=======================================================================
 141      1      0     3    100   999     2     9     30   99     2    9 
 142      1      1     3    100   999     2     9     30   99     2    9 
 143      1      2     3    100   999     2     9     30   99     2    9 

#=======================================================================
# 兩位數 乘以 一位數，兩位數 乘以 一位數 或
# 三位數 除以 一位數，兩位數 除以 一位數 
#=======================================================================
 151      1      0     5     10   999     2     9     50   99     2    9 
 152      1      1     5     10   999     2     9     50   99     2    9 
 153      1      2     5     10   999     2     9     50   99     2    9 





#=======================================================================
# 兩位數 加減乘除 一位數，兩位數 加減乘除以 一位數
#=======================================================================
 201      1      0     6     10    50     2     9     10   81     2    9
 202      1      1     6     10    50     2     9     10   81     2    9 
 203      1      2     6     10    50     2     9     10   81     2    9 


#=======================================================================
# 兩位數 加減乘除 兩位數，兩位數 加減乘除以 一位數
#=======================================================================
 211      1      0     6     10    50    10    50     2   999    10   99
 212      1      1     6     10    50    10    50     2   999    10   99 
 213      1      2     6     10    50    10    50     2   999    10   99 
   

   




