#=================================================================
# 射箭比賽問題
#=================================================================


#=================================================================
# 計算箭的總分
#=================================================================
# min_circle,max_circle ： 標靶圓圈數量範圍       
# min_dart,max_dart     ： 箭數量範圍
# max_total             ： 最高的箭總分
#=================================================================
# kind  pkind   min_circle max_circle  min_dart max_dart max_total
#=================================================================

1         1          3         3          3        3        20
2         1          4         4          5        5        50



#=================================================================
# 再射一個箭，計算最多可得的總分
#=================================================================
# min_circle,max_circle ： 標靶圓圈數量範圍       
# min_dart,max_dart     ： 箭數量範圍
# max_total             ： 最高的箭總分
#=================================================================
# kind  pkind   min_circle max_circle  min_dart max_dart max_total
#=================================================================

11        2          3         3          3        3        20
12        2          4         4          4        4        40



#=================================================================
# 已射 1 到 3 個箭，問射到 5 個後最多可得的總分
#=================================================================
# min_circle,max_circle ： 標靶圓圈數量範圍       
# min_dart,max_dart     ： 箭數量範圍
# max_total             ： 最高的箭總分
#=================================================================
# kind  pkind   min_circle max_circle  min_dart max_dart max_total
#=================================================================

21        3          3         3          1        3        30
22        3          4         4          1        3        50



#=================================================================
# 要射五支箭，已知 A 的分數，B 已射 1 到 3 個箭，
# 問最後的總分 B 最多可贏 A 幾分
#=================================================================
# min_circle,max_circle ： 標靶圓圈數量範圍       
# min_dart,max_dart     ： 箭數量範圍
# max_total             ： 最高的箭總分
#=================================================================
# kind  pkind   min_circle max_circle  min_dart max_dart max_total
#=================================================================

31        4          3         3          2        3        30
32        4          4         4          2        3        50


#=================================================================
# 要射五支箭，已知 A 的分數，B 已射 1 到 3 個箭，
# 問最後的總分 B 還能贏 A 嗎
#=================================================================
# min_circle,max_circle ： 標靶圓圈數量範圍       
# min_dart,max_dart     ： 箭數量範圍
# max_total             ： 最高的箭總分
#=================================================================
# kind  pkind   min_circle max_circle  min_dart max_dart max_total
#=================================================================

41        5          3         3          2        3        30
42        5          4         4          2        3        40


#=================================================================
# 三個人比賽各射 n 支，求最高分
#=================================================================
# min_circle,max_circle ： 標靶圓圈數量範圍       
# min_dart,max_dart     ： 箭數量範圍
# max_total             ： 最高的箭總分
#=================================================================
# kind  pkind   min_circle max_circle  min_dart max_dart max_total
#=================================================================

51        6          3         3          3        3        20
52        6          4         4          5        5        50


#=================================================================
# 三個人比賽各射 n 支，求最高分比最低分多幾分
#=================================================================
# min_circle,max_circle ： 標靶圓圈數量範圍       
# min_dart,max_dart     ： 箭數量範圍
# max_total             ： 最高的箭總分
#=================================================================
# kind  pkind   min_circle max_circle  min_dart max_dart max_total
#=================================================================

61        7          3         3          3        3        20
62        7          4         4          5        5        50






