#============================================================================
# 分數的文字敘述題
#============================================================================


#============================================================================
# pkind 1：找出錯誤的描述
#============================================================================
#
# qtype 1 : 第一類問題，三年級問題
#       2 : 第二類問題，四年級問題
#
# [amin,amax] 分子
# [bmin,bmax] 分母
#
#============================================================================
# kind   pkind   qtype   amin   amax   bmin   bmax
#============================================================================

   1       1       1       1     10      2      12
   2       1       2       1     99     10      99





