#========================================================================
# 三個整數間的計算
#========================================================================
# kind   pkind  moptr1 moptr2  para  nmin nmax  rmin rmax  div/cbnum
#========================================================================
# moptr1        : 第一個運算子
# moptr2        : 第二個運算子
#                  0 加   1 減   2 乘   3 除 
#                  4 加減 5 乘除 6 四則
#                  moptr 若是 10 以上，則取個數位，差異在使用的亂數不一樣
#
# nmin , nmax   : 每個數字範圍 
# rmin , rmax   : 計算結果範圍
# para          : 0 無括號   1 前面括號  2 後面括號  3 前或後面括號
# cbnum         : 若為純加或純減法時且無括號時，用在控制最高進退位次數
#                 負數表示不設限
# div           : 0 先做的除法要整除       例如： 2 * ( 9 / 3 )
#                 1 先做的除法可以不須整除 例如： 2 * ( 6 / 9 ) 
#=========================================================================


#=========================================================================
# 無括號的加減法：一位數                                   cbnum
#=========================================================================
# kind   pkind   moptr1 moptr2  para nmin  nmax rmin  rmax cbnum 
#=========================================================================

# same with many_ints_add_sub 601
#1         1       0      0      0     1     9    0     9    0   # 沒有進位 same 
2          1       1      0      0     1     9    0    99   -1

3          1       0      1      0     1     9    0    99   -1
4          1       1      1      0     1     9    0    99    0   # 沒有退位

# similar with many_ints_add_sub 701 711
#5         1       4      4      0     1     9    0    99   -1

# same with many_ints_add_sub 603
#7         1       0      0      0     1     9   10    19    1   # 一次進位

# same with many_ints_add_sub 611
#8         1       0      0      0     1     9   20    29    1   # 一次進位，但有兩個


#=========================================================================
# 有括號的加減法：一位數
#=========================================================================
# kind   pkind   moptr1 moptr2  para nmin  nmax rmin  rmax cbnum
#=========================================================================

11         2       0      0      3     1     9    0    99   -1
12         2       1      0      3     1     9    0    99   -1

13         2       0      1      3     1     9    0    99   -1
14         2       1      1      3     1     9    0    99   -1

15         2       4      4      3     1     9    0    99   -1  



#=========================================================================
# 無括號的加減法：二位數
#=========================================================================
# kind   pkind   moptr1 moptr2  para nmin  nmax rmin  rmax cbnum
#=========================================================================

21         3       0      0      0    10    99    0    99    0  # 沒有進位
22         3       1      0      0    10    99    0    99   -1

23         3       0      1      0    10    99    0    99   -1
24         3       1      1      0    10    99    0    99    0  # 沒有退位

# similar with many_ints_add_sub 721 731
#25        3       4      4      0    10    99    0    99   -1

27         3       0      0      0    10    99    0    99    1  # 一次進位  
28         3       1      1      0    10    99    0    99    1  # 一次退位

29         3       0      0      0    10    99    0   299    2  # 雙重進位



#=========================================================================
# 有括號的加減法：二位數
#=========================================================================
# kind   pkind   moptr1 moptr2  para nmin  nmax rmin  rmax cbnum
#=========================================================================

41         4       0      0      3    10    99  100   300   -1
42         4       1      0      3    10    99    0   300   -1

43         4       0      1      3    10    99    0   300   -1
44         4       1      1      3    10    99    0   300   -1

45         4       4      4      3    10    99    0   300   -1



#=========================================================================
# 無括號的加減法：三位數
#=========================================================================
# kind   pkind   moptr1 moptr2  para nmin  nmax rmin  rmax cbnum
#=========================================================================

51         5       0      0      0   100   999    0   999    0  # 沒有進位
52         5       1      0      0   100   999    0   999   -1

53         5       0      1      0   100   999    0   999   -1
54         5       1      1      0   100   999    0   999    0  # 沒有退位

# similar with many_ints_add_sub 633
55         5       4      4      0   100   999    0   999   -1

57         5       0      0      0   100   999    0   999    1  # 一次進位  
58         5       1      1      0   100   999    0   999    1  # 一次退位

59         5       0      0      0   100   999    0   999    2  # 雙重進位
60         5       1      1      0   100   999    0   999    2  # 雙重退位



#=========================================================================
# 有括號的加減法：三位數
#=========================================================================
# kind   pkind   moptr1 moptr2  para nmin  nmax rmin  rmax cbnum
#=========================================================================

61         6       0      0      3   100   999    0   999   -1 
62         6       1      0      3   100   999    0   999   -1

63         6       0      1      3   100   999    0   999   -1
64         6       1      1      3   100   999    0   999   -1

65         6       4      4      3   100   999    0   999   -1



#=========================================================================
# 無括號的乘除法：二位數                                           
#=========================================================================
# kind   pkind  moptr1 moptr2  para  nmin nmax  rmin rmax   div
#=========================================================================
# div  : 0 先做的除法要整除       例如： 2 * ( 9 / 3 )
#        1 先做的除法可以不須整除 例如： 2 * ( 6 / 9 ) 
#=========================================================================

101       11       2      2      0     2     9    2    99    0
102       11       3      2      0     2    99    2    99    0

103       11       2      3      0     2    99    2    99    0
104       11       3      3      0     2    99    2    99    0


#=========================================================================
# 有括號的乘除法：二位數                                                                                      
#=========================================================================
# kind   pkind  moptr1 moptr2  para  nmin nmax  rmin rmax   div
#=========================================================================

111       12       2      2      3     2     9    2    99    0
112       12       3      2      3     2    99    2    99    0

113       12       2      3      3     2    99    2    99    0
114       12       3      3      3     2    99    2    99    0


#=========================================================================
# 有括號的乘除法：二位數     先做的除法不須先整除                                           
#=========================================================================
# kind   pkind  moptr1 moptr2  para  nmin nmax  rmin rmax   div
#=========================================================================

122       13       3      2      1     2    99    2    99    1

123       13       2      3      2     2    99    2    99    1
124       13       3      3      2     2    99    2    99    1

125       13       5      5      3     2    99    2    99    1




#=========================================================================
# 無括號的乘除法：三位數                                           
#=========================================================================
# kind   pkind  moptr1 moptr2  para  nmin nmax  rmin rmax   div
#=========================================================================
# div  : 0 先做的除法要整除       例如： 2 * ( 9 / 3 )
#        1 先做的除法可以不須整除 例如： 2 * ( 6 / 9 ) 
#=========================================================================

131       14       2      2      0     2    99  300   999    0
132       14       3      2      0     2   999    2   999    0

133       14       2      3      0     2   999    2   999    0
134       14       3      3      0     2   999    2   999    0


#=========================================================================
# 有括號的乘除法：三位數                                                                                      
#=========================================================================
# kind   pkind  moptr1 moptr2  para  nmin nmax  rmin rmax   div
#=========================================================================

141       15       2      2      3     2    99  300   999    0
142       15       3      2      3     2   999    2   999    0

143       15       2      3      3     2   999    2   999    0
144       15       3      3      3     2   999    2   999    0


#=========================================================================
# 有括號的乘除法：三位數    先做的除法不須先整除                                           
#=========================================================================
# kind   pkind  moptr1 moptr2  para  nmin nmax  rmin rmax   div
#=========================================================================

152       16       3      2      1     2   999    2   999    1

153       16       2      3      2     2   999    2   999    1
154       16       3      3      2     2   999    2   999    1

155       16       5      5      3     2   999    2   999    1




#=========================================================================
# 無括號的[加減|乘除|混合]：一位數          (混合是指：一個加減，一個乘除)                                 
#=========================================================================
# kind   pkind  moptr1 moptr2  para  nmin nmax  rmin rmax   div
#=========================================================================
# div  : 0 先做的除法要整除       例如： 2 * ( 9 / 3 )
#        1 先做的除法可以不須整除 例如： 2 * ( 6 / 9 ) 
#=========================================================================

201       21       4      5      0     2     9    2    99    0
202       21       5      4      0     2     9    2    99    0

204       21      15     15      0     2     9    1   499    0


#=========================================================================
# 有括號的[加減|乘除|混合]：一位數          (混合是指：一個加減，一個乘除)                                                                          
#=========================================================================
# kind   pkind  moptr1 moptr2  para  nmin nmax  rmin rmax   div
#=========================================================================

211       22       4      5      3     2     9    2    99    0
212       22       5      4      3     2     9    2    99    0

214       22      15     15      3     2     9    1   499    0

#=========================================================================
# 一位數：四則運算
#=========================================================================
# kind   pkind  moptr1 moptr2  para  nmin nmax  rmin rmax   div
#=========================================================================

221       23      16     16      0     1     9    0    99    0
222       23      16     16      3     1     9    0    99    0


#=========================================================================
# 無括號的[加減|乘除]：二位數                                           
#=========================================================================
# kind   pkind  moptr1 moptr2  para  nmin nmax  rmin rmax   div
#=========================================================================
# div  : 0 先做的除法要整除       例如： 2 * ( 9 / 3 )
#        1 先做的除法可以不須整除 例如： 2 * ( 6 / 9 ) 
#=========================================================================

301       31       4      5      0     2    99    2    99    0
302       31       5      4      0     2    99    2    99    0


#=========================================================================
# 有括號的[加減|乘除]：二位數                                                                                      
#=========================================================================
# kind   pkind  moptr1 moptr2  para  nmin nmax  rmin rmax   div
#=========================================================================

311       32       4      5      3     2    99    2   499    0
312       32       5      4      3     2    99    2   499    0



#=========================================================================
# 無括號的[加減|乘除]：三位數                                           
#=========================================================================
# kind   pkind  moptr1 moptr2  para  nmin nmax  rmin rmax   div
#=========================================================================
# div  : 0 先做的除法要整除       例如： 2 * ( 9 / 3 )
#        1 先做的除法可以不須整除 例如： 2 * ( 6 / 9 ) 
#=========================================================================

401       33       4      5      0    11   999    2   999    0
402       33       5      4      0    11   999    2   999    0


#=========================================================================
# 有括號的[加減|乘除]：三位數                                           
#=========================================================================
# kind   pkind  moptr1 moptr2  para  nmin nmax  rmin rmax   div
#=========================================================================

411       34       4      5      3    11   999    2   999    0
412       34       5      4      3    11   999    2   999    0





