#======================================================================================
# 公車發車問題
#======================================================================================

#======================================================================================
# pkind 1： 公車問題
#======================================================================================
# qtype 1 : 問在某段時間共開出幾班
#       2 : 問每班相隔幾分
#       3 : 問第一班幾點幾分
#       4 : 問最後一班幾點幾分
#       5 : 如果每班有 x 人搭車，問共有幾個人搭車
#       6 : 如果全部要運送 x 人，問至少要幾分要開出一班
#       7 : 每張公車票 x 元，每班有 x 人搭車，問一天的公車收入
#       8 : 每班有 x 人搭車與已知一天的公車收入，共每張票幾元
#       9 : 中午前載客 x 人，午後載客 y 人，問總共載客多少人
#      10 : 中午前載客 x 人，共載客 y 人，問午後公車載客幾人
#      11 : 中午之前，共開出幾班
#      12 : 中午之後，共開出幾班
#      13 : 某段整點時間，共開出幾班
#      14 : 某段時間，共開出幾班
#      15 : 最靠近某整點的班車將在那時發車
#      16 : 最靠近某時間的班車將在那時發車
#      17 : 最靠近某整點的班車要等多久
#      18 : 最靠近某時間的班車要等多久
#======================================================================================
# kind  pkind   qtype 
#======================================================================================
   
    1     1       1   
    2     1       2   
    3     1       3   
    4     1       4   

    5     1       5   
    6     1       6   

    7     1       7   
    8     1       8   

    9     1       9   
   10     1      10

   11     1      11
   12     1      12
   13     1      13
   14     1      14

   15     1      15
   16     1      16

   17     1      17
   18     1      18




