#======================================================================================
# A 時間經過若干個時間成 B 時間
#======================================================================================

#======================================================================================
# pkind 1： A1 月 A2 日經過 n 段 D 時間成 B1 月 B2 日
#======================================================================================
# qtype 1 : 問 A1 月 A2 日 
#       2 : 問 B1 月 B2 日
#       2 : 問 n
#       3 : 問 D 時間 
#======================================================================================
# kind  pkind   qtype  unit1  unit2
#======================================================================================
   
    1     1       1     星期    天
    2     1       2     星期    天
    3     1       3     星期    天
    4     1       4     星期    天


#======================================================================================
# pkind 2： 星期 A1 A2 時經過 n 段 D 時間成星期 B1 B2 時
#======================================================================================
# qtype 1 : 問星期 A1 A2 時 
#       2 : 問星期 B1 B2 時
#       2 : 問 n
#       3 : 問 D 時間 
#======================================================================================
# kind  pkind   qtype  unit1  unit2
#======================================================================================
   
   11     2       1       天    小時
   12     2       2       天    小時
   13     2       3       天    小時
   14     2       4       天    小時


#======================================================================================
# pkind 3： A1 小時 A2 分經過 n 段 D 時間成 B1 小時 B2 分
#======================================================================================
# qtype 1 : 問 A1 小時 A2 分 
#       2 : 問 B1 小時 B2 分 
#       2 : 問 n
#       3 : 問 D 時間 
#======================================================================================
# kind  pkind   qtype  unit1  unit2
#======================================================================================

   21     3       1     小時    分
   22     3       2     小時    分
   23     3       3     小時    分
   24     3       4     小時    分


#======================================================================================
# pkind 4： A1 分 A2 秒經過 n 段 D 時間成 B1 分 B2 秒
#======================================================================================
# qtype 1 : 問 A1 分 A2 秒 
#       2 : 問 B1 分 B2 秒
#       2 : 問 n
#       3 : 問 D 時間 
#======================================================================================
# kind  pkind   qtype  unit1  unit2
#======================================================================================

   31     4       1       分    秒
   32     4       2       分    秒
   33     4       3       分    秒
   34     4       4       分    秒





