#===============================================================================
# 梯形與三角形面積問題
#===============================================================================




#===============================================================================
# pkind 1：三角形內的小三角形
#===============================================================================
# 
# atype  1 : 兩三角形共底
#        2 : 兩三角形不等高不等底 (水平分格與垂直分格)
#
#
# qtype  1 : 問三角形面積是大三角形的幾分之幾
#        2 : 問剪去三角形後的面積是大三角形的幾分之幾
#        3 : 問幾個三角形面積合起來是一個大三角形
#        4 : 問幾個三角形面積合起來是幾個大三角形
#===============================================================================
# kind   pkind   atype   qtype
#===============================================================================

   1       1       1       1
   2       1       1       2
   3       1       1       3
   4       1       1       4

  11       1       2       1
  12       1       2       2
  13       1       2       3
  14       1       2       4



#===============================================================================
# pkind 2：梯形內的三角形是梯形的幾分之幾
#===============================================================================
# 
# atype  1 : 三角形與梯形等高 (僅水平分格)
#        2 : 三角形與梯形不等高 (水平分格與垂直分格)
#
#
# qtype  1 : 問三角形面積是梯形的幾分之幾
#        2 : 問剪去三角形後的面積是原梯形的幾分之幾
#        3 : 問幾個三角形面積合起來是一個梯形
#        4 : 問幾個三角形面積合起來是幾個梯形
#===============================================================================
# kind   pkind   atype   qtype
#===============================================================================

  21       2       1       1
  22       2       1       2
  23       2       1       3
  24       2       1       4

  31       2       2       1
  32       2       2       2
  33       2       2       3
  34       2       2       4









