#====================================================================================
# 梯形問題
#====================================================================================

#===============================================================================
# pkind 1：梯形與三角形
#===============================================================================
# qtype : 1 給長度，同高，比較兩個梯形面積大小
#         2 給長度，同高，比較梯形與三角形面積
#         3 給長度，同高，比較梯形與多個三角形面積
#
#         4 同 1，但不給長度
#         5 同 2，但不給長度
#         6 同 3，但不給長度
#
#         7 給左邊梯形面積，問右邊梯形面積
#         8 給左邊梯形面積，問右邊三角形面積
#         9 給左邊梯形面積，問右邊多個三角形總面積
#
#        10 給左邊梯形面積，右邊梯形，問兩個圖形面積相差多少
#        11 給左邊梯形面積，右邊三角形，問兩個圖形面積相差多少
#        12 給左邊梯形面積，右邊多個三角形，問兩個圖形面積相差多少
#
#        13 給左邊梯形面積，右邊梯形，問兩個圖形面積最簡整數比
#        14 給左邊梯形面積，右邊三角形，問兩個圖形面積最簡整數比
#        15 給左邊梯形面積，右邊多個三角形，問兩個圖形面積最簡整數比
#
#        16 同 13 ，但不給尺寸
#        17 同 14 ，但不給尺寸
#        18 同 15 ，但不給尺寸
#
#===============================================================================
# kind   pkind   qtype  
#===============================================================================

   1       1       1    
   2       1       2    
   3       1       3    

   4       1       4    
   5       1       5    
   6       1       6    

   7       1       7    
   8       1       8    
   9       1       9    

  10       1      10    
  11       1      11    
  12       1      12    

  13       1      13    
  14       1      14    
  15       1      15    

  16       1      16    
  17       1      17    
  18       1      18
    



