#===============================================================================
# 在格子點選擇適當的三角形頂點
#===============================================================================

#===============================================================================
# pkind 1 : 給線段，問與哪些點連線後可形成面積為 a 的三角形
#===============================================================================
# ttype  1 : 線段為垂直或水平   2 : 線段為斜線但三角形有水平或垂直邊
#        3 : 線段為斜線但三角形沒有水平或垂直邊
#===============================================================================
# kind   pkind    ttype   
#===============================================================================
									       
   1       1        1
   2       1        2
   3       1        3



#===============================================================================
# pkind 2 : 給線段，問與 A 點連線後可形成面積為多少
#===============================================================================
# ttype  1 : 線段為垂直或水平   2 : 線段為斜線但三角形有水平或垂直邊
#        3 : 線段為斜線但三角形沒有水平或垂直邊
#===============================================================================
# kind   pkind    ttype   
#===============================================================================
									       
  11       2        1
  12       2        2
  13       2        3


 
#===============================================================================
# pkind 3 : 由線段與某格點圍出三角形，尚有多少個格子點可產生同面積三角形
#===============================================================================
# ttype  1 : 線段為垂直或水平
#===============================================================================
# kind   pkind    ttype   
#===============================================================================
									       
  21       3        1



#===============================================================================
# pkind 4 : 在格網上的某線段，問某格子點所能圍成的最大三角形面積為何
#===============================================================================
# ttype  1 : 線段為垂直或水平
#===============================================================================
# kind   pkind    ttype   
#===============================================================================
									       
  31       4        1


#===============================================================================
# pkind 5 : 已知 A 線段，問與 B 線段的哪個格點相連後，可產生面積為 a 的三角形
#===============================================================================
# ttype  1 : A 為水平或垂直，B 線段與 A 線段垂直
#        2 : A 為水平或垂直，B 線段與 A 線段非垂直，非平行
#        3 : A 為斜線，B 線段為水平或垂直，且 B 線段延長後須與 A 相交於 A 的端點
#===============================================================================
# kind   pkind    ttype   
#===============================================================================
									       
  41       5        1
  42       5        2
  43       5        3



               






		     
