#===============================================================================
# 兩個相鄰三角形的面積，高，邊長問題
#===============================================================================


#===============================================================================
# pkind 1：兩個相鄰三角形的面積，高，邊長問題
#===============================================================================
#
#  qtype : 1 給左右兩面積與某一對應共同邊高求另一高 B
#          2 由某側面積與其兩共同邊高求另一側三角形面積
#          3 由全部面積與兩共同邊高求共同邊長
#          4 由全部面積與兩共同邊高求另任一邊三角形面積
#          5 給某側面積、共同邊高、另一邊周長與某一個非共同邊長，
#            求另一個非共同邊長
#          6 給某側三角形周長與兩非共同邊長，與另一側共同邊高，問另一
#            側面積
#
#
#         11 給某側三角形某組邊高，與兩共同邊高，問另一側面積
#         12 給某側三角形某組邊高，與兩共同邊高，另一側邊長，問對應高
#         13 給某側三角形某組邊高，與兩共同邊高，另一側高，問對應邊長
#
#         14 給全部三角形面積，兩共同邊高，隨意一個邊，問對應高
#         15 給全部三角形面積，兩共同邊高，隨意一個高，問對應邊長
#
#         16 給某側三角形周長及兩邊長，另一側共同邊高與隨意一個邊，
#            問對應高
#         17 給某側三角形周長及兩邊長，另一側共同邊高與隨意一個高，
#            問對應邊長
#
#         21 給兩側面積相差值，與兩共同邊高，問共同邊邊長
#         22 給某側面積與共同邊高，與兩側面積相差值，問另一側共同邊的高
#         23 給某側面積與共同邊高，與兩側面積相差值，與另一側高，問對應邊長
#         24 給某側面積與共同邊高，與兩側面積相差值，與另一側邊長，問對應邊高
# 
#         31 給某側面積與共同邊高，與另一側兩邊長與共同邊高，問另一側三個高的和
#         32 給某一組高邊與共同邊高，與另一側兩邊長與共同邊高，
#            問另一側三個高的和
#
#===============================================================================
# kind   pkind   qtype  
#===============================================================================

   1       1       1
   2       1       2
   3       1       3
   4       1       4
   5       1       5
   6       1       6


  11       1      11
  12       1      12
  13       1      13
  14       1      14
  15       1      15

  16       1      16
  17       1      17

  21       1      21
  22       1      22
  23       1      23
  24       1      24

  31       1      31
  32       1      32









