#=========================================================================
# 兩步驟問題
#=========================================================================

#=========================================================================
# pkind 1 ： 兩步驟問題
#=========================================================================
# 
# 34 x 3 = 甲   甲 + 43 = 乙  
#
# 345 - 235 = 甲   甲 / 15 = 乙
# 
# 145 + 235 = 甲   甲 x 5 = 乙
#
#=========================================================================
# qtype  1 : 加減/乘   2 : 加減/除
# [amin,amax] : (加數)/(減數)位數範圍
# [bmin,bmax] : (乘數)/(除數)位數範圍 
# [pmin,pmax] : 計算詰果位數範圍
#==========================================================================
# kind  pkind  qtype  amin  amax  bmin  bmax  pmin  pmax
#==========================================================================

   1      1      1     3     3     1     1     1     3
   2      1      1     2     2     2     2     1     4

   5      1      2     3     3     1     1     1     4
   6      1      2     3     3     2     2     1     4





#====================================================================================
# pkind 2 ： 兩步驟的併式： 加減與其它運算配 
#====================================================================================
#
#  23 + 34 = 57   57 x 3 = 171  併式後 ---> (23+34)x3=171
#
#   9 x  8 = 72   90 - 72 = 18  併式後 ---> 90-(9x8)=18
#
#====================================================================================
# qtype  1 : 先(moptr)/後加減   2 : 先加減/後(moptr)   3 [1,2]
# moptr  2 : 乘   3 除  5 乘/除   
# uswap    : 0 保持兩式出現順序   1 交換兩個式子出現順序   2 隨意
# [amin,amax] : (加數)/(減數)位數範圍
# [bmin,bmax] : (被乘數)/(被除數)/(被加減數)位數範圍 
# [cmin,cmax] : (乘數)/(除數)/(加減數)位數範圍 
# [pmin,pmax] : 計算詰果位數範圍
#====================================================================================
# kind  pkind  qtype  moptr  uswap  amin  amax  bmin  bmax  cmin  cmax  pmin  pmax
#====================================================================================

# 先乘除 後加減 / 先加減 後乘除
  11      2      3      5      2      1     2     1     2     1     1     1     3

  12      2      3      5      2      2     3     2     3     1     2     2     3

  13      2      3      5      2      3     3     3     4     1     2     1     4


# 加減/加減
  14      2      1      4      2      2     2     2     2     2     2     1     3
  15      2      1      4      2      3     3     3     3     2     2     2     4


# 先乘除 後加減
# 16      2      1      2      2      2     2     1     1     1     1     1     2
# 17      2      1      3      2      2     2     2     2     1     1     1     2

# 先加減 後乘除
# 18      2      2      2      2      1     1     1     2     1     1     1     2
# 19      2      2      3      2      2     2     1     2     1     1     1     2


# 21      2      1      2      2      3     3     4     4     1     1     1     5
# 22      2      1      2      2      2     2     2     2     3     3     1     5
			                  
# 23      2      1      3      2      3     3     4     4     1     1     1     5
# 24      2      1      3      2      3     3     3     3     2     2     1     5

# 29      2      1      4      2      2     3     2     3     2     3     1     5

			                  
# 31      2      2      2      2      3     3     3     4     1     1     1     5
# 32      2      2      2      2      2     2     2     2     3     3     1     5
			                  
# 33      2      2      3      2      3     3     3     4     1     1     1     5
# 34      2      2      3      2      3     3     3     3     2     2     1     5





#=========================================================================
# pkind 3 ： 多個數字，有括號與沒有括號的比較
#=========================================================================
#
# 3 + 7 - 5 ____ 3 + ( 7 - 5 ) 
#
# 13 - 7 + 5 - 4 ____ 13 - ( 7 + 5 - 4 )
#
#=========================================================================
# qtype  1 : 問是否相等 =  2 : 比大小
# moptr  2 : 乘   3 除  4 加/減
# [nmin,nmax] : 數字個數範圍
# [amin,amax] : 數字位數範圍
# [bmin,bmax] : (被乘數)/(被除數)位數範圍 
# [cmin,cmax] : (乘數)/(除數)位數範圍 
# [pmin,pmax] : 計算詰果位數範圍
#=======================================================================================
# kind  pkind  qtype  moptr  nmin  nmax  amin  amax  bmin  bmax  cmin  cmax  pmin  pmax
#=======================================================================================

  51      3      1      4      3     3     2     2     2     3     1     2    1     4
  52      3      2      4      3     3     2     2     2     3     1     2    1     4

  53      3      1      4      4     5     2     2     2     3     1     2    1     4
  54      3      2      4      4     5     2     2     2     3     1     2    1     4

  61      3      1      5      3     3     2     2     2     3     1     2    1     4
  62      3      2      5      3     3     2     2     2     3     1     2    1     4

  63      3      1      5      4     4     2     2     2     3     1     2    1     4
  64      3      2      5      4     4     2     2     2     3     1     2    1     4




#=========================================================================
# pkind 4： 有提示使用結合律的四則運算
#=========================================================================
#
# 149 - 87 - 7 x 7 = _____    (149 與 7x7 有底線) 
#
# 76 - 7 x 7 + 149 = _____
#
#=========================================================================
# qtype  1 : 加底線提示  0 : 不加底線提示
# [amin,amax] : 數字位數範圍
# [pmin,pmax] : 計算詰果位數範圍
#=========================================================================
# kind  pkind  qtype  amin  amax   pmin  pmax
#=========================================================================

  81      4      0      3     4      1     4
  82      4      1      3     4      1     4




#=========================================================================
# pkind 5： 有提示使用結合律的四則運算
#=========================================================================
#
# 149 - 87 - 7 x 7 = _____    (149 與 7x7 有底線) 
#
# 76 - 7 x 7 + 149 = _____
#
#=========================================================================
# qtype  1 : 加底線提示  0 : 不加底線提示
# [amin,amax] : 數字位數範圍
# [pmin,pmax] : 計算詰果位數範圍
#=========================================================================
# kind  pkind  qtype  amin  amax   pmin  pmax
#=========================================================================

  91      5      0      2     3      3     5
  92      5      1      2     3      3     5

