#======================================================================
# 兩個乘法算式的比較
#======================================================================

#======================================================================
# pkind 1 ： a1 x b1 比 a2 x b2 多/少 幾個 k ( k 為 a1 或 b1 其中之一)      
#======================================================================
# qtype : 1 同被乘數              a1 x b1 比 a1 x b2 
#         2 同乘數                a1 x b1 比 a1 x b1 
#         3 乘數與被乘數隨意對調  
#           a1 x b1 比 b1 x a2   或   a1 x b1 比 b2 x a1 
#
# [amin,amax] 為被乘數範圍
# [bmin,bmax] 為乘數範圍
#
#======================================================================
# kind   pkind   qtype  amin  amax   bmin  bmax 
#======================================================================
   1       1       1      2     9      1     9 
   2       1       2      2     9      1     9   
   3       1       3      2     9      1     9

   4       1       1      2     9     10    99 
   5       1       2      2     9     10    99   
   6       1       3      2     9     10    99 

   7       1       1     10    99     10    99 
   8       1       2     10    99     10    99   
   9       1       3     10    99     10    99 


#======================================================================
# pkind 2 ： a1 x b1 比 a2 x b2 多/少 幾個 k ( k 為 a1 或 b1 之因數)      
#======================================================================
# qtype : 1 同被乘數              a1 x b1 比 a1 x b2 
#         2 同乘數                a1 x b1 比 a1 x b1 
#         3 乘數與被乘數隨意對調  
#           a1 x b1 比 b1 x a2   或   a1 x b1 比 b2 x a1 
#
# [amin,amax] 為被乘數範圍
# [bmin,bmax] 為乘數範圍
#
#======================================================================
# kind   pkind   qtype  amin  amax   bmin  bmax 
#======================================================================

  15       2       2      2     9     10    99   
  16       2       3      2     9     10    99 

  17       2       1     10    99     10    99 
  18       2       2     10    99     10    99   
  19       2       3     10    99     10    99 



#======================================================================
# pkind 3 ： 類似 1，但問等號左邊的數 
#======================================================================
# qtype : 1 同被乘數              a1 x b1 比 a1 x b2 
#         2 同乘數                a1 x b1 比 a1 x b1 
#         3 乘數與被乘數隨意對調  
#           a1 x b1 比 b1 x a2   或   a1 x b1 比 b2 x a1 
#
# [amin,amax] 為被乘數範圍
# [bmin,bmax] 為乘數範圍
#
#======================================================================
# kind   pkind   qtype  amin  amax   bmin  bmax 
#======================================================================
  21       3       1      2     9      1     9 
  22       3       2      2     9      1     9   
  23       3       3      2     9      1     9

  24       3       1      2     9     10    99 
  25       3       2      2     9     10    99   
  26       3       3      2     9     10    99 

  27       3       1     10    99     10    99 
  28       3       2     10    99     10    99   
  29       3       3     10    99     10    99 













