#===============================================================================
# 簡單雙單位加減運算與比較
#===============================================================================

#===============================================================================
# pkind 1 : 問題在右側
#===============================================================================
#
# 24 公分 + 78 公分 = ___ 公尺 ___ 公分 
#
# 9 公尺 - 7 公尺 23 公分 = ___ 公尺 ___ 公分
# 
# 1 公尺 37 公分 - 78 公分 = ___ 公分 
#
#===============================================================================
#
# ukind : 0 時間單位  1 長度單位  2 重量  3 面積  4 體積  5 容積
#
# d1 : 左側最大單位的最大位數
#
# d2 : 右側最大單位的最大位數
#
# aunit1 , aunit2 : 等號左邊運算子前後的單位，可以任意組合 (見範例)
#
# cunit1 , cunit2 : 等號右邊的單位，可以任意組合
#
#===============================================================================
# kind   pkind   optr   d1  d2  ukind  aunit1   aunit2      cunit1   cunit2  
#===============================================================================

# 時間

   1       1       0     1   1    0     天       小時        天       小時    
   2       1       0     1   1    0     小時     分鐘        小時     分鐘    
   3       1       0     1   1    0     分       秒          分       秒
					             	              
   4       1       1     1   1    0     天       小時        天       小時    
   5       1       1     1   1    0     小時     分鐘        小時     分鐘    
   6       1       1     1   1    0     分       秒          分       秒
					             	              
   7       1       4     1   1    0     天       小時        天       小時    
   8       1       4     1   1    0     小時     分鐘        小時     分鐘    
   9       1       4     1   1    0     分       秒          分       秒
					             	              
					             	              
# 長度					             	              
					             	              
  21       1       0     1   1    1     公里     公尺        公里     公尺    
  22       1       0     1   1    1     公尺     公分        公尺     公分    
  23       1       0     2   2    1     公分     毫米        公分     毫米    
					             	              
  24       1       1     1   1    1     公里     公尺        公里     公尺    
  25       1       1     1   1    1     公尺     公分        公尺     公分    
  26       1       1     2   2    1     公分     毫米        公分     毫米    
					             	              
  27       1       4     1   1    1     公里     公尺        公里     公尺    
  28       1       4     1   1    1     公尺     公分        公尺     公分    
  29       1       4     2   2    1     公分     毫米        公分     毫米    
					             	              
					             	              
# 重量					             	              
					             	              
  41       1       0     1   1    2     公噸     公斤        公噸     公斤    
  42       1       0     1   1    2     公斤     公克        公斤     公克    
  43       1       0     1   1    2     公克     毫克        公克     毫克    
					             	              
  44       1       1     1   1    2     公噸     公斤        公噸     公斤    
  45       1       1     1   1    2     公斤     公克        公斤     公克    
  46       1       1     1   1    2     公克     毫克        公克     毫克    
					             	              
  47       1       4     1   1    2     公噸     公斤        公噸     公斤    
  48       1       4     1   1    2     公斤     公克        公斤     公克    
  49       1       4     1   1    2     公克     毫克        公克     毫克    


# 面積

  61       1       0     1   1    3     平方公里 公頃        平方公里 公頃
  62       1       0     1   1    3     公頃     公畝        公頃     公畝 
  63       1       0     1   1    3     公畝     平方公尺    公畝     平方公尺
  64       1       0     1   1    3     平方公尺 平方公分    平方公尺 平方公分 
							   
  65       1       1     1   1    3     平方公里 公頃        平方公里 公頃
  66       1       1     1   1    3     公頃     公畝        公頃     公畝 
  67       1       1     1   1    3     公畝     平方公尺    公畝     平方公尺
  68       1       1     1   1    3     平方公尺 平方公分    平方公尺 平方公分 

  69       1       4     1   1    3     平方公里 公頃        平方公里 公頃
  70       1       4     1   1    3     公頃     公畝        公頃     公畝 
  71       1       4     1   1    3     公畝     平方公尺    公畝     平方公尺
  72       1       4     1   1    3     平方公尺 平方公分    平方公尺 平方公分 
							    
							    
# 體積							    
							    
  81       1       0     1   1    4     立方公尺 立方公分    立方公尺 立方公分
  82       1       1     1   1    4     立方公尺 立方公分    立方公尺 立方公分
  83       1       4     1   1    4     立方公尺 立方公分    立方公尺 立方公分


# 容積

  91       1       0     1   1    5     公秉     公升        公秉     公升
  92       1       0     1   1    5     公升     毫升        公升     毫升

  93       1       1     1   1    5     公秉     公升        公秉     公升
  94       1       1     1   1    5     公升     毫升        公升     毫升

  95       1       4     1   1    5     公秉     公升        公秉     公升
  96       1       4     1   1    5     公升     毫升        公升     毫升




#===============================================================================
# pkind 2 : 同 1 ，但問題在左側
#===============================================================================
#
# 24 公分 + ___ 公分 =  7 公尺 25 公分 
#
# ___ 公尺 - 7 公尺 23 公分 =  1 公尺 5 公分
# 
#===============================================================================
#
# ukind : 0 時間單位  1 長度單位  2 重量  3 面積  4 體積  5 容積
#
# d1 : 左側最大單位的最大位數
#
# d2 : 右側最大單位的最大位數
#
# aunit1 , aunit2 : 等號左邊運算子前後的單位，可以任意組合 (見範例)
#
# cunit1 , cunit2 : 等號右邊的單位，可以任意組合
#
#===============================================================================
# kind   pkind   optr   d1  d2  ukind  aunit1   aunit2      cunit1   cunit2  
#===============================================================================

# 時間

 101       2       0     1   1    0     天       小時        天       小時    
 102       2       0     1   1    0     小時     分鐘        小時     分鐘    
 103       2       0     1   1    0     分       秒          分       秒
					             	              
 104       2       1     1   1    0     天       小時        天       小時    
 105       2       1     1   1    0     小時     分鐘        小時     分鐘    
 106       2       1     1   1    0     分       秒          分       秒
					             	              
 107       2       4     1   1    0     天       小時        天       小時    
 108       2       4     1   1    0     小時     分鐘        小時     分鐘    
 109       2       4     1   1    0     分       秒          分       秒
					             	              
					             	              
# 長度					             	              
					             	              
 121       2       0     1   1    1     公里     公尺        公里     公尺    
 122       2       0     1   1    1     公尺     公分        公尺     公分    
 123       2       0     2   2    1     公分     毫米        公分     毫米    
					             	              
 124       2       1     1   1    1     公里     公尺        公里     公尺    
 125       2       1     1   1    1     公尺     公分        公尺     公分    
 126       2       1     2   2    1     公分     毫米        公分     毫米    
					             	              
 127       2       4     1   1    1     公里     公尺        公里     公尺    
 128       2       4     1   1    1     公尺     公分        公尺     公分    
 129       2       4     2   2    1     公分     毫米        公分     毫米    
					             	              
					             	              
# 重量					             	              
					             	              
 141       2       0     1   1    2     公噸     公斤        公噸     公斤    
 142       2       0     1   1    2     公斤     公克        公斤     公克    
 143       2       0     1   1    2     公克     毫克        公克     毫克    
					             	              
 144       2       1     1   1    2     公噸     公斤        公噸     公斤    
 145       2       1     1   1    2     公斤     公克        公斤     公克    
 146       2       1     1   1    2     公克     毫克        公克     毫克    
					             	              
 147       2       4     1   1    2     公噸     公斤        公噸     公斤    
 148       2       4     1   1    2     公斤     公克        公斤     公克    
 149       2       4     1   1    2     公克     毫克        公克     毫克    


# 面積

 161       2       0     1   1    3     平方公里 公頃        平方公里 公頃
 162       2       0     1   1    3     公頃     公畝        公頃     公畝 
 163       2       0     1   1    3     公畝     平方公尺    公畝     平方公尺
 164       2       0     1   1    3     平方公尺 平方公分    平方公尺 平方公分 
							   
 165       2       1     1   1    3     平方公里 公頃        平方公里 公頃
 166       2       1     1   1    3     公頃     公畝        公頃     公畝 
 167       2       1     1   1    3     公畝     平方公尺    公畝     平方公尺
 168       2       1     1   1    3     平方公尺 平方公分    平方公尺 平方公分 

 169       2       4     1   1    3     平方公里 公頃        平方公里 公頃
 170       2       4     1   1    3     公頃     公畝        公頃     公畝 
 171       2       4     1   1    3     公畝     平方公尺    公畝     平方公尺
 172       2       4     1   1    3     平方公尺 平方公分    平方公尺 平方公分 
							    
							    
# 體積							    
							    
 181       2       0     1   1    4     立方公尺 立方公分    立方公尺 立方公分
 182       2       1     1   1    4     立方公尺 立方公分    立方公尺 立方公分
 183       2       4     1   1    4     立方公尺 立方公分    立方公尺 立方公分


# 容積

 191       2       0     1   1    5     公秉     公升        公秉     公升
 192       2       0     1   1    5     公升     毫升        公升     毫升

 193       2       1     1   1    5     公秉     公升        公秉     公升
 194       2       1     1   1    5     公升     毫升        公升     毫升

 195       2       4     1   1    5     公秉     公升        公秉     公升
 196       2       4     1   1    5     公升     毫升        公升     毫升



#===============================================================================
# pkind 3 : 比大小
#===============================================================================
#
# 24 公分 + 78 公分 ____  1 公尺 10 公分 
#
# 9 公尺 - 7 公尺 23 公分 ____  1 公尺 80 公分
# 
# 1 公尺 37 公分 ____  214 公分 - 78 公分 
#
#===============================================================================
#
# ukind : 0 時間單位  1 長度單位  2 重量  3 面積  4 體積  5 容積
#
# d1 : 左側最大單位的最大位數
#
# d2 : 右側最大單位的最大位數
#
# aunit1 , aunit2 : 等號左邊運算子前後的單位，可以任意組合 (見範例)
#
# cunit1 , cunit2 : 等號右邊的單位，可以任意組合
#
#===============================================================================
# kind   pkind   optr   d1  d2  ukind  aunit1   aunit2      cunit1   cunit2  
#===============================================================================

# 時間

 201       3       0     1   1    0     天       小時        天       小時    
 202       3       0     1   1    0     小時     分鐘        小時     分鐘    
 203       3       0     1   1    0     分       秒          分       秒
					             	              
 204       3       1     1   1    0     天       小時        天       小時    
 205       3       1     1   1    0     小時     分鐘        小時     分鐘    
 206       3       1     1   1    0     分       秒          分       秒
					             	              
 207       3       4     1   1    0     天       小時        天       小時    
 208       3       4     1   1    0     小時     分鐘        小時     分鐘    
 209       3       4     1   1    0     分       秒          分       秒
					             	              
					             	              
# 長度					             	              
					             	              
 221       3       0     1   1    1     公里     公尺        公里     公尺    
 222       3       0     1   1    1     公尺     公分        公尺     公分    
 223       3       0     2   2    1     公分     毫米        公分     毫米    
					             	              
 224       3       1     1   1    1     公里     公尺        公里     公尺    
 225       3       1     1   1    1     公尺     公分        公尺     公分    
 226       3       1     2   2    1     公分     毫米        公分     毫米    
					             	              
 227       3       4     1   1    1     公里     公尺        公里     公尺    
 228       3       4     1   1    1     公尺     公分        公尺     公分    
 229       3       4     2   2    1     公分     毫米        公分     毫米    
					             	              
					             	              
# 重量					             	              
					             	              
 241       3       0     1   1    2     公噸     公斤        公噸     公斤    
 242       3       0     1   1    2     公斤     公克        公斤     公克    
 243       3       0     1   1    2     公克     毫克        公克     毫克    
					             	              
 244       3       1     1   1    2     公噸     公斤        公噸     公斤    
 245       3       1     1   1    2     公斤     公克        公斤     公克    
 246       3       1     1   1    2     公克     毫克        公克     毫克    
					             	              
 247       3       4     1   1    2     公噸     公斤        公噸     公斤    
 248       3       4     1   1    2     公斤     公克        公斤     公克    
 249       3       4     1   1    2     公克     毫克        公克     毫克    


# 面積

 261       3       0     1   1    3     平方公里 公頃        平方公里 公頃
 262       3       0     1   1    3     公頃     公畝        公頃     公畝 
 263       3       0     1   1    3     公畝     平方公尺    公畝     平方公尺
 264       3       0     1   1    3     平方公尺 平方公分    平方公尺 平方公分 
							   
 265       3       1     1   1    3     平方公里 公頃        平方公里 公頃
 266       3       1     1   1    3     公頃     公畝        公頃     公畝 
 267       3       1     1   1    3     公畝     平方公尺    公畝     平方公尺
 268       3       1     1   1    3     平方公尺 平方公分    平方公尺 平方公分 

 269       3       4     1   1    3     平方公里 公頃        平方公里 公頃
 270       3       4     1   1    3     公頃     公畝        公頃     公畝 
 271       3       4     1   1    3     公畝     平方公尺    公畝     平方公尺
 272       3       4     1   1    3     平方公尺 平方公分    平方公尺 平方公分 
							    
							    
# 體積							    
							    
 281       3       0     1   1    4     立方公尺 立方公分    立方公尺 立方公分
 282       3       1     1   1    4     立方公尺 立方公分    立方公尺 立方公分
 283       3       4     1   1    4     立方公尺 立方公分    立方公尺 立方公分


# 容積

 291       3       0     1   1    5     公秉     公升        公秉     公升
 292       3       0     1   1    5     公升     毫升        公升     毫升

 293       3       1     1   1    5     公秉     公升        公秉     公升
 294       3       1     1   1    5     公升     毫升        公升     毫升

 295       3       4     1   1    5     公秉     公升        公秉     公升
 296       3       4     1   1    5     公升     毫升        公升     毫升

