#
# 此檔案定義各種單位與其間的倍率
#

@ 時間

星期  天   時   分   秒  
7     24   60   60   1

星期 week
天   日    day
時   小時  hr
分   分鐘  min
秒   秒鐘  sec


@ 長度

公里  公丈  公尺  公寸  公分  毫米
100   10    10    10    10    1

公里  千米  km
公尺  米    m
公分  厘米  cm
毫米  公釐  mm 


@ 重量

公噸  公斤  公克  毫克
1000  1000  1000  1

公噸  t
公斤  kg
公克  g
毫克  mg


@ 面積

平方公里  公頃  公畝  平方公尺  平方公分
100        100  100     10000     1       

平方公里  km^2   km2
公頃      ha
公畝      a
平方公尺  m^2    m2
平方公分  cm^2   cm2


@ 體積

立方公尺  立方公分
1000000    1

立方公尺  m^3    m3
立方公分  cm^3   cm3


@ 容積

公秉  公升  毫升
1000  1000   1

公升   升    l   lit
毫升   c.c.  ml  cc
