#===================================================================
# 直式題型：直式短除法相關問題
#===================================================================

#===================================================================
# pkind 1 : 一個數的質因數乘積分解
#===================================================================
#                數字範圍  
# kind   pkind    nc   nd      
#===================================================================

    1      1      10   99 


#===================================================================
# pkind 2 : 求最大公因數
#===================================================================
#                                                計算
#                數字個數       數字範圍       結果範圍
# kind   pkind   na    nb       nc    nd       ns    nt
#===================================================================
   11      2      2     2       10    99        2    99 
   12      2      3     3       10    99        2    99 
   13      2      4     4       10    99        2    99 


#===================================================================
# pkind 3 : 求最小公倍數
#===================================================================
#                                                計算
#                數字個數       數字範圍       結果範圍
# kind   pkind   na    nb       nc    nd       ns    nt
#===================================================================
   21      3      2     2       10    99        2  1000 
   22      3      3     3       10    99        2  1000 
   23      3      4     4       10    99        2  2500 


#===================================================================
# pkind 4 : 最大公因數的質因數乘積分解
#===================================================================
#                                                計算
#                數字個數       數字範圍       結果範圍
# kind   pkind   na    nb       nc    nd       ns    nt
#===================================================================
   31      4      2     2       10    99        2    99 
   32      4      3     3       10    99        2    99 
   33      4      4     4       10    99        2    99 


#===================================================================
# pkind 5 : 最小公倍數的質因數乘積分解
#===================================================================
#                                                計算
#                數字個數       數字範圍       結果範圍
# kind   pkind   na    nb       nc    nd       ns    nt
#===================================================================
   41      5      2     2       10    99        2  1000 
   42      5      3     3       10    99        2  1000 
   43      5      4     4       10    99        2  2500 
