#===================================================================
# 直式題型：兩個小數計算
#===================================================================

#===================================================================
# pkind 1 : 
#===================================================================
# fpn = a x 10^b 
#
#  a = n1 , n2   底數位數
#  b = w1 , w2   指數位數
#
#===================================================================
#                          第一數         第二數        可對調
#                         數字範數       數字範圍      兩數位置
# kind   pkind   optr     n1    w1       n2    w2       swap_no 
#===================================================================

# 一位數 減 二位純小數 
    1      1       1       1     0        2    -2          0

# 二位數 減 一位純小數 
    2      1       1       2     0        1    -1          0

# 一位小數(二位有效) 減 一位純小數
    3      1       1       2    -1        1    -1          0

# 一位小數(二位有效) 減 二位純小數
    4      1       1       2    -1        2    -2          0


# 一位純小數 加 一位小數(二位有效)
   11      1       0       1    -1        2    -1          1


# 一位小數(二位有效) 加 二位純小數
   12      1       0       2    -1        2    -2          1


# 一位純小數，二位純小數
   21      1       0       1    -1        2    -2          1
   22      1       1       1    -1        2    -2          1
   23      1       4       1    -1        2    -2          1


# 一位小數(二位有效)，一位數
   31      1       0       2    -1        1     0          1
   32      1       1       2    -1        1     0          1
   33      1       4       2    -1        1     0          1


# 一位小數(二位有效)，二位小數(三位有效)
   41      1       0       2    -1        3    -2          1
   42      1       1       2    -1        3    -2          1
   43      1       4       2    -1        3    -2          1


# 一位小數(三位有效)，二位小數(四位有效)
   51      1       0       3    -1        4    -2          1
   52      1       1       3    -1        4    -2          1
   53      1       4       3    -1        4    -2          1


# 兩位小數(四位有效)，二位小數(四位有效)
   61      1       0       4    -2        4    -2          1
   62      1       1       4    -2        4    -2          1
   63      1       4       4    -2        4    -2          1
