#======================================================================
# 平行線與垂直線問題
#======================================================================

#======================================================================	
# pkind 1 : 找出圖形中平行線或垂直線的編號
#======================================================================	
# nline  :   直線數量  
# qtype  0 : 非平行非垂直  
#        1 : 找出平行線  
#        2 : 找出垂直線  
#        3 : 平行或垂直混合
#======================================================================	
# kind   pkind  nline  qtype    
#======================================================================	

   1       1      4      0
   2       1      4      1
   3       1      4      2
   4       1      4      3

   5       1      5      0
   6       1      5      1
   7       1      5      2
   8       1      5      3



#======================================================================	
# pkind 2 : 幾個圖形中，找出平行線或垂直線圖形
#======================================================================	
# nline  : 直線數量  
# qtype  0 : 非平行非垂直  
#        1 : 找出平行線  
#        2 : 找出垂直線  
#        3 : 平行或垂直混合
#======================================================================	
# kind   pkind  nline  qtype    
#======================================================================	

  11       2      2      0
  12       2      2      1
  13       2      2      2
  14       2      2      3

  15       2      3      0
  16       2      3      1
  17       2      3      2
  18       2      3      3



