#======================================================================
# 體積問題
#======================================================================


#======================================================================	
# pkind 1 : 一個立方體
#======================================================================	
# qtype : 1 給相連兩面積，與相連邊長，問體積
#         2 給相連兩面積，與非相連邊長，問體積
#         3 給三個面面積，與其中一個邊長，問體積
#         4 1 的逆向題，問相連邊長
#         5 2 的逆向題，問相連邊長
#         6 3 的逆向題，問邊長
#         7 給三個面面積，與體積，問三邊長和
#         8 給一個面與兩個邊，問體積
#         9 給相連兩面積，與非相連邊長，問另一個面的面積
#        10 給相連兩面積，與非相連邊長，問立方體表面積
#        11 給表面積與兩邊長，問另一邊長
#        12 給表面積與兩邊長，問體積
#
#======================================================================	
# kind   pkind   qtype
#======================================================================	

   1       1       1
   2       1       2
   3       1       3
   4       1       4
   5       1       5
   6       1       6
   7       1       7
   8       1       8
   9       1       9
  10       1      10
  11       1      11
  12       1      12


#======================================================================	
# pkind 2 : A B 兩個立方體等體積，由 A 體積，求 B 的某個邊長
#======================================================================	
# 
# ptype : 1 A 給三個邊長
#         2 A 給一個面面積與兩個邊長
#         3 A 給兩個面面積與一個邊長 
#         4 A 給三個面面積與一個邊長
#         5 A 給表面積與兩個邊長
#        99 A [1,5] 
#
# qtype : 1 B 給兩個邊長，問某個邊長
#         2 B 給一個面面積，問某個邊長
#         3 B 給兩個面面積，問某個邊長
#         4 B 給三個面面積，問某個邊長
#        99 B [1,4] 
#
#======================================================================	
# kind   pkind   ptype   qtype 
#======================================================================	

# 21       2       1       1
# 22       2       1       2
# 23       2       1       3
# 24       2       1       4

# 31       2       2       1
# 32       2       2       2
# 33       2       2       3
# 34       2       2       4

# 41       2       3       1
# 42       2       3       2
# 43       2       3       3
# 44       2       3       4

# 51       2       4       1
# 52       2       4       2
# 53       2       4       3
# 54       2       4       4


  61       2      99       1
  62       2      99       2
  63       2      99       3
  64       2      99       4

  71       2       1      99
  72       2       2      99
  73       2       3      99
  74       2       4      99

