#======================================================================
# 兩個相連的體積問題
#======================================================================


#======================================================================	
# pkind 1 : 兩個相連立方體(共四個邊長：兩共享邊與兩非共享邊)
#======================================================================	
# qtype : 1 給四個邊長，問兩個體積和/差
#         2 給兩體積和/差與三個邊，問某一共享邊長
#         3 給兩體積和/差與三個邊，問某一非共享邊長
#         4 給共享邊長與左右正面/上面面積各一，求體積和/差
#         5 給共享邊與非共享邊各一，加上兩面特定規則面面積，求體積和/差
#         6 如 2，問包含共享邊的某個面面積
#         7 如 3，問包含非共享邊的某個面面積
#         8 給一個邊長，與三個面，求體積和/差
#======================================================================	
# kind   pkind   qtype
#======================================================================	

   1       1       1
   2       1       2
   3       1       3
   4       1       4
   5       1       5
   6       1       6
   7       1       7
   8       1       8





