#========================================================================
# 簡單體積與重量運算
#========================================================================



#========================================================================
# pkind 1 ：雙單位加減運算，單位間不進退位
#========================================================================
#
# 2 公斤 344 公克 + 3 公斤 455 公克 = ___ 公斤 ___ 公克
#
# 4 公斤 344 公克 - 2 公斤 255 公克 = ___ 公斤 ___ 公克
#
#========================================================================
# ukind : 2 重量   5 容積
# moptr : 0 加  1 減  4 加/減
# [amin,amax] 數字位數範圍 (數字若換算成最小單位表示)
# rmax  : 計算結果後位數
#========================================================================
# kind  pkind  ukind   moptr   amin   amax   rmax   aunits[0]  aunits[1]    
#========================================================================

#  1      1      2       0       4      4      4      公克       毫克
#  2      1      2       1       4      4      4      公克       毫克
#  3      1      2       4       4      4      4      公克       毫克

   4      1      2       0       4      4      4      公斤       公克
   5      1      2       1       4      4      4      公斤       公克
#  6      1      2       4       4      4      4      公斤       公克

   7      1      2       0       4      5      5      公噸       公斤
   8      1      2       1       4      5      5      公噸       公斤
#  9      1      2       4       4      5      5      公噸       公斤
   

  11      1      5       0       4      4      4      公升       毫升  
  12      1      5       1       4      4      4      公升       毫升  
# 13      1      5       4       4      4      4      公升       毫升  

  17      1      5       0       4      5      5      公秉       公升
  18      1      5       1       4      5      5      公秉       公升
# 19      1      5       4       4      5      5      公秉       公升



#========================================================================
# pkind 2 ：雙單位加減運算後與某單位比大小
#========================================================================
#
# 2 公斤 344 公克 + 3 公斤 455 公克  ___  5 公斤 345 公克
#
# 4 公斤 344 公克 - 2 公斤 255 公克  ___  1 公斤 233 公克
#
#========================================================================
# ukind : 2 重量   5 容積
# moptr : 0 加  1 減  4 加/減
# [amin,amax] 數字位數範圍 (數字若換算成最小單位表示)
# rmax  : 計算結果後位數
#========================================================================
# kind  pkind  ukind   moptr   amin   amax   rmax   aunits[0]  aunits[1]    
#========================================================================

  31      2      2       0       4      4      4      公克       毫克
  32      2      2       1       4      4      4      公克       毫克
  33      2      2       4       4      4      4      公克       毫克

  34      2      2       0       4      4      4      公斤       公克
  35      2      2       1       4      4      4      公斤       公克
  36      2      2       4       4      4      4      公斤       公克

  37      2      2       0       4      5      5      公噸       公斤
  38      2      2       1       4      5      5      公噸       公斤
  39      2      2       4       4      5      5      公噸       公斤
   

  41      2      5       0       4      4      4      公升       毫升  
  42      2      5       1       4      4      4      公升       毫升  
  43      2      5       4       4      4      4      公升       毫升  

  47      2      5       0       4      5      5      公秉       公升
  48      2      5       1       4      5      5      公秉       公升
  49      2      5       4       4      5      5      公秉       公升



#========================================================================
# pkind 3 ：單一單位乘/除一位數
#========================================================================
#
#  433 公克 x 3 = ___ 公克
# 
#  123 毫升 / 3 = ___ 毫升
#
#========================================================================
# moptr : 2 乘  3 除  5 乘/除
# [amin,amax] ：數字位數範圍 (數字若換算成最小單位表示)
# bnum        ：乘數/除數位數
# aunits[0],aunits[1] ：擇一單位使用
#========================================================================
# kind  pkind  moptr   amin   amax   bnum   aunits[0]  aunits[1]
#========================================================================

  61      3      2       3      3      1      公斤       公克     
  62      3      3       3      3      1      公斤       公克     
  63      3      5       3      3      1      公斤       公克     


  71      3      2       3      3      1      公升       毫升
  72      3      3       3      3      1      公升       毫升
  73      3      5       3      3      1      公升       毫升



#========================================================================
# pkind 4 ：單一單位乘/除一位數後比大小
#========================================================================
#
#  433 公克 x 3 ___ 1230 公克
# 
#  123 毫升 / 3 ___ 40 毫升
#
#========================================================================
# moptr : 2 乘  3 除  5 乘/除
# [amin,amax] ：數字位數範圍 (數字若換算成最小單位表示)
# bnum        ：乘數/除數位數
# aunits[0],aunits[1] ：擇一單位使用
#========================================================================
# kind  pkind  moptr   amin   amax   bnum   aunits[0]  aunits[1]
#========================================================================

  81      4      2       3      3      1      公斤       公克     
  82      4      3       3      3      1      公斤       公克     
  83      4      5       3      3      1      公斤       公克     

  91      4      2       3      3      1      公升       毫升
  92      4      3       3      3      1      公升       毫升
  93      4      5       3      3      1      公升       毫升







