#====================================================================================
# 計算立體圖型的表面積或體積
#====================================================================================

#===============================================================================
# 立體表面積
#===============================================================================
# pnos 圖形編號 [1,41] 之間
#===============================================================================
# kind  pkind   pnos
#===============================================================================

# 正方體
1         1       1

# 長方體
2         1       2 

# 正方體、長方體複合圖形一
3         1       21  22  24  26  30

# 正方體、長方體複合圖形二
4         1       31


# 三角柱
11        1       3  7
 
# 角柱
12        1       4  5  35

# 圓柱
13        1       6  8

# 扇形柱
14        1       9  


# 圓柱空心
21        1       10

# 半圓柱空心
22        1       27

# 角柱空心
23        1       13  14

# 圓柱、角柱複合空心一
24        1       11  12  15  39

# 圓柱、角柱複合空心二
25        1       36


# 角柱、圓柱複合(重疊)
31        1        25  38 

# 角柱、半圓柱複合(重疊)
32        1        16  34

# 正、長方體、圓柱複合(凹陷)
33        1        17  18  19

# 角柱、圓柱複合(凹陷)
34        1        20  33  40


# 2 個角柱複合(重疊)
41        1        23  28  37

# 2 個角柱複合(重疊)-梯形 
42        1        32

# 2 個圓柱複合(重疊)
43        1        29

# 三角柱(凹陷)
44        1        41





#===============================================================================
# 立體體積
#===============================================================================
# pnos 圖形編號 [1,41] 之間
#===============================================================================
# kind  pkind   pnos
#===============================================================================

# 正方體
101       2       1

# 長方體
102       2       2 

# 正方體、長方體複合圖形一
103       2       21  22  24  26  30

# 正方體、長方體複合圖形二
104       2       31


# 三角柱
111       2       3  7
 
# 角柱
112       2       4  5  35

# 圓柱
113       2       6  8

# 扇形柱
114       2       9  


# 圓柱空心
121       2       10

# 半圓柱空心
122       2       27

# 角柱空心
123       2       13  14

# 圓柱、角柱複合空心一
124       2       11  12  15  39

# 圓柱、角柱複合空心二
125       2       36


# 角柱、圓柱複合(重疊)
131       2        25  38 

# 角柱、半圓柱複合(重疊)
132       2        16  34

# 正、長方體、圓柱複合(凹陷)
133       2        17  18  19

# 角柱、圓柱複合(凹陷)
134       2        20  33  40


# 2 個角柱複合(重疊)
141       2        23  28  37

# 2 個角柱複合(重疊)-梯形 
142       2        32

# 2 個圓柱複合(重疊)
143       2        29

# 三角柱(凹陷)
144       2        41












#===============================================================================
# 立體表面積
#===============================================================================
# plevel：
#
#   0 混合所有圖形 (1+2+3+4)
#
#   1 簡單直線圖形  
#   2 混合若干個直線圖形  
#
#   3 簡單圓弧圖形      
#   4 混合直線與圓弧的圖形
#
#   5 空心圖形      
#   6 兩個圖形連在一塊，同時小圖形放在大圖形之上
#
#   7 單一型式的基本圖形 (1+3)
#   8 混合若干個基本圖形 (2+4)
#
#===============================================================================
# kind  pkind   plevel
#===============================================================================
#201      11       0
#202      11       1
#203      11       2
#204      11       3
#205      11       4
#206      11       5
#207      11       6
#208      11       7
#209      11       8


#===============================================================================
# 立體體積
#===============================================================================
# plevel：
#
#   0 混合所有圖形 (1+2+3+4)
#
#   1 簡單直線圖形  
#   2 混合若干個直線圖形  
#
#   3 簡單圓弧圖形      
#   4 混合直線與圓弧的圖形
#
#   5 空心圖形      
#   6 兩個圖形連在一塊，同時小圖形放在大圖形之上
#
#   7 單一型式的基本圖形 (1+3)
#   8 混合若干個基本圖形 (2+4)
#
#===============================================================================
# kind  pkind   plevel
#===============================================================================
#231      12       0
#232      12       1
#233      12       2
#234      12       3
#235      12       4
#236      12       5
#237      12       6
#238      12       7
#239      12       8




