#====================================================================================
# 使用兩到三個天平比較球的重量
#====================================================================================

#===============================================================================
# 僅由天平比較球重，由重到輕，寫出號碼球順序 
#===============================================================================
# eq_weight : 是否有等重情況   0 無  1 有
# ino    : 球數 3 或 4
#===============================================================================
# kind  pkind  eq_weight   ino  
#===============================================================================

1         1        0        3   
2         1        0        4   


#===============================================================================
# 僅由天平比較球重，三個小題
#===============================================================================
# eq_weight : 是否有等重情況   0 無  1 有
# ino    : 球數 3 或 4
# torder : 所有球的重量順序是否為確定(有些時候，某些球的重量順序不確定)
#          0 否  1 是
#===============================================================================
# total ordering   : 每個球的重量順序是確定的
# partial ordering : 有些球的重量順序不是確定的 (也就是會有無法比較順序情況)
#===============================================================================
# kind  pkind  eq_weight   ino   torder
#===============================================================================

11        2        0        3      1
12        2        0        3      0
13        2        0        4      1
14        2        0        4      0

21        2        1        3      1
22        2        1        3      0
23        2        1        4      1
24        2        1        4      0

		                    
#===============================================================================
# 已知部份球的重量，由重到輕，寫出號碼球順序 
#===============================================================================
# eq_weight : 是否有等重情況   0 無  1 有
# ino    : 球數 3 或 4
#===============================================================================
# kind  pkind  eq_weight   ino  
#===============================================================================
     
31        3        0        3   
32        3        0        4   

	                                 
#===============================================================================
# 已知部份球的重量，三個問題
#===============================================================================
# eq_weight : 是否有等重情況   0 無  1 有
# ino    : 球數 3 或 4
# torder : 所有球的重量順序是否為確定(有些時候，某些球的重量順序不確定)
#          0 否  1 是
#===============================================================================
# total ordering   : 每個球的重量順序是確定的
# partial ordering : 有些球的重量順序不是確定的 (也就是會有無法比較順序情況)
#===============================================================================
# kind  pkind  eq_weight   ino   torder
#===============================================================================
	                                 
41        4        0        3      1
42        4        0        3      0
43        4        0        4      1
44        4        0        4      0

51        4        1        3      1
52        4        1        3      0
53        4        1        4      1
54        4        1        4      0


	                   
	                   
		           