#=========================================================================================================
# 折線刻度尺
#=========================================================================================================


#=========================================================================================================
# pkind 1： 折線刻度尺上兩兩的距離
#=========================================================================================================
# qtype： 使用的長度單位  1 公分 , 2 公分+毫米 或毫米 , 3 小數公分
#
# nt   ： 每 nt 個中刻度顯示文字，可為 1 , 2 , 5 ，若為 0 則可隨意代表 1  2 或 5 
#
# nq   ： 長度起始刻度位置型式，若為兩位數 xy ，代表真正使用的範圍 [x,y]，且至少要包含一個 y 
# 
# PS: 一個中刻度 10 mm，一個小刻度 5 mm，一個微刻度 1 mm  
#=========================================================================================================
#                                          一個大刻度   一個中刻度   一個小刻度     長度起始
#                         刻度     大刻度    為多少個    為多少個      為多少個     刻度位置        
# kind  pkind  qtype  ra    rb     rc         nd           ne           nf           nq
#=========================================================================================================

   1      1      1       1   300    100         10            2            1            2
   2      1      1       1   300    100         10            2            1            3
   3      1      1       1   300    100         10            2            1            4 
  
  12      1      2       1   300    100         10            2            1           23
  13      1      2       1   300    100         10            2            1           24 

  22      1      3       1   300    100         10            2            1           23
  23      1      3       1   300    100         10            2            1           24 
  



#=========================================================================================================
# pkind 2： A 到 B 比 到 C 多/少 多長
#=========================================================================================================
# qtype： 使用的長度單位  1 公分 , 2 公分+毫米 或毫米 , 3 小數公分
#
# nt   ： 每 nt 個中刻度顯示文字，可為 1 , 2 , 5 ，若為 0 則可隨意代表 1  2 或 5 
#
# nq   ： 長度起始刻度位置型式，若為兩位數 xy ，代表真正使用的範圍 [x,y]，且至少要包含一個 y 
#
# PS: 一個中刻度 10 mm，一個小刻度 5 mm，一個微刻度 1 mm  
#=========================================================================================================
#                                          一個大刻度   一個中刻度   一個小刻度     長度起始
#                         刻度     大刻度    為多少個    為多少個      為多少個     刻度位置        
# kind  pkind  qtype   ra    rb     rc         nd           ne           nf           nq
#=========================================================================================================

  31      2      1       1   300    100         10            2            1            2
  32      2      1       1   300    100         10            2            1            3
  33      2      1       1   300    100         10            2            1            4 
  
  42      2      2       1   300    100         10            2            1           23
  43      2      2       1   300    100         10            2            1           24 

  52      2      3       1   300    100         10            2            1           23
  53      2      3       1   300    100         10            2            1           24 
  


#=========================================================================================================
# pkind 3： 一公分代表 X 公尺，問兩兩之間的距離
#=========================================================================================================
# qtype： 使用的長度單位  1 公分 , 2 公分+毫米 或毫米 , 3 小數公分
#
# nt   ： 每 nt 個中刻度顯示文字，可為 1 , 2 , 5 ，若為 0 則可隨意代表 1  2 或 5 
#
# nq   ： 長度起始刻度位置型式，若為兩位數 xy ，代表真正使用的範圍 [x,y]，且至少要包含一個 y 
#
# PS: 一個中刻度 10 mm，一個小刻度 5 mm，一個微刻度 1 mm  
#=========================================================================================================
#                                          一個大刻度   一個中刻度   一個小刻度    長度起始
#                         刻度     大刻度    為多少個    為多少個      為多少個    刻度位置        
# kind  pkind  qtype   ra    rb     rc         nd           ne           nf          nq
#=========================================================================================================

  61      3      1       1   300    100         10            2            1           2
  
  72      3      2       1   300    100         10            2            1          23
  73      3      2       1   300    100         10            2            1          24 

# 82      3      3       1   300    100         10            2            1          23 
# 83      3      3       1   300    100         10            2            1          24 
  


#=========================================================================================================
# pkind 4： 已知一段距離，問一公分代表 ? 公尺
#=========================================================================================================
# qtype： 使用的長度單位  1 公分 , 2 公分+毫米 或毫米 , 3 小數公分
#
# nt   ： 每 nt 個中刻度顯示文字，可為 1 , 2 , 5 ，若為 0 則可隨意代表 1  2 或 5 
#
# nq   ： 長度起始刻度位置型式，若為兩位數 xy ，代表真正使用的範圍 [x,y]，且至少要包含一個 y 
#
# PS: 一個中刻度 10 mm，一個小刻度 5 mm，一個微刻度 1 mm  
#=========================================================================================================
#                                          一個大刻度   一個中刻度   一個小刻度     長度起始
#                         刻度     大刻度    為多少個    為多少個      為多少個     刻度位置        
# kind  pkind  qtype   ra    rb     rc         nd           ne           nf           nq
#=========================================================================================================

  91      4      1       1   300    100         10            2            1            2
  
 102      4      2       1   300    100         10            2            1           23
 103      4      2       1   300    100         10            2            1           24 

#112      4      3       1   300    100         10            2            1           23 
#113      4      3       1   300    100         10            2            1           24 
  


#=========================================================================================================
# pkind 5： 已知 A 到 B 比到 C 多幾公尺，問一公分代表 ? 公尺
#=========================================================================================================
# qtype： 使用的長度單位  1 公分 , 2 公分+毫米 或毫米 , 3 小數公分
#
# nt   ： 每 nt 個中刻度顯示文字，可為 1 , 2 , 5 ，若為 0 則可隨意代表 1  2 或 5 
#
# nq   ： 長度起始刻度位置型式，若為兩位數 xy ，代表真正使用的範圍 [x,y]，且至少要包含一個 y 
#
# PS: 一個中刻度 10 mm，一個小刻度 5 mm，一個微刻度 1 mm  
#=========================================================================================================
#                                          一個大刻度   一個中刻度   一個小刻度     長度起始
#                         刻度     大刻度    為多少個    為多少個      為多少個     刻度位置        
# kind  pkind  qtype   ra    rb     rc         nd           ne           nf           nq
#=========================================================================================================

 121      5      1       1   300    100         10            2            1            2
  
 132      5      2       1   300    100         10            2            1           23
 133      5      2       1   300    100         10            2            1           24 

#142      5      3       1   300    100         10            2            1           23 
#143      5      3       1   300    100         10            2            1           24 
  
