#======================================================================================
# 加減互逆問題
#======================================================================================

#======================================================================================
# pkind 1： 加減互逆
#======================================================================================
#  
#  34 + 23 = ___ , 57 - 23 = ___
#
#  13 - 9 = ___ ,  4 + 9 = ___
# 
#======================================================================================
# moptr 先給的式子運算子  0 加  1 減  4 加/減
# [amin,amax] 數字位數範圍
#======================================================================================
# kind  pkind   moptr  amin  amax
#======================================================================================

   1      1       0      1     2
   2      1       1      1     2
   3      1       4      1     2

   6      1       0      2     3
   7      1       1      2     3
   8      1       4      2     3



#======================================================================================
# pkind 2： 驗算加減算式
#======================================================================================
#
# 用驗算檢查算式，正確打勾 ： ( ) 72 + 10 = 83 , 驗算: ______
#
# 用驗算檢查算式，正確打勾 ： ( ) 72 - 10 = 62 , 驗算: ______
#
#======================================================================================
# moptr       0 加  1 減  4 加/減
# [amin,amax] 數字位數範圍
#======================================================================================
# kind  pkind  moptr  amin  amax
#======================================================================================

  11      2      4      2     2
  12      2      4      2     3



#======================================================================================
# pkind 3： 計算算式，然後驗算
#======================================================================================
#
# 24 + 35 = ____  驗算: ______
#
# 43 -  8 = ____  驗算: ______
#
#======================================================================================
# moptr       0 加  1 減  4 加/減
# [amin,amax] 數字位數範圍
#======================================================================================
# kind  pkind  moptr  amin  amax
#======================================================================================

  21      3      4      1     2
  22      3      4      2     3
