#======================================================================
#  近似數學式子
#======================================================================

#======================================================================	
# pkind 1 : 近似小數式子
#======================================================================	
# 
# qtype 1 : 問近似式子
#       2 : 問近似計算結果
#
# moptr 4 : 加減
#       5 : 乘除
#       2 : 乘
#
# [mini,maxi]：小數的整數部份位數
# [minf,maxf]：小數點後的位數
#
#======================================================================	
# kind   pkind   qtype  moptr   mini  maxi  minf  maxf
#======================================================================	

   1       1       1      4       1     2     1     2
   2       1       1      5       1     2     1     2

   6       1       2      4       1     2     1     2
   7       1       2      2       1     2     1     2


#======================================================================	
# pkind 2 : 混合近似小數/分數式子
#======================================================================	
#
# qtype 1 : 問近似式子
#       2 : 問近似計算結果
# 
# [mini,maxi]：小數的整數部份位數
# [minf,maxf]：小數點後的位數
#
# [mind,maxd]：分母範圍
#
#======================================================================	
# kind   pkind   qtype   moptr   mini  maxi  minf  maxf   mind   maxd
#======================================================================	

  11       2       1       4       1     2     1     2      8     25
  12       2       1       5       1     2     1     2      8     25

  16       2       2       4       1     2     1     2      8     25
  17       2       2       2       1     2     1     2      8     25


