#================================================================================
# 以數量比較方式來計算兩位數以下的數字加/減問題：
#================================================================================

#================================================================================
# pkind 1： 加減問題
#================================================================================
# qtype : 不同計算式的問題 
#  
#    1 : 給 a b , b c 關係 , 給 a 問 b c
#
#    2 : 給 a b , b c 關係 , 給 a 問 a c 差值
#        
#    3 : 給 a b , b c 關係 , 給 a 問 a+b+c 
#
#    4 : 給 a b , a c 關係 , 給 a 問 b c 差值
#
#    5 : 給 a b , a c 關係 , 給 a 問 a+b+c 
#
#    6 : 給 a b , b c 關係 , 給 a+b+c 問 a
#
#    7 : 給 a b , b c 關係 , 給 a+b+c 問 c
#
#    8 : 給 a b , a c 關係 , 給 a+b+c 問 a
#
#    9 : 給 a b , a c 關係 , 給 a+b+c 問 b 或 c
#
#   10 : 給 a b , b c 關係 , 給 c 問 a   
#
#
# areg : a 的範圍
# breg : b 的範圍
# creg : c 的範圍
# dmin : a b c 三數至少有一數需大於 dmin
#
#================================================================================
# kind   pkind   qtype   optr    areg     breg     creg     dmin
#================================================================================

   1       1       1       4     [1,99]   [1,99]   [1,99]    20

  11       1       2       4     [1,99]   [1,99]   [1,99]    20

  21       1       3       4     [1,99]   [1,99]   [1,99]    20

  31       1       4       4     [1,99]   [1,99]   [1,99]    20

  41       1       5       4     [1,99]   [1,99]   [1,99]    20

  51       1       6       4     [1,99]   [1,99]   [1,99]    20

  61       1       7       4     [1,99]   [1,99]   [1,99]    20

  71       1       8       4     [1,99]   [1,99]   [1,99]    20

  81       1       9       4     [1,99]   [1,99]   [1,99]    20

  91       1      10       4     [1,99]   [1,99]   [1,99]    20



		       	        
		       	        
		       	        





		       	        

		       	        
		       	        






