#================================================================================
# 以數量比較方式來計算 20 以下的數字加/減問題：
#================================================================================

#================================================================================
# pkind 1： 加減問題
#================================================================================
# qtype : 不同計算式的問題 
#  
#    1 : 給 a b , b c 關係 , 給 a 問 b c
#
#    2 : 給 a b , b c 關係 , 給 a 問 a c 差值
#        
#    3 : 給 a b , b c 關係 , 給 a 問 a+b+c
#
#    4 : 給 a b , a c 關係 , 給 a 問 b c 差值
#
#    5 : 給 a b , a c 關係 , 給 a 問 a+b+c 
#
# areg : a 的範圍
# breg : b 的範圍
# creg : c 的範圍
# dmin : a b c 三數至少有一數需大於 dmin
#
#================================================================================
# kind   pkind   qtype   optr    areg     breg     creg     dmin
#================================================================================

   1       1       1       4     [1,9]    [1,9]    [1,9]      3
   2       1       1       4     [1,19]   [1,19]   [1,19]    10
		       	        
  11       1       2       4     [2,9]    [1,9]    [1,9]      3
  12       1       2       4     [1,19]   [1,19]   [1,19]    10
		       	        
  21       1       3       4     [1,9]    [1,9]    [1,9]      3
  22       1       3       4     [1,19]   [1,19]   [1,19]    10
		       	        
  31       1       4       4     [2,9]    [1,9]    [1,9]      3
  32       1       4       4     [1,19]   [1,19]   [1,19]    10
		       	        
  41       1       5       4     [1,9]    [1,9]    [1,9]      3
  42       1       5       4     [1,19]   [1,19]   [1,19]    10
		       	        
		       	        





		       	        

		       	        
		       	        






