#===================================================================
# 基本數字問題
#===================================================================

#===================================================================
# pkind 1 : 一個數與另外三個數比大小
#===================================================================
# nmin , nmax：數字範圍
# bmin       ：三數中至少有一數要大於 bmin
#===================================================================
# kind   pkind    nmin   nmax   bmin
#===================================================================

   1       1        1     10      1
   2       1        1     20     10
   3       1       10     30     20
   4       1       10     50     30
   5       1       10     99     50
   6       1      100    999    100
   7       1     1000   9999   1000


#===================================================================
# pkind 2 : 一個數與另外三個數分別相加
#===================================================================
# nmin , nmax：數字範圍
# bmin       ：三數中至少有一數要大於 smin
# smin , smax：和的範圍 
#===================================================================
# kind   pkind    nmin   nmax   bmin  smin   smax
#===================================================================

  11       2        1      9      1     1      9
  12       2        1     20     10    10     40
  13       2       10     30     20    20     60
  14       2       10     50     30    30     99
  15       2       10     99     25    50     99
  16       2      100    999    100   300    999
  17       2     1000   9999   1000  3000   9999

  18       2        1      9      1    10     20 


#===================================================================
# pkind 3 : 一個數與另外三個數，找出最靠近/最不靠近的數
#===================================================================
# nmin , nmax：數字範圍
# bmin       ：三數中至少有一數要大於 smin
#===================================================================
# kind   pkind    nmin   nmax   bmin  
#===================================================================

  21       3        1     10      1
  22       3        1     20     10
  23       3       10     30     20
  24       3       10     50     30
  25       3       10     99     50
  26       3      100    999    100
  27       3     1000   9999   1000

