#=================================================================
# 數圖案數量 (數量 <= 10)
#=================================================================

#=================================================================
# 圈出正確的數量
#=================================================================
# kind  pkind  
#=================================================================

1         1    

#=================================================================
# 寫出正確的數量
#=================================================================

11        2

#=================================================================
# 上下比較數量是否一樣
#=================================================================

21        3

#=================================================================
# 上面比下面多幾個
#=================================================================
31        4

