#====================================================================================
# 大數乘除
#====================================================================================
# pkind 1 ：大數乘以/除以小整數
#====================================================================================
#
#
#====================================================================================
#
#  ptype ：[1,7] 二進位表示  xyz :  x 兆 y 億 z 萬， 0 代表任意
#
#  unitn ：單位階數： [0,3]  
#          1 ：一階單位的 ptype 為 1 , 2 , 4  
#          2 ：兩階單位的 ptype 為 3 , 5 , 6  
#          3 ：三階單位的 ptype 為 7
#          0 ：取用 ptype 的設定值
#          若為兩位數 xy 則代表 x 或 y
#
#  cbno  ： 兆億萬的進位次數範圍，兩位數 xy ，代表 [x,y] 之間
#           若為負數，則不設限
#           0 代表沒有特殊進位
#
#  [mina,maxa] ： 為乘數/除數的位數範圍
#
#====================================================================================
# kind  pkind  moptr   ptype   unitn   cbno  mina  maxa   
#====================================================================================
		             
1         1      2       0       2       0     2     2
2         1      2       0       3       0     1     2

12        1      2       0       2      12     2     2
13        1      2       0       3      12     1     2


21        1      3       0       2       0     2     2
22        1      3       0       3       0     1     1

32        1      3       0       2      12     2     2
33        1      3       0       3      12     1     1


#====================================================================================
# pkind 2 ：大數除以大數
#====================================================================================
#
#
#====================================================================================
#
#  ptype ：[1,7] 二進位表示  xyz :  x 兆 y 億 z 萬， 0 代表任意
#
#  unitn ：單位階數： [0,3]  
#          1 ：一階單位的 ptype 為 1 , 2 , 4  
#          2 ：兩階單位的 ptype 為 3 , 5 , 6  
#          3 ：三階單位的 ptype 為 7
#          0 ：取用 ptype 的設定值
#          若為兩位數 xy 則代表 x 或 y
#               xy ： x 階 與 y 階單位混用
#               -x ：兩個數使用不同的 x 階數
#
#  cbno  ： 兆億萬的進位次數範圍，兩位數 xy ，代表 [x,y] 之間
#           若為負數，則不設限，不能為一位數
#           0 代表沒有特殊進位
#
#  [mina,maxa] ： 為商的位數範圍
#
#====================================================================================
# kind  pkind  moptr   ptype   unitn   cbno  mina  maxa   
#====================================================================================
		             
#51       2      3       0       1       0     2     2
52        2      3       0       2       0     2     2
53        2      3       0       3       0     2     2

61        2      3       0       2       1     2     2
62        2      3       0      12      12     2     2

71        2      3       0       3      12     2     2
72        2      3       0      23      12     2     2



		              























