#======================================================================
# 點矩陣面積應用問題
#======================================================================


#======================================================================	
# pkind 1 : 單一圓點英文字母
#======================================================================	
# ptype : 1 給圓直徑
#         2 給紙板長邊長
#
# qtype : 1 圓的總面積 
#         2 紙板去除圓後剩下的面積 
#         3 圓佔紙板面積的比例 
#         4 給紙板重量，問剪去圓後的紙板重量
#         5 給紙板重量，問圓的重量
#         6 給所有圓的重量，問紙板重量
#         7 給一個圓的重量，問紙板重量
#
#======================================================================	
# kind   pkind   ptype  qtype
#======================================================================	

   1       1       1      1
   2       1       1      2
   3       1       1      3
   4       1       1      4
   5       1       1      5
   6       1       1      6
   7       1       1      7

  11       1       2      1
  12       1       2      2
  13       1       2      3
  14       1       2      4
  15       1       2      5
  16       1       2      6
  17       1       2      7




#======================================================================	
# pkind 2 : 兩個圓點英文字母
#======================================================================	
# ptype : 1 給圓直徑
#         2 給紙板長邊長
#
# qtype : 1 所有英文字圓的總面積 
#         2 紙板去除圓後剩下的面積 
#         3 圓佔紙板面積的比例 
#         4 給紙板重量，問剪去圓後的紙板重量
#         5 給紙板重量，問圓的重量
#         6 給所有圓的重量，問紙板重量
#         7 給一個圓的重量，問紙板重量
#
#======================================================================	
# kind   pkind   ptype  qtype
#======================================================================	

  31       2       1      1
  32       2       1      2
  33       2       1      3
  34       2       1      4
  35       2       1      5
  36       2       1      6
  37       2       1      7

  41       2       2      1
  42       2       2      2
  43       2       2      3
  44       2       2      4
  45       2       2      5
  46       2       2      6
  47       2       2      7




