#======================================================================
# 方形或三角形格子數量比較
#======================================================================

#======================================================================	
# pkind 1 : 兩個圖形的格子數量比較
#======================================================================	
# qtype : 1 比較格子數量
#         2 兩不同圖形最大數相差值
#
# ptype ：1 一個方形 
#         2 每個方形切割成四個方形
#         3 每個方形切割成兩個三角形
#         4 每個方形切割成四個三角形
#         5 全部方形切割成一個或四個方形
#         6 全部方形切割成兩個或四個三角形
#         7 部份方形切割成四個方形
#         8 部份方形切割成兩或四個三角形
#======================================================================	
# kind   pkind   qtype  ptype
#======================================================================	

#  1       1       1      1
#  2       1       1      2
#  3       1       1      3
#  4       1       1      4

   5       1       1      5
   6       1       1      6

   7       1       1      7
   8       1       1      8

# 11       1       2      1
# 12       1       2      2
# 13       1       2      3
# 14       1       2      4

  15       1       2      5
  16       1       2      6

  17       1       2      7
  18       1       2      8




#======================================================================	
# pkind 2 : 三位數的格子數量
#======================================================================	
# qtype : 1 總格子數
#
# ptype ：1 一個方形 
#         3 每個方形切割成兩個三角形
# pno   : 位數
#======================================================================	
# kind   pkind   qtype  ptype  pno
#======================================================================	

  21       2       1      1     3
  22       2       1      3     3



#======================================================================	
# pkind 3 : 英文字的格子數量
#======================================================================	
# qtype : 1 總格子數
#
# ptype ：1 一個圓形 
#         3 每個方形切割成兩個三角形
#
# pno   : 英文字數
#======================================================================	
# kind   pkind   qtype  ptype  pno
#======================================================================	

  31       3       1      1     2
  32       3       1      1     3
  33       3       1      3     2
  34       3       1      3     3


