#====================================================================================
# 圓心角問題
#====================================================================================


#=============================================================================== 
# 找出圓心角
#=============================================================================== 
# kind   pkind    
#=============================================================================== 
   1       1      



#=============================================================================== 
# 圓心角排序
#=============================================================================== 
# kind   pkind   
#=============================================================================== 
  11       2      



#=============================================================================== 
# 找最大或最小的圓心角
#=============================================================================== 
# kind   pkind   
#=============================================================================== 
  21       3      




#=============================================================================== 
# 圓心角的數量
#=============================================================================== 
# kind   pkind   
#=============================================================================== 
  31       4      

