#=====================================================
# 分數的讀法
#=====================================================
# kind   pkind    nmin  nmax   dmin  dmax    type
#=====================================================
# type 0 真假分數
#      1 帶分數
#=====================================================

1          1        1    12      2    12      0
2          1       10    99     10    99      0

3          1        1   120      2    12      1
4          1       10   300     10    30      1

#=====================================================
# 真假分數的記法
#=====================================================
# kind   pkind    nmin  nmax   dmin  dmax    type 
#=====================================================

11         2        1    12      2    12      0 
12         2       10    99     10    99      0

13         2        1   120      2    12      1 
14         2       10   300     10    30      1
