#====================================================================================
# 圓心角問題
#====================================================================================


#=============================================================================== 
# 給一些已知圓心角，求剩餘的圓心角
#=============================================================================== 
# dtype : 度數類型  1: 5 度倍數   2: 不分
# [cmin,cmax] : 圓心角總數
#=============================================================================== 
# kind   pkind    dtype   cmin   cmax    
#=============================================================================== 
   1       1        1       2      2
   2       1        1       3      5
   3       1        2       2      2
   4       1        2       3      5


#=============================================================================== 
# 使用分數的圓心角問題
#=============================================================================== 
# qtype : 問題內容  
#           1 : 已知有分數  問剩餘數字     
#           2 : 已知有分數  問剩餘幾分之幾 
#           3 : 已知無分數  問剩餘幾分之幾 
#=============================================================================== 
# kind   pkind    qtype   cmin  cmax  
#=============================================================================== 
  11       2        1       2     2
  13       2        3       2     2

  21       2        1       3     4
  22       2        2       3     4
  23       2        3       3     4



