#==========================================================
# 六年級 圓的複合圖形
#==========================================================
# 產生出圓的複合圖形，再算出其面積
# 每一個kind都是不同圖形
#==========================================================
#==========================================================
#		圓半徑		圓半徑		變動值     
# kind	pkind	rmin		rmax		nmin	nmax
# 圓形跟三角型混合
# pkind1  -> page 1-1
#==========================================================

1	1	5		15		0	0

#==========================================================
# pkind2  -> page 2-1
#==========================================================


