#====================================================================================
# 圓面積問題
#====================================================================================


#=============================================================================== 
# pkind 1：給直徑(半徑)問圓面積
#=============================================================================== 
# qtype : 1 無滾   2 滾幾圈的面積
# dtype : 1 直徑   2 半徑    3 1 或 2
# cmin,cmax : 半徑長度範圍
#=============================================================================== 
# kind   pkind    qtype   dtype   cmin   cmax    
#=============================================================================== 
   1       1        1       3      10     99
   2       1        2       3       5     20




#=============================================================================== 
# pkind 2：給半徑與角度，計算扇形面積
#=============================================================================== 
# qtype : 1 角度可被 360 度整除   2 非 1 以外的角度
# dtype : 1 直徑   2 半徑    3 1 或 2
# cmin,cmax : 半徑長度範圍
#=============================================================================== 
# kind   pkind   qtype   dtype   cmin   cmax    
#=============================================================================== 
  11       2       1       2      10     99
  12       2       2       2      10     99




#=============================================================================== 
# pkind 3：給半徑與角度，如果圓弧長或周長為 a，則 a 去掉其小數部份後是多少
#=============================================================================== 
# qtype : 1 角度可被 360 度整除   2 非 1 以外的角度
# dtype : 1 直徑   2 半徑    3 1 或 2
# cmin,cmax : 半徑長度範圍
#=============================================================================== 
# kind   pkind   qtype  dtype  cmin   cmax    
#=============================================================================== 
  21       3       1      2     10     99
  22       3       2      2     10     99




#=============================================================================== 
# pkind 4：幾分之幾的圓，計算扇形面積
#=============================================================================== 
# dtype : 1 直徑   2 半徑    3 1 或 2   
# cmin,cmax : 半徑長度範圍
#=============================================================================== 
# kind   pkind   dtype   cmin   cmax    
#=============================================================================== 
  31       4       3      10     99




#=============================================================================== 
# pkind 5：大圓減去若干的小圓後，問面積
#=============================================================================== 
# dtype : 1 直徑   2 半徑    3 1 或 2   
# cmin,cmax : 半徑長度範圍
#=============================================================================== 
# kind   pkind   dtype   cmin   cmax    
#=============================================================================== 
  41       5       3      10     99











