#====================================================================
# 由整數不等式關係，找出正確的數字選項
#====================================================================


#====================================================================
# pkind 1 : 在不等數字式子中，找出正確的數字
#====================================================================
#
#   a < □ < b ： a b 為整數
#
#  兩個連續比較式子 
#
#  (1)  a < x < b  (2) x < a < b  or  a < b < x
#
#===================================================================             
# qpos 
#    0 : □ 在不等式的中間    1 □ 在兩側    2 : 隨意
# istyle
#    0 : 無   1 : 數字的某一個位數相同
#===================================================================             
#                                    整數範圍
#   kind  pkind   qpos   istyle    amin     amax
#===================================================================             

#    1      1       0      0         10       99
#    2      1       0      0        100      999
#    3      1       0      0       1000     9999
    		  	        	       
#   11      1       1      0         10       99
#   12      1       1      0        100      999
#   13      1       1      0       1000     9999
    		       	        	       
    21      1       2      0         10       99
    22      1       2      0        100      999
    23      1       2      0       1000     9999
    		  	        	       
#   31      1       0      1         10       99
#   32      1       0      1        100      999
#   33      1       0      1       1000     9999
    		  	        	       
#   41      1       1      1         10       99
#   42      1       1      1        100      999
#   43      1       1      1       1000     9999
    		       	        	       
    51      1       2      1         10       99
    52      1       2      1        100      999
    53      1       2      1       1000     9999




#====================================================================
# pkind 2 : 在不等數字式子中，找出正確的數字
#====================================================================
#
#   a < □ < b ： a b 為整數
#
#  三個連續比較式子 
#
#   (1) a < x < y < b  (2) x < y < a < b  or  a < b < x < y
#
#=================================================================== 
# qpos 
#    0 : □ 在不等式的中間    1 □ 在兩側    2 : 隨意
# istyle
#    0 : 無   1 : 數字的某一個位數相同
#===================================================================             
#                                    整數範圍
#   kind  pkind   qpos   istyle    amin     amax
#===================================================================             

#  101      2       0      0         10       99
#  102      2       0      0        100      999
#  103      2       0      0       1000     9999
    		  	        	       
#  111      2       1      0         10       99
#  112      2       1      0        100      999
#  113      2       1      0       1000     9999
    		       	        	       
   121      2       2      0         10       99
   122      2       2      0        100      999
   123      2       2      0       1000     9999
    		  	        	       
#  131      2       0      1         10       99
#  132      2       0      1        100      999
#  133      2       0      1       1000     9999
    		  	        	       
#  141      2       1      1         10       99
#  142      2       1      1        100      999
#  143      2       1      1       1000     9999
    		       	        	       
   151      2       2      1         10       99
   152      2       2      1        100      999
   153      2       2      1       1000     9999
