#===========================================================================     
# 由分數不等式關係，找出正確的數字選項
#===========================================================================     


#===========================================================================     
# pkind 1 : 在不等數字式子中，找出正確的數字
#===========================================================================     
#
#   a < □ < b ： a b 為整數
#
#  兩個連續比較式子 
#
#  (1)  a < x < b  (2) x < a < b  or  a < b < x
#
#===========================================================================                  
#
# qpos 
#    0 : □ 在不等式的中間    1 □ 在兩側    2 : 隨意
#
# istyle
#    1 : 分母相同  2 : 分子相同  
#    3 : 分母有小於 100 的共同公倍數 (若是 dmax 為 12，則共同公倍數 <= 12) 
#    4 : 隨意
#
# ftype 分數呈現型態
#    1 : 不約分非帶分數   2 : 不約分帶分數    
#    3 : 約分非帶分數     4 : 約分帶分數
#    9 : [1,4]
#
#===========================================================================     
#                                    分子範圍         分母範圍
#   kind  pkind   qpos   istyle    nmin    nmax     dmin   dmax     ftype
#===========================================================================     

     1      1       2      1         1      12        2     12        1
     2      1       2      2         1      12        2     12        1     
     3      1       2      3         1      12        2     12        1     
     4      1       2      4         1      12        2     12        1     

    11      1       2      1         1      99       13     50        9
    12      1       2      2         1      99       13     50        9 
    13      1       2      3         1      99       13     50        9     
    14      1       2      4         1      99       10     25        9     

    		  	        	       


#===========================================================================     
# pkind 2 : 在不等數字式子中，找出正確的數字
#===========================================================================     
#
#   a < □ < b ： a b 為整數
#
#  三個連續比較式子 
#
#   (1) a < x < y < b  (2) x < y < a < b  or  a < b < x < y
#
#===========================================================================      
#
# qpos 
#    0 : □ 在不等式的中間    1 □ 在兩側    2 : 隨意
#
# istyle
#    1 : 分母相同  2 : 分子相同 
#    3 : 分母有小於 100 的共同公倍數 (若是 dmax 為 12，則共同公倍數 <= 12) 
#    4 : 隨意
#
# ftype 分數呈現型態
#    1 : 不約分非帶分數   2 : 不約分帶分數    
#    3 : 約分非帶分數     4 : 約分帶分數
#    9 : [1,4]
#
#===========================================================================     
#                                    分子範圍         分母範圍
#   kind  pkind   qpos   istyle    nmin    nmax     dmin   dmax     ftype
#===========================================================================     

   101      2       2      1         1      12        2     12        1
   102      2       2      2         1      12        2     12        1     
   103      2       2      3         1      12        2     12        1     
   104      2       2      4         1      12        2     12        1     


   111      2       2      1         1      99       13     50        9
   112      2       2      2         1      99       13     50        9     
   113      2       2      3         1      99       13     50        9     
   114      2       2      4         1      99       10     25        9     

