#======================================================================
#  不等運算式的左右兩邊數字比大小
#======================================================================

#======================================================================
# 由不等運算式，推算左右兩邊未知數的大小
#======================================================================
#  4 + BOX > 5 + TRI， 問 BOX 與 TRI 的大小比較
#======================================================================
#
# norder : 數字顯示順序，A 為 BOX 或 TRI
#          0 : 3 + A   1 : A + 3   2 [0,1]
#
# amin,amax : 數字範圍
# 
#======================================================================
# kind  pkind   moptr   norder   amin   amax  
#======================================================================

# 加
  1       1       0       2       10     50

# 乘
 11       1       2       2        2     25

# 減
 21       1       1       0       10     50
 22       1       1       1       10     50

# 除
 31       1       3       0       10     99
 32       1       3       1       10     99


#======================================================================
# 由不等運算式，推算左右兩邊未知數的差距或倍數
#======================================================================
#  4 + BOX = 5 + TRI， 問 BOX 與 TRI 的差距
#  4 x BOX = 8 x TRI， 問 BOX 是 TRI 的幾倍
#======================================================================
#
# norder : 數字顯示順序，A 為 BOX 或 TRI
#          0 : 3 + A   1 : A + 3   2 [0,1]
#
# amin,amax : 數字範圍
# 
#======================================================================
# kind  pkind   moptr   norder   amin   amax  
#======================================================================

# 加
 51       2       0       0        2     50
 52       2       0       2        2     50

# 減
 61       2       1       0        2     50
 62       2       1       1        2     50

# 加減
 71       2       4       2        2     25

# 乘
 81       2       2       0        6     99
 82       2       2       2        6     99

# 除
 91       2       3       0        6     99
 92       2       3       1        6     99













