#====================================================================
# 由小數不等式關係，找出正確的數字選項
#====================================================================


#====================================================================
# pkind 1 : 在不等數字式子中，找出正確的數字
#====================================================================
#
#   a < □ < b ： a b 為整數
#
#  兩個連續比較式子 
#
#  (1)  a < x < b  (2) x < a < b  or  a < b < x
#
#===================================================================             
# qpos 
#    0 : □ 在不等式的中間    1 □ 在兩側    2 : 隨意
# istyle
#    0 : 無   1 : 數字的某一個位數相同
#===================================================================             
#                                  整數部份位數     小數部份位數
#   kind  pkind   qpos   istyle    imin    imax     fmin   fmax
#===================================================================             

#    1      1       0      0         1       2        1      1       
#    2      1       0      0         1       2        2      2	     
#    3      1       0      0         1       2        3      3       
    		  	        	       
#   11      1       1      0         1       2        1      1              
#   12      1       1      0         1       2        2      2	            
#   13      1       1      0         1       2        3      3              
    		       	        	       
    21      1       2      0         1       2        1      1              
    22      1       2      0         1       2        2      2	            
    23      1       2      0         1       2        3      3              
    		  	        	       
#   31      1       0      1         1       2        1      1              
#   32      1       0      1         1       2        2      2	            
#   33      1       0      1         1       2        3      3              
    		  	        	       
#   41      1       1      1         1       2        1      1            
#   42      1       1      1         1       2        2      2	          
#   43      1       1      1         1       2        3      3            
    		       	        	       
    51      1       2      1         1       2        1      1            
    52      1       2      1         1       2        2      2	          
    53      1       2      1         1       2        3      3            




#====================================================================
# pkind 2 : 在不等數字式子中，找出正確的數字
#====================================================================
#
#   a < □ < b ： a b 為整數
#
#  三個連續比較式子 
#
#   (1) a < x < y < b  (2) x < y < a < b  or  a < b < x < y
#
#=================================================================== 
# qpos 
#    0 : □ 在不等式的中間    1 □ 在兩側    2 : 隨意
# istyle
#    0 : 無   1 : 數字的某一個位數相同
#===================================================================             
#   kind  pkind   qpos   istyle    amin     amax
#===================================================================             

#  101      2       0      0         1       2        1      1       
#  102      2       0      0         1       2        2      2	     
#  103      2       0      0         1       2        3      3       
    		  	        	       
#  111      2       1      0         1       2        1      1              
#  112      2       1      0         1       2        2      2	            
#  113      2       1      0         1       2        3      3              
    		       	        	       
   121      2       2      0         1       2        1      1              
   122      2       2      0         1       2        2      2	            
   123      2       2      0         1       2        3      3              
    		  	        	       
#  131      2       0      1         1       2        1      1              
#  132      2       0      1         1       2        2      2	            
#  133      2       0      1         1       2        3      3              
    		  	        	       
#  141      2       1      1         1       2        1      1            
#  142      2       1      1         1       2        2      2	          
#  143      2       1      1         1       2        3      3            
    		       	        	       
   151      2       2      1         1       2        1      1            
   152      2       2      1         1       2        2      2	          
   153      2       2      1         1       2        3      3            



