#============================================================================
# 數數看 與 使用 正字(或四豎一橫) 計數
#============================================================================


#============================================================================
# pkind 1 : 桌上，桌下的數量問題
#============================================================================
# qtype 1 : 用 正字 畫出桌上與桌下的圖樣數量
#       2 : 用 正字 畫出不同圖樣的數量
#============================================================================
# kind   pkind   qtype   
#============================================================================

  1        1       1
  2        1       2



#============================================================================
# pkind 2 : 櫃子上下圖樣數量問題
#============================================================================
# qtype 1 : 用 正字 畫出各層的圖樣數量
#       2 : 用 正字 畫出不同圖樣的數量
#============================================================================
# kind   pkind   qtype
#============================================================================

 11        2       1
 12        2       2



