#===================================================================
# 數 3D 基本幾何形狀的數量
#===================================================================

#===================================================================
# pkind 1 : 數單一圖形數量
#===================================================================
#
# gtype : 1 一年級的圖形：球體，正方體，長方體，圓柱
#         2 其它年級圖形：球體，正方體，長方體，圓柱，
#                         圓錐，三角柱，三角錐，六角柱
#
# stype : 1 同種圖形整齊排列
#         2 圖形混合排列
#
# rota  : 0 圖樣不旋轉
#         1 圖樣旋轉
#         2 隨意 [0,1]
#===================================================================
# kind   pkind    gtype    stype     rota
#===================================================================

   1       1        1        1        0
   2       1        1        1        1
   3       1        1        2        0
   4	   1        1        2        1
#  5       1        1        1        2
#  6	   1        1        2        2

  11       1        2        1        0
  12       1        2        1        1
  13       1        2        2        0
  14	   1        2        2        1
# 15       1        2        1        2
# 16	   1        2        2        2


#===================================================================
# pkind 2 : 兩種圖形的總數量或相差數量
#===================================================================
#
# gtype : 1 一年級的圖形：球體，正方體，長方體，圓柱
#         2 其它年級圖形：球體，正方體，長方體，圓柱，
#                         圓錐，三角柱，三角錐，六角柱
#
# stype : 1 同種圖形整齊排列
#         2 圖形混合排列
#
# rota  : 0 圖樣不旋轉
#         1 圖樣旋轉
#         2 隨意 [0,1]
#===================================================================
# kind   pkind    gtype    stype     rota
#===================================================================

  21       2        1        1        0
  22       2        1        1        1
  23       2        1        2        0
  24	   2        1        2        1
# 25	   2        1        1        2
# 26	   2        1        2        2

  31       2        2        1        0
  32       2        2        1        1
  33       2        2        2        0
  34	   2        2        2        1
# 35       2        2        1        2
# 36	   2        2        2        2



