#===================================================================
# 數基本幾何形狀的數量
#===================================================================

#===================================================================
# pkind 1 : 數單一圖形數量
#===================================================================
# gtype : 1  一年級的圖形：圓形，方形，三角形，長方形
#         2  中年級的圖形：圓形，方形，三角形，長方形
#                          四邊形，五邊形，梯形，平行四邊形
#         3  一定包含梯形與平行四邊形其中之一
#         4  一定包含四邊形或平行四邊形 ( 用在 pkind = 3 )
#
# stype : 1 同種圖形整齊排列
#         2 圖形混合排列
#
# rota  : 0 圖樣不旋轉
#         1 圖樣旋轉
#         2 隨意 [0,1]
#===================================================================
# kind   pkind    gtype    stype     rota
#===================================================================

   1       1        1        1         2
   2       1        1        2         2
   3       1        2        1         2
   4       1        2        2         2
   5       1        3        1         2
   6       1        3        2         2



#===================================================================
# pkind 2 : 兩種圖形的總數量或相差數量
#===================================================================
# gtype : 1  一年級的圖形：圓形，方形，三角形，長方形
#         2  中年級的圖形：圓形，方形，三角形，長方形
#                           四邊形，五邊形，梯形，平行四邊形
#         3  一定包含梯形與平行四邊形其中之一
#         4  一定包含四邊形或平行四邊形 ( 用在 pkind = 3 )
#
# stype : 1 同種圖形整齊排列
#         2 圖形混合排列
#
# rota  : 0 圖樣不旋轉
#         1 圖樣旋轉
#         2 隨意 [0,1]
#===================================================================
# kind   pkind    gtype    stype     rota
#===================================================================
              	       	      	  	  
  21       2        1        1         2
  22       2        1        2         2
  23       2        2        1         2
  24       2        2        2         2
  25       2        3        1         2
  26       2        3        2         2
              	       	 	
              	       	 	
#===================================================================
# pkind 3 : 四邊形但不是平行四邊形(正方形，長方形，梯形)的個數
#           平行四邊形但不是正方形(長方形，梯形)的個數
#===================================================================
# gtype : 1  一年級的圖形：圓形，方形，三角形，長方形
#         2  中年級的圖形：圓形，方形，三角形，長方形
#                           四邊形，五邊形，梯形，平行四邊形
#         3  一定包含梯形與平行四邊形其中之一
#         4  一定包含四邊形或平行四邊形 ( 用在 pkind = 3 )
#
# stype : 1 同種圖形整齊排列
#         2 圖形混合排列
#
# rota  : 0 圖樣不旋轉
#         1 圖樣旋轉
#         2 隨意 [0,1]
#===================================================================
# kind   pkind    gtype    stype     rota
#===================================================================

  61       3        4        1         2
  62       3        4        2         2

