#===============================================================================
# 三維積木組合的立體造型
#===============================================================================

#===============================================================================
# pkind 1 : 一個立體造型的問題
#===============================================================================
# pno : 1 總共有塊積木
#       2 看不見的積木有幾塊
#       3 看得見的積木比看不見的積木多幾塊
#       4 裝在紙箱中，問最小的紙箱體積多少
#       5 裝在紙箱中，問此最小紙箱還可裝幾塊積木
#       6 求非靠在牆壁與地板的表面積
#       7 給一塊積木體積，問整個體積
#       8 給一塊積木體積，問看不見的積木體積
#       9 給一塊積木體積，問看得見比看不見多的體積
#      10 求靠在牆壁與地板的積木表面數量
#      11 求不是靠在牆壁與地板的積木表面數量
#      12 求不是靠在地板的積木表面數量
#      13 求不是靠在地板的積木表面積
#      14 放入高度為 a 的紙箱，問造型體積為何
#      15 由總體積問各別的積木體積
#
# diff : 1 積木高度僅有單方向變化  2 積木高度隨意變化    
#===============================================================================
# kind   pkind   pno   diff
#===============================================================================q
									       
   1       1      1     1
   2       1      2     1   
   3       1      3     1
   4       1      4     1
   5       1      5     1
   6       1      6     1
   7       1      7     1
   8       1      8     1
   9       1      9     1
  10       1     10     1
  11       1     11     1
  12       1     12     1
  13       1     13     1
  14       1     14     1
  15       1     15     1


  21       1      1     2
  22       1      2     2   
  23       1      3     2
  24       1      4     2
  25       1      5     2
  26       1      6     2
  27       1      7     2
  28       1      8     2
  29       1      9     2
  30       1     10     2
  31       1     11     2
  32       1     12     2
  33       1     13     2
  34       1     14     2
  35       1     15     2


#===============================================================================
# pkind 2 : 比較多個立體造型
#===============================================================================
# pno : 1 找出最大的積木數量  
#       2 依積木數量排序
#       3 最大的積木數量與最少的積木數量相差幾塊積木
#       4 找出某個積木數量的圖形
#       5 給邊長，找出體積為 a 的立體造型
#
# diff : 1 積木高度僅有單方向變化  2 積木高度隨意變化   3 混合 [1,2]
#===============================================================================
# kind   pkind   pno   diff
#===============================================================================

  41       2      1     1
  42       2      2     1
  43       2      3     1
  44       2      4     1
  45       2      5     1

  51       2      1     2
  52       2      2     2
  53       2      3     2
  54       2      4     2
  55       2      5     2

  61       2      1     3
  62       2      2     3
  63       2      3     3
  64       2      4     3
  65       2      5     3





		     
