#==============================================================
# 日期問題
#==============================================================


#==============================================================
# pkind 1 : 兩日期問題
#==============================================================
#
# dtype : 兩日期相差月數類型 (0-3:皆不會跨越 2 3 月)
#        0 : 同月 [7,30]  
#        1 : [31,100]
#        2 : 同年 日數大於 100 天   
#        3 : 跨一年 日數大於 100 天       
#        4 : 跨一年 日數在整年份加減 [10,50]  (有閏年問題)
#
# syear  : 0 題目不顯示年份(一定不會跨越 2 3 月)  
#          1 若跨越 2 3 月，則顯示年份
#          2 題目顯示年份
#
# qtype : 問題類型
#         1 : 問兩日期相差幾天
#         2 : 給起點日期，問終點日期
#         3 : 給終點日期，問起點日期
#
#==============================================================
# kind    pkind    dtype    syear   qtype 
#==============================================================

 1          1        0        0       1
 2          1        1        0       1
 3          1        2        0       1

 5          1        3        1       1
 6          1        4        2       1


11          1        0        0       2
12          1        1        0       2
13          1        2        1       2

15          1        3        1       2
16          1        4        2       2


21          1        0        0       3
22          1        1        0       3
23          1        2        1       3

25          1        3        1       3
26          1        4        2       3



#==============================================================
# pkind 2 : 給日期與第幾天
#==============================================================
#
# qtype : 問題類型
#         1 : 給日期，問其為當年的第幾天
#         2 : 1 的逆向
#
# mtype : 1 : [32,120]
#         2 : 大於 120 天
#==============================================================
# kind    pkind   qtype   mtype
#==============================================================

31          2       1       1
32          2       2       1

33          2       1       2
34          2       2       2
 



#==============================================================
# pkind 3 : 兩日期：不同月同日，或不同年，同月日 的相差天數
#==============================================================
# qtype : 1 同年日，不同月
#         2 不同年，同月日
#==============================================================
# kind    pkind   qtype   
#==============================================================

41          3       1     
42          3       2     




                                
                                
