#====================================================================================
# 分解整數位數
#====================================================================================

#====================================================================================
# pkind 1：將數字分解為各位數相加
#====================================================================================
# 30 + 400 + 7 = ____
#====================================================================================
# [minn,maxn] ： 數字位數範圍
#====================================================================================
# kind  pkind   minn  maxn
#====================================================================================
		             
   1      1       3     3
   2      1       4     4
   3      1       5     5



#====================================================================================
# pkind 2：將分解數字的其中一個當成未知數
#====================================================================================
# 30 + 400 + (  ) = 438
#====================================================================================
# [minn,maxn] ： 數字位數範圍
#====================================================================================
# kind  pkind   minn  maxn
#====================================================================================
		             
  11      2       3     3
  12      2       4     4
  13      2       5     5


		             
#====================================================================================
# pkind 3：減去部份分解數
#====================================================================================
# 287 - 200 - 80 = (  )
# 3287 - 200 - 7 = (  )
#====================================================================================
# [minn,maxn] ： 數字位數範圍
#====================================================================================
# kind  pkind   minn  maxn
#====================================================================================

  21      3       3     3
  22      3       4     4
  23      3       5     5


#====================================================================================
# pkind 4：比大小
#====================================================================================
# 20 + 300 + 8 (  ) 300 + 80 + 7
# 3000 + 200 + 3  (  ) 300 + 4000 + 50
# 323 - 20 - 300  (  ) 200 + 20 + 9
#====================================================================================
# moptr       ： 0 兩邊都加  1 兩邊都減  4 加/減混合 
# [minn,maxn] ： 數字位數範圍
#====================================================================================
# kind  pkind   moptr  minn  maxn
#====================================================================================

  31      4       0      3     3 
  32      4       0      4     4 
  33      4       0      5     5

  34      4       1      3     3 
  35      4       1      4     4 
  36      4       1      5     5

  37      4       4      3     3 
  38      4       4      4     4 
  39      4       4      5     5
