#===============================================================================
# 骰子點數問題
#===============================================================================

#===============================================================================
# pkind 1 : 給三個骰子立方圖，問某面平行面或垂直面的和
#===============================================================================
# pno : 1 問平行面   2 問垂直面數字和
#===============================================================================
# kind   pkind  pno
#===============================================================================

   1       1     1
   2       1     2



#===============================================================================
# pkind 2 : 給三個骰子立方圖，問骰子展開圖
#===============================================================================
# kind   pkind  
#===============================================================================

  11       2     



#===============================================================================
# pkind 3 : 給骰子展開圖，問三個骰子立方圖的某一面的數值
#===============================================================================
# kind   pkind  
#===============================================================================

  21       3		     
