#====================================================================================
# 數字的鉛直線與水平線數量
#====================================================================================

#====================================================================================
# pkind 1：數字的水平線或鉛直線的數量
#====================================================================================
# qtype       ： 1 水平線與鉛直線數量各多少
#                2 水平線與鉛直線數量相差多少
#                3 水平線/鉛直線數量比 n 多/少的數字
# [mina,maxa] ：數字範圍
#====================================================================================
# kind  pkind   qtype   amin  amax
#====================================================================================
		             
   1      1       1      4     4
   2      1       2      4     4
   3      1       3      5     5


		             



