#=================================================================
#  折扣問題
#=================================================================


#=================================================================
# 均一折扣：計算錢
# 計算總花費/省多少錢/剩多少錢/不夠多少錢
#=================================================================
# qtype :
#   1 : 共要多少元
#   2 : 省多少元
#   3 : 還剩多少元
#   4 : 不夠多少元
#=================================================================  
#                                           最小的折扣    問題	    
#                物品個數      物品價格        單位       類型	    
# kind  pkind   nmin   nmax   pmin   pmax      dmin       qtype	    
#=================================================================  
							            
1       1        1      1      10    100        5           1	    
2       1        1      1      10    100        5           2	    
3       1        1      1      10    100        5           3	    
4       1        1      1      10    100        5           4	    
							            
							            
5       1        2      3      10    100        5           1	    
6       1        2      3      10    100        5           2	    
7       1        2      3      10    100        5           3	    
8       1        2      3      10    100        5           4       



#=================================================================  
# 雙重折扣：計算錢
# 計算總花費/省多少錢/剩多少錢/不夠多少錢
#=================================================================
# qtype :
#   1 : 共要多少元
#   2 : 省多少元
#   3 : 還剩多少元
#   4 : 不夠多少元
#=================================================================  
#                                           最小的折扣	  問題	    
#                物品個數      物品價格        單位	  類型	    
# kind  pkind   nmin   nmax   pmin   pmax      dmin	  qtype	    
#=================================================================  
							            
11      2        2      3      10    100        5	    1	    
12      2        2      3      10    100        5	    2	    
13      2        2      3      10    100        5	    3	    
14      2        2      3      10    100        5	    4	    


#=================================================================
# 均一折扣：計算購買的數量
# 由 計算總花費/省多少錢/剩多少錢/不夠多少錢 等資料
#=================================================================
# qtype :
#   1 : 共要多少元
#   2 : 省多少元
#   3 : 還剩多少元
#   4 : 不夠多少元
#=================================================================  
#                                           最小的折扣	  問題	    
#                物品個數      物品價格        單位	  類型	    
# kind  pkind   nmin   nmax   pmin   pmax      dmin	  qtype	    
#=================================================================  
							            
21      3        1      1      10    100        5	    1	    
22      3        1      1      10    100        5	    2	    
23      3        1      1      10    100        5	    3	    
24      3        1      1      10    100        5	    4	    

25      3        2      3      10    100        5	    1	    
26      3        2      3      10    100        5	    2	    
27      3        2      3      10    100        5	    3	    
28      3        2      3      10    100        5	    4	    




#=================================================================  
# 雙重折扣：計算購買的數量
# 由 計算總花費/省多少錢/剩多少錢/不夠多少錢 等資料
# 計算購買的數量
#=================================================================
# qtype :
#   1 : 共要多少元
#   2 : 省多少元
#   3 : 還剩多少元
#   4 : 不夠多少元
#=================================================================  
#                                           最小的折扣	  問題	    
#                物品個數      物品價格        單位	  類型	    
# kind  pkind   nmin   nmax   pmin   pmax      dmin	  qtype	    
#=================================================================  
							            
31      4        2      3      10    100        5	    1	    
32      4        2      3      10    100        5	    2	    
33      4        2      3      10    100        5	    3	    
34      4        2      3      10    100        5	    4	    
							            


#=================================================================  
# 均一折扣：計算折扣
# 由 計算總花費/省多少錢/剩多少錢/不夠多少錢 等資料
#=================================================================  
#                                           最小的折扣	  問題	    
#                物品個數      物品價格        單位	  類型	    
# kind  pkind   nmin   nmax   pmin   pmax      dmin	  qtype	    
#=================================================================  
							            
41      5        1      1      10    100        5	    1	    
42      5        1      1      10    100        5	    2	    
43      5        1      1      10    100        5	    3	    
44      5        1      1      10    100        5	    4	    
45      5        2      3      10    100        5	    1	    
46      5        2      3      10    100        5	    2	    
47      5        2      3      10    100        5	    3	    
48      5        2      3      10    100        5	    4	    

							            
#=================================================================                 
# 雙重折扣：計算某一個折扣
# 由 計算總花費/省多少錢/剩多少錢/不夠多少錢 等資料	   
#=================================================================     
#                                           最小的折扣	  問題	    
#                物品個數      物品價格        單位	  類型	    
# kind  pkind   nmin   nmax   pmin   pmax      dmin	  qtype	    
#=================================================================  
							            
51      6        2      3      10    100        5	    1	    
52      6        2      3      10    100        5	    2	    
53      6        2      3      10    100        5	    3	    
54      6        2      3      10    100        5	    4	    


#=================================================================      
# 均一折扣：計算某物品原價
# 由 計算總花費/省多少錢/剩多少錢/不夠多少錢 等資料
#=================================================================  
#                                           最小的折扣	  問題	    
#                物品個數      物品價格        單位	  類型	    
# kind  pkind   nmin   nmax   pmin   pmax      dmin	  qtype	    
#=================================================================  
							            
61      7        1      1      10    100        5	    1	    
62      7        1      1      10    100        5	    2	    
63      7        1      1      10    100        5	    3	    
64      7        1      1      10    100        5	    4	    
65      7        2      3      10    100        5	    1	    
66      7        2      3      10    100        5	    2	    
67      7        2      3      10    100        5	    3	    
68      7        2      3      10    100        5	    4	    
							            
							            



#=================================================================
# 均一折扣：計算錢
# 計算總花費/省多少錢/剩多少錢/不夠多少錢，
# 與 pkind 1 不同處為每件物品的個數為 1 個
#=================================================================
# qtype :
#   1 : 共要多少元
#   2 : 省多少元
#   3 : 還剩多少元
#   4 : 不夠多少元
#   5 : 原價為多少元
#=================================================================  
#                                           最小的折扣    問題	    
#                物品個數      物品價格        單位       類型	    
# kind  pkind   nmin   nmax   pmin   pmax      dmin       qtype	    
#=================================================================  
							            
71       8        1      1      10    100        5           1	    
72       8        1      1      10    100        5           2	    
73       8        1      1      10    100        5           3	    
74       8        1      1      10    100        5           4	    
75       8        1      1      10    100        5           5	    

76       8        2      3      10    100        5           1	
77       8        2      3      10    100        5           2	
78       8        2      3      10    100        5           3	
79       8        2      3      10    100        5           4	
80       8        2      3      10    100        5           5	    
