#================================================================================
# 多邊線條地圖的距離表格
#================================================================================


#================================================================================
# pkind 1： 給圖形，問表格內距離
#================================================================================
# qtype : 1 由相鄰距離，問不相鄰距離
#         2 由不相鄰距離，問相鄰距離
# [dmin,dmax]  : 每段長度範圍 (公尺)  
# qmax  : 問題長度範圍 (公尺)
#================================================================================
# kind  pkind  qtype  dmin   dmax   qmax       
#================================================================================

   1      1      1     10     99     100
   2      1      1    100    500    3000

   6      1      2     10     99     100
   7      1      2    100    500    3000



#================================================================================
# pkind 2： 看表格，選對錯
#================================================================================
# [dmin,dmax]  : 每段長度範圍 (公尺)  
# qmax  : 問題長度範圍 (公尺)
#================================================================================
# kind  pkind  dmin   dmax   qmax       
#================================================================================

  11      2     10     99     100







