#================================================================================
# 在多邊線條地圖求距離 
#================================================================================


#================================================================================
# pkind 1： 給各段長，求兩個不相鄰位置的長度
#================================================================================
# qtype : 1 公尺
#         2 公里 公尺
#         3 小數公里
# dlen  : 每段長度範圍 (公尺)  
# qmax  : 問題長度範圍 (公尺)
#================================================================================
# kind  pkind  qtype   dmin   dmax   qmax       
#================================================================================

   1      1      1      30     99     500
   2      1      1     100    500    3000
   3      1      2     500    900    5000   
   4      1      2     900   2000    8000   
   5      1      3    1000   3000   20000   



#================================================================================
# pkind 2： 由兩不相鄰位置的全長求其中某一段的長度
#================================================================================
# qtype : 1 公尺
#         2 公里 公尺
#         3 小數公里
# dlen  : 每段長度範圍 (公尺)  
# qmax  : 問題長度範圍 (公尺)
#================================================================================
# kind  pkind  qtype   dmin   dmax   qmax       
#================================================================================

  11      2      1      30     99     500
  12      2      1     100    500    3000
  13      2      2     500    900    5000   
  14      2      2     900   2000    9000   
  15      2      3    1000   3000   20000   



#================================================================================
# pkind 3： 已知 A 到 B 比 A 到 C 多/少的長度，求其中某一段的長度
#================================================================================
# qtype : 1 公尺
#         2 公里 公尺
#         3 小數公里
# dlen  : 每段長度範圍 (公尺)  
# qmax  : 問題長度範圍 (公尺)
#================================================================================
# kind  pkind  qtype   dmin   dmax   qmax       
#================================================================================

  21      3      1      30     99     500
  22      3      1     100    500    3000
  23      3      2     500    999    5000   
  24      3      2    1000   3000   15000   
  25      3      3    1000   3000   20000   



#================================================================================
# pkind 4： 求 A 到 B 比 C 到 D 多/少的長度
#================================================================================
# qtype : 1 公尺
#         2 公里 公尺
#         3 小數公里
# dlen  : 每段長度範圍 (公尺)  
# qmax  : 問題長度範圍 (公尺)
#================================================================================
# kind  pkind  qtype   dmin   dmax   qmax       
#================================================================================

  31      4      1      30     99     500
  32      4      1     100    500    3000
  33      4      2     500    999    5000   
  34      4      2    1000   3000   15000   
  35      4      3    1000   3000   20000   



#================================================================================
# pkind 5： 已知 A 到 B 比 C 到 D 多/少的長度，求其中某一段的長度
#================================================================================
# qtype : 1 公尺
#         2 公里 公尺
#         3 小數公里
# dlen  : 每段長度範圍 (公尺)  
# qmax  : 問題長度範圍 (公尺)
#================================================================================
# kind  pkind  qtype   dmin   dmax   qmax       
#================================================================================

  41      5      1      30     99     500
  42      5      1     100    500    3000
  43      5      2     500    999    5000   
  44      5      2    1000   3000   15000   
  45      5      3    1000   3000   20000   



#================================================================================
# pkind 6： 地圖上有兩段距離 p , q 未知，已知 A 到 B 比 C 到 D 多/少 x 公尺，
#           則 p 比 q 多/少幾公尺
#================================================================================
# qtype : 1 公尺
#         2 公里 公尺
#         3 小數公里
# dlen  : 每段長度範圍 (公尺)  
# qmax  : 問題長度範圍 (公尺)
#================================================================================
# kind  pkind  qtype   dmin   dmax   qmax       
#================================================================================

  51      6      1      30     99     500
  52      6      1     100    500    3000
  53      6      2     500    999    5000   
  54      6      2    1000   3000   15000   
  55      6      3    1000   3000   20000   
