#=================================================================
# 有餘數的除法：已知被除數與餘數，求除數或商
#=================================================================


#=================================================================
# 求除數或商的最大值/最小值
#=================================================================
#
# pkind : 問題類型
#
#   1 : 已知 被除數 與 餘數，求除數最大/商的最小數
#   2 : 已知 被除數 與 餘數，求除數最小/商的最大數
#   3 : 1 or 2
#   4 : 已知 被除數 與 餘數，求可能解的數量
#   5 : 已知 除數 與 商，求被除數的最大數/最小數
#   6 : 已知 除數 與 商，求餘數的最大數
#   7 : 混合 5 與 6
#   8 : 已知 被除數 與 商，求除數的最大與最小值
#   9 : 已知 被除數 與 商，求餘數的最大與最小值
#
# pnum  : 被除數位數
#
# ptype : 未知數位置  1 除數  2 商  3 隨意
#
#=================================================================
# kind  pkind  pnum   ptype 
#=================================================================

1         3      2      1
2         3      2      2
3         3      2      3

11        4      2      3

21        5      2      1

31        6      2      1

41        7      2      1

51        8      2      1

61        9      2      1
