#=================================================================================
# 圖樣均分問題
#=================================================================================

#=================================================================================
# pkind 1 : 一些圖樣平分，每人分 x 個剩下/少了 a 個，每人分 y 個剩下/少了 b 個
#=================================================================================
# qtype       : 1 問人數  2 問圖樣數量  3 問剩於/少了的個數  
# [imin,imax] : 圖樣數量範圍
# [pmin,pmax] : 人數範圍
#=================================================================================
# kind   pkind   qtype  imin  imax   pmin  pmax
#=================================================================================

  1        1       1     50   499     10    50
  2        1       2     50   499     10    50
  3        1       3     50   499     10    50



#=================================================================================
# pkind 2 : 同上，但有單價
#=================================================================================
# qtype       : 1 問總花費   2 問單價   3 給 n 千元問會找回多少元
# [imin,imax] : 圖樣數量範圍
# [pmin,pmax] : 人數範圍
# [umin,umax] : 單價範圍
#=================================================================================
# kind   pkind   qtype  imin  imax   pmin  pmax   umin  umax
#=================================================================================

 11        2       1     50   399     10    50     10    25
 12        2       2     50   399     10    50     10    25
 13        2       3     50   399     10    50     10    25




#=================================================================================
# pkind 3 : 一些圖樣平分，每人分 x 個剩下/少了 a 個，每人(多|少)給 y 個
#           剩下/少了 b 個
#=================================================================================
# qtype       : 1 問人數  2 問圖樣數量  3 問剩於/少了的個數  
# [imin,imax] : 圖樣數量範圍
# [pmin,pmax] : 人數範圍
#=================================================================================
# kind   pkind   qtype  imin  imax   pmin  pmax
#=================================================================================

 21        3       1     50   499     10    50
 22        3       2     50   499     10    50
 23        3       3     50   499     10    50



#=================================================================================
# pkind 4 : 同上，但有單價
#=================================================================================
# qtype       : 1 問總花費   2 問單價   3 給 n 千元問會找回多少元
# [imin,imax] : 圖樣數量範圍
# [pmin,pmax] : 人數範圍
# [umin,umax] : 單價範圍
#=================================================================================
# kind   pkind   qtype  imin  imax   pmin  pmax   umin  umax
#=================================================================================

 31        4       1     50   399     10    50     10    25
 32        4       2     50   399     10    50     10    25
 33        4       3     50   399     10    50     10    25








