#====================================================================================
# 除法式子比大小
#====================================================================================


#===============================================================================
# pkind 1：小數除以小數，比四個除法式子的商與被除數的大小
#===============================================================================
# qtype : 1： 四個除法式子的商與被除數的大小
#         2： 四個除法式子的商比兩倍的被除數的大小
#         3： 四個除法式子的商比十倍的被除數的大小
#
# [imin,imax] : 被除數小數的整數位數範圍
# [fmin,fmax] : 被除數小數的小數點後位數範圍
#===============================================================================
# kind   pkind   qtype   imin  imax   fmin  fmax
#===============================================================================

   1       1       1       1     2      1     1
   2       1       1       1     2      2     3

   3       1       2       1     2      1     1
   4       1       2       1     2      2     3

   6       1       3       1     2      2     3


#===============================================================================
# pkind 2：小數除以分數，比四個除法式子的商與被除數的大小
#===============================================================================
# qtype : 1： 四個除法式子的商與被除數的大小
#         2： 四個除法式子的商比兩倍的被除數的大小
#         3： 四個除法式子的商比十倍的被除數的大小
#
# [imin,imax] : 被除數小數的整數位數範圍
# [fmin,fmax] : 被除數小數的小數點後位數範圍
#===============================================================================
# kind   pkind   qtype   imin  imax   fmin  fmax
#===============================================================================

  11       2       1       1     2      1     1
  12       2       1       1     2      2     3

  13       2       2       1     2      1     1
  14       2       2       1     2      2     3

  15       2       3       1     2      1     1
  16       2       3       1     2      2     3



#===============================================================================
# pkind 3：同 1，但使用符號替代被除數與商
#===============================================================================
# qtype : 1： 四個除法式子的商與被除數的大小
#         2： 四個除法式子的商比兩倍的被除數的大小
#         3： 四個除法式子的商比十倍的被除數的大小
#
# [imin,imax] : 除數小數的整數位數範圍
# [fmin,fmax] : 除數小數的小數點後位數範圍
#===============================================================================
# kind   pkind   qtype   imin  imax   fmin  fmax
#===============================================================================

  21       3       1       1     2      1     2
  22       3       2       1     2      1     2
  23       3       3       1     2      2     3



#===============================================================================
# pkind 4：同 2，但使用符號替代被除數與商
#===============================================================================
# qtype : 1： 四個除法式子的商與被除數的大小
#         2： 四個除法式子的商比兩倍的被除數的大小
#         3： 四個除法式子的商比十倍的被除數的大小
#
# [imin,imax] : 除數小數的整數位數範圍
# [fmin,fmax] : 除數小數的小數點後位數範圍
#===============================================================================
# kind   pkind   qtype   imin  imax   fmin  fmax
#===============================================================================

  31       4       1       1     2      1     2
  32       4       2       1     2      1     2
  33       4       3       1     2      2     3



#===============================================================================
# pkind 5：問哪個被除數/除數/商最大/小
#===============================================================================
# qtype : 1： 固定商，變動除數，問被除數
#         2： 固定除數，變動商，問被除數
#         3： 固定商，變動被除數，問除數
#         4： 固定被除數，變動商，問除數
#         5： 固定被除數，變動除數，問商
#         6： 固定除數，變動被除數，問商
#
# [imin,imax] : 商的整數位數範圍
# [fmin,fmax] : 商的小數點後位數範圍
#===============================================================================
# kind   pkind   qtype   imin  imax   fmin  fmax
#===============================================================================

  41       5       1       1     1      1     1
  42       5       2       1     1      1     1
  43       5       3       1     1      1     1
  44       5       4       1     1      1     1
  45       5       5       1     1      1     1
  46       5       6       1     1      1     1

