#=====================================================
# 區域切割：塗色的部份為全部幾分之幾
#=====================================================
# kind  pkind   dmin   dmax
#=====================================================
# dmin dmax：切割範圍 
#=====================================================

1         1      4      12   


#=====================================================
# 區域切割：塗色的部份比空白部份多出全部的幾分之幾
#=====================================================
# kind  pkind   dmin   dmax
#=====================================================
# dmin dmax：切割範圍 
#=====================================================

11        2      4      12   


#=====================================================
# 區域切割：塗色的部份為全部的百分之幾
#=====================================================
# kind  pkind    dmin  dmax
#=====================================================
# dmin dmax：切割範圍 
#=====================================================

21        3       2     25


#=====================================================
# 區域切割：塗色的部份比空白部份多出全部的百分之幾
#=====================================================
# kind  pkind    dmin  dmax
#=====================================================
# dmin dmax：切割範圍 
#=====================================================

31        4       2     25


#=====================================================
# 區域切割：塗色的部份為全部的多少(小數)
#=====================================================
# kind  pkind    dmin  dmax
#=====================================================
# dmin dmax：切割範圍 
#=====================================================

41        5      10     10
42        5       2     25

#=====================================================
# 區域切割：塗色的部份比空白部份多出全部的多少(小數)
#=====================================================
# kind  pkind    dmin  dmax
#=====================================================
# dmin dmax：切割範圍 
#=====================================================

51        6      10     10
52        6       2     25


#=====================================================
# 區域切割：塗色部份是空白部份的幾倍(分數)
#=====================================================
# kind  pkind    dmin  dmax
#=====================================================
# dmin dmax：切割範圍 
#=====================================================

61        7       2     25


#=====================================================
# 區域切割：塗色部份是空白部份的幾倍(小數)
#=====================================================
# kind  pkind    dmin  dmax
#=====================================================
# dmin dmax：切割範圍 
#=====================================================

71        8      10     10
72        8       2     25


#=====================================================
# 區域切割：塗色部份的面積為何
#=====================================================
# kind  pkind    dmin  dmax
#=====================================================
# dmin dmax：切割範圍 
#=====================================================

81        9       4     25


#=====================================================
# 區域切割：已知塗色部份面積，求空白面積
#=====================================================
# kind  pkind    dmin  dmax
#=====================================================
# dmin dmax：切割範圍 
#=====================================================

91       10       4     25


#=====================================================
# 區域切割：已知塗色部份面積，求整個面積
#=====================================================
# kind  pkind    dmin  dmax
#=====================================================
# dmin dmax：切割範圍 
#=====================================================

101      11       4     25


