#=======================================================================================
# 兩個數間的分與合運算 
#=======================================================================================

#=======================================================================================
# 無進位或退位加減法：
#=======================================================================================
#
# 無進位加法
#
#     23 + 6 = 20 + ___ + 6 = 20 + ___ = ___
#
#     6 + 23 = 6 + ___ + 20 = ___ + 20 = ___
#
# 無退位減法
#
#     34 - 2 = 30 + ___ - 2 = 30 + ___ = ___
#
#     18 - 7 = 10 + ___ - 7 = 10 + ___ = ___
#
#=======================================================================================
# moptr  : 式子的加減
# mina maxa minb maxb : 等號左側數字範圍
# minc maxc : 計算結果數字範圍       
#=======================================================================================
# kind  pkind  moptr  swapab  mina  maxa  minb  maxb   minc  maxc
#=======================================================================================

1         1      0      2      10    19    1     9      1     19
2         1      0      2      20    99    1     9     20     99

11        1      1      0      10    19    1     9      1     19
12        1      1      0      20    99    1     9     20     99


#=======================================================================================
# 有進位或退位加減法：
#=======================================================================================
# 有進位加法
#
#     28 + 6 = 28 + ___ + 4 = ___ + 4 = ___
#
#     6 + 28 = 4 + ___ + 28 = 4 + ___ = ___
#  
# 有退位減法
#
#     15 - 8  = 5 + ___ - 8 = 5 + ___ = ___
#
#     23 - 7 = 3 + ___ - 7 = 3 + ___ = ___ 
#
#=======================================================================================
# kind  pkind  moptr  swapab  mina  maxa  minb  maxb   minc  maxc
#=======================================================================================

21        2      0      2       1     9    1     9     10     99
22        2      0      2      10    19    1     9      1     29
23        2      0      2      20    99    1     9     20     99

31        2      1      0      10    19    1     9      1     19
32        2      1      0      20    99    1     9     20     99



#=======================================================================================
# 尾數一樣
#=======================================================================================
#    45 - 15 = ___ + 15 - 15 = ___ 
#=======================================================================================
# kind  pkind   mina  maxa  minb  maxb   minc  maxc
#=======================================================================================

51        3      21    99    10    99     10    99


#=======================================================================================
# 有退位的減法
#=======================================================================================
#   17 -  8 = 10 + ___ - 8  = 2 + ___ = ___
#   45 - 16 = 20 + ___ - 16 = 4 + ___ = ___
#   73 - 24 = 30 + ___ - 24 = 6 + ___ = ___
#=======================================================================================
# kind  pkind   mina  maxa  minb  maxb   minc  maxc
#=======================================================================================

61        4      11    19     1     9      1     9
62        4      21    99     1     9     21    99
63        4      21    99    10    89      1    99



#=======================================================================================
# 分解數字為尾數為零與另一數的相加 (兩數可任一對調)
#=======================================================================================
#   53 = ___ + 23
#   65 = 40 + ___  
#=======================================================================================
# kind  pkind   mina  maxa  minb  maxb   minc  maxc
#=======================================================================================

71       5       10    99     1     9     10    99
73       5       20    99    10    90     20    99


#=======================================================================================
# 同 5，但尾數沒有設限 (兩數可任一對調)
#=======================================================================================
#   53 = ___ + 25
#   65 = 43 + ___  
#=======================================================================================
#  moptr : 0 加   1 減
#  qno   : 未知數的位置 (0 被減數 1 減數 2 不設定)
#  cbno 兩位數控制進位/退位的範圍
#=======================================================================================
# kind  pkind  moptr  cbno  qno   mina  maxa  minb  maxb   minc  maxc
#=======================================================================================

81       6       0      0    2     1     9     1     9      1     9
82       6       0      0    2    10    19     1     9     10    19
83       6       0      0    2    20    99     1     9     20    99
84       6       0      0    2    20    99    10    99     20    99


91       6       0     11    2     1     9     1     9     10    19
92       6       0     11    2    10    19     1     9     20    29
93       6       0     11    2    20    99     1     9     20    99
94       6       0     11    2    20    99    10    99     20    99


101      6       1      0    0     1     9     1     9      1     9
102      6       1      0    0    10    19     1     9     10    19
103      6       1      0    0    20    99     1     9     20    99
104      6       1      0    0    20    99    10    99     20    99

112      6       1     11    0    10    19     1     9      1     9
113      6       1     11    0    20    99     1     9     10    99
114      6       1     11    0    20    99    10    99     10    99


121      6       1      0    1     1     9     1     9      1     9
122      6       1      0    1    10    19     1     9     10    19
123      6       1      0    1    20    99     1     9     20    99
124      6       1      0    1    20    99    10    99     20    99

132      6       1     11    1    10    19     1     9      1     9
133      6       1     11    1    20    99     1     9     10    99
134      6       1     11    1    20    99    10    99     10    99
