#===================================================================
# 有餘數的除法式子
#===================================================================

#===================================================================
# pkind 1 : 找出錯誤的有餘數除法式子
#===================================================================
# [amin,amin] 被除數範圍
# [bmin,bmin]   除數範圍
#===================================================================
# kind   pkind   amin   amax    bmin   bmax
#===================================================================

   1       1      30     99       3      9
   2       1      30     99      10     20


#===================================================================
# pkind 2 : 簡單應用題
#===================================================================
# qtype : 1 問盒子可裝幾個  2 問裝滿的盒子數量  3 問盒子共要幾個
#         4 給盒子價格，問盒子花了幾元
#         5 同 4，但問盒子單價
#===================================================================
# kind   pkind   amin   amax    qtype
#===================================================================

  11       2      20     99       1
  12       2      20     99       2
  13       2      20     99       3
  14       2      20     99       4
  15       2      20     99       5


#===================================================================
# pkind 3 : pkind 2 的數學式
#===================================================================
# qtype : 1 問除式中，除數有幾種可能性
#         2 問除式中，最小的除數是多少
#===================================================================
# kind   pkind   amin   amax    qtype
#===================================================================

  21       3      20     99       1
  22       3      20     99       2




