#======================================================================
# 等量公理
#======================================================================


#======================================================================	
# pkind 1 : 找相等式子，未知數的係數為正
#======================================================================	
# ptype : 1 一步驟式子   x + 3 = 8     --->  x = 8 - 3
#         2 兩步驟式子   3 x - 4 = 11  --->  x = ( 11 + 4 ) / 3
#
# qtype : 1 使用幾何符號  
#         2 使用 x y z 英文 
#
# ntype : 1 整數       (兩位整數)
#         2 分數/整數  (至少有一分數，分子分母皆為個位數)
#         3 小數/整數  (至少有一小數，一位小數)
#======================================================================	
# kind   pkind   ptype  qtype  ntype
#======================================================================	

   1       1       1      1      1
   2       1       1      2      1
   3       1       2      1      1
   4       1       2      2      1

  11       1       1      1      2
  12       1       1      2      2
  13       1       2      1      2
  14       1       2      2      2

  21       1       1      1      3
  22       1       1      2      3
  23       1       2      1      3
  24       1       2      2      3


