#======================================================================================
# 因數與倍數 
#======================================================================================
#  pkind 1：求最大公因數
#======================================================================================
#
# ( 24 , 36 ) = ? 
#
# ( 240 , 84 , 162 ) = ? 
#
#======================================================================================
# [minn,maxn] 數字數量
# [mina,maxa] 每個數字的範圍
#======================================================================================
# kind  pkind   minn  maxn   mina  maxa
#======================================================================================

1         1       2     2      3     99
2         1       2     2     50    250

3         1       3     3      3     99
4         1       3     3     50    250


#======================================================================================
#  pkind 2：求最小公倍數
#======================================================================================
#
# [ 24 , 36 ] = ? 
#
# [ 8 , 10 , 16 ] = ? 
#
#======================================================================================
# [minn,maxn] 數字數量
# [mina,maxa] 最大公倍數的數字範圍
#======================================================================================
# kind  pkind   minn  maxn   maxa
#======================================================================================

11        2       2     2     100
12        2       3     3     100


#======================================================================================
#  pkind 3：因數個數 
#======================================================================================
#
# 34 的因數總共有多少個 ? 
#
#======================================================================================
# [mina,maxa] 數字的範圍
#======================================================================================
# kind  pkind   mina  maxa
#======================================================================================

21        3       3    99


#======================================================================================
#  pkind 4：某數的因數中比 n 大(小) 的因數個數
#======================================================================================
#
#  34 的因數中比 5 大的因數有幾個？
#
#======================================================================================
# [mina,maxa] 數字的範圍
#======================================================================================
# kind  pkind   mina  maxa
#======================================================================================

31        4      14    99


#======================================================================================
#  pkind 5：若干個數的公因數個數  (cp. prime_factorization.cc pkind 9)
#======================================================================================
#
#  24 , 36 的公因數總共有多少個 ? 
#
#======================================================================================
# [mina,maxa] 數字的範圍
#======================================================================================
# [minn,maxn] 數字數量
# kind  pkind   minn  maxn  mina  maxa
#======================================================================================

41        5       2     2     3    99
42        5       3     3     3    99


#======================================================================================
#  pkind 6：若干個數的公因數加起來為多少
#======================================================================================
#
# 24 , 36 的公因數加起來為多少 ?
#
#======================================================================================
# [minn,maxn] 數字數量
# [mina,maxa] 數字的範圍
#======================================================================================
# kind  pkind   minn  maxn  mina  maxa
#======================================================================================

51        6       2     2     3    99
52        6       3     3     3    99


#======================================================================================
#  pkind 7：若干個數的公倍數最靠近 n 且比其小的數為何
#======================================================================================
#
#  8 , 6 的公倍數最靠近 50 且比其小的數為何 ?
#
#======================================================================================
# [minn,maxn] 數字數量
# [mina,maxa] 數字的範圍
#======================================================================================
# kind  pkind   minn  maxn  mina  maxa
#======================================================================================

61        7       2     2     2    50
62        7       3     3     2    30



#======================================================================================
#  pkind 8：若干個數的公倍數在 [a,b] 之間的個數
#======================================================================================
#
#  8 與 6 的公倍數中，比 30 大且比 70 小的個數共有幾個？
#
#======================================================================================
# [minn,maxn] 數字數量
# [mina,maxa] 數字的範圍
#======================================================================================
# kind  pkind   minn  maxn  mina  maxa
#======================================================================================

71        8       2     2     2    50
72        8       3     3     2    50


#======================================================================================
#  pkind 9：某數的倍數在 [minb,maxb] 之間的個數
#======================================================================================
#
#  5 的倍數中，比 53 大且比 97 小的數共有多少個？
#
#======================================================================================
# [mina,maxa] 數字的範圍
# [minb,maxb] 倍數範圍
#======================================================================================
# kind  pkind   mina  maxa   minb   maxb
#======================================================================================

81        9       2     9     20     250
82        9      10    30     30     500



#======================================================================================
#  pkind 10：某數的倍數在最靠近 b 的數為何
#======================================================================================
#
#  5 的倍數中，最靠近 73 的數為何？
#
#======================================================================================
# [mina,maxa] 數字的範圍
# [minb,maxb] 倍數範圍
#======================================================================================
# kind  pkind   mina  maxa   minb   maxb
#======================================================================================

91       10       2     9     20     250
92       10      10    30     30     500
