#======================================================================================
# 公因數
#======================================================================================

#======================================================================================
# pkind 1：由非質因數乘積的幾個數字，辨別公因數
#======================================================================================
#
# 40 = 2 x 20  30 = 3 x 10 
#
#======================================================================================
# pno         : 數字數量
# [mina,maxa] : 每個數字的範圍
#======================================================================================
# kind  pkind   pno   mina  maxa
#======================================================================================

   1      1      2     10     99
   2      1      2    100    250

   3      1      3     10     99
   4      1      3    100    250





