#======================================================================
# 一排由小到大的分數中，其中有一個分數的分子/分母未知，找出其個數
# 或最大/最小值
#======================================================================

#======================================================================
# 分子或分母的個數
#======================================================================
# 求 ( ) 的個數
#
#     3           2           7
#    ---  --->  -----  --->  ----  
#     9          ( )          8 
#
#======================================================================
#  ftype : 0 真分數   1 假分數   2 不設定
#======================================================================
#              分數型式      分子        分母    
# kind  pkind    ftype     amin  amax  bmin bmax 
#======================================================================
  1       1        2         1     9     2    9  
  2       1        2         1     9    10   99
  3       1        2        10    99    10   99  
  4       1        2        10    99   100  500


#======================================================================
# 找出最大/最小的分子或分母
#======================================================================
# 求 ( ) 的最大/最小值
#
#     3           2           7
#    ---  --->  -----  --->  ----  
#     9          ( )          8 
#
#======================================================================
#              分數型式      分子        分母    
# kind  pkind    ftype     amin  amax  bmin bmax 
#======================================================================
 11       2        2         1     9     2    9
 12       2        2         1     9    10   99
 13       2        2        10    99    10   99  
 14       2        2        10    99   100  500












