#======================================================================
# 數字個數與次序問題
#======================================================================

#======================================================================
# 
#  pkind ：
#    1 : 一排數字，求由左或右數來第 n 個數的值
#
#    2 : 一排數字，由第 n 個數字向左或右數來的第 m 個數的值
#
#    3 : 兩排不等量數字，求某一排比另一排多或少幾個數
#
#    4 : 找尋重複出現的數字數量
#
#    5 : 一排數字，求某數字由左或右數來的第幾個數字
#
#    6 : 一排數字，求數字 x 是第 n 個數字向左或右數來的第幾個數字
#
#======================================================================
# kind  pkind
#======================================================================

  1       1  
  2       2  
  3       3  
  4       4  
  5       5  
  6       6  


  











