#===========================================================================
# 小數有關的單位比較大小
#===========================================================================

#===========================================================================
# pkind 1 ：一個小數大單位與一個整數單位的比較
#===========================================================================
#
#   4 公畝 5 平方公尺 ___ 4.5 公畝
#                           
#   3.4 小時  ____ 200 分
#
#===========================================================================
# ukind   ： 0 時間單位   1 長度單位   2 重量   3 面積   4 體積   5 容積
# aunits  ： 兩個單位
#===========================================================================
# kind  pkind  ukind   aunits[0]   aunits[1]  
#===========================================================================

   1      1      0      星期        天      
   2      1      0      天          小時     
   3      1      0      小時        分       
   4      1      0      分          秒       

   5      1      0      天          分
   6      1      0      小時        秒

	         	    
  11      1      1      公里        公尺     
  12      1      1      公尺        公分     
  13      1      1      公分        毫米     

  14      1      1      公里        公分
  15      1      1      公尺        毫米     

	         	    
  21      1      2      公噸        公斤     
  22      1      2      公斤        公克     
  23      1      2      公克        毫克     

  24      1      2      公噸        公克
  25      1      2      公斤        毫克
	         	    
  31      1      3      平方公里    公頃     
  32      1      3      公頃        公畝     
  33      1      3      公畝        平方公尺 
  34      1      3      平方公尺    平方公分  

  35      1      3      平方公里    公畝
  36      1      3      公頃        平方公尺
  37      1      3      公畝        平方公分

	         	    
  41      1      4      立方公尺    立方公分 
	
         	    
  51      1      5      公秉        公升     
  52      1      5      公升        毫升     

  53      1      5      公秉        毫升  


#===========================================================================
# pkind 2 ： 一個小數大單位與一個分數小單位的比較
#===========================================================================
#
#                     1
#   4.8 天  ____  97 --- 小時
#                     5    
#
#                          2
#   0.99 公噸  ____  9900 --- 公斤
#                          3
#
#===========================================================================
# ukind   ： 0 時間單位   1 長度單位   2 重量   3 面積   4 體積   5 容積
# aunits  ： 兩個單位
#===========================================================================
# kind  pkind  ukind   aunits[0]   aunits[1]  
#===========================================================================

 101      2      0      星期        天      
 102      2      0      天          小時     
 103      2      0      小時        分       
 104      2      0      分          秒       

 105      2      0      星期        小時
 106      2      0      天          分
 107      2      0      小時        秒           

 111      2      1      公里        公尺     
 112      2      1      公尺        公分     
 113      2      1      公分        毫米     
	         	    
 121      2      2      公噸        公斤     
 122      2      2      公斤        公克     
 123      2      2      公克        毫克     
	         	    
 131      2      3      平方公里    公頃     
 132      2      3      公頃        公畝     
 133      2      3      公畝        平方公尺 
 134      2      3      平方公尺    平方公分  
	         	    
 141      2      4      立方公尺    立方公分 
	         	    
 151      2      5      公秉        公升     
 152      2      5      公升        毫升     
	         	    

#============================================================================
# pkind 3 ：一個小數中間單位與三個整數單位的比較
#============================================================================
#
#   72.4 時 ____ 3 天 2 時 6 分
#
#
#   7 公尺 18 公分 8 毫米 ____ 71.8 公分
#
#============================================================================
# ukind   ： 0 時間單位   1 長度單位   2 重量   3 面積   4 體積   5 容積
# style   ： 0 多單位換一單位    1  一單位換多單位
# aunits  ： 三個單位
#============================================================================
# kind  pkind  ukind   aunits[0]   aunits[1]   aunits[2]  
#============================================================================

 201      3      0       星期        天          小時     
 202      3      0       天          小時        分       
 203      3      0       小時        分          秒       
  		        
 211      3      1       公里        公尺        公分     
 212      3      1       公尺        公分        毫米     
  		        
 221      3      2       公噸        公斤        公克     
 222      3      2       公斤        公克        毫克     
  		        
 231      3      3       平方公里    公頃        公畝     
 232      3      3       公頃        公畝        平方公尺 
 233      3      3       公畝        平方公尺    平方公分 
  		        
 241      3      5       公秉        公升        毫升     
  
  
 



