#=========================================================================
# 使用文字描述的小數代數問題
#=========================================================================
# pkind 1 ：一階段問題
#=========================================================================
#
#  甲等於 26.6，甲是乙減去 23.6 後的 2 倍，則乙是多少？
#
#  乙是甲的 5 倍再減去 1.1，甲等於 3.74，則乙是多少？
#
#  NOTE： 以上甲，乙分別以方塊，三角形，圓形符號代替
#
#=========================================================================
# 
# [mini,maxi] ： 整數位數範圍
# [minf,maxf] ： 小數位數範圍
#  opkind ： 1 加/減 乘   2 加/減 除   3 [1,2]
#  prand  ： 隨意對調問題句子的次序，  0 不對調  1 對調  2 [0,1]
#
#=========================================================================
# kind  pkind  opkind  prand   mini   maxi  minf  maxf
#=========================================================================
		             
1         1       3      0       1      2     1     1 
2         1       3      0       1      2     2     2
3         1       3      0       1      2     3     3




#=========================================================================
# pkind 2 ：兩階段問題
#=========================================================================
#
#  甲等於 4.9，乙是甲的 5 倍再加上 2.8，乙減去 9.6 後的數剛好是丙的 3 倍，
#  則丙是多少？ 
#
#  乙是甲的 4 倍再減去 7.4，甲等於 3.65，乙加上 9.6 後的數剛好是丙的 6 倍，
#  則丙是多少？ 
#  
#  NOTE： 以上甲，乙，丙分別以方塊，三角形，圓形符號代替
#
#=========================================================================
# 
# [mini,maxi] ： 整數位數範圍
# [minf,maxf] ： 小數位數範圍
#  opkind ： 1 加/減 乘   2 加/減 除   3 [1,2] 混合
#  prand  ： 隨意對調問題句子的次序，  0 不對調  1 對調  2 [0,1]
#
#=========================================================================
# kind  pkind  opkind   prand   mini   maxi  minf  maxf 
#=========================================================================
		              
11        2       3       0       1      2     1     1 
12        2       3       0       1      2     2     2
13        2       3       0       1      2     3     3

21        2       3       1       1      2     1     1 
22        2       3       1       1      2     2     2
23        2       3       1       1      2     3     3














