#=================================================================================
# 有使用到小數的四則單位換算問題
#=================================================================================
# pkind 1 ：至少包含兩個單位的四則運算，但等號兩側至少包含一個小數單位
#=================================================================================
#
#   11.5 天 - 3.25 天 = ? 天 ? 小時
#
#   20 公尺 15 公分 + 24.9 公尺 = ? 公尺 (小數表示) 
#
#   0.17 公頃 x 271 = ? 公頃 ? 公畝
#
#   45.75 小時 ÷ 15 = ? 小時 ? 分
#
#=================================================================================
# ukind   ： 0 時間單位   1 長度單位   2 重量   3 面積
#            4 體積       5 容積
# moptr   ： 運算子
# nleft   ： 等號左側的數字型式   
#               1 加減法：兩個單一小數單位
#                 乘除法：一個單一小數單位
#               2 加減法：單一小數單位與兩個單位混合 
#                 乘除法：兩個單位                   
#               3 加減法：單一小數單位與三個單位混合
#                 乘除法：三個單位                   
#               4 加減法：兩個單位與三個單位混合
#                 乘除法：使用 2 或 3 
#               5 [1,2]
#               6 [3,4]
#
# nright  ： 等號右側問題的數字型式
#               1 單一小數單位
#               2 兩個單位 
#               3 三個單位
#               4 [1,2]   若等號左側都為整數單位，則使用 1
#               5 [1,3]   若等號左側都為整數單位，則使用 1
#
#
# aunits  ： 要使用的單位
#
#
# NOTE：單一的小數單位皆為有小數位數
#       多單位的數字皆為整數
#       
#=================================================================================
# kind  pkind  ukind  moptr  nleft  nright  aunits ...
#=================================================================================

# 加減題型          
1         1      0      4      1       2     天    小時  分    秒		 
2         1      1      4      1       2     公里  公尺  公分  毫米		     
3         1      2      4      1       2     公噸  公斤  公克  毫克		     
4         1      3      4      1       2     平方公里  公頃  公畝  平方公尺  平方公分
5         1      4      4      1       2     立方公尺  立方公分			     
6         1      5      4      1       2     公秉  公升  毫升                        
	            
	            
11        1      0      4      2       1     天    小時  分    秒		     
12        1      1      4      2       1     公里  公尺  公分  毫米		     
13        1      2      4      2       1     公噸  公斤  公克  毫克		     
14        1      3      4      2       1     平方公里  公頃  公畝  平方公尺  平方公分
15        1      4      4      2       1     立方公尺  立方公分			     
16        1      5      4      2       1     公秉  公升  毫升                        


21        1      0      4      2       2     天    小時  分    秒		     
22        1      1      4      2       2     公里  公尺  公分  毫米		     
23        1      2      4      2       2     公噸  公斤  公克  毫克		     
24        1      3      4      2       2     平方公里  公頃  公畝  平方公尺  平方公分
25        1      4      4      2       2     立方公尺  立方公分			     
26        1      5      4      2       2     公秉  公升  毫升                        
	            

# 乘除題型
31        1      0      5      1       2     天    小時  分    秒		     
32        1      1      5      1       2     公里  公尺  公分  毫米		     
33        1      2      5      1       2     公噸  公斤  公克  毫克		     
34        1      3      5      1       2     平方公里  公頃  公畝  平方公尺  平方公分
35        1      4      5      1       2     立方公尺  立方公分			     
36        1      5      5      1       2     公秉  公升  毫升                        
	            
	            
41        1      0      5      2       1     天    小時  分    秒		     
42        1      1      5      2       1     公里  公尺  公分  毫米		     
43        1      2      5      2       1     公噸  公斤  公克  毫克		     
44        1      3      5      2       1     平方公里  公頃  公畝  平方公尺  平方公分
45        1      4      5      2       1     立方公尺  立方公分			     
46        1      5      5      2       1     公秉  公升  毫升                        



#============================================================================
# pkind 2 ：至少包含一個三個單位的四則運算，但等號兩側至少包含一個小數單位
#============================================================================
#
#   4408.75 公斤 - 1.8527 公噸 = ? 公噸 ? 公斤 ? 公克
#
#   185.4 天 - 85 天 12 小時 = ? 天 (小數表示) 
#
#   987 公尺 20 公分 x 77 = ? 公里 (小數表示) 
#
#   384.72 小時 ÷ 12 = ? 小時 ? 分 ? 秒
#
#============================================================================
# ukind   ： 0 時間單位   1 長度單位   2 重量   3 面積
#            4 體積       5 容積
# moptr   ： 運算子
# nleft   ： 等號左側的數字型式   
#               1 加減法：兩個單一小數單位
#                 乘除法：一個單一小數單位
#               2 加減法：單一小數單位與兩個單位混合 
#                 乘除法：兩個單位                   
#               3 加減法：單一小數單位與三個單位混合
#                 乘除法：三個單位                   
#               4 加減法：兩個單位與三個單位混合
#                 乘除法：使用 2 或 3 
#               5 [1,2]
#               6 [3,4]
#
# nright  ： 等號右側問題的數字型式
#               1 單一小數單位
#               2 兩個單位 
#               3 三個單位
#               4 [1,2]   若等號左側都為整數單位，則使用 1
#               5 [1,3]   若等號左側都為整數單位，則使用 1
#
# aunits  ： 要使用的單位
#
# NOTE：單一的小數單位皆為有小數位數
#       多單位的數字皆為整數
#
#=====================================================================
# kind  pkind  ukind  moptr  nleft  nright  aunits ...
#=====================================================================
	            
# 加減題型          
101       2      0      4      1       3     天    小時  分    秒		 
102       2      1      4      1       3     公里  公尺  公分  毫米		     
103       2      2      4      1       3     公噸  公斤  公克  毫克		     
104       2      3      4      1       3     平方公里  公頃  公畝  平方公尺  平方公分
#105      2      4      4      1       3     立方公尺  立方公分			     
106       2      5      4      1       3     公秉  公升  毫升                        
	            
	            
111       2      0      4      3       1     天    小時  分    秒		     
112       2      1      4      3       1     公里  公尺  公分  毫米		     
113       2      2      4      3       1     公噸  公斤  公克  毫克		     
114       2      3      4      3       1     平方公里  公頃  公畝  平方公尺  平方公分
#115      2      4      4      3       1     立方公尺  立方公分			     
116       2      5      4      3       1     公秉  公升  毫升                        


121       2      0      4      3       3     天    小時  分    秒		     
122       2      1      4      3       3     公里  公尺  公分  毫米		     
123       2      2      4      3       3     公噸  公斤  公克  毫克		     
124       2      3      4      3       3     平方公里  公頃  公畝  平方公尺  平方公分
#125      2      4      4      3       3     立方公尺  立方公分			     
126       2      5      4      3       3     公秉  公升  毫升                        
	            

# 乘除題型
131       2      0      5      1       3     天    小時  分    秒		     
132       2      1      5      1       3     公里  公尺  公分  毫米		     
133       2      2      5      1       3     公噸  公斤  公克  毫克		     
134       2      3      5      1       3     平方公里  公頃  公畝  平方公尺  平方公分
#135      2      4      5      1       3     立方公尺  立方公分			     
136       2      5      5      1       3     公秉  公升  毫升                        
	            
	            
141       2      0      5      3       1     天    小時  分    秒		     
142       2      1      5      3       1     公里  公尺  公分  毫米		     
143       2      2      5      3       1     公噸  公斤  公克  毫克		     
144       2      3      5      3       1     平方公里  公頃  公畝  平方公尺  平方公分
#145      2      4      5      3       1     立方公尺  立方公分			     
146       2      5      5      3       1     公秉  公升  毫升                        



#============================================================================
# pkind 3 ：兩個單位的除法 (包含兩單位皆為整數) 
#============================================================================
#
#   210 分 36 秒 ÷ 8.1 分 = ? 
#
#   1 公尺 50 公分 6 毫米 ÷ 1 公尺 4 毫米 = ? 
#
#   15 公畝 155 平方公分 ÷ 3 公畝 31 平分公分 = ? 
#
#============================================================================
# ukind   ： 0 時間單位   1 長度單位   2 重量   3 面積
#            4 體積       5 容積
#
# nleft   ： 等號左側的數字型式   (僅有除法)
#               1 兩個單一小數單位
#               2 單一小數單位與兩個單位混合 
#               3 單一小數單位與三個單位混合
#               4 多個單位混合
#
# qtype   ： 商的型別  0 整數   1 小數 
#
# aunits  ： 要使用的單位
#
# NOTE：單一的小數單位皆為有小數位數
#       多單位的數字皆為整數
#
#============================================================================
# kind  pkind  ukind  nleft  qtype   aunits ... 
#============================================================================

# 至少有一個小數：商為整數
201       3      0      2      0     天    小時  分    秒		     
202       3      1      2      0     公里  公尺  公分  毫米		     
203       3      2      2      0     公噸  公斤  公克  毫克		     
204       3      3      2      0     平方公里  公頃  公畝  平方公尺  平方公分
205       3      4      2      0     立方公尺  立方公分			     
206       3      5      2      0     公秉  公升  毫升                        


211       3      0      3      0     天    小時  分    秒		     
212       3      1      3      0     公里  公尺  公分  毫米		     
213       3      2      3      0     公噸  公斤  公克  毫克		     
214       3      3      3      0     平方公里  公頃  公畝  平方公尺  平方公分
#215      3      4      3      0     立方公尺  立方公分			     
216       3      5      3      0     公秉  公升  毫升                        


# 整數單位運算：商為整數
221       3      0      4      0     天    小時  分    秒		     
222       3      1      4      0     公里  公尺  公分  毫米		     
223       3      2      4      0     公噸  公斤  公克  毫克		     
224       3      3      4      0     平方公里  公頃  公畝  平方公尺  平方公分
225       3      4      4      0     立方公尺  立方公分			     
226       3      5      4      0     公秉  公升  毫升                        



# 至少有一個小數：商為小數
251       3      0      2      1     天    小時  分    秒		     
252       3      1      2      1     公里  公尺  公分  毫米		     
253       3      2      2      1     公噸  公斤  公克  毫克		     
254       3      3      2      1     平方公里  公頃  公畝  平方公尺  平方公分
255       3      4      2      1     立方公尺  立方公分			     
256       3      5      2      1     公秉  公升  毫升                        


261       3      0      3      1     天    小時  分    秒		     
262       3      1      3      1     公里  公尺  公分  毫米		     
263       3      2      3      1     公噸  公斤  公克  毫克		     
264       3      3      3      1     平方公里  公頃  公畝  平方公尺  平方公分
#265      3      4      3      1     立方公尺  立方公分			     
266       3      5      3      1     公秉  公升  毫升                        


# 整數單位運算：商為小數
271       3      0      4      1     天    小時  分    秒		     
272       3      1      4      1     公里  公尺  公分  毫米		     
273       3      2      4      1     公噸  公斤  公克  毫克		     
274       3      3      4      1     平方公里  公頃  公畝  平方公尺  平方公分
275       3      4      4      1     立方公尺  立方公分			     
276       3      5      4      1     公秉  公升  毫升                        




