#======================================================================================
# 小數與其組合的 0.1 0.01 0.001 數字
#======================================================================================
# pkind 1：由若干個 0.1 0.01 0.001 組合小數
#======================================================================================
#
#   3 x 0.1 + 5 x 0.01 = (   )
#
#   2 x 10 + (  ) x 0.1 + 5 x 0.01 = 20.35
#
#   35 x 0.01 = (  )
#
#======================================================================================
# sdigit     ：是否為個位數  0 否  1 是
# urand      ：是否打亂次序  0 否  1 是
# qpos       ：問題位置  1 右側   2 左側底數   3 左側指數  
# [minn,maxn]：數字組數範圍
# [mini,maxi]：整數部份位數範圍
# [minf,maxf]：小數點後的位數範圍
#======================================================================================
# kind  pkind  sdigit  urand  qpos   minn  maxn   mini  maxi  minf  maxf  
#======================================================================================

1         1       1      0      1      2     3      0     0     1     3
2         1       1      0      1      2     3      0     2     1     3

6         1       1      1      1      2     3      0     0     1     3
7         1       1      1      1      2     3      0     2     1     3

11        1       1      0      2      3     3      0     2     1     3
12        1       1      1      2      3     3      0     2     1     3

21        1       1      0      3      3     3      0     2     1     3
22        1       1      1      3      3     3      0     2     1     3


31        1       0      0      1      1     1      0     2     1     3
32        1       0      0      3      1     1      0     2     1     3
33        1       0      1      2      2     2      0     2     1     3
34        1       0      1      3      2     2      0     2     1     3



#======================================================================================
# pkind 2：分解小數
#======================================================================================
#
#   283 x 0.01 = 2 x 1 + 8 x (  ) + 3 x 0.01
#
#   283 x 0.01 = (  ) x 0.01 + 8 x 0.1
#
#======================================================================================
# sdigit     ：是否為個位數  0 否  1 是
# urand      ：是否打亂次序  0 否  1 是
# qpos       ：問題位置   2 右側底數   3 右側指數  
# [minn,maxn]：數字組數範圍
# [mini,maxi]：整數部份位數範圍
# [minf,maxf]：小數點後的位數範圍
#======================================================================================
# kind  pkind  sdigit  urand  qpos   minn  maxn   mini  maxi  minf  maxf  
#======================================================================================

101       2       1      0      2      2     3      0     2     1     3
102       2       1      0      3      2     3      0     2     1     3

111       2       1      1      2      2     3      0     2     1     3
112       2       1      1      3      2     3      0     2     1     3

#121      2       0      0      2      3     3      0     2     1     3
122       2       0      0      3      3     3      0     2     1     3

#131      2       0      1      2      2     3      0     2     1     3
132       2       0      1      3      3     3      0     2     1     3


