#======================================================================================
# 小數轉分數
#======================================================================================
#  pkind 1：小數轉為分數，分母非 10 100 1000
#======================================================================================
#
#           (  )
#   0.25 = ----- 
#            50
#
#            26
#   1.3 =  ------
#           (  )
#
#======================================================================================
# qpos       ：問題位置， 1 分子  2 分母 
# maxb       ：分子或分母最大值
# [mini,maxi]：小數整數位數範圍
# [minf,maxf]：小數的小數點右側位數範圍
#======================================================================================
# kind  pkind  qpos  maxb   mini  maxi   minf  maxf
#======================================================================================

1         1      1    100     0     1      1     2
2         1      2    100     0     1      1     2


#======================================================================================
#  pkind 2：小數轉為兩種分數
#======================================================================================
#
#          (1)     (2)
#   0.2 = ----- = -----    (1) + (2) 合起來多少
#          15      25
#
#          (1)     28
#   1.4 = ----- = -----    (1) + (2) 合起來多少
#           5      (2)
#
#======================================================================================
# qpos       ：問題位置， 1 分子  2 分母   3 混合
# maxb       ：分子或分母最大值
# [mini,maxi]：小數整數位數範圍
# [minf,maxf]：小數的小數點右側位數範圍
#======================================================================================
# kind  pkind  qpos  maxb   mini  maxi   minf  maxf
#======================================================================================

11        2      1    100     0     1      1     1
12        2      2    100     0     1      1     1
13        2      3    100     0     1      2     2
