#==============================================================================================
# 小數間的四則運算  
#==============================================================================================
# pkind 1：兩個小數的四則運算
#==============================================================================================
#
#  3.2 + 0.9 = ?
#
#  3.2 - 0.9 = ?
#
#  3.2 x 0.9 = ?
#
#  3.2 ÷ 0.25 = ?
#
#==============================================================================================
# moptr      ： 運算子
# [mini,maxi]：小數的整數部份位數
# [minf,maxf]：小數點後的位數
#==============================================================================================
# kind  pkind  moptr  mini  maxi  minf  maxf
#==============================================================================================

1         1      0      0     2     1     1
2         1      0      0     2     1     2
3         1      0      1     2     2     3
	     
11        1      1      0     2     1     1
12        1      1      0     2     1     2
13        1      1      1     2     2     3
	     
21        1      2      0     2     1     1
22        1      2      0     2     1     2
23        1      2      0     1     2     3
	     
31        1      3      0     2     1     1
32        1      3      0     2     1     2
33        1      3      0     1     2     3


#==============================================================================================
# pkind 2：多個小數的四則運算
#==============================================================================================
#
#  5.77 - 80.1 - 0.1 = ?
#
#  88.7 - ( 0.85 + 6.08 ) = ?
#
#  1.4 ÷ 0.2 x 69.4 = ?
#
#  27.76 - 0.6 x 9.9 = ?
#
#==============================================================================================
# moptr    ： 運算子
# parenkind：括號類型
#     0 : 無括號  1 : 小括號  2 : 中括號  3 : [0,1]  4 : [1,2]  5 : [0,2]
#
#     正常情況下，刮號僅在 moptr >= 6 才會產生
#     如果須要在 moptr < 6 時使用刮號 (預設為不可以)
#     則須在 setup_data 函式內將 add_parenthesis 設為 true
#
# [mini,maxi]：小數的整數部份位數
# [minf,maxf]：小數點後的位數
#==============================================================================================
# kind pkind moptr parenkind  minn  maxn  mini  maxi  minf  maxf
#==============================================================================================

# 加減混合
101      2     4       0        3     3     0     2     1     1
102      2     4       0        3     3     0     2     1     2
103      2     4       1        3     3     0     2     1     2
104      2     4       2        4     4     0     2     1     2

# 乘除混合
111      2     5       0        3     3     0     2     1     1
112      2     5       0        3     3     0     2     1     2
113      2     5       1        3     3     0     2     1     2
114      2     5       2        4     4     0     2     1     2

# 加減乘除混合
121      2     6       0        3     3     0     2     1     1
122      2     6       0        3     3     0     2     1     2
123      2     6       1        3     3     0     2     1     2
124      2     6       2        4     4     0     2     1     2


# 連加
131      2     0       0        3     3     0     1     1     1
132      2     0       0        3     3     0     1     1     2
133      2     0       0        3     3     0     1     1     3

# 連減
141      2     1       0        3     3     0     2     1     1
142      2     1       0        3     3     0     2     1     2
143      2     1       0        3     3     0     2     1     3
144      2     1       1        4     4     0     2     1     2


# 連乘
151      2     2       0        3     3     0     1     1     1
152      2     2       0        3     3     0     1     1     2

# 連除
161      2     3       0        3     3     0     2     1     1
162      2     3       0        3     3     0     2     1     2
163      2     3       1        3     3     0     2     1     2




#==============================================================================================
# pkind 3：小數與整數間的四則運算
#==============================================================================================
#
#  32 - 8.3 = ?
#  
#  1.6 x 29 = ? 
#
#  442 ÷ 68 = ?
#
#==============================================================================================
# swapab     ：對調第一個數與第二個數 1 是  0 否  2 隨意
# [mini,maxi]：第一個數字的整數部份位數
# [minf,maxf]：第二個數字的小數點後的位數
# [mini2,maxi2]：第二個數字的整數部份位數
# [minf2,maxf2]：第二個數字的小數點後的位數
#==============================================================================================
# kind pkind moptr  swapab  mini maxi  minf  maxf  mini2  maxi2  minf2  maxf2
#==============================================================================================

# 整數 加 一到兩位小數 (可對調次序) 
201      3     0       2      1    2     0     0      0      2      1      2

# 整數 減 一位小數
202      3     1       0      1    2     0     0      0      2      1      1

# 整數 減 二位小數
203      3     1       0      1    2     0     0      0      2      2      2

# 整數 減 三位小數
204      3     1       0      1    2     0     0      0      1      3      3


# 整數 乘 一位小數 (可對調次序) 
211      3     2       2      1    2     0     0      0      1      1      1

# 整數 乘 兩位小數 (可對調次序) 
212      3     2       2      1    2     0     0      0      1      2      2


# 整數 除以 一位小數
221      3     3       0      1    1     0     0      1      1      1      1

# 兩位整數 除以 兩位小數
222      3     3       0      2    2     0     0      0      1      2      2

# 一位小數 除以 整數
223      3     3       1      1    1     0     0      1      2      1      1

# 兩位小數 除以 兩位整數
224      3     3       1      2    2     0     0      1      2      2      2

# 三位小數 除以 兩位整數
225      3     3       1      2    2     0     0      1      2      3      3


# 整數 除以 整數
231      3     3       0      2    2     0     0      1      2      0      0
232      3     3       0      3    3     0     0      2      3      0      0




#==============================================================================================
# pkind 4：兩個小數的四則運算(同 pkind 1)，但問題在左側
#==============================================================================================
#
#   3.2 + (  ) = 7.7
#
#   (  ) - 3.8 = 14.7
#
#   (  ) x 0.7 = 2.38
#
#   5.53 ÷ (  ) = 8.848
#
#==============================================================================================
# moptr      ： 運算子
# [mini,maxi]：小數的整數部份位數
# [minf,maxf]：小數點後的位數
#==============================================================================================
# kind  pkind  moptr  mini  maxi  minf  maxf
#==============================================================================================

301       4      0      0     2     1     1
302       4      0      0     2     1     2
303       4      0      1     2     2     3
	     
311       4      1      0     2     1     1
312       4      1      0     2     1     2
313       4      1      1     2     2     3
	     
321       4      2      0     2     1     1
322       4      2      0     2     1     2
323       4      2      0     1     2     3
	     
331       4      3      0     2     1     1
332       4      3      0     2     1     2
333       4      3      0     1     2     3



#==============================================================================================
# pkind 5：多個小數的四則運算(同 pkind 2)，但問題在左側
#==============================================================================================
#
#  8.7 - 0.3 + (  ) = 87.9
#
#  22.5 + ( ____ - 0.4 ) = 23.73
#
#  4.9 ÷ (  ) x 63.8 = 446.6
#
#  [ ( ___ x 0.39 ) + 7.01 ] - 8.1 = 9.011
#
#==============================================================================================
# moptr    ： 運算子
# parenkind：括號類型
#     0 : 無括號  1 : 小括號  2 : 中括號  3 : [0,1]  4 : [1,2]  5 : [0,2]
#
#     正常情況下，刮號僅在 moptr >= 6 才會產生
#     如果須要在 moptr < 6 時使用刮號 (預設為不可以)
#     則須在 setup_data 函式內將 add_parenthesis 設為 true
#
# [mini,maxi]：小數的整數部份位數
# [minf,maxf]：小數點後的位數
#==============================================================================================
# kind pkind moptr parenkind  minn  maxn  mini  maxi  minf  maxf
#==============================================================================================

# 加減混合
401      5     4       0        3     3     0     2     1     1
402      5     4       0        3     3     0     2     1     2
403      5     4       1        3     3     0     2     1     2
404      5     4       2        4     4     0     2     1     2

# 乘除混合
411      5     5       0        3     3     0     2     1     1
412      5     5       0        3     3     0     2     1     2
413      5     5       1        3     3     0     2     1     2
414      5     5       2        4     4     0     2     1     2

# 加減乘除混合
421      5     6       0        3     3     0     2     1     1
422      5     6       0        3     3     0     2     1     2
423      5     6       1        3     3     0     2     1     2
424      5     6       2        4     4     0     2     1     2


# 連加
431      5     0       0        3     3     0     1     1     1
432      5     0       0        3     3     0     1     1     2
433      5     0       0        3     3     0     1     1     3

# 連減
441      5     1       0        3     3     0     2     1     1
442      5     1       0        3     3     0     2     1     2
443      5     1       0        3     3     0     2     1     3
444      5     1       1        4     4     0     2     1     2


# 連乘
451      5     2       0        3     3     0     1     1     1
452      5     2       0        3     3     0     1     1     2

# 連除
461      5     3       0        3     3     0     2     1     1
462      5     3       0        3     3     0     2     1     2
463      5     3       1        3     3     0     2     1     2




#==============================================================================================
# pkind 6：小數與整數間的四則運算(同 pkind 3)，但問題在左側
#==============================================================================================
#
#   74 + (  ) = 74.7
#  
#   (  ) - 16.1 = 71.9
#
#   9.54 x (  ) = 257.58
#
#   9 ÷ (  ) = 2.5
#
#==============================================================================================
# swapab     ：對調第一個數與第二個數 1 是  0 否  2 隨意
# [mini,maxi]：第一個數字的整數部份位數
# [minf,maxf]：第二個數字的小數點後的位數
# [mini2,maxi2]：第二個數字的整數部份位數
# [minf2,maxf2]：第二個數字的小數點後的位數
#==============================================================================================
# kind pkind moptr  swapab  mini maxi  minf  maxf  mini2  maxi2  minf2  maxf2
#==============================================================================================

# 整數 加 一到兩位小數 (可對調次序) 
501      6     0       2      1    2     0     0      0      2      1      2

# 整數 減 一位小數
502      6     1       0      1    2     0     0      0      2      1      1

# 整數 減 二位小數
503      6     1       0      1    2     0     0      0      2      2      2

# 整數 減 三位小數
504      6     1       0      1    2     0     0      0      1      3      3


# 整數 乘 一位小數 (可對調次序) 
511      6     2       2      1    2     0     0      0      1      1      1

# 整數 乘 兩位小數 (可對調次序) 
512      6     2       2      1    2     0     0      0      1      2      2


# 整數 除以 一位小數
521      6     3       0      1    1     0     0      1      1      1      1

# 兩位整數 除以 兩位小數
522      6     3       0      2    2     0     0      0      1      2      2

# 一位小數 除以 整數
523      6     3       1      1    1     0     0      1      2      1      1

# 兩位小數 除以 兩位整數
524      6     3       1      2    2     0     0      1      2      2      2

# 三位小數 除以 兩位整數
525      6     3       1      2    2     0     0      1      2      3      3


# 整數 除以 整數
531      6     3       0      2    2     0     0      1      2      0      0
532      6     3       0      3    3     0     0      2      3      0      0

