#==============================================================================================
# 有餘數的小數除法
#==============================================================================================
# pkind 1：有餘數的小數除法
#==============================================================================================
#
#   9.1 ÷ 0.2 = (  ) ... 0.1 
#
#   20.1 ÷ 0.7 = 28 ... (  )
#
#   (  ) ÷ 8.5 = 0.11 ... 0.005 
#
#==============================================================================================
# qpos         ：問題的位置，0 被除數  1 除數  2 商  3 餘數  4 [0,1]  5 [2,3]  6 [0,3]  
# [mini1,maxi1]：被除數的整數部份位數範圍
# [minf1,maxf1]：被除數的小數點後的位數範圍
# [mini2,maxi2]：除數的整數部份位數範圍
# [minf2,maxf2]：除數的小數點後的位數範圍
# [minf2,maxf2]：商的小數點後的位數範圍
#==============================================================================================
# kind  pkind  qpos  mini1 maxi1 minf1 maxf1  mini2 maxi2 minf2 maxf2  minf3  maxf3  
#==============================================================================================

# 商為整數
1         1      2     0     2     1     1      0     2     1     1      0      0
2         1      3     0     2     1     1      0     2     1     1      0      0
3         1      0     0     2     1     1      0     2     1     1      0      0
4         1      1     0     2     1     1      0     2     1     1      0      0


# 商為整數
11        1      4     0     2     1     2      0     2     1     2      0      0
12        1      5     0     2     1     2      0     2     1     2      0      0
13        1      6     0     2     1     2      0     2     1     2      0      0


# 商不為整數，純計算用
21        1      4     0     2     1     2      0     2     1     2      1      2
22        1      5     0     2     1     2      0     2     1     2      1      2
23        1      6     0     2     1     2      0     2     1     2      1      2



