#=================================================================
#  小數與中文讀法 				    
#=================================================================


#=================================================================
#  小數 轉 中文讀法 				    
#=================================================================
#                             數字            	       緊接在
#         	       總位數      小數點後位數   小數點後零的個數 
# kind      pkind   fmin   fmax     pmin  pmax      zmin   zmax  	    
#=================================================================

# 1           1       3       4	     2      3        0       0
  2           1       3       4	     1      2        0       1
  3           1       5       6	     3      4        1       3


#=================================================================
#  中文讀法 轉 小數
#=================================================================
#                             數字            	       緊接在
#         	       總位數      小數點後位數   小數點後零的個數 
# kind      pkind   fmin   fmax     pmin  pmax      zmin   zmax  	    
#=================================================================

#11           2       3       4	     2      3        0       0
 12           2       3       4	     1      2        0       1
 13           2       5       6	     3      4        1       3


