#=============================================================================================
# 等值分數式子變化題型
#=============================================================================================
#  pkind 1：質因數分解約分
#=============================================================================================
#
#    3 x 5     3 x 3 x 19
#   ------- = ------------
#    5 x 5         □
#
#    2 x 8 x 3         □
#   -----------  = -----------
#      7 x 4        7 x 3 x 3  
#
#=============================================================================================
# omode      ： 1 等號左側的數使用質因數的乘積表示  2 等號左側的數直接使用乘積
# pmode      ： 1 等號右側的數使用質因數的乘積表示  2 等號右側的數直接使用乘積
# qmode      ： 1 等號右側的問題直接使用 □ 
#               2 等號右側的問題使用某質數 乘上 □ 
# [minn,maxn]：分子或分母的數字個數範圍 
# [mina,maxa]：最簡分數的分子數字範圍
# [minb,maxb]：最簡分數的分母數字範圍
#=============================================================================================
# kind  pkind  omode  pmode  qmode  mina  maxa  minb  maxb  
#=============================================================================================

1         1      1      1      1      2     9     2     9
2         1      1      1      1     10    25    10    25
3         1      2      1      1      2     9     2     9
4         1      2      1      1     10    25    10    25

11        1      1      2      1      2     9     2     9
12        1      1      2      1     10    25    10    25

21        1      1      1      2      2     9     2     9
22        1      1      1      2     10    25    10    25
23        1      2      1      2      2     9     2     9
24        1      2      1      2     10    25    10    25

31        1      1      2      2      2     9     2     9
32        1      1      2      2     10    25    10    25


#=============================================================================================
#  pkind 2：等值分數運算
#=============================================================================================
#
#       6          2
#   ---------  =  ---
#    18 - □       3
#
#    7 x □ + 43         2
#   -------------  = 2 ----
#         27            18
#
#=============================================================================================
# prod ： 1 額外使用乘法  0 不使用乘法
# imode：右側的分數是否為最簡分數 0 是  1 否   2 否，同時用帶分數型式表示
# [mina,maxa]：最簡分數的分子數字範圍
# [minb,maxb]：最簡分數的分母數字範圍
#=============================================================================================
# kind  pkind  prod  imode  mina  maxa  minb  maxb  
#=============================================================================================

101       2      0      0     2     9     2     9
102       2      0      0    10    25    10    25
103       2      0      1     2     9     2     9
104       2      0      1    10    25    10    25
105       2      0      2    10    30     2    25

111       2      1      0     2     9     2     9
112       2      1      0    10    25    10    25
113       2      1      1     2     9     2     9
114       2      1      1    10    25    10    25
115       2      1      2    10    30     2    25

