#======================================================================
# 混合分數與小數數線
#======================================================================

#======================================================================	
# pkind 1 : 問數線上數字
#======================================================================	
# qtype :  1 問每一小格大小   2 問數字大小   3 給數字問在數線哪裡
# stype :  1 不約分   2 約分
# dtype :  1 兩大刻度相差 1   2  兩大刻度不相差 1
# [amin,amax] : 整數位數範圍
# [fmin,fmax] : 小數位數範圍
#======================================================================	
# kind   pkind   qtype   stype   dtype   amin   amax   fmin   fmax
#======================================================================	

   1       1       1       1       1      1      2      0      0
   2       1       1       1       2      1      2      1      1


  11       1       2       1       1      1      2      0      0
  12       1       2       1       2      1      2      1      1


  21       1       3       1       1      1      2      0      0


  31       1       3       2       1      1      2      0      0
  32       1       3       2       2      1      2      0      0
  33       1       3       2       2      1      2      1      1



#======================================================================	
# pkind 2 : 問運算後的數字位置
#======================================================================	
# qtype :  2 問數字大小   3 給數字算式問在數線哪裡
# stype :  1 不約分   2 約分
# dtype :  1 兩大刻度相差 1  
# [amin,amax] : 整數位數範圍
#======================================================================	
# kind   pkind   qtype   stype   dtype   amin   amax 
#======================================================================	

  41       2       2       1       1      1      2      
  42       2       2       2       1      1      2      

  51       2       3       1       1      1      2    
  52       2       3       2       1      1      2    





  


  