#====================================================================================
# 分數代數計算與倍數問題
#====================================================================================

#====================================================================================
# pkind 1 ： 甲是 A，乙是 B，丙是甲的 n 倍，則丙是乙的幾倍
#====================================================================================
# [mina,maxa] ： 分子數字範圍
# [minb,maxb] ： 分母數字範圍
#
# use_frac  0 : A 與 B 都是整數   
#           1 : A 與 B 都是分數   
#====================================================================================
# kind  pkind   mina   maxa  minb  maxb   mfrac
#====================================================================================
		             
   1      1       1      9     1     1      0
   2      1      10     99     1     1      0

   6      1       1      9     2    10      1
   7      1      10     99    11    99      1


#====================================================================================
# pkind 2 ： 甲的 4/7 等於乙的 2/3，則乙是甲的幾分之幾
#====================================================================================
# [mina,maxa] ： 分子數字範圍
# [minb,maxb] ： 分母數字範圍
#====================================================================================
# kind  pkind   mina   maxa  minb  maxb 
#====================================================================================
		             
  11      2       1      9     2     9  
  12      2      10     99    10    99


#====================================================================================
# pkind 3 ： 甲是 A，乙數是甲數的 4/7，丙數是乙的 2/3，則丙是多少
#====================================================================================
# [mina,maxa] ： 分子數字範圍
# [minb,maxb] ： 分母數字範圍
# urand       ： 0 順著給條件，即給甲，乙是甲的 ..，丙是乙的，問丙   
#                1 變化條件順序，即給甲，甲是乙的 ..，丙是乙的，問丙   
#====================================================================================
# kind  pkind   mina   maxa  minb  maxb   urand
#====================================================================================
		             
  21      3       1      9     2     9      0
  22      3      10     99    10    99      0

  23      3       1      9     2     9      1
  24      3      10     99    10    99      1



#====================================================================================
# pkind 4 ： 甲的 4/7 等於乙的 3/4，乙的 5/8 等於丙的 2/3，若丙是 60，則甲是多少
#====================================================================================
# [mina,maxa] ： 分子數字範圍
# [minb,maxb] ： 分母數字範圍
# urand       ： 0 順著問，即給甲，乙是甲的 ..，丙是乙的，問丙   
#                1 變化問，即給丙，甲是乙的 ..，丙是乙的，問甲   
#====================================================================================
# kind  pkind   mina   maxa  minb  maxb   urand
#====================================================================================
		             
  31      4       1      9     2     9      0
  32      4      10     99    10    99      0

  33      4       1      9     2     9      1
  34      4      10     99    10    99      1



#====================================================================================
# pkind 5 ： 甲的 4/7 等於乙的 3/4，乙的 5/8 等於丙的 2/3，若丙是 2.5，則甲是多少
#====================================================================================
# [mina,maxa] ： 分子數字範圍
# [minb,maxb] ： 分母數字範圍
# urand       ： 0 順著問，即給甲，乙是甲的 ..，丙是乙的，問丙   
#                1 變化問，即給丙，甲是乙的 ..，丙是乙的，問甲   
#====================================================================================
# kind  pkind   mina   maxa  minb  maxb   urand
#====================================================================================
		             
  41      5       1     19     2    10      0

  43      5       1     19     2    10      1



#====================================================================================
# pkind 6 ： 甲的 8 倍是 28，乙除以 5 是 2 2/15，甲、乙兩數的差是多少
#====================================================================================
# [mina,maxa] ： 分子數字範圍
# [minb,maxb] ： 分母數字範圍
# optr1 , optr2 ： 第一個式子與第二個式子的運算子
#                  0 加   1 減   2 乘   3 除   4 加/減  5 乘/除  6 加/減/乘/除
#====================================================================================
# kind  pkind   mina   maxa  minb  maxb   optr1  optr2
#====================================================================================

  51      6       1     25     2    12      0      0
  52      6       1     25     2    12      1      1
  53      6       1     25     2    12      2      2
  54      6       1     25     2    12      3      3


  55      6       1     50     2    30      4      4
  56      6       1     50     2    30      5      5
  57      6       1     50     2    30      6      6



#====================================================================================
# pkind 7 ： 甲+1/2 = 乙-1/3 = 丙-1/4 ，則 1)甲最大 2)乙最大 3)丙最大 4)無法比較
#====================================================================================
# [mina,maxa] ： 分子數字範圍
# [minb,maxb] ： 分母數字範圍
# optr1       ： 各式子的運算子
#                0 加   1 減   2 乘   3 除   4 加/減  5 乘/除  6 加/減/乘/除
#====================================================================================
# kind  pkind   mina   maxa  minb  maxb   optr1
#====================================================================================

  61      7       1     10     2    12      4      
  62      7       1     10     2    12      5      
  63      7      10     30    10    30      5      








