#=============================================================================================
# 分數的一些問題
#=============================================================================================
#  pkind 1：分母成倍數的非帶分數加減法
#
#     2     5     1
#   ---- + --- - --- = ?
#    18     9     3
#
#=============================================================================================
# ptype      ：1 分子皆為 1 ,  2 真分數 , 3 假分數  4 , 不設定
# ftex3      ：計算結果的顯示方式 僅能使用 1 或 3
# [minn,maxn]：分數個數
# [mina,maxa]：分子數字範圍 
# [minb,maxb]：所有分數中分母最大的數字範圍
# [minc,maxc]：計算結果分子數字範圍
#=============================================================================================
# kind  pkind  moptr  ptype  ftex3   minn  maxn   mina  maxa  minb  maxb  
#=============================================================================================

# 無約分
1         1      0      2      1       2     2      1     5     1    25   
2         1      1      2      1       2     2      1     5     1    25   

6         1      0      2      1       3     3      1     5     1    25   
7         1      1      4      1       3     3      1     5     1    25   
8         1      4      2      1       3     3      1     5     1    25   


11        1      0      2      1       3     3      1     5    26    99   
12        1      1      4      1       3     3      1     5    26    99   
13        1      4      2      1       3     3      1     5    26    99   

21        1      0      2      1       4     4      1     5    26    99   
22        1      1      4      1       4     4      1     5    26    99   
23        1      4      2      1       4     4      1     5    26    99   



# 有約分
31        1      0      2      3       2     2      1     5     1    25   
32        1      1      2      3       2     2      1     5     1    25   

36        1      0      2      3       3     3      1     5     1    25   
37        1      1      4      3       3     3      1     5     1    25   
38        1      4      2      3       3     3      1     5     1    25   


41        1      0      2      3       3     3      1     5    26    99   
42        1      1      4      3       3     3      1     5    26    99   
43        1      4      2      3       3     3      1     5    26    99   

51        1      0      2      3       4     4      1     5    26    99   
52        1      1      4      3       4     4      1     5    26    99   
53        1      4      2      3       4     4      1     5    26    99   



#=============================================================================================
#  pkind 2：先約分成同分母的非帶分數的加減法
#
#    20     6     2
#   ---- + --- - --- = ?
#    15     9     6
#
#=============================================================================================
# [minn,maxn]：分數個數
# [mina,maxa]：分子數字範圍 
# [minb,maxb]：所有分數中分母最大的數字範圍
# [minc,maxc]：計算結果分子數字範圍
#=============================================================================================
# kind  pkind  moptr  minn  maxn   mina  maxa  minb  maxb  
#=============================================================================================

61        2      0      2     2      1    99     2    99
62        2      0      3     3      1    99     2    99
63        2      0      4     4      1    99     2    99

71        2      1      2     2      1    99     2    99
72        2      1      3     3      1    99     2    99
73        2      1      4     4      1    99     2    99

81        2      4      2     2      1    99     2    99
82        2      4      3     3      1    99     2    99
83        2      4      4     4      1    99     2    99





#=============================================================================================
#  pkind 3：分母成倍數的帶分數加減法
#
#     2        5       1
#  3 ---- + 2 --- - 2 --- = ?
#    18        9       3
#
#=============================================================================================
# ftex3      ：計算結果的顯示方式，設定為 -4
# [minn,maxn]：分數個數
# [mini,maxi]：分數的整數範圍
# [mina,maxa]：分子數字範圍 
# [minb,maxb]：所有分數中分母最大的數字範圍
#=============================================================================================
# kind  pkind  moptr  minn  maxn  mini  maxi  mina  maxa  minb  maxb  
#=============================================================================================

# 約分
101       3      0      2     2     1     9     1     5     6    25
102       3      1      2     2     1     9     1     5     6    25
				                         
106       3      0      3     3     1     9     1     5     6    25   
107       3      1      3     3     1     9     1     5     6    25   
108       3      4      3     3     1     9     1     5     6    25   
				                         
				                         
111       3      0      3     3     1     9     1     5    26    99   
112       3      1      3     3     1     9     1     5    26    99   
113       3      4      3     3     1     9     1     5    26    99   
				                         
121       3      0      4     4     1     9     1     5    26    99   
122       3      1      4     4     1     9     1     5    26    99   
123       3      4      4     4     1     9     1     5    26    99   
				                         
				                         

 
#=============================================================================================
#  pkind 4：先約分成同分母的帶分數的加減法
#
#     20       6       2
#  2 ---- + 4 --- - 3 --- = ?
#     15       9       6
#
#=============================================================================================
# ftex3      ：計算結果的顯示方式，設定為 -4
# [minn,maxn]：分數個數
# [mina,maxa]：分子數字範圍 
# [minb,maxb]：所有分數中分母最大的數字範圍
# [minc,maxc]：計算結果分子數字範圍
#=============================================================================================
# kind  pkind  moptr  minn  maxn   mini  maxi  mina  maxa  minb  maxb  
#=============================================================================================

161       4      0      2     2      1    9      1    99     2    99
162       4      0      3     3      1    9      1    99     2    99
163       4      0      4     4      1    9      1    99     2    99
			       	  	     	              
171       4      1      2     2      1    9      1    99     2    99
172       4      1      3     3      1    9      1    99     2    99
173       4      1      4     4      1    9      1    99     2    99
			       	  	     	              
181       4      4      2     2      1    9      1    99     2    99
182       4      4      3     3      1    9      1    99     2    99
183       4      4      4     4      1    9      1    99     2    99
