#======================================================================
# 魔術分數方塊
#======================================================================

#======================================================================	
# pkind 1 : 魔術分數方塊，問分子
#======================================================================	
# mtype : 1 已知的列或行為同分母
#         2 已知的列或行為不同分母
# qtype : 1 一個問題，且一步驟求得答案
#         2 二個問題
#         3 三個問題
# [bmin,bmax] : 分母範圍
#======================================================================	
# kind   pkind   mtype   qtype   bmin  bmax
#======================================================================	

   1       1       1       1       2     9
   2       1       2       1       2     9

   3       1       1       2       2     9
   4       1       2       2       2     9

   5       1       1       3       2     9
   6       1       2       3       2     9


  11       1       1       1      10    25
  12       1       2       1      10    25

  13       1       1       2      10    25
  14       1       2       2      10    25

  15       1       1       3      10    25
  16       1       2       3      10    25





