#============================================================
# 幾何圖形表示分數乘/除法
#============================================================


#============================================================
#  pkind 1：分數乘法
#============================================================
# qtype : 0 有顏色緊鄰  1 顏色分散
# ptype : 1 問塗色所佔的比例列式  2 給長條面積，問塗色長列式
# [mind,maxd]：分母數字範圍
#============================================================
# kind  pkind  ptype  qtype  mind  maxd
#============================================================

   1      1      1      0      3     9
   2      1      1      1      3     9

   3      1      2      0      3     9
   4      1      2      1      3     9



#============================================================
#  pkind 1：分數乘/除法
#============================================================
# qtype : 0 有顏色緊鄰  1 顏色分散
# ptype : 1 給塗色長問紙帶全長列式  2 給塗色長問非塗色長列式
# [mind,maxd]：分母數字範圍
#============================================================
# kind  pkind  ptype  qtype  mind  maxd
#============================================================

  11      2      1      0      3     9
  12      2      1      1      3     9

  13      2      2      0      3     9
  14      2      2      1      3     9

