#=============================================================================================
# 分數的一些問題
#=============================================================================================


#=============================================================================================
# pkind 1：分母成倍數的非帶分數加減法
#=============================================================================================
#
#    2     2 x 5      10    10 x 4    40
#   --- = -------- = ---- = ------ = ----
#    9     9 x A       B       C       D
#
#=============================================================================================
# [mina,maxa]：分子數字範圍
# [minb,maxb]：分母數字範圍
# [minc,maxc]：計算結果分子/分母數字範圍
#=============================================================================================
# kind  pkind  mina  maxa  minb  maxb  minc  maxc  
#=============================================================================================

   1      1      2     9     2     9    10   500
   2      1      2    20    10    25    10   999



#========================================================================
# pkind 2： 分數的倍數 
#========================================================================
#
#   2
#  --- x 3 = ___ + ___ + ___ = ___
#   7
#
#   2     2     2     2
#  --- + --- + --- = --- x ___ = ___
#   7     7     7     7
#
#   3
#  --- x 3 = --- + --- + --- = 1 ---
#   7         7     7     7       7
#
#   4           4     4     4     
#  --- x ___ = --- + --- + --- = 1 ---
#   7           7     7     7       7
#
#========================================================================
# qtype ： 1 求數字  2 求倍數  3 求分子 4 求倍數
# [nmin,nmax]：倍數範圍
# [mina,maxa]：分子數字範圍
# [minb,maxb]：分母數字範圍
# [minc,maxc]：計算結果分子/分母數字範圍
#========================================================================
# kind  pkind  qtype  nmin  nmax  mina  maxa  minb  maxb  minc  maxc 
#========================================================================

   11     2      1      2     5     2     9     2     9    2     99
   12     2      2      2     5     2     9     2     9    2     99
   13     2      3      2     5     2     9     2     9    2     99
   14     2      4      2     5     2     9     2     9    2     99

