#=============================================================================================
# 分數與整數間的運算
#=============================================================================================


#=============================================================================================
# pkind 1：分數與整數間的加減法 (同分母運算)
#=============================================================================================
# 
#       15    (  )
#  3 + ---- = ----
#        2      2
#
#
#         6         (  )
#  5 - 2 --- = (  ) ----
#         7           7
#
#=============================================================================================
# ftype      ：顯示的分數樣式  0 真分數  1 假分數  2 帶分數  3 [0,1]
# ftex3      ：答案分數顯示方式
# pos        ：1 分數在前  2 整數在前  3 不設定
# [mina,maxa]：分子數字範圍
# [minb,maxb]：分母數字範圍
#=============================================================================================
# kind  pkind  moptr  ftype  ftex3  pos  mina  maxa  minb  maxb 
#=============================================================================================

1         1      0      0      1     2     1    99     2    20
2         1      0      1      1     2     3    99     2    20
3         1      0      2      1     2     3    99     2    20
	     			   
12        1      1      1      1     1     1    99     2    20
13        1      1      2      1     1     3    99     2    20
	     			   
14        1      1      1      1     0     1    99     2    20
15        1      1      2      1     0     3    99     2    20
	 			   
	 			   
21        1      0      0      2     2     1    99     2    20
22        1      0      1      2     2     3    99     2    20
23        1      0      2      2     2     3    99     2    20
	      			   
32        1      1      1      2     1     1    99     2    20
33        1      1      2      2     1     3    99     2    20
	      			   
34        1      1      1      2     0     1    99     2    20
35        1      1      2      2     0     3    99     2    20



#=============================================================================================
# pkind 2：分數與整數間的乘法 (同分母運算)
#=============================================================================================
# 
#       15    (  )
#  3 x ---- = ----
#        2      2
#
#
#         6         (  )
#  5 x 2 --- = (  ) ----
#         7           7
#
#=============================================================================================
# ftype      ：顯示的分數樣式  0 真分數  1 假分數  2 帶分數  3 [0,1]
# ftex3      ：答案分數顯示方式
# pos        ：1 分數在前  2 整數在前  3 不設定
# [mina,maxa]：分子數字範圍
# [minb,maxb]：分母數字範圍
#=============================================================================================
# kind  pkind  ftype  ftex3  pos  mina  maxa  minb  maxb 
#=============================================================================================

51        2      3      1     3     1    19     2    20
52        2      2      1     3     3    99     2    20

61        2      3      2     3     1    19     2    20
62        2      2      2     3     3    99     2    20
     	     			   


#=============================================================================================
# pkind 3：分數與整數間的除法
#=============================================================================================
# 
#       15    (  )
#  3 ÷ ---- = ----
#        2     15 
#
#
#         5         (  )
#  5 ÷ 2 --- = (  ) ----
#         7          19
#
#=============================================================================================
# ftype      ：顯示的分數樣式 0 真分數  1 假分數  2 帶分數  3 [0,1]
# ftex3      ：答案分數顯示方式
# pos        ：1 分數在前  2 整數在前  3 不設定
# [mina,maxa]：分子數字範圍
# [minb,maxb]：分母數字範圍
#=============================================================================================
# kind  pkind  ftype  ftex3  pos  mina  maxa  minb  maxb 
#=============================================================================================

101       3      3      1     1     2    24     2    25
102       3      3      1     2     2    24     2    25
103       3      3      1     3     2    24     2    25

111       3      2      1     1    10    99     2    25
112       3      2      1     2    10    99     2    25
113       3      2      1     3    10    99     2    25

121       3      1      2     1    10    99     2    30
122       3      1      2     2    10    99    10    99
123       3      1      2     3    10    99     2    30

131       3      2      2     1    10    99     2    30
132       3      2      2     2    10    99    10    99
133       3      2      2     3    10    99     2    30



#=============================================================================================
# pkind 4：整數與整數的除法轉為分數
#=============================================================================================
#           (  )
#  3 ÷ 15 = ----
#            15
#
#                (  )
#  5 ÷ 27 = (  ) ----
#                 27
#
#=============================================================================================
# ftype      ：0 真分數  1 假分數  2 帶分數  3 [0,1]
# ftex3      ：答案分數顯示方式
# [mina,maxa]：分子數字範圍
# [minb,maxb]：分母數字範圍
#=============================================================================================
# kind  pkind  ftype  ftex3   mina  maxa  minb  maxb 
#=============================================================================================

201       4      3      1       2    99     2    99
202       4      2      1       2    99     2    99

211       4      3      2       2    99     2    99
212       4      2      2       2    99     2    99

221       4      3      3       2    99     2    99
222       4      2      3       2    99     2    99

231       4      3      4       2    99     2    99
232       4      2      4       2    99     2    99


	     			   




