#=============================================================================	 
# 辨別分數類型
#=============================================================================

#=============================================================================	 	
# pkind 1 : 區分 真分數，假分數，帶分數
#=============================================================================
#                  分子範圍     分母範圍
# kind   pkind    nmin  nmax   dmin  dmax  
#=============================================================================	 	

    1       1       1    99      2    25


