#=============================================================================================
# 比較分數大小
#=============================================================================================
#  pkind 1：非帶分數的分數樣式
#=============================================================================================
#
#     34           33
#    ----  (   )  ----
#      7            6
#
#=============================================================================================
# ptype      ：1 分子固定  2 分母固定  3 不設定
# [mina,maxa]：分子數字範圍 
# [minb,maxb]：分母數字範圍
#=============================================================================================
# kind  pkind   ptype  mina  maxa  minb  maxb  
#=============================================================================================

1         1        1     1    12     2    12
2         1        2     1    12     2    12
3         1        3     1    12     2    12

11        1        1     1     9    10    99
12        1        2     1     9    10    99
13        1        3     1     9    10    99


#=============================================================================================
#  pkind 2：混合型式分數樣式，有一個為帶分數
#=============================================================================================
#
#     34             1
#    ----  (   )  5 ---
#      7             7
#
#=============================================================================================
# ptype      ：1 分子固定  2 分母固定  3 不設定
#=============================================================================================
# kind  pkind   ptype  mina  maxa  minb  maxb  
#=============================================================================================

31        2       2     10    99     2     9
33        2       2     10    99    10    50
		    
41        2       3     10    99     2     9
43        2       3     10    99    10    50



#=============================================================================================
#  pkind 3：幾個非帶分數找最大，最小 
#
#     45     64    32
#    ----   ----  ----
#      6      9     5
#
#
#=============================================================================================
# ptype      ：1 分子固定  2 分母固定  3 不設定
#=============================================================================================
# kind  pkind   ptype  minn  maxn  mina  maxa  minb  maxb  
#=============================================================================================

51        3       3      2     2     2    99     2     9 
52        3       3      3     3     2    99     2     9 

61        3       3      2     2     2    99    10    50
62        3       3      3     3     2    99    10    50


#=============================================================================================
#  pkind 4：幾個帶分數與非帶分數找最大，最小
#
#      2     64    32
#    7---   ----  ----
#      6      9     5
#
#=============================================================================================
# ptype      ：1 分子固定  2 分母固定  3 不設定
#=============================================================================================
# kind  pkind   ptype  minn  maxn  mina  maxa  minb  maxb  
#=============================================================================================

71        4       2      2     2     2    99     2     9 
72        4       2      3     3     2    99     2     9 
73        4       3      2     2     2    99     2     9 
74        4       3      3     3     2    99     2     9 

81        4       2      2     2    11    99    10    50
82        4       2      3     3    11    99    10    50
83        4       3      2     2    11    99    10    50
84        4       3      3     3    11    99    10    50


#=============================================================================================
#  pkind 5：幾個帶分數與非帶分數排序
#
#     45     64    32
#    ----   ----  ----
#      6      9     5
#
#=============================================================================================
# ptype      ：1 分子固定  2 分母固定  3 不設定
#=============================================================================================
# kind  pkind   ptype  minn  maxn  mina  maxa  minb  maxb  
#=============================================================================================

91        5       2      3     3     2    99     2     9
92        5       3      3     3     2    99     2     9

101       5       2      3     3    11    99    10    50
102       5       3      3     3    11    99    10    50




#=============================================================================================
#  pkind 6：幾個帶分數與非帶分數的排序
#
#      2     64    32
#    7---   ----  ----
#      6      9     5
#
#=============================================================================================
# ptype      ：1 分子固定  2 分母固定  3 不設定
#=============================================================================================
# kind  pkind   ptype  minn  maxn  mina  maxa  minb  maxb  
#=============================================================================================

111       6       2      3     3     2    99     2     9
112       6       3      3     3     2    99     2     9

121       6       2      3     3    11    99    10    50
122       6       3      3     3    11    99    10    50



#=============================================================================================
#  pkind 7：給幾個分數，問比某數大(小)的分數有幾個
#
#   23   43   19   58   11
#  ---- ---- ---- ---- ---- 
#    7    6    3    8    2
#
#=============================================================================================
# ptype      ：1 分子固定  2 分母固定  3 不設定
#=============================================================================================
# kind  pkind   ptype  minn  maxn  mina  maxa  minb  maxb  
#=============================================================================================

131       7       2      5     5     2    99     2     9
132       7       3      5     5     2    99     2     9

141       7       2      5     5     2    99    10    30
142       7       3      5     5     2    99    10    30


#=============================================================================================
#  pkind 8：給幾個分數，問最靠近某整數的分數是哪個
#
#   23   43   19 
#  ---- ---- ----
#    7    6    3 
#
#=============================================================================================
# ptype      ：1 分子固定  2 分母固定  3 不設定
#=============================================================================================
# kind  pkind   ptype  ftex  minn  maxn  mina  maxa  minb  maxb  
#=============================================================================================

151       8       2      1     3     3     2    99     3     9
152       8       3      1     3     3     2    99     3     9

161       8       2      2     3     3    20   499    10    50
162       8       3      2     3     3    20   499    10    50
