#==================================================================================
# 一個分數與整數間的乘除運算 
#==================================================================================

#==================================================================================
# pkind 1：一個分數與多個整數的乘除法 (最簡分數表示)
#==================================================================================
# [nmin,nmax] : 數字個數範圍
# [imin,imax] : 整數範圍
# [amin,amax] : 分子範圍
# [bmin,bmax] : 分母範圍
#  pmax       : 乘積分母分子範圍 
#==================================================================================
#                        個數       整數範圍       分子        分母     乘積
# kind  pkind  moptr  nmin  nmax   imin  imax   amin  amax  bmin  bmax  pmax  
#==================================================================================
  1       1      5      4     4      2     9      1     9     2     9     9
  2       1      5      4     4      2     9     10    99    10    99     9

  3       1      5      6     6      2     9      1     9     2     9     9
  4       1      5      6     6      2     9     10    99    10    99     9 


  5       1      3      3     3      2     9      1     9     2     9     9
  6       1      3      3     3      2     9     10    99    10    99     9

  7       1      5      3     3      2     9      1     9     2     9     9
  8       1      5      3     3      2     9     10    99    10    99     9 



#==================================================================================
# pkind 2：同一，但將唯一的分數化為整數相除
#==================================================================================
# [nmin,nmax] : 數字個數範圍
# [imin,imax] : 整數範圍
# [amin,amax] : 分子範圍
# [bmin,bmax] : 分母範圍
#  pmax       : 乘積分母分子範圍 
#==================================================================================
#                        個數       整數範圍       分子        分母     乘積
# kind  pkind  moptr  nmin  nmax   imin  imax   amin  amax  bmin  bmax  pmax  
#==================================================================================
 11       2      5      4     4      2     9      1     9     2     9     9
 12       2      5      4     4      2     9     10    99    10    99     9

 13       2      5      6     6      2     9      1     9     2     9     9
 14       2      5      6     6      2     9     10    99    10    99     9 



#==================================================================================
# pkind 3：一個分數與多個整數的乘除法 (運算後的分子分母互質)
#==================================================================================
# [nmin,nmax] : 數字個數範圍
# [imin,imax] : 整數範圍
# [amin,amax] : 分子範圍
# [bmin,bmax] : 分母範圍
#  pmax       : 乘積分母分子範圍 
#==================================================================================
#                        個數       整數範圍       分子        分母     乘積
# kind  pkind  moptr  nmin  nmax   imin  imax   amin  amax  bmin  bmax  pmax  
#==================================================================================
 21       3      2      3     3      2     9      1     9     2     9    999
 22       3      2      3     3      2     9     10    25    10    25    999

 23       3      3      3     3      2     9      1     9     2     9    999
 24       3      3      3     3      2     9     10    25    10    25    999

 25       3      5      3     3      2     9      1     9     2     9    999
 26       3      5      3     3      2     9     10    25    10    25    999 



#==================================================================================
# pkind 4：同二，但僅有三個整數的乘除法，以分數表示 (運算後的分子分母互質)
#==================================================================================
# [nmin,nmax]   : 數字個數範圍
# [imin,imax]   : 首位整數範圍
# [imin2,imax2] : 其它整數範圍
#  pmax         : 乘積分母分子範圍 
#==================================================================================
#                        個數       首位整數      其它整數     乘積
# kind  pkind  moptr  nmin  nmax   imin  imax   imin2  imax2   pmax  
#==================================================================================
 31       4      3      3     3     10    99       2     9     999
 32       4      3      3     3    100   250      10    25     500

 33       4      5      3     3     10    99       5    25     999















