#=====================================================
# 連連看：真、假、帶分數
#=====================================================
# kind   pkind   bno  nmin  nmax   dmin  dmax    type
#=====================================================
# type 0 真假分數
#      1 真假帶分數
#=====================================================

1          1      2    1    12      2    12      0
2          1      2   10    99     10    99      0

3          1      3    1   120      2    12      1
4          1      3   10   300     10    30      1

#=====================================================
# 連連看：等值分數
#=====================================================
# kind   pkind  bno   type 
#=====================================================
# bno   個數  
# nmin nmax dmin dmax 分子 分母範圍
# type 0 上方為最簡分數
#      1 下方為最簡分數
#      2 沒有最簡分數
#=====================================================

11         2      3     0 
12         2      3     1 
13         2      3     2 

16         2      4     0 
17         2      4     1 
18         2      4     2 


#=====================================================
# 連連看：三個分數比大中小 
#=====================================================
# kind   pkind   nmin  nmax   dmin  dmax   type 
#=====================================================
# type 0 同分母
#      1 同分子
#      2 不設定(同真分數，或假分數)
#      3 只有帶分數與假分數，必有一個帶分數
#=====================================================

21         3       1    12      2    12      0
22         3       1    12      2    12      1
23         3       1    12      2    12      2
24         3       1    25      2     9      3

31         3      10    99     20    99      0
32         3      10    99     20    99      1
33         3      10    50     20    25      2
34         3      10    50     10    25      3



#=====================================================
# 連連看：分數與等值的小數
#=====================================================
# kind   pkind   bno   nmin  nmax   dmin  dmax   fno
#=====================================================
# fno : 1 一位小數
#       2 二位小數
#=====================================================

41         4      3      1    12      2    12     1
42         4      4      1    99      2    99     1

46         4      3      1    99      2    99     2
47         4      4      1    99      2    99     2
