#==========================================================================
# 分數乘除互逆
#==========================================================================


#==========================================================================
# pkind 1：整數除以分數轉為乘法
#==========================================================================
#
#      1 
# 3 / --- = 3 x ___ = ___
#      4
#
#==========================================================================
# qtype : 1 分子為 1   2 分子不為 1
# [imin,imax]：整數數字範圍
# [mina,maxa]：分子數字範圍
# [minb,maxb]：分母數字範圍
#==========================================================================
# kind  pkind   qtype   imin  imax   mina  maxa  minb  maxb  
#==========================================================================

   1      1       1       2    25      1     1     2    25    
   2      1       2       2    25      2    25     2    25


#========================================================================
# pkind 2： 分數除以分數轉為乘法
#========================================================================
#
#   2     3     2     7     14
#  --- / --- = --- x --- = ----
#   7     7     7     3     21
#
#========================================================================
# qtype ： 1 除數分子為 1   2 除數分子不為 1
# [nmin,nmax]：分數個數
# [mina,maxa]：分子數字範圍
# [minb,maxb]：分母數字範圍
#========================================================================
# kind  pkind  qtype  nmin  nmax   mina  maxa  minb  maxb  
#========================================================================

   11     2      1      2     2      2     9     2     9
   12     2      2      2     2      2     9     2     9 

   21     2      1      3     3      2     9     2     9
   22     2      2      3     3      2     9     2     9 

   31     2      1      4     4      2     9     2     9
   32     2      2      4     4      2     9     2     9 



#========================================================================
# pkind 3： 幾個除法與乘法式子比大小
#========================================================================
#
#      1            1
# 3 / --- ____ 3 x ---
#      4            4
#
#==========================================================================
# qtype : 1 分子為 1   2 分子不為 1
# [imin,imax]：整數數字範圍
# [mina,maxa]：分子數字範圍
# [minb,maxb]：分母數字範圍
#==========================================================================
# kind  pkind   qtype   imin  imax   mina  maxa  minb  maxb  
#==========================================================================

  41      3       1       2    25      1     1     2    25    
  42      3       2       2    25      2    25     2    25








