#==========================================================================
# 分數加減的分解步驟
#==========================================================================


#==========================================================================
# pkind 1：分數加減分數
#==========================================================================
#
#  2     4     2 x A     4 x B      C      D      E
# --- + --- = ------- + ------- = ---- + ---- = ----
#  3     5      15        15       15     15     15
#
#==========================================================================
# qtype : 1 分子為 1，分母為兩分母相乘          
#         2 同 1 但分母不是兩分母相乘        
#         3 分子不為 1，分母為兩分母相乘
#         4 同 3 但分母不是兩分母相乘        
# stype : 1 計算結果不約分   2 計算結果約分
# moptr : 0 加  1 減  4 加/減
# [mina,maxa]：分子數字範圍
# [minb,maxb]：分母數字範圍
#==========================================================================
# kind  pkind   qtype   stype   moptr   mina  maxa  minb  maxb  
#==========================================================================

   1      1       1       1       4       1     1     2    40    
   2      1       2       1       4       1     1     2    40
   3      1       3       1       4       2    25     2    25
   4      1       4       1       4       2    25     2    25

  11      1       1       2       4       1     1     2    40    
  12      1       2       2       4       1     1     2    40
  13      1       3       2       4       2    25     2    25    
  14      1       4       2       4       2    25     2    25







