#======================================================================
# 不需使用運算的分數乘除比較問題：
#======================================================================

#======================================================================
# 兩分數乘法：乘積會不會比(被)乘數大/小
#======================================================================
# ptype : 1 固定被乘數或乘數
#         2 不固定被乘數或乘數
# amin,amax : 分子範圍
# bmin,bmax : 分母範圍
#======================================================================
#               問題型式    分子        分母      
# kind  pkind     ptype   amin  amax  bmin  bmax    
#======================================================================
  1       1         1       1     9     2     9
  2       1         1      10    99    10    99

 11       1         2       1     9     2     9
 12       1         2      10    99    10    99


#======================================================================
# 兩分數除法：商會不會比(被)除數大/小
#======================================================================
# ptype : 1 固定被除數或除數
#         2 不固定被除數或除數
# amin,amax : 分子範圍
# bmin,bmax : 分母範圍
#======================================================================
#               問題型式    分子        分母      
# kind  pkind     ptype   amin  amax  bmin  bmax    
#======================================================================
 21       2         1       1     9     2     9
 22       2         1      10    99    10    99

 31       2         2       1     9     2     9
 32       2         2      10    99    10    99



#======================================================================
# 兩分數乘法式子比較大小：兩邊有共同分數
#======================================================================
# amin,amax : 分子範圍
# bmin,bmax : 分母範圍
#======================================================================
#                分子        分母      
# kind  pkind   amin  amax  bmin  bmax    
#======================================================================
 41       3       1     9     2     9
 42       3       1     9    10    25
 43       3      10    99    10    99


#======================================================================
# 兩分數除法式子比較大小：兩邊有共同分數
#======================================================================
# amin,amax : 分子範圍
# bmin,bmax : 分母範圍
#======================================================================
#                分子        分母      
# kind  pkind   amin  amax  bmin  bmax    
#======================================================================
 51       4       1     9     2     9
 52       4       1     9    10    25
 53       4      10    99    10    99



#======================================================================
# 兩分數乘法式子比較大小：兩邊沒有共同分數
#======================================================================
# switch_num : 是否兩分數的同分子數字或同分母數字  1 是  0 否
# amin,amax : 分子範圍
# bmin,bmax : 分母範圍
#======================================================================
#                             分子        分母        
# kind  pkind  switch_num  amin  amax  bmin  bmax    
#======================================================================
 61       5         0        1     9     2     9
 62       5         0        1     9    10    25
 63       5         0       10    99    10    99


 64       5         1        1     9    10    25
 65       5         1       10    99    10    99



#======================================================================
# 兩分數除法式子比較大小：兩邊沒有共同分數
#======================================================================
# amin,amax  : 分子範圍
# bmin,bmax  : 分母範圍
#======================================================================
#                  分子        分母        
# kind  pkind   amin  amax  bmin  bmax    
#======================================================================
 71       6       1     9     2     9
 72       6       1     9    10    25
 73       6      10    99    10    99
















