#=================================================================
# 車輛的前後左右問題
#=================================================================


#=================================================================
#   1 : 某圖樣的前面或後面的圖樣個數
#   2 : 某 A 圖樣在某 B 圖樣的前面或後面第幾個
#   3 : 某圖樣的左邊或右邊的圖樣個數
#   4 : 某 A 圖樣在某 B 圖樣的左邊或右邊第幾個
#   5 : 某圖樣的前(後)面有多少個圖樣向左或右
#   6 : 某圖樣的左(右)邊有多少個圖樣朝左或右開
#   7 : 同 5，但是圈出圖樣
#   8 : 同 6，但是圈出圖樣
#   9 : 幾個圖樣中哪個離某個圖樣最近/遠
#  10 : 在某 A 圖樣的左(右)邊與某 B 圖樣的左(右)邊的圖樣個數
#  11 : 在某 A 圖樣的前(後)面與某 B 圖樣的前(後)面的圖樣個數
#  12 : 在某 A 圖樣的左(右)邊與某 B 圖樣的前(後)面的圖樣個數
#  13 : 某 A 圖樣是在某 B 圖樣的前或後面
#  14 : 某 A 圖樣是在某 B 圖樣的左或右邊
#  15 : 圈出從左(右)邊數來第幾個的圖樣
#  16 : 從左(右)邊數來第 n 個的圖樣是朝左邊或右邊
#  17 : 以上共有幾個圖樣朝左邊或右邊
#=================================================================
# kind  pkind  
#=================================================================

1         1
2         2
3         3
4         4
5         5
6         6 
7         7
8         8
9         9
10       10
11       11
12       12
13       13
14       14
15       15
16       16
17       17
