#======================================================
# 格網比例尺
#======================================================



#===========================================================
# pkind ：比例尺問題，計算長度
#===========================================================
#  pkind 1  由路徑求真實長度
#        2  由不規則方塊周長求真實長度
#        3  由長度求比例尺單位長
#        4  由長度求比例尺最右邊刻度所代表的長度
#===========================================================
# nxmax : 網格在 x 方向的最大等份數
#===========================================================
# kind   pkind    nxmax
#===========================================================

  1        1       10
  2        2       10
  3        3       10
  4        4       10



#===========================================================
# pkind 11-14：比例尺問題
#===========================================================
# pkind 11  隨意的方塊圖形區域計算真實面積
#       12  基本幾何圖形(長方形，三角形，梯形)計算真實面積
#       13  由面積計算比例尺一格所代表的長度
#       14  由面積計算比例尺最右邊刻度所代表的長度
#===========================================================
# slant : 圖形有無斜邊
# nxmax : 網格在 x 方向的最大等份數
#===========================================================
# kind  pkind     slant  nxmax
#===========================================================

 11      11         0       8
 12      11         1       8
 13      12         1       8
 14      13         0       8
 15      13         1       8
 16      14         0       8
 17      14         1       8


            