#====================================================================================
# 格網內的圖形問題
#====================================================================================


#===============================================================================
# 找出同面積的三角形
#===============================================================================
# style       : 0 底為水平邊
#               1 底為垂直邊
# type        : 0 同底，不同高
#               1 同高，不同底
# nmin , nmax : 圖形個數
#===============================================================================
# kind  pkind    style  type  nmin  nmax 
#===============================================================================

1         1        0     0     4     4  
2         1        0     1     4     4  
 

4         1        1     0     4     4   
5         1        1     1     4     4   


11        1        0     0     5     5
12        1        0     1     5     5


14        1        1     0     5     5
15        1        1     1     5     5



#===============================================================================
# 在長方形上扣除三角形面積，計算多邊形面積
#===============================================================================
# atype : 0 求多邊形面積   
#         1 求長方形去除多邊形的面積
#         2 計算多邊形面積為長方形面積的幾分之幾
#         3 計算多邊形與長方形的面積比
# amin , amax : 格子邊長範圍
# nmin , nmax : 邊數範圍
#===============================================================================
# kind  pkind  atype  amin  amax   nmin  nmax
#===============================================================================

21        2      0      1     1      5     8
22        2      0      2     5      5     8
                                  
31        2      1      1     1      5     8
32        2      1      2     5      5     8
                                  
41        2      2      1     1      4     8
51        2      3      1     1      4     8

                    
#===============================================================================
# 格網上的山形面積： 山形是由許多梯形合併
#===============================================================================
# atype ： 0 求面積
#          1 求長方形去除山形的面積
#          2 計算山形面積為長方形面積的幾分之幾
#          3 計算山形與長方形的面積比
#          4 比較陰影面積與非陰影面積大小
# amin , amax : 格子邊長範圍
# nmin , nmax : 梯形個數範圍
#===============================================================================
# kind  pkind  atype  amin  amax  nmin  nmax
#===============================================================================

101       3      0      1     1     4     5     
102       3      0      2     5     4     5     
                                               
111       3      1      1     1     4     5    
112       3      1      2     5     4     5    
                                               
121       3      2      1     1     4     5    
131       3      3      1     1     4     5    
141       3      4      1     1     4     5    


#===============================================================================
# 長方形各邊剪去一個三角形，求面積
#===============================================================================
# atype ： 0 求面積
#          1 求長方形去除山形的面積
#          2 計算山形面積為長方形面積的幾分之幾
#          3 計算山形與長方形的面積比
# amin , amax : 格子邊長範圍
#===============================================================================
# kind  pkind  atype  amin  amax  
#===============================================================================

201       4      0      1     1   
202       4      0      2     5   
                                               
211       4      1      1     1   
212       4      1      2     5   
                                               
221       4      2      1     1   
231       4      3      1     1   





