#===========================================================
# 在網格內找出面積相等的圖形
#===========================================================


#===========================================================
# 找出面積相等的圖形
#===========================================================
# pkind : 1 梯形   2 三角形  3 長方形  4 平行四邊形
#         5 四邊形(其中一對角線與 X 或 Y 軸平行)
#        10 混合使用以上圖形
#===========================================================
# nmin,nmax：網格內圖形數量
# nxmax    ：網格在 x 方向的最大等份數
#===========================================================
# kind  pkind   nmin   nmax   nxmax
#===========================================================

   1      1       3      3       50
   2      1       4      4       50
       
  11      2       3      3       50
  12      2       4      4       50
       
  21      3       3      3       50
  22      3       4      4       50
       
  31      4       3      3       50
  32      4       4      4       50
       
  41      5       3      3       50
  42      5       4      4       50
       
  51     10       3      3       50
  52     10       4      4       50

