#===========================================================
# 網格上的面積
#===========================================================


#===========================================================
# pkind 1： 計算格子真實面積：小區域，整數面積
#===========================================================
# slant : 圖形有無斜邊  0 無   1  有
# nxmax : 網格在 x 方向的最大等份數
#===========================================================
# kind  pkind    smin   smax  slant  nxmax
#===========================================================

  1       1        2      7      0     6
  2       1        2      7      1     6

  3       1       11     20      0     6
  4       1       11     20      1     6


#===========================================================
# pkind 2： 同 1，但為大區域，有斜邊的面積非整數
#===========================================================
# slant : 圖形有無斜邊  0 無   1  有
# nxmax : 網格在 x 方向的最大等份數
#===========================================================
# kind  pkind    smin   smax  slant  nxmax
#===========================================================

  11      2        3      9      0    10
  12      2        3      9      1    10



#===========================================================
# pkind 3：計算格子真實面積：複合三角形、梯形面積
#          頂點數為兩個
#===========================================================
# slant : 圖形有無斜邊  0 無   1  有
# nxmax : 網格在 x 方向的最大等份數
#===========================================================
# kind  pkind    smin   smax  slant  nxmax
#===========================================================

  21      3        1      4      1     10
  22      3        5      9      1     10


#===========================================================
# pkind 4：同 3 但頂點數四個以上
#===========================================================
# slant : 圖形有無斜邊  0 無   1  有
# nxmax : 網格在 x 方向的最大等份數
#===========================================================
# kind  pkind    smin   smax  slant  nxmax
#===========================================================

  31      4        1      4      1     10
  32      4        5      9      1     10

