#====================================================================================================
# 涵蓋括號的多個分數的加減乘除法運算 
#====================================================================================================
# pkind 1：分數運算
#====================================================================================================
# 
#   5      6
#  ---- + ---- = ? 
#   12     12
#
#   11     6       9     3     4
#  ---- + --- x ( --- + --- - --- ) = ?
#    7     7       7     7     7
#
#   11      8     5
#  ---- + ---- / --- = ? 
#    3     12     2
#
#====================================================================================================
# parenkind：括號類型
#  0 : 無括號  1 : 小括號  2 : 中括號  3 : [0,1]  4 : [1,2]  5 : [0,2]
#
#  正常情況下，刮號僅在 moptr >= 6 才會產生
#  如果須要在 moptr < 6 時使用刮號 (預設為不可以)
#  則須在 setup_data 函式內將 add_parenthesis 設為 true
#  sden： 0 同分母  1 異分母  2 隨意 
#  ftype： 計算結果分數型式 0 真分數  1 假分數  2 不設定
#  ftex1 , ftex3 ：分數在問題與答案的顯示型式
#      1 ：不約分的非帶分數(預設值)                  -1 數值等同整數，則使用整數
#      2 ：不約分的帶分數(數值等同整數，則使用整數)  -2 與 2 相同
#      3 ：  約分的非帶分數                          -3 數值等同整數，則使用整數
#      4 ：  約分的帶分數(數值等同整數，則使用整數)  -4 與 4 相同
#     -5 :   {-1,2}
#     -6 :   {-3,4}
#
# [minn,maxn]：計算式的數字個數範圍
# [mina,maxa]：分子數字範圍
# [minb,maxb]：分母數字範圍
#  maxc：計算結果分數約分後的分母最大值
#====================================================================================================
# kind pkind moptr parenkind sden ftype  ftex1 ftex3  minn maxn  mina  maxa minb  maxb  maxc 
#====================================================================================================

# 加減同分母
1        1     4       0       0    2      -5    -4     2     2    1    99     2   12    12
2        1     4       0       0    2      -5    -4     3     3    1    99     2   12    12
3        1     4       1       0    2      -5    -4     4     4    1    99     2   12    12
				       	             
# 加減異分母
11       1     4       0       1    2      -5    -4     2     2   10    99     2   30    60
12       1     4       0       1    2      -5    -4     3     3   10    99     2   30    60
13       1     4       1       1    2      -5    -4     4     4   10    99     2   30    60

# 乘除異分母
21       1     5       0       1    2      -5    -4     2     2   10    99     2   30    60
22       1     5       0       1    2      -5    -4     3     3   10    99     2   30    60
23       1     5       1       1    2      -5    -4     4     4   10    99     2   30    60

# 四則異分母
31       1     6       3       1    2      -5    -4     3     3   10    99     2   30    60
32       1     6       0       1    2      -5    -4     4     4   10    99     2   30    60
33       1     6       1       1    2      -5    -4     4     4   10    99     2   30    60
				


#====================================================================================================
# pkind 3：整數與分數的運算
#====================================================================================================
#         5       4
#  9 - 2 --- + 2 --- - 3 = ?  
#         8       8
#
#           2             3
#  3 + ( 3 --- + 2 ) - 5 --- = ?
#           5             5
#
#====================================================================================================
# kind pkind moptr parenkind sden ftype  ftex1 ftex3  minn maxn  mina  maxa minb  maxb  maxc 
#====================================================================================================

# 加減同分母
201      3     4       0       0    2      -2    -4     2     2    1    99     2   20    60
202      3     4       0       0    2      -2    -4     3     3    1    99     2   20    60
203      3     4       1       0    2      -2    -4     4     4    1    99     2   20    99
				       	             
# 加減異分母
211      3     4       0       1    2      -2    -4     2     2    1    99     2   30    60
212      3     4       0       1    2      -2    -4     3     3    1    99     2   30    60
213      3     4       0       1    2      -2    -4     4     4    1    99     2   30    60

# 乘除異分母
221      3     5       0       1    2      -5    -4     2     2   10    99     2   30    60
222      3     5       0       1    2      -5    -4     3     3   10    99     2   30    60
223      3     5       1       1    2      -5    -4     4     4   10    99     2   30    60
	
				       	             


#====================================================================================================
# pkind 4：各種分數型式的混合四則運算
#====================================================================================================
#     5     93       19       1
#  7 --- + ---- - ( ---- + 2 --- ) = ?
#     6     10        3       2
#
#      16     7
#   4 ---- - --- = ?
#      18     2
#
#====================================================================================================
# kind pkind moptr parenkind sden ftype  ftex1 ftex3  minn maxn  mina  maxa minb  maxb  maxc 
#====================================================================================================

# 四則異分母		       	             
301      4     6       3       1    2      -9    -4     3     3   10    99     2   30    50
302      4     6       0       1    2      -9    -4     3     3   10    99     2   30    50
303      4     6       1       1    2      -9    -4     4     4   10    99     2   30    50
304      4     6       2       1    2      -9    -4     5     5   10    99     2   30    50



#====================================================================================================
# pkind 5：左側有未知數的混合加減運算
#====================================================================================================
#   7     15            9
#  --- + ---- - (  ) = ---        (  ) 為何？  
#   2      2            2
#
#      3         4            9         4
#  4 ---- + ( 5 --- + (  ) - --- ) = 7 ---    (  ) 為何？  
#     10         7            2         7
# 
#====================================================================================================
#  新型式：(new)
#      1 ：不約分的非帶分數(預設值)                  -1 數值等同整數，則使用整數
#      2 ：不約分的帶分數(數值等同整數，則使用整數)  -2 與 2 相同
#      3 ：  約分的非帶分數                          -3 數值等同整數，則使用整數
#      4 ：  約分的帶分數(數值等同整數，則使用整數)  -4 與 4 相同
#
#      以下是 5 到 9 是隨意挑選其中之一顯示分數：
#      5 ：不約分的分數 [1,2]         -5 數值等同整數，則使用整數
#      6 ：約分的分數 [3,4]           -6 數值等同整數，則使用整數
#      7 ：非帶分數 {1,3}             -7 數值等同整數，則使用整數
#      8 ：帶分數 {2,4}               (數值等同整數，則使用整數)
#      9 ：[1,4]                      -9 數值等同整數，則使用整數
#====================================================================================================
# kind pkind moptr parenkind sden ftype  ftex1 ftex3  minn maxn  mina  maxa minb  maxb  maxc 
#====================================================================================================

# 加減同分母
411      5     4       0       0    2      -5    -6     2     2    1    99     2   30    50
412      5     4       0       0    2      -5    -6     3     3    1    99     2   30    50
413      5     4       1       0    2      -5    -6     4     4    1    99     2   30    50

# 加減異分母
421      5     4       0       1    2      -5    -6     2     2    1    99     2   30    50
422      5     4       0       1    2      -5    -6     3     3    1    99     2   30    50
423      5     4       1       1    2      -5    -6     4     4    1    99     2   30    50

# 乘除異分母
431      5     5       0       1    2      -9    -6     2     2    1    99     2   30    50
432      5     5       0       1    2      -9    -6     3     3    1    99     2   30    50
433      5     5       1       1    2      -9    -6     4     4    1    99     2   30    50

# 四則異分母
441      5     6       3       1    2      -9    -4     3     3   10    99     2   30    50
442      5     6       0       1    2      -9    -4     3     3   10    99     2   30    50
443      5     6       1       1    2      -9    -4     4     4   10    99     2   30    50
444      5     6       2       1    2      -9    -4     5     5   10    99     2   30    50


#====================================================================================================
# pkind 6：同 5 但僅求分子的值
#====================================================================================================
#     2    ( )      2       1
#  6 --- - --- - 2 --- = 4 ---               (  ) 為何？  
#     6     6       6       6 
#
#   33     5          1    ( )      25
#  ---- - --- + ( 3 ---- - --- ) = ----      (  ) 為何？   
#    4     2         10     5        4
#
#====================================================================================================
# kind pkind moptr parenkind sden ftype  ftex1 ftex3  minn maxn  mina  maxa minb  maxb  maxc 
#====================================================================================================

# 加減同分母
511      6     4       0       0    2      -5    -6     2     2    1    99     2   30    50
512      6     4       0       0    2      -5    -6     3     3    1    99     2   30    50
513      6     4       1       0    2      -5    -6     4     4    1    99     2   30    50

# 加減異分母
521      6     4       0       1    2      -5    -6     2     2    1    99     2   30    50
522      6     4       0       1    2      -5    -6     3     3    1    99     2   30    50
523      6     4       1       1    2      -5    -6     4     4    1    99     2   30    50

# 乘除異分母
531      6     5       0       1    2      -9    -6     2     2    1    99     2   30    50
532      6     5       0       1    2      -9    -6     3     3    1    99     2   30    50
533      6     5       1       1    2      -9    -6     4     4    1    99     2   30    50

# 四則異分母
541      6     6       3       1    2      -9    -4     3     3   10    99     2   30    50
542      6     6       0       1    2      -9    -4     3     3   10    99     2   30    50
543      6     6       1       1    2      -9    -4     4     4   10    99     2   30    50
544      6     6       2       1    2      -9    -4     5     5   10    99     2   30    50

