#================================================================================
# 雞兔同籠文字應用題
#================================================================================

#================================================================================
# pkind 1： 
#================================================================================
# qtype : 不同計算式的問題
#
# 1 : 秀秀家的農場有羊與雞共 113 隻，合起來共有 374 隻腳，那麼羊有幾隻，雞有幾隻
#
# 2 : 某日博物館僅開放給成人與學生參觀，成人 75 元，學生 50 元。
#     一天來參觀的成人和學生人數一樣，且總收入 58625 元，那麼學生有幾人
#
# 3 : 家俱店有三腳椅與五腳椅共 48 張，兩種椅子腳的數量一樣，那麼三腳椅有幾張，
#     五腳椅有幾張
#
# 4 : 有兩種杯子，小杯容量是 20 毫升，中杯容量是 100 毫升。2800 毫升的羊奶可用這
#     兩種杯子分裝完成，如果小杯和中杯的數量對調，則僅能裝滿 1520 毫升的羊奶，
#     那麼小杯有幾杯，中杯有幾杯
#
# 5 : 琪琪有  25 元郵票與 5 元郵票共 33 張， 25 元郵票的面額比 5 元郵票的面額
#     多出 255 元，那麼 25 元郵票有幾張， 5 元郵票有幾張
#
#================================================================================
# kind   pkind   qtype   
#================================================================================

   1       1       1
   2       1       2
   3       1       3
   4       1       4
   5       1       5


