#========================================================================
# 隱藏某些日期的月曆
#========================================================================


#========================================================================
#  hidden_type 
#     0 : 隨意隱藏 10 天              
#     1 : 隱藏所有同一星期幾的日期    
#     2 : 隱藏非週休日期              
#     3 : 隱藏週休日期                
#     4 : 隱藏中間週的所有日期        
#     5 : 隱藏第一週的日期            
#     6 : 隱藏任兩個同一星期幾的日期    
#
#
#  cal_form      : 1 正常月曆   2 短月曆(末尾兩天併入上星期)   3 [1,2]
#
#  hide_lastday  : 0 月曆一定要顯示月底最後一天 
#                  1 月曆隱藏月底最後一天 
#                  2 皆可
#
#  show_mdays    : 0 不顯示月份的天數
#                  1 顯示月份的天數
#
#  htypes        : 可使用的 hidden_type ，不等長度
#========================================================================
#                               是否       在問題中      月曆隱藏型式
#                  長短日曆   顯示月曆的   顯示月份的     的控制參數
#                    型式      最後一天       天數         不等長度
# kind    pkind    cal_form  hide_lastday  show_mdays       htypes
#========================================================================

#1          1          1           0            1              0
#2          1          1           1            1              0
#3          1          1           0            1              1 6
#4          1          1           1            1              1 6 
#5          1          1           0            1              2 3 4 5 
#6          1          1           1            1              2 3 4 5 

 7          1          1           2            1              0 1 6 
 8          1          1           2            1              2 3 4 5 
 
                                
#11         1          2           0            1              0
#12         1          2           1            1              0
#13         1          2           0            1              1 6
#14         1          2           1            1              1 6 
#15         1          2           0            1              2 3 4 5 
#16         1          2           1            1              2 3 4 5 

17          1          2           2            1              0 1 6 
18          1          2           2            1              2 3 4 5 
                                
                                
#21         1          3           0            0              0
#22         1          3           1            0              0
#23         1          3           0            0              1 6
#24         1          3           1            0              1 6 
#25         1          3           0            0              2 3 4 5 
#26         1          3           1            0              2 3 4 5 

27          1          3           2            0              0 1 6 
28          1          3           2            0              2 3 4 5 
