#====================================================================================
# 在橫式加減乘法中隱藏數字，求數字
#====================================================================================

#====================================================================================
# pkind 1：在橫式加減法中隱藏數字，求各個數字
#====================================================================================
# 4 A B - B 3 = 3 7 A  求 A B 
# 5 A 2 B + C 2 C 6 = 6 6 B 0   求 A B C
#====================================================================================
# moptr       ： 0 加  1 減  
# [minn,maxn] ： 數字位數範圍 (位數不會同時為 minn)  minn != maxn 
# cbn         ： 0 無進退位   1 至少兩次進位或退位   
#====================================================================================
# kind  pkind   moptr  minn  maxn   cbn
#====================================================================================

   1      1       0      2     3     0
   2      1       0      3     4     0
   3      1       0      4     5     0

   4      1       0      2     3     2
   5      1       0      3     4     2
   6      1       0      4     5     2

  11      1       1      2     3     0
  12      1       1      3     4     0
  13      1       1      4     5     0

  14      1       1      2     3     2
  15      1       1      3     4     2
  16      1       1      4     5     2



#====================================================================================
# pkind 2：在橫式加減法中隱藏數字，求各個符號數字和
#====================================================================================
# 4 A B - B 3 = 3 7 A  求 A + B 
# 5 A 2 B + C 2 C 6 = 6 6 B 0   求 A + B + C
#====================================================================================
# moptr       ： 0 加  1 減  
# [minn,maxn] ： 數字位數範圍 (位數不會同時為 minn)  minn != maxn 
# cbn         ： 0 無進退位   1 至少兩次進位或退位   
#====================================================================================
# kind  pkind   moptr  minn  maxn   cbn
#====================================================================================

  21      2       0      2     3     0
  22      2       0      3     4     0
  23      2       0      4     5     0

  24      2       0      2     3     2
  25      2       0      3     4     2
  26      2       0      4     5     2

  31      2       1      2     3     0
  32      2       1      3     4     0
  33      2       1      4     5     0

  34      2       1      2     3     2
  35      2       1      3     4     2
  36      2       1      4     5     2



#====================================================================================
# pkind 3：乘數為一位數，在橫式乘法中隱藏被乘數與乘積的某些數字，求各個數字  
#====================================================================================
# A 7 B x 3 = 8 C 1  求 A B C
#====================================================================================
# [minn,maxn] ： 被乘數位數範圍 
# cbn         ： 0 無進退位   1 一次進退位   2 至少兩次進位或退位   
#====================================================================================
# kind  pkind   minn  maxn   cbn  
#====================================================================================

  51      3       2     2     1
  52      3       3     3     1
  53      3       4     4     1

  54      3       2     2     2
  55      3       3     3     2
  56      3       4     4     2



#====================================================================================
# pkind 4：同 3，但由 A B 之和
#====================================================================================
# A 7 B x 3 = 8 C 1  求 A + B + C
#====================================================================================
# [minn,maxn] ： 被乘數位數範圍 
# cbn         ： 0 無進退位   1 一次進退位   2 至少兩次進位或退位   
#====================================================================================
# kind  pkind   minn  maxn   cbn  
#====================================================================================

  61      4       2     2     1
  62      4       3     3     1
  63      4       4     4     1

  64      4       2     2     2
  65      4       3     3     2
  66      4       4     4     2



