#================================================================================
# 布偶的分數比大小
#================================================================================


#================================================================================
# pkind 1：一個分數與一個整數
#================================================================================
#        n2   
#  a 的 ----   與 c     
#        n1   
# 
# qtype : 1 勾選數字是在範圍以上，以下，或之間 
#
# atype : 2 a c 為兩位數，n1,...,n4 為一位數
#         3 a c 為三位數，n1,...,n4 為 [2,25] 
#
#================================================================================
# kind   pkind    qtype   atype   
#================================================================================

   1       1        1       2  
   2       1        1       3




#================================================================================
# pkind 2：兩個分數與一個整數
#================================================================================
#        n2             n4
#  a 的 ----  與  b 的 ----  與 c     
#        n1             n3
# 
# qtype : 1 勾選數字是在範圍以上，以下，或之間 
#         2 如果 c 在兩分數之間，c 有多少種可能
#
# atype : 2 a b 為兩位數，n1,...,n4 為一位數
#         3 a b 為三位數，n1,...,n4 為 [2,25] 
#
#================================================================================
# kind   pkind    qtype   atype   
#================================================================================

  11       2        1       2  
  12       2        1       3

  13       2        2       2  
  14       2        2       3




#================================================================================
# pkind 3：兩個連續分數的比較
#================================================================================
#        n2      n4             m2      m4
#  a 的 ---- 的 ----      b 的 ---- 的 ----
#        n1      n3             m1      m3
# 
# qtype : 1 兩個比大小
#         2 兩個差異/和
#         3 另給利潤，問賺錢差異
#         4 兩個數量一樣，求 n3 或 n4 或 m3 或 m4
#
# atype : 2 a b 為兩位數，n1,...,n4 為一位數
#         3 a b 為三位數，n1,...,n4 為 [2,25] 
#
#================================================================================
# kind   pkind    qtype   atype   
#================================================================================

  21       3        1       2
  22       3        1       3

  23       3        2       2
  24       3        2       3

  25       3        3       2
  26       3        3       3

  27       3        4       2
  28       3        4       3


