#================================================================================
# 布偶的乘除一位數問題
#================================================================================


#================================================================================
# pkind 1：布偶的倍數  a * n1 + m1 = b * n2 + m2
#================================================================================
#
# n1 n2 一位數
#
# qtype : 1 問另一個布偶的價格
#         2 問兩個布偶的總價，或兩個布偶的單價差額
#         3 問各買一個布偶後，還剩幾元 (etype > 1)
#
# etype : 1 m1 = m2 = 0
#         2 m1 = 0 m2 != 0，可大於 0， 可小於 0
#         3 m1 與 m2 != 0，可大於 0， 可小於 0
#
# atype : 1 等號左右兩邊乘積為 兩位數
#         2 等號左右兩邊乘積為 三位數
#         3 等號左右兩邊乘積為 四位數
#
#================================================================================
# kind   pkind    qtype   etype   atype   
#================================================================================

   1       1        1       1       1  
   2       1        1       1       2
   3       1        1       1       3

  11       1        2       1       1  
  12       1        2       1       2
  13       1        2       1       3


  31       1        1       2       1  
  32       1        1       2       2
  33       1        1       2       3

  41       1        2       2       1  
  42       1        2       2       2
  43       1        2       2       3

  51       1        3       2       1  
  52       1        3       2       2
  53       1        3       2       3


  61       1        1       3       1  
  62       1        1       3       2
  63       1        1       3       3

  71       1        2       3       1  
  72       1        2       3       2
  73       1        2       3       3

  81       1        3       3       1  
  82       1        3       3       2
  83       1        3       3       3



