#======================================================================
# 圖樣的分與合 
#======================================================================

#======================================================================	
# pkind 1 : n 個圖樣分給兩個人
#======================================================================	
# qtype : 1 使用圖示表示數字   2 不使用圖示表示數字
# cond  : 1 全部玩具都是好的  2 有些是壞的
# [amin,amax]  圖樣數量
#======================================================================	
# kind   pkind   qtype   cond   amin   amax
#======================================================================	

   1       1       1       1     10     10
   2       1       1       1      4      9

   3       1       2       1     10     10
   4       1       2       1      4      9

  13       1       2       2     10     10
  14       1       2       2      4      9

  21       1       2       1     11     20
  22       1       2       2     11     20

  23       1       2       1     21     99
  24       1       2       2     21     99




#======================================================================	
# pkind 2 : n 個玩具分給兩人，但玩具有新舊兩類
#======================================================================	
# qtype : 1 甲取了 a 個新的與 b 個舊的，問乙可取幾個新的跟幾個舊的
#         2 甲取了 a 個新的與 b 個舊的，問乙還可取幾個
#         3 甲取了 a 個新的，乙取了 b 個舊的，問甲可取幾個舊的，
#           乙可取幾個新的
#         4 甲取了 a 個新的，乙取了 b 個舊的，問還剩幾個
#
# [amin,amax]  圖樣數量
#======================================================================	
# kind   pkind   qtype   amin   amax
#======================================================================	

  31       2       1      11     99
  32       2       1     101    999

  33       2       2      11     99
  34       2       2     101    999

  35       2       3      11     99
  36       2       3     101    999

  37       2       4      11     99
  38       2       4     101    999





