#================================================================================
# 布偶數量分配
#================================================================================

#================================================================================
# pkind 1：計算兩個整數與分數乘積和/差
#================================================================================
#
#       n2             n4
#  a x ----  +|-  b x ----                n1,n2,n3,n4 一位數
#       n1             n3
#
#
# qtype : 1 問和
#         2 問差異
#         3 由和問 a 或 b
#
# atype : 2  a b 為兩位數
#         3  a b 為三位數
#
#================================================================================
# kind   pkind   qtype   atype   
#================================================================================

   1       1       1       2
   2       1       1       3

   3       1       2       2
   4       1       2       3

   5       1       3       2
   6       1       3       3



#================================================================================
# pkind 2：計算數量，分數為真分數
#================================================================================
#  
#   a < b < c
#
#        n2            n4    
#   a = ---- b    b = ---- c      n1,n2,n3,n4 一位數
#        n1            n3    
#
#
# qtype : 1 給 a 問 c
#         2 給 c 問 a
#         3 給 b 問 |a-c|
#
# atype : 2  a b 為兩位數
#         3  a b 為三位數
#
#================================================================================
# kind   pkind   qtype   atype   
#================================================================================

  11       2       1       2
  12       2       2       2
  13       2       3       2


  21       2       1       3
  22       2       2       3
  23       2       3       3



#================================================================================
# pkind 3：計算數量，分數為真分數
#================================================================================
#  
#   b , c < a     n1,n2,n3,n4 一位數
#
#        n2            n4    
#   b = ---- a    c = ---- ( a - b )     
#        n1            n3    
#
#
# qtype : 1 給 a 問 c
#         2 給 c 問 a
#         3 給 a 問 |b-c|  
#         4 給 a 問 b+c
#         5 給 b 問 c
#         6 給 c 問 b
#         7 給 b 問 a
#         8 給 a 問 a-b-c
#
# atype : 2  a b 為兩位數
#         3  a b 為三位數
#
#================================================================================
# kind   pkind   qtype   atype   
#================================================================================

  31       3       1       2
  32       3       2       2
  33       3       3       2
  34       3       4       2
  35       3       5       2
  36       3       6       2
  37       3       7       2
  38       3       8       2

  51       3       1       3
  52       3       2       3
  53       3       3       3
  54       3       4       3
  55       3       5       3
  56       3       6       3
  57       3       7       3
  58       3       8       3




#================================================================================
# pkind 4：計算數量，分數為真分數
#================================================================================
#  
#   b , c < a     n1,n2,n3,n4 在 [2,25] ，兩個分數相加小於 1
#
#        n2            n4    
#   b = ---- a    c = ---- a 
#        n1            n3    
#
#
# qtype : 1 給 a 問 b+c
#         2 給 a 問 |b-c|
#         3 給 b+c 問 a
#         4 給 |b-c| 問 a
#         5 給 b|c 問 c|b
#         6 給 a 問 a-b-c
#         7 給 a-b-c 問 a
#
# atype : 2  a b 為兩位數
#         3  a b 為三位數
#
#
# ntype : 1 同分母
#         2 不同分母
#
#================================================================================
# kind   pkind   qtype   atype   ntype
#================================================================================

  71       4       1       2       1
  72       4       2       2       1
  73       4       3       2       1
  74       4       4       2       1
  75       4       5       2       1
  76       4       6       2       1
  77       4       7       2       1

  81       4       1       3       1
  82       4       2       3       1
  83       4       3       3       1
  84       4       4       3       1
  85       4       5       3       1
  86       4       6       3       1
  87       4       7       3       1

  91       4       1       2       2
  92       4       2       2       2
  93       4       3       2       2
  94       4       4       2       2
  95       4       5       2       2
  96       4       6       2       2
  97       4       7       2       2

 101       4       1       3       2
 102       4       2       3       2
 103       4       3       3       2
 104       4       4       3       2
 105       4       5       3       2
 106       4       6       3       2
 107       4       7       3       2


