#=================================================================
# 幾個 A 圖樣長度與幾個 B 圖樣長度的比較
#=================================================================

#=================================================================
# 多個 A 圖樣與多少個 B 圖樣等長
#=================================================================
#  monoicon : 
#      0：一個 A 圖樣與多少個 B 圖樣等長
#      1：多個 A 圖樣與多少個 B 圖樣等長(不包含一排僅有一個圖樣)
#
#  ino : 顯示多少排圖樣
#
#  imin , imax : 每一排圖樣數量範圍
#
#=================================================================
# kind  pkind  monoicon  ino  imin  imax
#=================================================================

1         1       1       3     1     9        
2         1       1       4     1     9        
3         1       1       5     1     9        


11        1       0       3     1     6        
12        1       0       4     1     6        
13        1       0       5     1     9        


#=================================================================
# 幾個 A 圖樣長度與幾個 B 圖樣長度的比較
#=================================================================
#  monoicon : 
#      0：一個 A 圖樣與多少個 B 圖樣等長
#      1：多個 A 圖樣與多少個 B 圖樣等長
#
#  ino : 顯示多少排圖樣
#
#  imin , imax : 每一排圖樣數量範圍
#
#=================================================================
# kind  pkind  monoicon  ino  imin  imax
#=================================================================

21        2       1       3     1     9        
22        2       1       4     1     9        
23        2       1       5     1     9        


31        2       0       3     1     6        
32        2       0       4     1     6        
33        2       0       5     1     9        



