#======================================================================
# 整數的數線，找兩個點的差距
#======================================================================

#======================================================================	
# pkind 1 : 問數線上兩個點的距離
#======================================================================	
# qtype :  1 問兩點的距離  2 問兩端點與兩箭頭距離是 幾比幾
# stype :  1 小格子數為 10     2 小格子數不是 10    3 不設定， 1 或 2
# [amin,amax] : 整數位數範圍
#======================================================================	
# kind   pkind   qtype   stype   amin   amax  
#======================================================================	

   1       1       1       1       1      2   
   2       1       1       1       3      4   

   3       1       1       2       1      2   
   4       1       1       2       3      4   

  11       1       2       3       1      2  
  12       1       2       3       3      4  













