#==============================================================
# 數字位數的問題 (2)
#==============================================================

#==============================================================
# pkind 1： 給若干數字用以組合數字，且滿足的組合數字僅有兩個
#==============================================================
#
# qtype 1 : 找出滿足的數字
#       2 : 找出最靠近某數的組合數字
#       3 : 找出最大/小的組合數字
#       4 : 最大的組合數比最小的組合數大多少
#
# amo     : 數字位數
#
#==============================================================
# kind   pkind   qtype   amo
#==============================================================

   1       1       1      3
   2       1       1      4
   3       1       1      5

  11       1       2      3
  12       1       2      4
  13       1       2      5

  21       1       3      3
  22       1       3      4
  23       1       3      5

  31       1       4      3
  32       1       4      4
  33       1       4      5

   

#==============================================================
# pkind 2： 給若干數字用以組合數字，且滿足的組合數字有六個
#==============================================================
#
# qtype 1 : 找出滿足的數字
#       2 : 找出最靠近某數的組合數字
#       3 : 找出最大/小的組合數字
#       4 : 最大的組合數比最小的組合數大多少
#       5 : 組合數最近某數，且比其大/小
#
# amo     : 數字位數
#
#==============================================================
# kind   pkind   qtype   amo
#==============================================================

  62       2       2      4
  63       2       2      5

  72       2       3      4
  73       2       3      5

  82       2       4      4
  83       2       4      5

  92       2       5      4
  93       2       5      5




