#======================================================================================
# 整數的估算：四捨五入，無條件進位法，無條件捨去法
#======================================================================================
#  pkind 1：求整數在某位的概數
#======================================================================================
#
#  使用四捨五入法將 24933 取概數到萬位為 (    ) 
#
#  使用無條件進位法將 314159 取概數到百位為 (    ) 
#  
#======================================================================================
# etype      ：0 四捨五入  1 無條件進位  2 無條件捨去  3 不設定
# [mini,maxi]：小數整數位數範圍
#======================================================================================
# kind  pkind  etype  mini  maxi   
#======================================================================================

1         1      3      3     7


#======================================================================================
#  pkind 2：求整數在連續幾個位數的概數
#======================================================================================
#
#  使用無條件進位法將 314159 取概數到萬位、千位分別是 (   ) 、(   ) 
#
#  使用四捨五入法進位法將 3142 取概數到千位、百位、十位分別是 (   ) 、(   ) 、(   )
#
#======================================================================================
# etype      ：0 四捨五入  1 無條件進位  2 無條件捨去  3 不設定
# ns         ：設定連續幾位數的數值
# [mini,maxi]：小數整數位數範圍
#======================================================================================
# kind  pkind  etype  ns   mini  maxi  
#======================================================================================

11        2      3     2     3     7
12        2      3     3     3     7


#======================================================================================
#  pkind 3：整數運算式在計算前或後取概數
#======================================================================================
#
#  23458 + 5323 左邊先用四捨五入法取概數到千位，再算出答案 (   ) 
#
#  23458 + 5323 將結果用四捨五入法取概數到千位為 (   ) 
#
#======================================================================================
# moptr      ：計算數值 
# qord       ：取概數時機   1 計算前   2 計算後   3 [1,2]
# etype      ：0 四捨五入  1 無條件進位  2 無條件捨去  3 不設定
# parenkind  ：括號類型
#               0 : 無括號  1 : 小括號  2 : 中括號  3 : [0,1]  4 : [1,2]  5 : [0,2]
# [mini,maxi]：小數整數位數範圍
#======================================================================================
# kind  pkind  moptr  qord  etype  parenkind  minn  maxn  mini  maxi 
#======================================================================================

21        3      4      1     3        0        2     2     3     6
22        3      4      2     3        0        2     2     3     6

31        3      4      1     3        0        3     3     3     6
32        3      4      2     3        0        3     3     3     6

41        3      4      1     3        1        4     4     3     6

51        3      3      1     3        3        2     2     3     6
52        3      2      1     3        3        2     2     2     3

61        3      6      1     3        1        3     3     2     3
62        3      6      2     3        1        4     4     1     2



#======================================================================================
#  pkind 4：給若干個數字，問共有幾個取概數後為某數
#======================================================================================
#
#  以下共有 (  ) 個數在使用四捨五入法取概數到十位後為 3140 
#    3134  3143  3144  3139  3132  
#
#  以下共有 (  ) 個數在使用進位法取概數到百分位後為 31400 
#    31434  31443  31398  31320  31383
#
#======================================================================================
# kind  pkind  etype   mini  maxi  
#======================================================================================

101       4      3       3     6
