#==============================================================
# 數字位數的問題
#==============================================================

#==============================================================
# pkind 1： 給若干數，問個(十百)位數為某數的數字有哪些
#==============================================================
#
# [minn,maxn] : 數字陣列個數範圍
#
# amo         : 數字位數
#
#==============================================================
# kind   pkind   minn  maxn   amo
#==============================================================

   1       1       5     5     2
   2       1       5     5     3
   3       1       4     4     4
   4       1       4     4     5
   

#==============================================================
# pkind 2： 給若干數，問個(十百)位數為某數的數字有幾個
#==============================================================
# kind   pkind   minn  maxn   amo
#==============================================================

  11       2       5     5     2
  12       2       5     5     3
  13       2       4     4     4
  14       2       4     4     5


#==============================================================
# pkind 3： 給若干數，問某兩個位數加起來為某數的數字有哪些
#==============================================================
# kind   pkind   minn  maxn   amo
#==============================================================
                             
  21       3       5     5     3
  22       3       4     4     4
  23       3       4     4     5
        

#==============================================================
# pkind 4： 給若干數，問某兩個位數加起來大/小於某數的數字有哪些
#==============================================================
# kind   pkind   minn  maxn   amo
#==============================================================
                            
  31       4       5     5     3
  32       4       5     5     4
  33       4       5     5     5


#==============================================================
# pkind 5： 給某數，問最大的位數為哪一個位數
#==============================================================
# kind   pkind   amo
#==============================================================
 
  41       5      3 
  42       5      4 
  43       5      5 


#==============================================================
# pkind 6： 給某數，問某位數數字代表的數字大小為何
#==============================================================
# kind   pkind   amo
#==============================================================
 
  51       6      3 
  52       6      4 
  53       6      5 


#==============================================================
# pkind 7： 給幾個數，問哪個數字的某數所代表的數字最大(小)
#==============================================================
# kind   pkind   minn  maxn   amo
#==============================================================
 
  61       7       4     4     3 
  62       7       4     4     4 
  63       7       4     4     5 


#==============================================================
# pkind 8： 由一數的某位數，找出與其所代表的數同大的數
#==============================================================
# kind   pkind   minn  maxn   amo
#==============================================================
 
  71       8       5     5     3 
  72       8       5     5     4 
  73       8       5     5     5 


#==============================================================
# pkind 9： 找出某位數比某位數大/小，某位數比某位數大/小的數字
#==============================================================
# kind   pkind   minn  maxn   amo
#==============================================================

  81       9       4     4     3 
  82       9       4     4     4 
  83       9       4     4     5 


#==============================================================
# pkind 10： 找出最大(小)的各位數總和
#==============================================================
# kind   pkind   minn  maxn   amo
#==============================================================

  91      10       4     4     2
  92      10       4     4     3 
  93      10       4     4     4 
  94      10       4     4     5 







