#=====================================================================
# 整數的單位換算問題
#=====================================================================
# pkind 1 ：兩個單位與一個小單位的互換
#=====================================================================
#
#   37 日 14 時 = ? 時
#
#   3 公畝 17 平方公尺 = ? 平方公尺
#
#   85019 公克 = ? 公斤 ? 公克
#
#=====================================================================
# ukind   ： 0 時間單位   1 長度單位   2 重量   3 面積
#            4 體積       5 容積
# style   ： 0 多單位換一單位    1  一單位換多單位
# aunits  ： 第一組單位：兩個單位
# bunits  ： 第二組單位：一個單位
#=====================================================================
# kind  pkind  ukind  style  aunits[0]  aunits[1]   bunits[0]  
#=====================================================================

1         1      0      0     星期        天          天
2         1      0      0     天          小時        小時
3         1      0      0     小時        分          分
4         1      0      0     分          秒          秒

6         1      1      0     公里        公尺        公尺
7         1      1      0     公尺        公分        公分
8         1      1      0     公分        毫米        毫米

11        1      2      0     公噸        公斤        公斤
12        1      2      0     公斤        公克        公克
13        1      2      0     公克        毫克        毫克

16        1      3      0     平方公里    公頃        公頃
17        1      3      0     公頃        公畝        公畝
18        1      3      0     公畝        平方公尺    平方公尺
19        1      3      0     平方公尺    平方公分    平方公分  

21        1      4      0     立方公尺    立方公分    立方公分

26        1      5      0     公秉        公升        公升
27        1      5      0     公升        毫升        毫升


31        1      0      1     星期        天          天
32        1      0      1     天          小時        小時
33        1      0      1     小時        分          分
34        1      0      1     分          秒          秒

36        1      1      1     公里        公尺        公尺
37        1      1      1     公尺        公分        公分
38        1      1      1     公分        毫米        毫米

41        1      2      1     公噸        公斤        公斤
42        1      2      1     公斤        公克        公克
43        1      2      1     公克        毫克        毫克

46        1      3      1     平方公里    公頃        公頃
47        1      3      1     公頃        公畝        公畝
48        1      3      1     公畝        平方公尺    平方公尺
49        1      3      1     平方公尺    平方公分    平方公分  

51        1      4      1     立方公尺    立方公分    立方公分

56        1      5      1     公秉        公升        公升
57        1      5      1     公升        毫升        毫升

#============================================================================
# pkind 2 ：三個單位與一個小單位的互換
#============================================================================
#
#   3 天 14 分 = ? 分
#
#   8 公斤 10 公克 25 毫克 = ? 毫克
#
#   2009234 毫升 = ? 公秉 ? 公升 ? 毫升
#
#============================================================================
# ukind   ： 0 時間單位   1 長度單位   2 重量   3 面積
#            4 體積       5 容積
# style   ： 0 多單位換一單位    1  一單位換多單位
# aunits  ： 第一組單位：三個單位
# bunits  ： 第二組單位：一個單位
#============================================================================
# kind  pkind  ukind  style  aunits[0]  aunits[1]   aunits[2]  bunits[0]
#============================================================================

61        2      0      0     星期        天          小時      小時
62        2      0      0     天          小時        分        分
63        2      0      0     小時        分          秒        秒

66        2      1      0     公里        公尺        公分      公分
67        2      1      0     公尺        公分        毫米      毫米

71        2      2      0     公噸        公斤        公克      公克
72        2      2      0     公斤        公克        毫克      毫克

76        2      3      0     平方公里    公頃        公畝      公畝
77        2      3      0     公頃        公畝        平方公尺  平方公尺
78        2      3      0     公畝        平方公尺    平方公分  平方公分

86        2      5      0     公秉        公升        毫升      毫升


91        2      0      1     星期        天          小時      小時
92        2      0      1     天          小時        分        分
93        2      0      1     小時        分          秒        秒

96        2      1      1     公里        公尺        公分      公分
97        2      1      1     公尺        公分        毫米      毫米

101       2      2      1     公噸        公斤        公克      公克
102       2      2      1     公斤        公克        毫克      毫克

106       2      3      1     平方公里    公頃        公畝      公畝
107       2      3      1     公頃        公畝        平方公尺  平方公尺
108       2      3      1     公畝        平方公尺    平方公分  平方公分

116       2      5      1     公秉        公升        毫升      毫升
                         
