#====================================================================================
# 數字相加為 10
#====================================================================================

#====================================================================================
# pkind 1：找出幾個數字相加和為 10 的式子
#====================================================================================
# 3+7 , 2+9 , 6+8 , 9+1
# 3+6+2 , 2+7+2 , 1+1+8 , 8+2+1
# 3+7 , 2+6+2 , 1+3+8 , 7+1
#====================================================================================
# [minn,maxn] ： 數字個數
#====================================================================================
# kind  pkind   minn  maxn
#====================================================================================
		             
   1      1       2     2
   2      1       3     3
   3      1       2     3


#====================================================================================
# pkind 2：n 個數字相加為 10，問其中一個數
#====================================================================================
# n = 3 : 3 + (  ) + 2 = 10 
# n = 4 : 3 + (  ) + 2 + 2 = 10 
#====================================================================================
# kind  pkind   minn  maxn
#====================================================================================
		             
  11      2       3     3
  12      2       4     4



		             



