#===========================================================================================
# 整分數倍數與倒數問題：
#===========================================================================================

#===========================================================================================
# pkind 1 ： 單一步驟分數倒數
#===========================================================================================
#  
# 甲是乙的 2 倍，則乙是甲的幾倍？
#
#             3
# 甲是乙的 2 --- 倍，則乙是甲的幾倍？
#             8
#
#===========================================================================================
#  ftype : 1 整數   2 非帶分數  3 帶分數     
#===========================================================================================
#                分數形式       分子           分母
# kind   pkind     ftype     nmin   nmax    dmin  dmax
#===========================================================================================
   1       1         1         2     99       1     1
   2       1         2         3     50       2     9  
   3       1         3         3     50       2     9  



#===========================================================================================
# pkind 2 ： 兩步驟分數倒數
#===========================================================================================
#  
# 甲是乙的 2 倍，丙是乙的 3 倍，丙是甲的幾倍？
#
#             3                7
# 甲是乙的 2 --- 倍，乙是丙的 --- 倍，丙是甲的幾倍？
#             8                3
#
#===========================================================================================
#  ftype : 1 整數   2 非帶分數  3 帶分數     
#===========================================================================================
#                分數形式       分子           分母
# kind   pkind     ftype     nmin   nmax    dmin  dmax
#===========================================================================================
  11       2         1         2     12       1     1
  12       2         2         3      9       2     9  
  13       2         3         3     20       2     9  


