#=================================================================
# 比較樹或長頸鹿的相對高度
#=================================================================


#=================================================================
# 依樹的高低排序
#=================================================================
# pkind : 
#
#   4 : 依樹的高度，由高到矮排序 (有背景虛線)
#   5 : 五棵樹中的第 n 高的樹位置
#   6 : 五棵樹中的比某棵樹高或矮的樹的位置
#   7 : 三棵樹比高度 
#   8 : 五隻關在籠子內的長頸鹿比高度 
#   9 : 比較站在等高樹旁的長頸鹿的高度
#
# NOTE: pkind 沒有 1-3
#
#=================================================================
# kind  pkind 
#=================================================================

1         4
2         5
3         6
4         7
5         8
6         9


