#===============================================================================================
# 數軸上的點
#===============================================================================================

#===============================================================================================
# pkind 1 : 端點：整數    內部點：整數
#===============================================================================================
#
# etype , ptype 型別： 0 整數   1 分數   2 小數
#
# pdiv1 > 100 則 pdis2 = (pdiv1%10==0?10:pdiv1%10) * pdiv3 
#       > 0   則 pdis2 = div1 * pdiv3      
#       < 0   則 等份距離為 [1,|pdiv1|] 之間的任何整數
#       = 0   等份距離隨意
#
# pdiv1 <  0  等份數為 |pdiv1]  
#       >= 0  等份數在 [pdiv2,pdiv3] 之間
#
# pdiv1 > 100 時，十位數與個位數代表  每個區間長度的上下限，
#                 但若個位數為 0 則代表 10
#
# 例如： pdiv1 = 125 ，則區間長度在 [2,5] 之間
#              = 120 ，則區間長度在 [2,10] 之間
#
# 端點型別若為整數，則問題型別可以與端點型別不同，否則端點型別與問題型別須一樣  
#
#  endpt_neighbor ： 是否在左右兩端點，須另外印出相鄰點 
#     0 : 不要 ， 1 : 要 ， 2 : 可有可無，以亂數決定
#===============================================================================================
#                端點   問題    最小   最大   最小區 最大區 區間等  最小   最大       列印  
#                型別   型別   左端點 右端點  間長度 間長度 份距離 等份數 等份數    端點鄰居
# kind   pkind   etype  ptype   pnum1  pnum2   pdis1  pdis2  pdiv1  pdiv2  pdiv3  endpt_neighbor
#===============================================================================================

   1       1       0      0       1      9        1     10      1      4      8         1  
   2       1       0      0       1     20        1    100      2      4      8         1   
   3       1       0      0      10     99        1    100      3      4      8         1   
   4       1       0      0      10     99        1    100      4      4      8         1   
   5       1       0      0      10     99        1    100      5      4      8         1   
   6       1       0      0      10     99        1    100     10      4      8         1   
   7       1       0      0      10     99        1    100    -10      4      8         1   
   8       1       0      0      10     99        1    100      0      4      8         1   
   9       1       0      0       1     20        1     20      1      4      8         1   


# 區間大小 [1,2]
  10       1       0      0       1     20        1     20    112      4      8         1   

# 區間大小 [2,5]
  11       1       0      0      10     99        1    100    125      4      8         1   


# 區間大小 5
  21       1       0      0     100    999        1    100      5      4      6         1   

# 區間大小 10
  22       1       0      0     100    999        1    100     10      4      6         1   

# 區間大小 50
  23       1       0      0     100    999        1    999     50      4      6         1   

# 區間大小 [1,10]
  24       1       0      0     100    999        1    999    110      4      6         1   


# 區間大小 10
  31       1       0      0    1000   9999        1   1000     10      4      6         1   

# 區間大小 50
  32       1       0      0    1000   9999        1   9999     50      4      6         1   

# 區間大小 100
  33       1       0      0    1000   9999        1   9999    100      4      6         1   

# 區間大小 [1,10]
  34       1       0      0    1000   9999        1   9999    110      4      6         1   
  

#===============================================================================================
# pkind 2 : 端點：整數    內部點：分數
#===============================================================================================
#                端點   問題    分數的整數部份 最小區 最大區 區間等   分母最大     是否在端點外
#                型別   型別        範圍       間長度 間長度 份距離     範圍      另外印出內部點
#===============================================================================================
# kind   pkind   etype  ptype   pnum1  pnum2   pdis1  pdis2  pdiv1  pdiv2  pdiv3  endpt_neighbor
#===============================================================================================

  51       2       0      1       1      9        1      1      0      5      8         1      
  52       2       0      1       1      9        1      1      0      5      8         0      
  53       2       0      1       1      9        2      9      0      5      8         1      
  54       2       0      1       1      9        2      9      0      5      8         0      

  55       2       0      1      10     99        1      1      0      5      8         1      
  56       2       0      1      10     99        1      1      0      5      8         0      
  57       2       0      1      10     99        5     20      0      5      8         1      
  58       2       0      1      10     99        5     20      0      5      8         0      


#===============================================================================================
# pkind 3 : 端點：整數    內部點：小數
#===============================================================================================
# pnum2 : xy 代表小數有 x 位有效數字 y 位小數部份
#===============================================================================================
#                端點   問題      小數部份     最小區 最大區 區間等    等份數     是否在端點外
#                型別   型別        範圍       間長度 間長度 份距離     範圍     另外印出內部點
#===============================================================================================
# kind   pkind   etype  ptype   pnum1  pnum2   pdis1  pdis2  pdiv1  pdiv2  pdiv3  endpt_neighbor
#===============================================================================================

# 一位小數
  71       3       0      2       1     21        1      5      0      5      8         1
  72       3       0      2       1     21        1      5      0      5      8         0

# 二位小數
  73       3       0      2       1     32        1     20      0      4      8         1
  74       3       0      2       1     32        1     20      0      4      8         0


#===============================================================================================
# pkind 4 : 端點：分數    內部點：分數
#===============================================================================================
#                端點   問題    分數的整數部份 最小區 最大區 區間等   分母最大     是否在端點外
#                型別   型別        範圍       間長度 間長度 份距離     範圍      另外印出內部點
#===============================================================================================
# kind   pkind   etype  ptype   pnum1  pnum2   pdis1  pdis2  pdiv1  pdiv2  pdiv3  endpt_neighbor
#===============================================================================================

 101       4       1      1       1      9        2     20      0      5      8         1      
 102       4       1      1       1      9        2     20      0      5      8         0      
 103       4       1      1      10     99        1      2      0      5      8         1      
 104       4       1      1      10     99        1      2      0      5      8         0      



#===============================================================================================
# pkind 5 : 端點：小數    內部點：小數
#===============================================================================================
# pnum2 : xy 代表小數有 x 位有效數字 y 位小數部份
#===============================================================================================
#                端點   問題      小數部份     最小區 最大區 區間等    等份數     是否在端點外
#                型別   型別        範圍       間長度 間長度 份距離     範圍     另外印出內部點
#===============================================================================================
# kind   pkind   etype  ptype   pnum1  pnum2   pdis1  pdis2  pdiv1  pdiv2  pdiv3  endpt_neighbor
#===============================================================================================

# 一位小數
 121       5       2      2       1     21        1      5      0      5      8         1
 122       5       2      2       1     21        1      5      0      5      8         0

# 二位小數
 123       5       2      2       1     32        1     20      0      4      8         1
 124       5       2      2       1     32        1     20      0      4      8         0




