#===============================================================================
# 數條相交線的角度問題
#===============================================================================



#===============================================================================
# pkind 1：四條線段相交井字形的角度問題
#===============================================================================
#
# qtype 1 : 給四個交點其中三個某交點角，問剩下的交點角
#
#===============================================================================
# kind   pkind   qtype
#===============================================================================

   1       1       1




#===============================================================================
# pkind 2：三條線段相交三角形的角度問題
#===============================================================================
#
# qtype 1 : 給三個交點其中兩個某交點角，問剩下的交點角
#       2 : 同 1 ，但多一條無用的線 
#
#===============================================================================
# kind   pkind   qtype
#===============================================================================

  11       2       1
  12       2       2



#===============================================================================
# pkind 3：三條線段形成三角形，但圖形不顯示三角形的頂點
#===============================================================================
#
# qtype 1 : 問頂點的內角
#       2 : 1 的逆問題
#
#===============================================================================
# kind   pkind   qtype
#===============================================================================

  21       3       1
  22       3       2

