#======================================================================
# 求相交直線的夾角
#======================================================================

#======================================================================	
# pkind 1 : 180 度線的某些夾角
#======================================================================	
# ano : 角度數量
# eqa : 0 無等角   1 有等角
#======================================================================	
# kind   pkind   ano   eqa
#======================================================================	

   1       1      3     0
   2       1      3     1

   3       1      4     0
   4       1      4     1


#======================================================================	
# pkind 2 : 360 度線的某些夾角 
#======================================================================	
# ano  : 角度數量
# eqa  : 0 無等角   1 有等角
#======================================================================	
# kind   pkind   ano   eqa 
#======================================================================	

  11       2      3     0 
  12       2      3     1 

  13       2      4     0 
  14       2      4     1 

  15       2      5     0 
  16       2      5     1 




#======================================================================	
# pkind 3 : 兩條相交直線與一條線段，共 5 個角度 (360度)
#======================================================================	
# eqa  : 0 無等角   1 有等角
#======================================================================	
# kind   pkind   eqa 
#======================================================================	

  21       3      0 
  22       3      1 










