#========================================================================
# 涵蓋括號的多個整數的加減乘除法運算 
#========================================================================

#========================================================================
# pkind 1：加減乘除四則運算
#========================================================================
#
#  4353 + ( 582159 / 41 ) = ____
#
#  ( 116740 + 6241 ) - ( 780 x 94 ) = ____
#
#========================================================================
# parenkind：括號類型
#  0 : 無括號  1 : 小括號  2 : 中括號  3 : [0,1]  4 : [1,2]  5 : [0,2]
#
# nkind : 1 個位數為 0   2 首位數非 0，其餘為 0   0 不設定數字
#
#========================================================================
# ( 5 + 8 ) x 7 = ?
# ( 6 + 2 ) x ( 6 ÷ 3 ) x 8 = ?
# 5 x 6 - [ 40 ÷ ( 30 + 10 ) ] + 8 = ?
#========================================================================
# kind  pkind   moptr  parenkind  nkind  minn   maxn   mina   maxa   maxc 
#========================================================================

  1       1       6        1        0      3      3      2      6      5
  2       1       6        1        0      4      4      2      6      5

# 無括號
  3       1       6        0        0      3      3      2      6      5
  4       1       6        0        0      4      4      2      6      5



#===============================================================================
# pkind 4：未知數在等號左側的問題 (等量公理)
#===============================================================================
#
#  ( ___ + 19171 ) / 50 = 1454 
#
#   305 + ___ / 64 = 1582       
#
#===============================================================================
# qpos : 0 問題不在括號   1 問題在一層括號內   2 問題在雙層括號內  
#        3 [1,2]
#
# parenkind：括號類型
#  0 : 無括號  1 : 小括號  2 : 中括號  3 : [0,1]  4 : [1,2]  5 : [0,2]
#
#  正常情況下，刮號僅在 moptr >= 6 才會產生
#  如果須要在 moptr < 6 時使用刮號 (預設為不可以)
#  則須在 setup_data 函式內將 add_parenthesis 設為 true
#
# nkind      ：數字為特殊數字 
#              0 不設限， 1 個位數為 0   2 僅保留首位數，其餘為零
# [minn,maxn]：計算式的數字個數範圍
# [mina,maxa]：各數字位數大小
# maxc       ：計算結果的最大位數
#===============================================================================
# kind  pkind   moptr  parenkind  qpos  nkind  minn   maxn   mina   maxa   maxc 
#===============================================================================


# 四則運算
 21       2       6        1        0     0      3      3      2      5      4
 22       2       6        1        1     0      3      3      2      5      4

 23       2       6        1        0     0      4      4      2      5      4
 24       2       6        1        1     0      4      4      2      5      4


# 無括號
 31       2       6        0        0     0      3      3      2      5      4
 32       2       6        0        0     0      4      4      2      5      4





