#=================================================================
#  兩支不同刻度的尺，求某一刻度的值
#=================================================================

#=================================================================
#   兩支不同刻度的尺，求 X 點的刻度值
#
#       0    2          6           3    4          9  
#       -----------------           -----------------  
#       |    |          |           |    |          |     
#       -----------------           -----------------  
#       0    X         12           2    X         14  
#
#=================================================================
# amin 或 bmin 為 0，則對應的最左邊刻度就由 0 開始
#=================================================================
#                 上面尺刻度    下面尺刻度
#                   範  圍        範  圍
# kind  pkind    amin   amax   bmin   bmax
#=================================================================

 1        1       0      99     0      99
 2        1      25      99     0      99
 3        1       0      99    25      99
 4        1      25      99    25      99


#=================================================================
#   兩支不同刻度的尺都不是由零開始，求某起點 X 的刻度值
#
#       3    4          9
#       -----------------
#       |    |          |       
#       -----------------
#       X    4         14
#=================================================================
#                 上面尺刻度    下面尺刻度
#                   範  圍        範  圍
# kind  pkind    amin   amax   bmin   bmax
#=================================================================

11        2       1      30     1      30
12        2      30      99    30      99


#=================================================================
#   兩支不同刻度的尺，四個刻度，求某一個刻度值
#
#       3    4    A     7    
#       -----------------
#       |    |    |     |       
#       -----------------
#       2    4    6     B
#=================================================================
# zscale  左邊起始刻度
#   0 : 皆由 0 起始， 1 : 混合 ，2 : 皆不由 0 起始
#=================================================================
#                刻度      刻度尺   
#                型態      範  圍 
# kind  pkind   zscale   amin   amax 
#=================================================================

21        3       0       0      25
22        3       0       0      99

23        3       1       0      25
24        3       1       0      99

25        3       2       0      25
26        3       2       0      99


#=================================================================
#   兩支不同刻度的尺，四個刻度，求兩未知刻度和
#
#       3    4    A     7    
#       -----------------
#       |    |    |     |       
#       -----------------
#       B    4    7    13
#=================================================================
# zscale  左邊起始刻度
#   0 : 皆由 0 起始， 1 : 混合 ，2 : 皆不由 0 起始
#=================================================================
#                刻度      刻度尺   
#                型態      範  圍 
# kind  pkind   zscale   amin   amax 
#=================================================================

31        4       0       0      25
32        4       0       0      99

33        4       1       0      25
34        4       1       0      99

35        4       2       0      25
36        4       2       0      99









