#=====================================================================
# 整數的乘除法運算問題
#=====================================================================
# pkind 1 ：兩個單位間的運算：乘法運算
#=====================================================================
# ukind : 單位類型
#
# 乘法
# style : 0  小單位 x n = 多單位
#         1  多單位 x n = 小單位 
#         2  多單位 x n = 多單位 
#         3  [0,2]
#
# 除法
# style : 0  多單位 / n = 小單位
#         1  小單位 / n = 多單位 
#         2  多單位 / n = 多單位 
#         3  [0,2]
#=====================================================================
# kind  pkind  ukind moptr  style  aunits[0]  aunits[1]   
#=====================================================================

1        1      0      2      0      星期        天        
2        1      0      2      0      天          小時      
3        1      0      2      0      小時        分        
4        1      0      2      0      分          秒        

6        1      1      2      0      公里        公尺      
7        1      1      2      0      公尺        公分      
8        1      1      2      0      公分        毫米      

11       1      2      2      0      公噸        公斤      
12       1      2      2      0      公斤        公克      
13       1      2      2      0      公克        毫克      

16       1      3      2      0      平方公里    公頃      
17       1      3      2      0      公頃        公畝      
18       1      3      2      0      公畝        平方公尺  
19       1      3      2      0      平方公尺    平方公分  

21       1      4      2      0      立方公尺    立方公分  

26       1      5      2      0      公秉        公升      
27       1      5      2      0      公升        毫升      


31       1      0      2      1      星期        天        
32       1      0      2      1      天          小時      
33       1      0      2      1      小時        分        
34       1      0      2      1      分          秒        

36       1      1      2      1      公里        公尺      
37       1      1      2      1      公尺        公分      
38       1      1      2      1      公分        毫米      

41       1      2      2      1      公噸        公斤      
42       1      2      2      1      公斤        公克      
43       1      2      2      1      公克        毫克      

46       1      3      2      1      平方公里    公頃      
47       1      3      2      1      公頃        公畝      
48       1      3      2      1      公畝        平方公尺  
49       1      3      2      1      平方公尺    平方公分  

51       1      4      2      1      立方公尺    立方公分  

56       1      5      2      1      公秉        公升      
57       1      5      2      1      公升        毫升      


61       1      0      2      2      星期        天        
62       1      0      2      2      天          小時      
63       1      0      2      2      小時        分        
64       1      0      2      2      分          秒        

66       1      1      2      2      公里        公尺      
67       1      1      2      2      公尺        公分      
68       1      1      2      2      公分        毫米      

71       1      2      2      2      公噸        公斤      
72       1      2      2      2      公斤        公克      
73       1      2      2      2      公克        毫克      

76       1      3      2      2      平方公里    公頃      
77       1      3      2      2      公頃        公畝      
78       1      3      2      2      公畝        平方公尺  
79       1      3      2      2      平方公尺    平方公分  

81       1      4      2      2      立方公尺    立方公分  

86       1      5      2      2      公秉        公升      
87       1      5      2      2      公升        毫升      


#91       1      0      2      3      星期        天        
#92       1      0      2      3      天          小時      
#93       1      0      2      3      小時        分        
#94       1      0      2      3      分          秒        

#96       1      1      2      3      公里        公尺      
#97       1      1      2      3      公尺        公分      
#98       1      1      2      3      公尺        毫米      

#101      1      2      2      3      公噸        公斤      
#102      1      2      2      3      公斤        公克      
#103      1      2      2      3      公克        毫克      

#106      1      3      2      3      平方公里    公頃      
#107      1      3      2      3      公頃        公畝      
#108      1      3      2      3      公畝        平方公尺  
#109      1      3      2      3      平方公尺    平方公分  

#111      1      4      2      3      立方公尺    立方公分  

#116      1      5      2      3      公秉        公升      
#117      1      5      2      3      公升        毫升      


#=====================================================================
# 兩個單位間的運算：除法運算
#=====================================================================
# kind  pkind  ukind moptr  style  aunits[0]  aunits[1]   
#=====================================================================

201      2      0      3      0      星期        天        
202      2      0      3      0      天          小時      
203      2      0      3      0      小時        分        
204      2      0      3      0      分          秒        

206      2      1      3      0      公里        公尺      
207      2      1      3      0      公尺        公分      
208      2      1      3      0      公分        毫米      

211      2      2      3      0      公噸        公斤      
212      2      2      3      0      公斤        公克      
213      2      2      3      0      公克        毫克      

216      2      3      3      0      平方公里    公頃      
217      2      3      3      0      公頃        公畝      
218      2      3      3      0      公畝        平方公尺  
219      2      3      3      0      平方公尺    平方公分  

221      2      4      3      0      立方公尺    立方公分  

226      2      5      3      0      公秉        公升      
227      2      5      3      0      公升        毫升      


231      2      0      3      1      星期        天        
232      2      0      3      1      天          小時      
233      2      0      3      1      小時        分        
234      2      0      3      1      分          秒        

236      2      1      3      1      公里        公尺      
237      2      1      3      1      公尺        公分      
238      2      1      3      1      公分        毫米      

241      2      2      3      1      公噸        公斤      
242      2      2      3      1      公斤        公克      
243      2      2      3      1      公克        毫克      

246      2      3      3      1      平方公里    公頃      
247      2      3      3      1      公頃        公畝      
248      2      3      3      1      公畝        平方公尺  
249      2      3      3      1      平方公尺    平方公分  

251      2      4      3      1      立方公尺    立方公分  

256      2      5      3      1      公秉        公升      
257      2      5      3      1      公升        毫升      


261      2      0      3      2      星期        天        
262      2      0      3      2      天          小時      
263      2      0      3      2      小時        分        
264      2      0      3      2      分          秒        

266      2      1      3      2      公里        公尺      
267      2      1      3      2      公尺        公分      
268      2      1      3      2      公分        毫米      

271      2      2      3      2      公噸        公斤      
272      2      2      3      2      公斤        公克      
273      2      2      3      2      公克        毫克      

276      2      3      3      2      平方公里    公頃      
277      2      3      3      2      公頃        公畝      
278      2      3      3      2      公畝        平方公尺  
279      2      3      3      2      平方公尺    平方公分  

281      2      4      3      2      立方公尺    立方公分  

286      2      5      3      2      公秉        公升      
287      2      5      3      2      公升        毫升      


#291      2      0      3      3      星期        天        
#292      2      0      3      3      天          小時      
#293      2      0      3      3      小時        分        
#294      2      0      3      3      分          秒        

#296      2      1      3      3      公里        公尺      
#297      2      1      3      3      公尺        公分      
#298      2      1      3      3      公尺        毫米      

#301      2      2      3      3      公噸        公斤      
#302      2      2      3      3      公斤        公克      
#303      2      2      3      3      公克        毫克      

#306      2      3      3      3      平方公里    公頃      
#307      2      3      3      3      公頃        公畝      
#308      2      3      3      3      公畝        平方公尺  
#309      2      3      3      3      平方公尺    平方公分  

#311      2      4      3      3      立方公尺    立方公分  

#316      2      5      3      3      公秉        公升      
#317      2      5      3      3      公升        毫升      



#=====================================================================
# 乘法 
# style : 0  小單位 x n = 多單位
#         1  多單位 x n = 小單位 
#         2  多單位 x n = 多單位 
#         3  [0,2]
#
# 除法 
# style : 0  多單位 / n = 小單位
#         1  小單位 / n = 多單位 
#         2  多單位 / n = 多單位 
#         3  [0,2]
#=====================================================================
# 三個單位間的運算：乘法運算
#=====================================================================
# kind  pkind  ukind moptr  style  aunits[0]  aunits[1]    aunits[2]
#=====================================================================

401      3      0      2      0      星期        天          小時    
402      3      0      2      0      天          小時        分      
403      3      0      2      0      小時        分          秒      

406      3      1      2      0      公里        公尺        公分    
407      3      1      2      0      公尺        公分        毫米            

411      3      2      2      0      公噸        公斤        公克            
412      3      2      2      0      公斤        公克        毫克    

416      3      3      2      0      平方公里    公頃        公畝    
417      3      3      2      0      公頃        公畝        平方公尺
418      3      3      2      0      公畝        平方公尺    平方公分

420      3      5      2      0      公秉        公升        毫升    


421      3      0      2      1      星期        天          小時    
422      3      0      2      1      天          小時        分      
423      3      0      2      1      小時        分          秒      

426      3      1      2      1      公里        公尺        公分    
427      3      1      2      1      公尺        公分        毫米    

431      3      2      2      1      公噸        公斤        公克    
432      3      2      2      1      公斤        公克        毫克    

436      3      3      2      1      平方公里    公頃        公畝    
437      3      3      2      1      公頃        公畝        平方公尺
438      3      3      2      1      公畝        平方公尺    平方公分

440      3      5      2      1      公秉        公升        毫升    


451      3      0      2      2      星期        天          小時    
452      3      0      2      2      天          小時        分      
453      3      0      2      2      小時        分          秒      

456      3      1      2      2      公里        公尺        公分    
457      3      1      2      2      公尺        公分        毫米    

461      3      2      2      2      公噸        公斤        公克    
462      3      2      2      2      公斤        公克        毫克    

466      3      3      2      2      平方公里    公頃        公畝    
467      3      3      2      2      公頃        公畝        平方公尺
468      3      3      2      2      公畝        平方公尺    平方公分

470      3      5      2      2      公秉        公升        毫升    


#471      3      0      2      3      星期        天          小時    
#472      3      0      2      3      天          小時        分      
#473      3      0      2      3      小時        分          秒      

#476      3      1      2      3      公里        公尺        公分    
#477      3      1      2      3      公尺        公分        毫米    

#481      3      2      2      3      公噸        公斤        公克    
#482      3      2      2      3      公斤        公克        毫克    

#486      3      3      2      3      平方公里    公頃        公畝    
#487      3      3      2      3      公頃        公畝        平方公尺
#488      3      3      2      3      公畝        平方公尺    平方公分

#490      3      5      2      3      公秉        公升        毫升    


#=====================================================================
# 三個單位間的運算：除法運算
#=====================================================================
# kind  pkind  ukind moptr  style  aunits[0]  aunits[1]    aunits[2]
#=====================================================================

501      4      0      3      0      星期        天          小時    
502      4      0      3      0      天          小時        分      
503      4      0      3      0      小時        分          秒      

506      4      1      3      0      公里        公尺        公分    
507      4      1      3      0      公尺        公分        毫米            

511      4      2      3      0      公噸        公斤        公克            
512      4      2      3      0      公斤        公克        毫克    

516      4      3      3      0      平方公里    公頃        公畝    
517      4      3      3      0      公頃        公畝        平方公尺
518      4      3      3      0      公畝        平方公尺    平方公分

520      4      5      3      0      公秉        公升        毫升    


521      4      0      3      1      星期        天          小時    
522      4      0      3      1      天          小時        分      
523      4      0      3      1      小時        分          秒      

526      4      1      3      1      公里        公尺        公分    
527      4      1      3      1      公尺        公分        毫米    

531      4      2      3      1      公噸        公斤        公克    
532      4      2      3      1      公斤        公克        毫克    

536      4      3      3      1      平方公里    公頃        公畝    
537      4      3      3      1      公頃        公畝        平方公尺
538      4      3      3      1      公畝        平方公尺    平方公分

540      4      5      3      1      公秉        公升        毫升    


551      4      0      3      2      星期        天          小時    
552      4      0      3      2      天          小時        分      
553      4      0      3      2      小時        分          秒      

556      4      1      3      2      公里        公尺        公分    
557      4      1      3      2      公尺        公分        毫米    

561      4      2      3      2      公噸        公斤        公克    
562      4      2      3      2      公斤        公克        毫克    

566      4      3      3      2      平方公里    公頃        公畝    
567      4      3      3      2      公頃        公畝        平方公尺
568      4      3      3      2      公畝        平方公尺    平方公分

570      4      5      3      2      公秉        公升        毫升    


#571      4      0      3      3      星期        天          小時    
#572      4      0      3      3      天          小時        分      
#573      4      0      3      3      小時        分          秒      

#576      4      1      3      3      公里        公尺        公分    
#577      4      1      3      3      公尺        公分        毫米    

#581      4      2      3      3      公噸        公斤        公克    
#582      4      2      3      3      公斤        公克        毫克    

#586      4      3      3      3      平方公里    公頃        公畝    
#587      4      3      3      3      公頃        公畝        平方公尺
#588      4      3      3      3      公畝        平方公尺    平方公分

#590      4      5      3      3      公秉        公升        毫升    



#=====================================================================
# 除法
# style : 0  多單位 / 小單位 = n 
#         1  小單位 / 多單位 = n 
#         2  多單位 / 多單位 = n 
#         3  [0,2]
#=====================================================================
# 兩個單位間的運算：除法運算，單位除以單位
#=====================================================================

601      5      0      3      0      星期        天        
602      5      0      3      0      天          小時      
603      5      0      3      0      小時        分        
604      5      0      3      0      分          秒        

606      5      1      3      0      公里        公尺      
607      5      1      3      0      公尺        公分      
608      5      1      3      0      公分        毫米      

611      5      2      3      0      公噸        公斤      
612      5      2      3      0      公斤        公克      
613      5      2      3      0      公克        毫克      

616      5      3      3      0      平方公里    公頃      
617      5      3      3      0      公頃        公畝      
618      5      3      3      0      公畝        平方公尺  
619      5      3      3      0      平方公尺    平方公分  

621      5      4      3      0      立方公尺    立方公分  

626      5      5      3      0      公秉        公升      
627      5      5      3      0      公升        毫升      


631      5      0      3      1      星期        天        
632      5      0      3      1      天          小時      
633      5      0      3      1      小時        分        
634      5      0      3      1      分          秒        

636      5      1      3      1      公里        公尺      
637      5      1      3      1      公尺        公分      
638      5      1      3      1      公分        毫米      

641      5      2      3      1      公噸        公斤      
642      5      2      3      1      公斤        公克      
643      5      2      3      1      公克        毫克      

646      5      3      3      1      平方公里    公頃      
647      5      3      3      1      公頃        公畝      
648      5      3      3      1      公畝        平方公尺  
649      5      3      3      1      平方公尺    平方公分  

651      5      4      3      1      立方公尺    立方公分  

656      5      5      3      1      公秉        公升      
657      5      5      3      1      公升        毫升      


661      5      0      3      2      星期        天        
662      5      0      3      2      天          小時      
663      5      0      3      2      小時        分        
664      5      0      3      2      分          秒        

666      5      1      3      2      公里        公尺      
667      5      1      3      2      公尺        公分      
668      5      1      3      2      公分        毫米      

671      5      2      3      2      公噸        公斤      
672      5      2      3      2      公斤        公克      
673      5      2      3      2      公克        毫克      

676      5      3      3      2      平方公里    公頃      
677      5      3      3      2      公頃        公畝      
678      5      3      3      2      公畝        平方公尺  
679      5      3      3      2      平方公尺    平方公分  

681      5      4      3      2      立方公尺    立方公分  

686      5      5      3      2      公秉        公升      
687      5      5      3      2      公升        毫升      


#691      5      0      3      3      星期        天        
#692      5      0      3      3      天          小時      
#693      5      0      3      3      小時        分        
#694      5      0      3      3      分          秒        

#696      5      1      3      3      公里        公尺      
#697      5      1      3      3      公尺        公分      
#698      5      1      3      3      公尺        毫米      

#701      5      2      3      3      公噸        公斤      
#702      5      2      3      3      公斤        公克      
#703      5      2      3      3      公克        毫克      

#706      5      3      3      3      平方公里    公頃      
#707      5      3      3      3      公頃        公畝      
#708      5      3      3      3      公畝        平方公尺  
#709      5      3      3      3      平方公尺    平方公分  

#711      5      4      3      3      立方公尺    立方公分  

#716      5      5      3      3      公秉        公升      
#717      5      5      3      3      公升        毫升      



#=====================================================================
# 除法
# style : 0  多單位 / 小單位 = n 
#         1  小單位 / 多單位 = n 
#         2  多單位 / 多單位 = n 
#         3  [0,2]
#=====================================================================
# 三個單位間的運算：除法運算，單位除以單位
#=====================================================================

801      6      0      3      0      星期        天          小時    
802      6      0      3      0      天          小時        分      
803      6      0      3      0      小時        分          秒      

806      6      1      3      0      公里        公尺        公分    
807      6      1      3      0      公尺        公分        毫米            

811      6      2      3      0      公噸        公斤        公克            
812      6      2      3      0      公斤        公克        毫克    

816      6      3      3      0      平方公里    公頃        公畝    
817      6      3      3      0      公頃        公畝        平方公尺
818      6      3      3      0      公畝        平方公尺    平方公分

820      6      5      3      0      公秉        公升        毫升    


821      6      0      3      1      星期        天          小時    
822      6      0      3      1      天          小時        分      
823      6      0      3      1      小時        分          秒      

826      6      1      3      1      公里        公尺        公分    
827      6      1      3      1      公尺        公分        毫米    

831      6      2      3      1      公噸        公斤        公克    
832      6      2      3      1      公斤        公克        毫克    

836      6      3      3      1      平方公里    公頃        公畝    
837      6      3      3      1      公頃        公畝        平方公尺
838      6      3      3      1      公畝        平方公尺    平方公分

840      6      5      3      1      公秉        公升        毫升    


851      6      0      3      2      星期        天          小時    
852      6      0      3      2      天          小時        分      
853      6      0      3      2      小時        分          秒      

856      6      1      3      2      公里        公尺        公分    
857      6      1      3      2      公尺        公分        毫米    

861      6      2      3      2      公噸        公斤        公克    
862      6      2      3      2      公斤        公克        毫克    

866      6      3      3      2      平方公里    公頃        公畝    
867      6      3      3      2      公頃        公畝        平方公尺
868      6      3      3      2      公畝        平方公尺    平方公分

870      6      5      3      2      公秉        公升        毫升    


#871      6      0      3      3      星期        天          小時    
#872     6      0      3      3      天          小時        分      
#873      6      0      3      3      小時        分          秒      

#876      6      1      3      3      公里        公尺        公分    
#877      6      1      3      3      公尺        公分        毫米    

#881      6      2      3      3      公噸        公斤        公克    
#882      6      2      3      3      公斤        公克        毫克    

#886      6      3      3      3      平方公里    公頃        公畝    
#887      6      3      3      3      公頃        公畝        平方公尺
#888      6      3      3      3      公畝        平方公尺    平方公分

#890      6      5      3      3      公秉        公升        毫升    
