#==============================================================
# 比較紙鈔與硬幣金額
#==============================================================


#==============================================================
# pkind 1 : 比較兩堆錢幣金額
#==============================================================
#                  錢幣的最小與最大        總幣值範圍
#                        幣值
# kind   pkind   min_value  max_value   min_amount  max_amount
#==============================================================
# 混合錢幣，幣值由大到小排列
#==============================================================

 1         1        1          50            5         100
 2         1        1         100          100        1000
 3         1        1         500          500        5000
 4         1       50         500          500        3000
 5         1      100        1000         1000        4000
 6         1        1        1000         1000        4000


#==============================================================
# 同 1，但混合錢幣，幣值隨機排列 (但最多僅有一張 1000 )
#==============================================================
#                  錢幣的最小與最大         總幣值範圍
#                        幣值
# kind   pkind   min_value  max_value   min_amount  max_amount 
#==============================================================

11         2        1          50            5         100
12         2        1         100          100        1000
13         2        1         500          500        5000
14         2       50         500          500        3000
15         2      100        1000         1000        4000  
16         2        1        1000         1000        4000


#========================================================================
# 兩人付錢買東西
#========================================================================
# qtype : 1 找出錢數剛好的人    
#         2 某人買玩偶餘/差 x 元，問另一個人的錢夠買一個嗎
#         3 某人買玩有餘/差 x 元，問另一個人買會餘/差幾元
#========================================================================
#                  錢幣的最小與最大          總幣值範圍
#                        幣值
# kind   pkind   min_value  max_value   min_amount   max_amount   qtype
#========================================================================

21         3        1          50           10           100        1
22         3        1          50          101           500        1
23         3        5         100          105          1000        1
24         3       50        1000         1000          3000        1

31         3        1          50           10           100        2
32         3        1          50          101           500        2
33         3        5         100          105          1000        2
34         3       50        1000         1000          3000        2

41         3        1          50           10           100        3
42         3        1          50          101           500        3
43         3        5         100          105          1000        3
44         3       50        1000         1000          3000        3


#========================================================================
# 同 3，但混合錢幣，幣值隨機排列 
#========================================================================
# qtype : 1 找出錢數剛好的人  
#         2 某人買玩偶餘/差 x 元，問另一個人的錢夠買一個嗎
#         3 某人買玩有餘/差 x 元，問另一個人買會餘/差幾元
#========================================================================
#                  錢幣的最小與最大           總幣值範圍
#                        幣值
# kind   pkind   min_value  max_value   min_amount  max_amount   qtype
#========================================================================

101        4        1          50           10           100        1
102        4        1          50          101           500        1
103        4        5         100          105          1000        1
104        4       50        1000         1000          3000        1

111        4        1          50           10           100        2
112        4        1          50          101           500        2
113        4        5         100          105          1000        2
114        4       50        1000         1000          3000        2

121        4        1          50           10           100        3
122        4        1          50          101           500        3
123        4        5         100          105          1000        3
124        4       50        1000         1000          3000        3



#======================================================================== 
# 四人錢數問題						                  
#======================================================================== 
# qtype : 1 找出錢數大於 x 元的人數			                  
#         2 找出錢最多/少的人				                  
#         3 計算四個人中錢最多與錢最少的差額	
#         4 排序            
#         5 某一人買東西後餘/差 x 元，問其它有幾人可買同樣東西
#======================================================================== 
#                  錢幣的最小與最大          總幣值範圍          問題類型 
#                        幣值				                  
# kind   pkind   min_value  max_value   min_amount   max_amount   qtype	  
#======================================================================== 
							                  
201        5        1          50           10           100        1	  
202        5        1          50          101           500        1	  
203        5        5         100          105          1000        1	  
204        5       50        1000         1000          3000        1	  
							                  
211        5        1          50           10           100        2	  
212        5        1          50          101           500        2	  
213        5        5         100          105          1000        2	  
214        5       50        1000         1000          3000        2	  
							                  
221        5        1          50           10           100        3	  
222        5        1          50          101           500        3	  
223        5        5         100          105          1000        3	  
224        5       50        1000         1000          3000        3     

231        5        1          50           10           100        4	  
232        5        1          50          101           500        4	  
233        5        5         100          105          1000        4	  
234        5       50        1000         1000          3000        4     

241        5        1          50           10           100        5	  
242        5        1          50          101           500        5	  
243        5        5         100          105          1000        5	  
244        5       50        1000         1000          3000        5     


#======================================================================== 
# 同 6，但混合錢幣，幣值隨機排列 			                  
#======================================================================== 
# qtype : 1 找出錢數大於 x 元的人數			                             
#         2 找出錢最多/少的人				                             
#         3 計算四個人中錢最多與錢最少的差額		                             
#         4 排序     
#         5 某一人買東西後餘/差 x 元，問其它有幾人可買同樣東西
#======================================================================== 
#                  錢幣的最小與最大           總幣值範圍         問題類型 
#                        幣值				                  
# kind   pkind   min_value  max_value   min_amount  max_amount    qtype	  
#======================================================================== 
							                  
301        6        1          50           10           100        1	  
302        6        1          50          101           500        1	  
303        6        5         100          105          1000        1	  
304        6       50        1000         1000          3000        1	  
							                  
311        6        1          50           10           100        2
312        6        1          50          101           500        2
313        6        5         100          105          1000        2
314        6       50        1000         1000          3000        2
							                  
321        6        1          50           10           100        3
322        6        1          50          101           500        3
323        6        5         100          105          1000        3
324        6       50        1000         1000          3000        3 

331        6        1          50           10           100        4
332        6        1          50          101           500        4
333        6        5         100          105          1000        4
334        6       50        1000         1000          3000        4 

341        6        1          50           10           100        5
342        6        1          50          101           500        5
343        6        5         100          105          1000        5
344        6       50        1000         1000          3000        5 

