#======================================================================================
# 乘法產生零問題
#======================================================================================

#======================================================================================
# pkind 1： 簡單乘法後，問多少個 10 或 百 或 千
#======================================================================================
# qtype 1 : 兩個數
#       2 : 三個數
#======================================================================================
# kind  pkind   qtype   imin   imax 
#======================================================================================
   
    1     1       1       2      4  
    2     1       2       2      4  





乘法產生零問題，2 題