#=========================================================================
# 數個整數相乘相關問題
#=========================================================================

#=========================================================================
# pkind 1 ： 幾個整數的乘法
#=========================================================================
#
#  3 x 299 x 76 = ____
#
#  32 x 2 x 86 x 8 = ____
#
#  23 x 80 = ____
#
#=========================================================================
# qtype 1 : 不設定
#       2 : 其中有一數為 尾數為 0 或 00
#       3 : 每個數字尾數都有 0 
#       4 : 數字一定要包含 amin 與 amax 位數
# [nmin,nmax] : 數字個數範圍
# [amin,amax] : 數字位數範圍
# [pmin,pmax] : 乘積位數範圍
#==========================================================================
# kind  pkind   qtype  nmin  nmax  amin  amax   pmin  pmax
#==========================================================================

   1      1       1      3     3     1     3      4     5
   2      1       1      4     4     1     2      4     5

   5      1       2      2     2     1     2      3     5

   8      1       3      3     3     2     3      4     6
   9      1       3      4     4     2     2      4     7
   				       	      
  11      1       4      2     2     1     5      5     6
				       	      

#=========================================================================
# pkind 2 ： 須使用結合律簡化運算
#=========================================================================
#
# 3997 x 8 = ____
# 3997 x 8 + 8 x 3 = _____
# 3997 x 8 + 10 x 8 = _____
# 3992 x 8 + 5 x 8 = _____
#
#=========================================================================
# qtype 1 : 3998 x 8  
#       2 : 2998 x 8 + 2 x 8 = 3000 x 8 = 24000
#       3 : 2998 x 8 + 4 x 8 = (3000+2) x 8 = 24016
#       4 : 2991 x 8 + 4 x 8 = (3000-5) x 8 = 23960
#
# uswap 0 : 不對調數字  
#       1 : 隨意對調數字  
# [amin,amax] : 第一個數字位數範圍
# [bmin,bmax] : 第二個數字位數範圍
# [pmin,pmax] : 乘積位數範圍
#==========================================================================
# kind  pkind   qtype  uswap  amin  amax  bmin  bmax  pmin  pmax
#==========================================================================

  21      2       1      0     3      4     1     1     3     5
  22      2       1      1     3      4     1     1     3     5
  23      2       1      1     5      5     1     1     5     7


  31      2       2      0     3      4     1     1     3     6
  32      2       2      1     3      4     1     1     3     6
  33      2       2      1     5      5     1     1     5     7

  34      2       2      0     3      4     2     2     3     6
  35      2       2      1     3      4     2     2     3     6
  36      2       2      1     5      5     2     2     5     7


  41      2       3      0     3      4     1     1     3     6
  42      2       3      1     3      4     1     1     3     6
  43      2       3      1     5      5     1     1     5     7

  51      2       4      0     3      4     1     1     3     6
  52      2       4      1     3      4     1     1     3     6
  53      2       4      1     5      5     1     1     5     7



#=========================================================================
# pkind 3： 由已知算式推出新算式答案
#=========================================================================
# 2x4=8   20x4=___   200x4=___   2000x4=___
# 2x4=8   2x400=___   2x40=___   20x4=___
#=========================================================================
# qtype 1 : 統一乘數(或被乘數)遞增乘上 10
#       2 : 混合乘數(或被乘數)遞增乘上 10
#       3 : 交錯乘數(或被乘數)乘上 10
# [amin,amax] 被乘數範圍
# [bmin,bmax] 乘數範圍
# zmax        幾個算式
#==========================================================================
# kind  pkind   qtype  amin  amax  bmin  bmax  zmax  
#==========================================================================

   61     3       1      2     9     2     9    3     
   62     3       2      2     9     2     9    3     
   63     3       3      2     9     2     9    3     

   64     3       1      2     9    10    99    2
   65     3       2      2     9    10    99    2     
   66     3       3      2     9    10    99    2     





