#==============================================================
# 乘法的相關問題
#==============================================================

#==============================================================
# pkind 1：乘法的乘數與被乘數對換
#==============================================================
#
# qtype 1 : 乘法的乘數與被乘數對換過程
#       2 : 直接對換 
#
# amo   1 : 一位數x一位數
#       2 : 至少有一個在一位數以上
#==============================================================
# kind   pkind   qtype   amo
#==============================================================

   1       1       1      1
   2       1       1      2

   3       1       2      1
   4       1       2      2

   
#==============================================================
# pkind 2：連加與乘法
#==============================================================
#
# qtype 1 : 連加成乘法，有一數變化  3+3+3+4=3*4+1=13
#
# amo   1 : 一位數x一位數
#       2 : 乘數為一位數，被乘數兩位數
#==============================================================
# kind   pkind   qtype   amo
#==============================================================

  11       2       1      1


#==============================================================
# pkind 3：連加與乘法比大小
#==============================================================
#
# qtype 1 : 連加與乘法比大小，變更乘數大小
#       2 : 同 1，但乘法的乘數與被乘數對調
#       3 : 同 1，但乘法改變被乘數大小或同步更動乘數大小
#
# amo   1 : 一位數x一位數
#       2 : 乘數為一位數，被乘數兩位數
#==============================================================
# kind   pkind   qtype   amo
#==============================================================

  21       3       1      1
  22       3       1      2

  24       3       2      2

  31       3       3      2



#==============================================================
# pkind 4：兩乘法比大小
#==============================================================
#
# qtype 1 : 兩個數字相乘 
#       2 : 三個數字相乘
#       3 : 兩個數字相乘 ( a x b ___ ( a+1 ) x (b-1) )
#       4 : 三個數字相乘，如 3，但有一個數字相同
#
# amo   2 : 二位數
#       3 : 三位數
#==============================================================
# kind   pkind   qtype   amo
#==============================================================

  41       4       1      2
  42       4       1      3

  51       4       2      2
  52       4       2      3

  61       4       3      2
  62       4       3      3

  71       4       4      2
  72       4       4      3
