#======================================================================================
# 數線上找靠近的點
#======================================================================================

#======================================================================================
# pkind 1： AB 數段中的某 C 點
#======================================================================================
# qtype       :  1 問 C 靠近哪一點   
#                2 給 A B 其中一點位置，C 為中點，問另一點位置
#                3 類似 2，但 C 與中點相差一些距離，問 A 或 B
#                4 類似 3，但 C 與中點相差一些距離，問 C 
#
# ptype       : AB 點的型式 1 : 尾數為若干個 0，可四捨五入後的數字   2 : 尾數隨意
#
# [nmin,nmax] : 位數範圍
#======================================================================================
# kind  pkind   qtype   ptype    nmin   nmax    
#======================================================================================
   
    1     1       1       1        2      6

    4     1       1       2        2      2

    5     1       2       2        2      2
    6     1       3       2        2      2
    7     1       4       2        2      2

   15     1       2       2        3      4
   16     1       3       2        3      4
   17     1       4       2        3      4



#======================================================================================
# pkind 2： 同一，但為小數問題
#======================================================================================
# qtype       :  1 問 C 靠近哪一點   
#                2 給 A B 其中一點位置，C 為中點，問另一點位置
#                3 類似 2，但 C 與中點相差一些距離，問 A 或 B
#                4 類似 3，但 C 與中點相差一些距離，問 C 
#
# ptype       : AB 點的型式 1 : 尾數為若干個 0，可四捨五入後的數字   2 : 尾數隨意
#
# [nmin,nmax] : 整數位數
# [fmin,fmax] : 小數位數範圍
#======================================================================================
# kind  pkind   qtype   ptype    nmin   nmax    fmin   fmax
#======================================================================================
   
   21     2       1       1        1      2       1      1
				           	          
   24     2       1       2        1      2	  1      1
				           	          
   25     2       2       2        1      1	  1      1
   26     2       3       2        1      1	  1      1
   27     2       4       2        1      1	  1      1
				           	          

   41     2       1       1        1      1       2      2
				           	          
   44     2       1       2        1      1	  2      2
				           	          
   45     2       2       2        1      1	  2      2
   46     2       3       2        1      1	  2      2
   47     2       4       2        1      1	  2      2
				           	          


