#========================================================================
# 依數學版本不同所設計的特殊組合的九九乘法
#========================================================================
# 給定被乘數的九九乘法問題
#========================================================================
#  type ： 1  問題為被乘數   2 問題為乘數   3 問題為乘積
#          4  [1,3]          5 [1,2]        6 [2,3]
#
#  pno ： 題數
#
# mnums
# 被乘數 : 依不同群組的被乘數
#        1 : 2 5 10    2 : 2 4 5 8   3 : 3 4   4 : 3 6 7 9     5 : 6 7 8 9
#
# 乘數仍為 1..9
#=========================================================================
# kind   pkind   type   pno     mnums
#=========================================================================

# 被乘數： 2 5 10
1          1       3     4      2 5 10
2          1       2     4      2 5 10
3          1       4     4      2 5 10

# 被乘數： 2 4 5 8
11         1       3     4      2 4 5 8 
12         1       2     4      2 4 5 8 
13         1       4     4      2 4 5 8 

# 被乘數： 3 4
21         1       3     4      3 4
22         1       2     4      3 4
23         1       4     4      3 4

# 被乘數： 3 6 7 9
31         1       3     4      3 6 7 9
32         1       2     4      3 6 7 9
33         1       4     4      3 6 7 9

# 被乘數： 6 7 8 9 
41         1       3     4      6 7 8 9 
42         1       2     4      6 7 8 9 
43         1       4     4      6 7 8 9 




#=========================================================================
# 將連加(減)變成乘積，可控制問題類型
#=========================================================================
#  3 + 3 + 3 + 3 = 3 x ___
#  3 + 3 - 3 + 3 - 3 = 3 x ___
#=========================================================================
# type  1  問題為被乘數   2 問題為乘數    3 問題為乘積   
#       4  [1,3]          5 [1,2]      
# optr : 0 純加法   4 混合加減
# mnums : 被乘數
#=========================================================================
# kind   pkind   type   optr     mnums
#=========================================================================

# 被乘數： 2 5 10
51         2       4     0       2 5 10
52         2       5     4       2 5 10

# 被乘數： 2 4 5 8
61         2       4     0       2 4 5 8 
62         2       5     4       2 4 5 8 

# 被乘數： 3 4
71         2       4     0       3 4
72         2       5     4       3 4

# 被乘數： 3 6 7 9
81         2       4     0       3 6 7 9
82         2       5     4       3 6 7 9

# 被乘數： 6 7 8 9 
91         2       4     0       6 7 8 9 
92         2       5     4       6 7 8 9 




#=========================================================================
# 數字圖形圓框顯示：連加變成乘積，僅有乘數為未知
#=========================================================================
#  3 + 3 + 3 + 3 = 3 x ___
#=========================================================================
# kind   pkind    mnums
#=========================================================================

#101       3       2 5 10
#102       3       2 4 5 8 
#103       3       3 4
#104       3       3 6 7 9
#105       3       6 7 8 9



#=========================================================================
# 數字圖形圓框顯示：兩種連加變成乘積，僅有乘數為未知
#=========================================================================
#  3 + 3 + 3 + 3 = 3 x ___
#=========================================================================
# kind   pkind    mnums
#=========================================================================

111        4       2 5 10
112        4       2 4 5 8 
113        4       3 4
114        4       3 6 7 9
115        4       6 7 8 9

 


