#=======================================================================================
# 左右與序數問題
#=======================================================================================
# 某數的左邊或右邊有幾個數
#    3 4 5 1 7 9 0 
#=======================================================================================
# kind  pkind   minn  maxn  mina  maxa
#=======================================================================================

1         1       8    10     0     9

#=======================================================================================
# 某數的左邊或右邊所有數字和
#   3 4 5 1 7 9 0 
#=======================================================================================
# kind  pkind   minn  maxn  mina  maxa   
#=======================================================================================

11        2       8    10     0     9



#=======================================================================================
# 某數的左邊數字比右邊多幾個
#   3 4 5 1 7 9 0 8
#=======================================================================================
# kind  pkind   minn  maxn  mina  maxa   
#=======================================================================================

21        3       8    10     0     9



#=======================================================================================
# 某 A 數某邊第幾個數與 某 B 數某邊第幾數的和為多少
#   3 4 5 1 7 9 0 8
#=======================================================================================
# kind  pkind   minn  maxn  mina  maxa   
#=======================================================================================

31        4       8    10     0     9


#=======================================================================================
# 某 A 數是某 B 數哪一邊的第幾個數
#   3 4 5 1 7 9 0 8
#=======================================================================================
# kind  pkind   minn  maxn  mina  maxa   
#=======================================================================================

41        5       8    10     0     9


#=======================================================================================
# 在 A 數的某邊，也在 B 數的某邊的數共有幾個？
#   3 4 5 1 7 9 0 8
#=======================================================================================
# kind  pkind   minn  maxn  mina  maxa   
#=======================================================================================

51        6       8    10     0     9



#=======================================================================================
# 某數在 A 的某邊，也在 B 數的某邊，請問此數為何？
#   3 4 5 1 7 9 0 8
#=======================================================================================
# kind  pkind   minn  maxn  mina  maxa   
#=======================================================================================

61        7       8    10     0     9



#=======================================================================================
# 某數左右兩邊的數字和為 x，請問此數為何
#   3 4 5 1 7 9 0 8
#=======================================================================================
# kind  pkind   minn  maxn  mina  maxa   
#=======================================================================================

71        8       8    10     0     9


#=======================================================================================
# 某數某邊第 n 個數與某邊第 m 個數加起來為 x，則此數為何
#   3 4 5 1 7 9 0 8
#=======================================================================================
# kind  pkind   minn  maxn  mina  maxa   
#=======================================================================================

81        9       8    10     0     9


#=======================================================================================
# 某數某邊第 n 個數是 x，此數為何
#   3 4 5 1 7 9 0 8
#=======================================================================================
# kind  pkind   minn  maxn  mina  maxa   
#=======================================================================================

91       10       8    10     0     9


#=======================================================================================
# 某數的某邊有 n 個數比它大，另一邊有 m 個數比它小，則此數為何
#   3 4 5 1 7 9 0 8
#=======================================================================================
# kind  pkind   minn  maxn  mina  maxa   
#=======================================================================================

101      11       8    10     0     9


#=======================================================================================
# 左邊數來第 n 個數與右邊數來第 m 個數合起來是多少
#   3 4 5 1 7 9 0 8
#=======================================================================================
# kind  pkind   minn  maxn  mina  maxa   
#=======================================================================================

111      12       8    10     0     9


#=======================================================================================
# 某邊數來的第 n 個數是在數字 a 的哪一邊的第幾個數
#   3 4 5 1 7 9 0 8
#=======================================================================================
# kind  pkind   minn  maxn  mina  maxa   
#=======================================================================================

121      13       8    10     0     9


#=======================================================================================
# 數字 a 的某邊第 n 個數是從某邊數來的第幾個數
#   3 4 5 1 7 9 0 8
#=======================================================================================
# kind  pkind   minn  maxn  mina  maxa   
#=======================================================================================

131      14       8    10     0     9


#=======================================================================================
# 由數字 a 向左/右走 n 格，然後再向左/右走 m 格，則格子內的數字為何
#   3 4 5 1 7 9 0 8
#=======================================================================================
# kind  pkind   minn  maxn  mina  maxa   
#=======================================================================================

141      15       8    10     0     9



#=======================================================================================
# 某數的某邊比另一邊的數大(小) n，則此數為何
#   3 4 5 1 7 9 0 8
#=======================================================================================

151      16       8    10     0     9
