#======================================================================
# 運算後在數線的哪一段
#======================================================================

#======================================================================	
# pkind 1 : 問兩整數運算後在線上的哪一段
#======================================================================	
# moptr : 0 加  1 減  2 乘  3 除  
# [amin,amax] : 第一數的範圍
# [bmin,bmax] : 第二數的範圍
# [cmin,cmax] : 計算結果
#
# 乘法問題：可對調乘數與被乘數
#======================================================================	
# kind   pkind   moptr   amin   amax   bmin   bmax   cmin   cmax
#======================================================================	

   1       1       0      11     99     11     99     10     99
   2       1       0     100    999    100    999    100    999
   3       1       0    1000   9999   1000   9999   1000   9999

  11       1       1      11     99     11     99     10     99
  12       1       1     100    999    100    999    100    999
  13       1       1    1000   9999   1000   9999    100   9999

  21       1       2       2      9      2      9      4     99
  22       1       2      11     99      2      9     10    999
  23       1       2      11     99     11     99    100   9999

  31       1       3      11     99      2      9     10     99
  32       1       3     100    999      2      9     10    999
  33       1       3     100    999     10     99     10     99





#======================================================================	
# pkind 2 : 兩小數先四捨五入後，再問運算後在線上的哪一段
#======================================================================	
# moptr : 0 加  1 減  2 乘  3 除  
# [imin,imax] : 整數位數範圍
# [fmin,fmax] : 小數位數範圍
#======================================================================	
# kind   pkind   moptr   imin   imax   fmin   fmax   
#======================================================================	

  51       2       2       1      2      2      4       
  61       2       3       1      2      2      4       




#======================================================================	
# pkind 3 : 兩分數運算後在線上的哪一段
#======================================================================	
# moptr : 0 加  1 減  2 乘  3 除  
# qtype : 1 同分母   2 異分母   3 分母隨意 
# [amin,amax] : 分子範圍
# [bmin,bmax] : 分母範圍
#======================================================================	
# kind   pkind   moptr   qtype  amin   amax   bmin   bmax   
#======================================================================	

  71       3       0       1      1     99      2     12
  72       3       1       1      1     99      2     12

  73       3       0       2      1     99      2      9
  74       3       1       2      1     99      2      9

  81       3       2       3      1     99      2     25
  82       3       3       3      1     99      2     25




