#===============================================================================
# 平行四邊形面積，高，邊長問題
#===============================================================================


#===============================================================================
# pkind 1：已知平行四面形面積
#===============================================================================
#
#  Area = a x s = b x t   a 與 b 是邊長， s 與 t 是對應的高
#
#  r = b/a 
#
#  rtype : 0 不給 r
#          1 給 r (分數表示，分子分母個位數)
#
#  qtype : 1 由 s r 求 b
#          2 由 s r 求 t
#          3 由 t r 求 a
#          4 由 t r 求 s
#
#         11 由 s r 求 |a-b|
#         12 由 s r 求 a+b
#         13 由 s r 求 周長
#         14 由 t r 求 |a-b|
#         15 由 t r 求 a+b
#         16 由 t r 求 周長
#
#         21 由 s t 求 |a-b|
#         22 由 s t 求 a+b
#         23 由 s t 求 周長
#
#         31 由 s 周長 求 b
#         32 由 s 周長 求 t
#         33 由 t 周長 求 a
#         34 由 t 周長 求 s
#
#  ptype : 1 qtype [1,4]     rtype 1 
#          2 qtype [11,16]   rtype 1 
#          3 qtype [21,23]   rtype 0 
#          4 qtype [31,34]   rtype 0 
#
#===============================================================================
# kind   pkind   ptype  
#===============================================================================

   1       1       1    
   2       1       2    
   3       1       3    
   4       1       4    




#===============================================================================
# pkind 2：平行四面形面積為未知
#===============================================================================
#
#  Area = a x s = b x t   a 與 b 是邊長， s 與 t 是對應的高
#
#  r = b/a 
#
#  rtype : 0 不給 r
#          1 給 r (分數表示，分子分母個位數)
#
#  qtype : 1 給 a b , {s,t} 任選一個 求另一個
#          2 給 s t , {a,b} 任選一個 求另一個
#          3 {a,b} 任選一個 + r + {s,t} 任選一個 求 {s,t} 的另一個
#          4 {a,b} 任選一個 + 周長 + {s,t} 任選一個 求 {s,t} 的另一個
#
#===============================================================================
# kind   pkind   rtype   qtype  
#===============================================================================

  21       2       0       1    
  22       2       0       2    
  23       2       1       3    
  24       2       0       4    


