#===============================================================================
# 平行線的角度問題
#===============================================================================



#===============================================================================
# pkind 1：五條線中找平行線
#===============================================================================
#
# qtype 1 : 找平行線
#       2 : 找不是平行線
#       3 : 某線會跟哪些線相交或不相交
#
#===============================================================================
# kind   pkind   qtype
#===============================================================================

   1       1       1
   2       1       2
   3       1       3


#===============================================================================
# pkind 2：平行線的角度問題
#===============================================================================
#
# qtype 1 : 給找出確角度
#       2 : 找出相加是 180 度的角度
#       3 : 找出是一樣的角度
#       4 : 找出相加是 180 度的角度個數
#       5 : 找出是一樣大的角度個數
#
#===============================================================================
# kind   pkind   qtype
#===============================================================================

  11       2       1
  12       2       2
  13       2       3
  14       2       4
  15       2       5



#===============================================================================
# pkind 3：一斜線穿過兩平行線，問各角度的關係
#===============================================================================
#
# qtype 1：找出錯誤的角度關係 
#
#       2：找出錯誤的兩兩相加角度大小 (大於，小於，等於 180 度)
#
#===============================================================================
# kind   pkind   qtype
#===============================================================================

  21       3       1
  22       3       2




#===============================================================================
# pkind 4：斜線穿過兩平行線
#===============================================================================
#
# qtype 1：標出同樣的角
#
#===============================================================================
# kind   pkind   qtype
#===============================================================================

  31       4       1




