#===========================================================================================
# 百分率轉換問題：
#===========================================================================================


#===========================================================================================
# pkind 1 ： 小數與百分率互轉
#===========================================================================================
# 轉換方式 (tmode)
#    0 : 百分率  <->  其它數型 (小數，分數)    互轉
#    1 : 百分率  -->  其它數型 (小數，分數) 
#    2 : 小數    -->  百分率
#===========================================================================================
#                      小數                  百分率		  
#               總位數     小數位數    總位數    百分率小數位數   轉換方式
#              最小 最大   最小 最大   最小 最大  最小 最大	  
# kind  pkind  fn1  fn2    fp1  fp2    pn1  pn2   pp1  pp2	     tmode
#===========================================================================================
	
#  <--- 
   1      1     2    3      2    3      2   3      1    1	       1
   2      1     2    4      1    3      3   4      2    2              1

#  --->
   3      1     2    3      1    2      2   3      1    1	       2
   4      1     3    4      3    3      3   4      2    2              2


#===========================================================================================
# pkind 2 ： 分數與百分率互轉
#===========================================================================================
# 轉換方式 (tmode)
#    0 : 百分率  <->  其它數型 (小數，分數)    互轉
#    1 : 百分率  -->  其它數型 (小數，分數)   (分數分母不變)
#    2 : 分數    -->  百分率
#    3 : 百分率  -->  其它數型 (小數，分數)   (化成最簡分數)
#===========================================================================================
#                      分數位數                百分率		         
#                  分子        分母       總位數    百分率小數位數   轉換方式
#               最小 最大  最小 最大	  最小 最大  最小 最大	       
# kind  pkind   fn1   fn2  fp1  fp2       pn1  pn2   pp1  pp2	      tmode
#===========================================================================================

  11      2      1     2    1    2         2   2      0    1	        1                       
  12      2      1     3    1    3         2   3      1    2	        1                     

  13      2      1     2    1    2         2   2      0    1	        2                       
  14      2      1     3    1    3         2   3      1    2	        2                     

  15      2      1     2    1    2         2   2      0    1	        3                       
  16      2      1     3    1    3         2   3      1    2	        3                     


#===========================================================================================
# pkind 3 ： 整數或小數 與 百分率的乘除運算，須設定 moptr
#===========================================================================================
#                                                                 計算結果   
#                   整數，小數             百分率的              整數，小數      
#               總位數     小數位數     總位數    小數位數      最大的總位數    運算子
#              最小 最大   最小 最大   最小 最大  最小 最大	  
# kind  pkind  fn1  fn2    fp1  fp2    pn1  pn2   pp1  pp2           gn          moptr 
#===========================================================================================

  21      3     1    1      0    0      2   2      0    0	      4            2       
  22      3     2    2      0    0      2   3      1    2	      3            2

  23      3     2    2      1    1      2   3      1    2	      3            2
  24      3     2    2      1    1      2   2      0    0	      3            2

  25      3     2    3      1    1      2   2      0    0             2            3
  26      3     2    3      2    2      2   2      1    1             2            3



#===========================================================================================
# pkind 4 ： 分數 與 百分率的乘除運算，須設定 moptr
#===========================================================================================
#                      分數位數                百分率		        計算結果
#                  分子        分母       總位數    百分率小數位數  	分子分母   
#               最小 最大  最小 最大 	  最小 最大  最小 最大	       增加的位數   運算子
# kind  pkind   fn1   fn2  fp1  fp2       pn1  pn2   pp1  pp2	    	  gn        moptr
#===========================================================================================
	                             				    	                       
  31      4      1     1    1    2         2   2      0    0	          0           2
  32      4      1     2    1    2         2   2      1    1	          1           2

  33      4      1     2    1    2         2   2      0    0	          0           3
  34      4      1     3    1    3         2   2      1    1	          0           3



#===========================================================================================
# pkind 5 ： 整數相除 轉  百分率
#===========================================================================================
#                      分數位數                百分率		         
#                  分子        分母       總位數    百分率小數位數  
#               最小 最大  最小 最大	  最小 最大  最小 最大	    
# kind  pkind   fn1   fn2  fp1  fp2       pn1  pn2   pp1  pp2	    
#===========================================================================================

  41      5      1     2    1    2         2   2      0    1	      
  42      5      2     3    3    3         2   2      1    2	    
  43      5      2     2    3    3         3   3      1    2	    


