#===========================================================================================
# 百分率比較問題：
#===========================================================================================


#===========================================================================================
# pkind 1 ： 百分率與小數比大小
#===========================================================================================
#  
#  0.32  ____  23%
#
#  1.23  ____  110%
# 
#===========================================================================================
#               小數位數範圍    百分率有效位數  
# kind  pkind    fmin  fmax      pmin   pmax    
#===========================================================================================
	
   1      1        1     1         1      2
   2      1        2     3         2      3


#===========================================================================================
# pkind 2 ： 百分率與分數比大小
#===========================================================================================
#              2 
#  2.3% ____ ----
#             25 
#===========================================================================================
#                 分子位數     分母位數     百分率有效位數  
# kind  pkind    nmin  nmax   dmin  dmax     pmin   pmax    
#===========================================================================================
	
  11      2        1     3      1     1       1       2
  12      2        1     3      2     2       2       3



#===========================================================================================
# pkind 3 ： 整數乘/除百分率 與 另一組計算結果 比大小
#===========================================================================================
#  
#   3 x 5% ___ 1.3
#
#   86 / 43% ___ 100
# 
#===========================================================================================
#               整數位數範圍    百分率有效位數    運算子 
# kind  pkind    amin  amax      pmin   pmax       moptr
#===========================================================================================
	
  21      3        1     1         1      1          2
  22      3        1     2         2      2          2

  23      3        1     1         1      1          3
  24      3        1     2         2      2          3



#===========================================================================================
# pkind 4 ： 一個整數乘/除百分率 與 另一整數乘/除百分率 比大小
#===========================================================================================
#  
#   23 x 5% ___ 24 x 6%
#
#   86 / 43% ___ 38 / 23%
# 
#===========================================================================================
#               整數位數範圍    百分率有效位數    運算子 
# kind  pkind    amin  amax      pmin   pmax       moptr
#===========================================================================================
	
  31      4        2     2         1      1          2
  32      4        1     2         2      2          2

  33      4        2     2         1      1          3
  34      4        1     2         2      2          3



#===========================================================================================
# pkind 5 ： 整數乘百分率 與 另一組計算結果 比大小，使用文字表示百分率
#===========================================================================================
#  
#   3 的百分之 5 ___ 1.3
#
#===========================================================================================
#               整數位數範圍    百分率有效位數 
# kind  pkind    amin  amax      pmin   pmax   
#===========================================================================================
	
  41      5        1     1         1      1    
  42      5        1     2         2      2    



#===========================================================================================
# pkind 6 ： 一個整數乘百分率 與 另一整數乘百分率 比大小，使用文字表示百分率
#===========================================================================================
#  
#   23 的百分之 5 ___ 24 的百分之 6
#
#===========================================================================================
#               整數位數範圍    百分率有效位數 
# kind  pkind    amin  amax      pmin   pmax   
#===========================================================================================
	
  51      6        2     2         1      1    
  52      6        1     2         2      2    





