#===================================================================================
# 圓形圖問題
#===================================================================================


#===================================================================================
# pkind 1 : 一個圓形圖
#===================================================================================
#
# gkind : 問題類型
#    1 給數據畫圓形圖
#    2 判讀圓形圖的數據	
#    3 圓形圖資料比較	
#    4 圓形圖資料平均	
#    5 圓形圖資料總數	
#    6 有幾筆數據超過 n   
#    7 給布偶單價，問某月賺幾元
#    8 給某月賺幾元，問全部可賺多少
#    9 給單價與某月賺幾元，問全部有幾個
#   10 問某單月售出數量佔全部百分之多少
#
#===================================================================================
#                          數據個數範圍    一個分割數字範圍       
# kind    pkind	   gkind   nmin    nmax     cmin   cmax 
#===================================================================================

   1        1        1       3       6        5     10
   2        1        2       3       6        5     10
   3        1        3       3       6        5     10
   4        1        4       3       6        5     10
   5        1        5       3       6        5     10
   6        1        6       3       6        5     10
   7        1        7       3       6        5     10
   8        1        8       3       6        5     10
   9        1        9       3       6        5     10
  10        1       10       3       6        5     10




#===================================================================================
# pkind 2 : 一個圓形圖
#===================================================================================
#
# gkind : 問題類型
#    1 給數據畫圓形圖
#    2 判讀圓形圖的數據	
#    3 圓形圖資料比較	
#    4 圓形圖資料平均	
#    5 圓形圖資料總數	
#    6 有幾筆數據超過 n   
#    7 給布偶單價，問某月賺幾元
#    8 給某月賺幾元，問全部可賺多少
#    9 給單價與某月賺幾元，問全部有幾個
#   10 給兩種布偶賺得錢，問貴的比便宜的布偶多幾元
#   11 給兩種布偶賺得錢，與某一種布偶單價，問另一種單價
#   12 問某單月售出數量佔全部百分之多少
#   13 已知兩個布偶單價比，若 A 布偶賣完賺 x 元，問 B 布偶賣完可賺幾元
#   14 已知兩個布偶賣完的價錢，問兩布偶的售價比
#
#===================================================================================
#                          數據個數範圍    一個分割數字範圍       
# kind    pkind	   gkind   nmin    nmax     cmin   cmax 
#===================================================================================

  21        2        1       3       6        5     10
  22        2        2       3       6        5     10
  23        2        3       3       6        5     10
  24        2        4       3       6        5     10
  25        2        5       3       6        5     10
  26        2        6       3       6        5     10
  27        2        7       3       6        5     10
  28        2        8       3       6        5     10
  29        2        9       3       6        5     10
  30        2       10       3       6        5     10
  31        2       11       3       6        5     10
  32        2       12       3       6        5     10
  33        2       13       3       6        5     10
  34        2       14       3       6        5     10





