#====================================================================================
# 多邊形的角度
#====================================================================================


#=============================================================================== 
# pkind 1 ： 多邊形切割成幾個三角形
#=============================================================================== 
# [pmin,pmax] : 邊數範圍 
#=============================================================================== 
# kind   pkind    pmin   pmax
#=============================================================================== 

   1       1        4     12


#=============================================================================== 
# pkind 2 ： 多邊形的內角和
#=============================================================================== 
# [pmin,pmax] : 邊數範圍 
#=============================================================================== 
# kind   pkind    pmin   pmax
#=============================================================================== 

  11       2        4     12



#=============================================================================== 
# pkind 3 ： 求凸多邊形的某一個角度
#=============================================================================== 
# [pmin,pmax] : 邊數範圍 
#
# atype : 1 各角度為 5 的倍數
#         2 各角度為隨意
#=============================================================================== 
# kind   pkind    pmin   pmax   atype 
#=============================================================================== 

  21       3        4      4      1
  22       3        4      4      2

  23       3        5      6      1
  24       3        5      6      2



#=============================================================================== 
# pkind 4 ： 合併 1 與 2 
#=============================================================================== 
# [pmin,pmax] : 邊數範圍 
#=============================================================================== 
# kind   pkind    pmin   pmax
#=============================================================================== 

  31       4        4     12
