#====================================================================================
# 計算正多邊形邊長，面積或高
#====================================================================================

#===============================================================================
# 整數計算正多邊形邊長，面積或高
#===============================================================================
# ptype： 1 求面積   2 求邊長  3 求高  4 [1,3]
# 
# 多邊形由 正三角形 到 正 12 邊形
#===============================================================================
# kind  pkind   ptype 
#===============================================================================

1         1       1
2         1       2
3         1       3
4         1       4


#===============================================================================
# 小數計算正多邊形邊長，面積或高
#===============================================================================
# ptype： 1 求面積   2 求邊長  3 求高  4 [1,3]
#
# fpno ：面積的小數位數，須為偶數
# 
# 多邊形由 正三角形 到 正 12 邊形
#===============================================================================
# kind  pkind   ptype   fpno
#===============================================================================

11        2       1       2 
12        2       2       2 
13        2       3       2 
14        2       4       2 
