#a+b

#========================================================================================================

#1

#小英的體重是30.2公斤,比小明輕1.5公斤,請問小明的體重是多少公斤?


\Begin{Question_1}

\Question
{person_1} 的體重是 {Fpn_1} kg ,func(比,[{person_1},{person_2}],"輕重") {Fpn_2} kg ,請問 {person_2} 的體重是多少kg?

\Unordered_Variable
object       | Fpn_1       | Fpn_2       
@person      | [30.0,70.]  | [0.1,10.0]
小貓,小狗    | [7.0,15.]   | [0.1,5.0]
老虎,獅子    | [40.0,80.]  | [0.1,15.0]
女生,男生    | [45.0,100.] | [0.1,15.0]
弟弟,姐姐    | [40.0,65.]  | [0.1,20.0]
媽媽,爸爸    | [60.0,100.] | [0.1,20.0]

\Solution
Fpn_1,Fpn_2,Answer
Answer=Fpn_1+Fpn_2

\End{Question_1}


#=============================================================================================================

#2

#哥哥重30.5 kg,弟弟重22.7kg,請問兩人共重多少kg?

\Begin{Question_2}

\Question
{object_1}重{Fpn_1}{wei_unit},{object_2}重{Fpn_2}{wei_unit},請問{total_object}共重{wei_unit}?

\Unordered_Variable
object                      | total_object | wei_unit  | Fpn_1         | Fpn_1
@person                     | 兩人         | kg        | [20.0,80.0]   | [20.0,80.0]
一隻小貓,一隻小狗           | 兩隻動物     | kg        | [2.0,6.0]     | [2.0,6.0]
一包紅糖,一包白糖           | 兩包糖       | kg        | [0.2,0.3]     | [0.2,0.3]
國文課本,數學課本           | 兩本書       | kg        | [0.5,0.8]     | [0.5,0.8]
一棵榕樹,一棵松樹           | 兩棵樹       | kg        | [500,800]     | [500,800]
一袋白米,一袋糯米           | 兩袋米       | kg        | [10,40]       | [10,40]
一隻鯉魚,一隻金魚           | 兩隻魚       | kg        | [0.8,2]       | [0.8,2]
一件短袖,一件長袖           | 兩件衣服     | kg        | [0.4,1.5]     | [0.4,1.5]
一臺電視,一臺電腦           | 兩臺電器用品 | kg        | [5,10]        | [5,10]
一雙球鞋,一雙雨鞋           | 兩雙鞋子     | kg        | [1,2]         | [1,2]
一顆蘋果,一顆水梨           | 兩顆水果     | kg        | [0.2,0.5]     | [0.2,0.5]
一瓶綠茶,一瓶紅茶           | 兩瓶飲料     | kg        | [0.3,2]       | [0.3,2]
一幅水彩畫,一幅水墨畫       | 兩幅畫       | kg        | [0.1,0.3]     | [0.1,0.3]
一盞日光燈,一盞夜光燈       | 兩盞燈       | kg        | [0.5,1]       | [0.5,1]
一扇鐵門,一扇木門           | 兩扇門       | kg        | [15,30]       | [15,30]
一桶自來水,一桶白開水       | 兩桶水       | kg        | [3,5]         | [3,5]
一條手帕,一條抹布           | 兩條布料     | kg        | [0.1,0.3]     | [0.1,0.3]
一台腳踏車,一台機車         | 兩台車子     | kg        | [10,50]       | [50,200]
一支尺,一支筆               |  兩個文具    | kg        | [0.1,0.2]     | [0.1,0.2]
一朵白花,一朵黃花           | 兩朵花       | kg        | [0.1,0.2]     | [0.1,0.2]
一副隱形眼鏡,一副太陽眼鏡   | 兩副眼鏡     | kg        | [0.1,0.2]     | [0.1,0.2]
一對手鐲,一對耳環副         | 兩對飾品     | kg        | [0.1,0.2]     | [0.1,0.2]

\Solution
Fpn_1,Fpn_2,Answer
Answer=Fpn_1+Fpn_2

\End{Question_2}


#=============================================================================================================

#3

#小明昨天慢跑了1.5km,今天跑了2.2km,請問這兩天共跑了多少km?

\Begin{Question_3}

\Question
{person}{time_1}{veb_1}了{Fpn_1}{len_unit},{time_2}{veb_2}了{Fpn_2}{len_unit},請問{time}共{veb_2}了多少{len_unit}?

\Unordered_Variable
person    | veb_1       | veb_2 | len_unit | Fpn_1,Fpn_2
@person   | 慢跑,運動   | 跑    | km       | [0.5,5.0]
工人      | 築路,建鐵路 | 築,建 | km       | [1.0,5.0]
姊姊,媽媽 | 縫製衣服    | 用布  | m        | [1.0,3.0]
汽車,機車 | 行駛        | 開    | km       | [100,500]
小魚      | 游泳        | 游    | km       | [1,100]
小鳥      | 飛翔        | 飛    | km       | [1,100]
小蛇      | 爬行        | 爬    | km       | [1,100]
袋鼠      | 跳躍        | 跳    | km       | [1,100]
@person   | 滑雪        | 滑    | km       | [0.5,5]
木板      | 漂流        | 漂    | km       | [0.1,10]
小石子    | 翻滾        | 滾    | km       | [0.1,1]
帆船      | 航行        | 航行  | km       | [10,30]

\Ordered_Variable
time_1,time_2        | time
昨天,今天            | 這兩天
早上,下午,晚上       | 今天
上禮拜，這禮拜       | 這兩周
上個月，這個月       | 這兩月
春天,夏天,秋天,冬天  | 這兩季

\Solution
Fpn_1,Fpn_2,Answer
Answer=Fpn_1+Fpn_2

\End{Question_3}

#=============================================================================================================

#4

#小明慢跑,昨天跑了1.2km,比今天少跑了0.5km,請問今天跑了多少km?

\Begin{Question_4}

\Question
{person} {veb_1} , {time_1} {veb_2} {Fpn_1} {len_unit} ,func(比,[{time_1},{time_2}],"少多") {veb_2} {Fpn_2} {len_unit} ,請問 {time_2} {veb_2} 多少 {len_unit}?

\Unordered_Variable
person    | veb_1     | veb_2  | len_unit | Fpn_1     | Fpn_2
@person   | 慢跑,運動 | 跑了   | km       | [0.5,5.0] | [0.5,2]
工人      | 築路      | 修築   | km       | [1.0,5.0] | [0.2,1.2]
姊姊,媽媽 | 縫製衣服  | 用布   | m        | [1.0,3.0] | [0.2,0.8]
汽車,機車 | 行駛      | 開了   | km       | [100,500] | [20,80]
小魚      | 游泳      | 游了   | km       | [1,100]   | [10,80]
小鳥      | 飛翔      | 飛了   | km       | [1,100]   | [10,80]
小蛇      | 爬行      | 爬了   | km       | [1,100]   | [10,80]
袋鼠      | 跳躍      | 跳了   | km       | [1,100]   | [10,80]
@person   | 滑雪      | 滑了   | km       | [0.5,5]   | [0.1,3]
木板      | 漂流      | 漂了   | km       | [0.2,10]  | [0.1,0.5]
小石子    | 翻滾      | 滾了   | km       | [0.2,1]   | [0.1,0.5]
帆船      | 航行      | 航行   | km       | [10,30]   | [1,6]
火車      | 過山洞    | 穿越   | km       | [10,30]   | [1,6]
@person   | 騎馬      | 騎了   | km       | [5.0,10.0]| [0.5,4.0]


\Ordered_Variable
time_1,time_2  
昨天,今天      
早上,下午,晚上 
上禮拜，這禮拜 
上個月，這個月
去年，今年
春天,夏天,秋天,冬天     

\Solution
Fpn_1,Fpn_2,Answer
Answer=Fpn_1+Fpn_2

\End{Question_4}

#========================================================================================================

#5

#爸爸開車,昨天用了1.8L的汽油,今天用了1.5,請問這兩天共用了多少L的汽油?


\Begin{Question_5}

\Question
{person}{veb_1},{time_1}{veb_2}了{Fpn_1}{cap_unit}的{object},{time_2}{veb_2}了{Fpn_2}{cap_unit},請問{time}共{veb_2}了多少{cap_unit}的{object}?

\Unordered_Variable
person  | veb_1       | veb_2 | cap_unit | object | Fpn_1         
爸爸    | 開車        | 用    | L        | 汽油   | [0.5,5.0] 
@person | 喝水        | 喝    | ml       | 水     | [300.0,2000.0]
@person | 澆花        | 用    | L        | 水     | [1.0,5.0]
@person | 洗碗        | 用    | L        | 水     | [5,20]
@person | 洗車,洗澡   | 用    | L        | 水     | [20,50]
雨天    | 下雨        | 下    | L        | 水     | [200.0,600.0]
水庫    | 存水        | 存    | L        | 水     | [200.0,800.0]
水溝    | 排水        | 排    | L        | 水     | [20,50]   
@person | 捐血        | 抽    | L        | 血     | [0.1,0.2]  
火山    | 噴發        | 流    | L        | 岩漿   | [100.0,200.0]  

\Ordered_Variable
time_1,time_2        | time
昨天,今天            | 這兩天
早上,下午,晚上       | 今天
上禮拜，這禮拜       | 這兩周
上個月，這個月       | 這兩月
去年，今年           | 這兩年
上一小時，這一小時   | 這兩小時
春天,夏天,秋天,冬天  | 這兩季

\Solution
Fpn_1,Fpn_2,Answer
Answer=Fpn_1+Fpn_2

\End{Question_5}


#========================================================================================================

#6

#飲料店昨天用掉牛奶8.5公升,比今天少用掉2.3公升,請問今天用掉多少公升的牛奶?

\Begin{Question_6}

\Question
{who} {time_1} {veb} {object} {Fpn_1} {cap_unit} ,func(比,[{time_1},{time_2}],"少多") {veb} {Fpn_2} {cap_unit} ,請問 {time_2} {veb} 多少 {cap_unit} 的 {object} ?

\Unordered_Variable
who    | veb  | object    | cap_unit | Fpn_1          | Fpn_2
飲料店 | 用掉 | 牛奶,紅茶 | l        | [2.0,15.0]     | [0.1,1.5]
@person| 喝了 | 牛奶,紅茶 | ml       | [1.0,5.0]      | [0.1,0.9]
開車   | 用掉 | 汽油      | l        | [1.0,8.0]      | [0.1,0.9]
澆花   | 用掉 | 自來水    | ml       | [5.0,10.0]     | [0.5,4.9]
洗碗   | 用掉 | 自來水    | ml       | [5.0,20.0]     | [0.5,4.9]       
洗澡   | 用掉 | 自來水    | ml       | [20.0,50.0]    | [3.0,15.0]       
水庫   | 存了 | 雨水      | l        | [200.0,800.0]  | [10.0,150.0]    
雨天   | 下了 | 雨水      | l        | [200.0,600.0]  | [10.0,150.0]    
@person| 流了 | 汗水      | ml       | [10.0,50.0]    | [1.0,9.0] 
植物   | 吸收 | 雨水      | ml       | [500.0,800.0]  | [100.0,400.0]
太陽   | 蒸發 | 水分      | l        | [800.0,999.0]  | [100.0,600.0]

@tea

\Ordered_Variable
time_1,time_2
昨天,今天      
早上,下午,晚上 
上禮拜,這禮拜
上個月,這個月
春天,夏天,秋天,冬天    

\Solution
Fpn_1,Fpn_2,Answer
Answer=Fpn_1+Fpn_2

\End{Question_6}


#=============================================================================================================

#7

#小明身高1.50m,小強比小明高0.15m,請問小強身高多少m?
#小明身高1.56m,小明比小強矮0.23m,請問小強身高多少m?

\Begin{Question_7}

\Question
{person_1} 身高 {Fpn_1} m,func(比,[{person_1},{person_2}],"矮高") {Fpn_2} m,請問 {person_2} 身高多少m?

\Unordered_Variable
person             | Fpn_1          | Fpn_2
@person            | [1.20 , 1.65]  | [0.01,0.1]
河馬,犀牛          | [1.00 , 1.65]  | [0.01,0.1]
總統雕像,偉人雕像  | [2.0 , 5.0]    | [0.01,0.5]
男生,女生          | [1.20 , 1.8]   | [0.01,0.5]

@people
@family

\Solution
Fpn_1,Fpn_2,Answer
Answer=Fpn_1+Fpn_2

\End{Question_7}


#=============================================================================================================

#8

#黃絲帶長 0.2m,紅絲帶長 0.4m,請問兩條絲帶共長多少m?

\Begin{Question_8}

\Question
{object_1} 長 {Fpn1} {len_unit} , {object_2} 長 {Fpn_2} {len_unit} , 請問 {total_object} 共長多少{len_unit} ?

\Unordered_Variable
object                  | total_object    | len_unit | Fpn_1,Fpn_2
姊姊的絲帶 , 妹妹的絲帶 | 她們二人的絲帶  | m        | [0.1,2.0]
黃絲帶 , 紅絲帶         | 兩條絲帶        | m        | [0.1,2.0]
甲繩 , 乙繩             | 兩繩            | m        | [0.2,3.0]
膠帶 , 雙面膠           | 兩膠帶          | m        | [1.0,3.0]
百步蛇 , 眼鏡蛇         | 兩條蛇          | m        | [1.0,5.0]
公路 , 馬路             | 兩條路          | m        | [100.0,500.0]
鉛筆 , 原子筆           | 兩隻筆          | cm       | [10.0,15.0]
延長線 , 充電線         | 兩條線          | m        | [0.8,1.5]

\Solution
Fpn_1,Fpn_2,Answer
Answer=Fpn_1+Fpn_2

\End{Question_8}

#=============================================================================================================
#9

#黃絲帶長 0.5m,比紅絲帶短0.1m,請問紅絲帶長多少m?

\Begin{Question_9}

\Question
{object_1} 長 {Fpn1} {len_unit} , 比{object_2} 短 {Fpn_2} {len_unit} , 請問 {object_2} 長多少{len_unit} ?

\Unordered_Variable
object                  | len_unit | Fpn_1,Fpn_2    
姊姊的絲帶 , 妹妹的絲帶 | m        | [0.1,2.0]     
黃絲帶 , 紅絲帶         | m        | [0.1,2.0]      
甲繩 , 乙繩             | m        | [0.2,3.0]      
膠帶 , 雙面膠           | m        | [1.0,3.0]       
百步蛇 , 眼鏡蛇         | m        | [1.0,5.0]       
公路 , 馬路             | m        | [100.0,500.0]  
鉛筆 , 原子筆           | cm       | [10.0,15.0]    
延長線 , 充電線         | m        | [0.8,1.5]

\Solution
Fpn_1,Fpn_2,Answer
Answer=Fpn_1+Fpn_2

\End{Question_9}
#=============================================================================================================

#10

#王家吃米,昨天吃了1.7kg的米,今天吃了2.5kg,請問這兩天共吃了多少kg的米?

\Begin{Question_0}

\Question
{person}{veb_1},{time_1}{veb_2}了{Fpn_1}{wei_unit}的{object},{time_2}{veb_2}了{Fpn_2}{wei_unit},請問{time}共{veb_2}了多少{wei_unit}的{object}?

\Unordered_Variable
person | veb_1  | veb_2 | wei_unit    | object | Fpn_1,Fpn_2
@person| 吃麵   | 吃    | kg          | 麵     | [0.2,1.0]
姊姊   | 做蛋糕 | 用    | kg          | 麵粉   | [1.0,5.0]
@person| 運動   | 瘦    | kg          | 體重   | [0.1,5.0]
工人   | 蓋房子 | 用    | kg          | 水泥   | [50.0,300.0]
挖土機 | 挖石頭 | 挖    | kg          | 石頭   | [100.0,800.0]
清潔工 | 掃垃圾 | 掃    | kg          | 垃圾   | [5.0,50.0]
老師   | 搬書   | 搬    | kg          | 書     | [5.0,50.0]
郵差   | 送信   | 送    | kg          | 信件   | [5.0,50.0]
@person| 洗衣服 | 洗    | kg          | 衣服   | [5.0,10.0]
水果店 | 賣水果 | 賣    | kg          | 水果   | [50.0,200.0]
@person| 買米   | 買    | kg          | 米     | [50.0,200.0]

\Ordered_Variable
time_1,time_2  | time
昨天,今天      | 這兩天
早上,下午,晚上 | 今天
上禮拜，這禮拜 | 這兩周
上個月，這個月 | 這兩月
去年，今年     | 這兩年

\Solution
Fpn_1,Fpn_2,Answer
Answer=Fpn_1+Fpn_2

\End{Question_10}


#=============================================================================================================

#11

#將2.567kg的麵粉放入0.35kg重的袋子裡,請問一共重多少公斤?

\Begon{Question_11}

\Question
將 {Fpn_1} {wei_unit} 的 {object_1} 放入 {Fpn_2} {unit} 重的 {object_2} 裡 , 請問一共重多少 {wei_unit} ?

\Unordered_Variable
object_1 | object_2 | wei_unit | Fpn_1       | Fpn_2
麵粉     | 袋子     | kg       | [0.5,5.0]   | [0.01,0.2]
字典     | 盒子     | kg       | [2.0,4.0]   | [0.01,0.5]
糖果     | 罐子     | kg       | [0.5,2.0]   | [0.01,0.5]
水果     | 盤子     | kg       | [0.1,2.0]   | [0.01,0.2]
課本     | 書包     | kg       | [0.1,1.0]   | [0.5,5.0]
飲料     | 瓶子     | kg       | [0.1,2.0]   | [0.01,0.1]
開水     | 水壺     | kg       | [0.1,2.0]   | [0.01,0.2]
泡麵     | 箱子     | kg       | [0.2,2.0]   | [0.01,0.2]
垃圾     | 垃圾桶   | kg       | [5.0,10.0]  | [0.01,0.2]
寶特瓶   | 回收桶   | kg       | [0.1,2.0]   | [0.01,0.2]
玩具     | 背包     | kg       | [0.1,2.0]   | [0.01,0.2]
鉛筆     | 鉛筆盒   | kg       | [0.1,2.0]   | [0.01,0.2]
紙張     | 資料夾   | kg       | [0.01,0.05] | [0.1,0.5]
熱開水   | 保溫瓶   | kg       | [0.01,0.05] | [0.1,0.5]

\Solution
Fpn_1,Fpn_2,Answer
Answer=Fpn_1+Fpn_2

\End{Question_11}

#=============================================================================================================

#12

#小明昨天跑了0.5圈，今天又跑了1.5圈，請問這兩天總共跑了幾圈?
\Begon{Question_12}

\Question
{person}{time_1}{veb_1}{Fpn_1}圈{veb_2}， {time_2}又{veb_1}了{Fpn_2}圈{veb_2}，請問{time}總共{veb_1}了幾圈?

\Unordered_Variable
person    | veb_1 | veb_2 | Fpn_1,Fpn_2
@person   | 走    | 操場  | [5.0,15.0]
小魚      | 游    | 池塘  | [20.0,50.0]
賽車      | 跑    | 跑道  | [10.0,20.0]

\Ordered_Variable
time_1,time_2        | time
昨天,今天            | 這兩天
早上,下午,晚上       | 今天
上禮拜，這禮拜       | 這兩周
上個月，這個月       | 這兩月
春天,夏天,秋天,冬天  | 這兩季

\Solution
Fpn_1,Fpn_2,Answer
Answer=Fpn_1+Fpn_2

\End{Question_12}

#=============================================================================================================

#13

#小明昨天跑了0.5圈，比今天又跑了1.5圈，請問這兩天總共跑了幾圈?
\Begon{Question_13}

\Question
{person}{time_1}{veb_1}{Fpn_1}圈{veb_2}， 比{time_2}少{veb_1}了{Fpn_2}圈{veb_2}，請問{time_2}{veb_1}了幾圈?

\Unordered_Variable
person    | veb_1 | veb_2 | Fpn_1,Fpn_2
@person   | 走    | 操場  | [5.0,15.0]
小魚      | 游    | 池塘  | [20.0,50.0]
賽車      | 跑    | 跑道  | [10.0,20.0]
老鷹      | 飛    | 天空  | [30.0,50.0]

\Ordered_Variable
time_1,time_2        | time
昨天,今天            | 這兩天
早上,下午,晚上       | 今天
上禮拜，這禮拜       | 這兩周
上個月，這個月       | 這兩月
春天,夏天,秋天,冬天  | 這兩季

\Solution
Fpn_1,Fpn_2,Answer
Answer=Fpn_1+Fpn_2

\End{Question_13}

#=============================================================================================================
#14

#小明數學考卷得了50.6分，國文考卷得了40.6分，請問兩張考卷總共得了幾分?
\Begon{Question_14}

\Question
{person}的{object_1} 得了{Fpn_1}分，{object_1} 得了{Fpn_2}分，請問{total_object}得了幾分?

\Unordered_Variable
person    | object            | total_object | Fpn_1,Fpn_2
@person   | 國文考卷,數學考卷 | 兩張考卷     | [60.0,100.0]

\Solution
Fpn_1,Fpn_2,Answer
Answer=Fpn_1+Fpn_2

\End{Question_14}

#=============================================================================================================
#15

#小明數學考卷得了50.6分，比國文考卷少得了40.6分，請問國文考卷得了幾分?
\Begon{Question_15}

\Question
{person}的{object_1} 得了{Fpn_1}分，比{object_2} 少得了{Fpn_2}分，請問{object_2}得了幾分?

\Unordered_Variable
person    | object            | total_object | Fpn_1        | Fpn_2
@person   | 國文考卷,數學考卷 | 兩張考卷     | [60.0,100.0] | [5.0,10.0]
 


\Solution
Fpn_1,Fpn_2,Answer
Answer=Fpn_1+Fpn_2

\End{Question_15}
