#Answer = Int_1 / Int_2 - Int_3 / Int_4

\Range
Integer | Int_1   | Int_2  | Int_3   | Int_4  | Answer
  1     | [1,999] | [1,99] | [1,999] | [1,99] |   -

\EndRange

#1

\Begin

\Question
{object_1} {Int_2} {unit_1} {Int_1} 元 , {object_2} {Int_4} {unit_2} {Int_3} 元 , 則 func('比',['{object_1}一{unit_1}','{object_2}一{unit_2}'],'貴便宜') 多少元 ?

\Unordered_Variable
object_1 , object_2 | Int_5   | Int_6
蘋果,橘子           | [10,20] | [1,10]

\Solution
Answer,Int_1,Int_2,Int_3,Int_4,Int_5,Int_6,
Int_5 = Int_1 / Int_2
Int_6 = Int_3 / Int_4
Answer = Int_5 - Int_6

\End

#2

\Begin

\Question
{object_1} {unit} {Int_1} 元 , {object_2} {Int_4} {unit_2} {Int_3} 元 , 則 func('比',['{object_1}一{unit_1}','{object_2}一{unit_2}'],'貴便宜') 多少元 ?

\Unordered_Variable
object_1 , object_2 | Int_5   | Int_6  | unit-Int_2
蘋果,橘子           | [10,20] | [1,10] | 一打-12

\Solution
Answer,Int_1,Int_2,Int_3,Int_4,Int_5,Int_6,
Int_5 = Int_1 / Int_2
Int_6 = Int_3 / Int_4
Answer = Int_5 - Int_6

\End

#3

\Begin

\Question
{object_1} {Int_2} {unit_1} {Int_1} 元 , {object_2} {unit} {Int_3} 元 , 則 func('比',['{object_1}一{unit_1}','{object_2}一{unit_2}'],'貴便宜') 多少元 ?

\Unordered_Variable
object_1 , object_2 | Int_5   | Int_6  | unit-Int_4
蘋果,橘子           | [10,20] | [1,10] | 一打-12

\Solution
Answer,Int_1,Int_2,Int_3,Int_4,Int_5,Int_6,
Int_5 = Int_1 / Int_2
Int_6 = Int_3 / Int_4
Answer = Int_5 - Int_6

\End

#4

\Begin

\Question
{object} {object_1} 共有學生 {Int_1} 人 , 分為 {Int_2} 班 , {object_2} 共有 {Int_3} 人 , 分為 {Int_4} 班 , 則 func('比',['{object_1} 每班平均人數','{object_2} 每班平均人數'],'多少') 多少人 ?

\Unordered_Variable
object         | object_1,object_2                         | Int_5   | Int_6
甲校,乙校,丙校 | 一年級,二年級,三年級,四年級,五年級,六年級 | [15,40] | [1,15]

\Solution
Answer,Int_1,Int_2,Int_3,Int_4,Int_5,Int_6,
Int_5 = Int_1 / Int_2
Int_6 = Int_3 / Int_4
Answer = Int_5 - Int_6

\End
