#==============================================================
# 印度吠陀速算
#==============================================================

#==============================================================
# pkind 1： 十幾乘以十幾
#==============================================================
#
#  13 x 19 = 100 + (3+9)*10 + 3*9
#
#  (1) a = 將 3+9 相加後乘 10
#  (2) b = a + 3*9 
#  (3) c = b + 100
#
#  = 100 + 個位數相加乘 10 + 個位數相加
#
#==============================================================
# kind   pkind  
#==============================================================

   1       1


#==============================================================
# pkind 2： 幾位數乘以 五、二十五、五十
#==============================================================
#
# 乘以 5 的可先將被乘數乘 10 後再除以 2
# 乘以 25 的可先將被乘數乘 100 後再除以 4
# 乘以 50 的可先將被乘數乘 100 後再除以 2
#
#==============================================================
# qtype： 0 不設定 [1,3]  1 尾數五  2 尾數五十  3 尾數二十五  
# anum ： 位數大小
#==============================================================
# kind   pkind   qtype   anum 
#==============================================================

  11       2       1       2
  12       2       1       3

  21       2       0       2
  22       2       0       3
  23       2       0       4




#==============================================================
# pkind 3： 整百，整千，整萬減數字
#==============================================================
#
#  1000 - abc = ( 990 - ab0 ) + ( 10 - c )
#
#  10000 - abcd = ( 9990 - abc0 ) + ( 10 - d )
#
#==============================================================
# anum ： 位數大小
#==============================================================
# kind   pkind   anum 
#==============================================================

  31       3       3
  32       3       4
  33       3       5



#==============================================================
# pkind 4： 被減數尾數接近 0，且被減數的尾數小於減數尾數
#==============================================================
#
# 342 - 89 = ( 342 - 90 ) + 1 = 352 + 1 = 353
#
# 340 - 91 = ( 340 - 90 ) - 1 = 350 - 1 = 349
#
#==============================================================
# anum ： 被減數位數大小
#==============================================================
# kind   pkind   anum 
#==============================================================

  41       4       2      
  42       4       3      
  43       4       4      



#==============================================================
# pkind 5： 兩數進位進位相加，使用加一數減一數
#==============================================================
#
# 342 + 89 = 342 + 90 - 1 = 432 - 1 = 431
#
# 358 + 37 = 360 + 37 - 2 = 397 - 2 = 395
#
#==============================================================
# anum ： 被減數位數大小
#==============================================================
# kind   pkind   anum 
#==============================================================

  51       5       2      
  52       5       3      
  53       5       4



#==============================================================
# pkind 6： 兩數乘法，但十位數以上數字相同，個位數相加為 10
#==============================================================
#
# 74 x 76 = ( 70 + 4 ) * ( 70 + 6 ) 
#         = 70 * 70 + ( 4+6 ) * 70 + 4 * 6
#         = ( 7 * 7 + 7 ) * 100 + 4 * 6 = 7*(7+1)*100 + 24
#         = 5624
#
#
# 132 x 138 = 13*14*100 + 2*8 = 18216
#		       	        
#==============================================================
# anum ： 被減數位數大小
#==============================================================
# kind   pkind   anum 
#==============================================================

  61       6       2
  62       6       3

		       	        

#==============================================================
# pkind 7： 兩位數乘法，但十位數相加為 10，個位數相同
#==============================================================
#
# 74 x 34 = ( 70 + 4 ) * ( 30 + 4 ) 
#         = 70 * 30 + 4 * 30 + 4 * 70 + 4 * 4
#         = ( 7*3 + 4 ) * 100 + 16
#         = 2516
#
#
# 98 x 18 = (9*1+8)*100 + 8*8 = 1764
#		       	        
#==============================================================
# kind   pkind  
#==============================================================

  71       7    



#==============================================================
# pkind 8： 兩位數乘法，被乘數為 99 999 9999
#==============================================================
#
# 99 x 23 = ( 100 - 1 ) * 23 = 2300 - 23 = 2277
#         = 22*100 + (99-22) = 2277
# 
# 
# 999 x 23 = ( 1000 - 1 ) * 23 = 23000 - 23 = 22977
#          = 22*1000 + (999-22) = 22977   ( 22 = 23-1 )
#		       	        
#==============================================================
# kind   pkind   
#==============================================================

  81       8


		       	        
#==============================================================
# pkind 9： 十幾乘一位數 或 一位數乘以十幾
#==============================================================
#
#  13 x 9 = ( 10 + 3 ) x 9 
#         = 27 + 90 = 117
#         = 兩個位數乘積 + 一位數 x 10  
#
#==============================================================
# kind   pkind  
#==============================================================

  91       9 






