#========================================================================
# 讀日曆
#========================================================================
# pkind 1 - 3
#========================================================================
# pkind  1 : 給某天(前昨今明後)日曆，問另一天是幾月幾日星期幾
#        2 : 給某天日曆，問相差[3,10]以間的某一天是幾月幾日星期幾
#        3 : 給今天日曆，問某月某日是星期幾
#                        幾天前(後)是哪一天或星期幾
#                        前(昨明後)天是哪一天或星期幾
#                        本周的星期幾是哪一天
#
# smon  : 問題是否與日曆同月     0 不同月    1 同月     2 隨意
# sweek : 問題是否與日曆同星期   0 不同星期  1 同星期   2 隨意
#========================================================================
# kind    pkind    smon   sweek
#==============================================================

 1          1       1       1
 2          1       1       0 
 3          1       0       1
 4          1       0       0 

11          2       1       1
12          2       1       0

13          2       0       1
14          2       0       0

21          3       1       1
22          3       1       0

23          3       0       1
24          3       0       0



                                
                                
