#===================================================================
# 可滾動的 3d 圖形問題
#===================================================================

#===================================================================
# pkind 1 : 數單一圖形數量
#===================================================================
#
# gtype : 1 一年級的圖形：球體，正方體，長方體，圓柱
#         2 其它年級圖形：球體，正方體，長方體，圓柱，
#                         圓錐，三角柱，三角錐，六角柱
#
# stype : 1 同種圖形整齊排列
#         2 圖形混合排列
#
# rota  : 0 圖樣不旋轉
#         1 圖樣旋轉
#         2 隨意 [0,1]
#===================================================================
# kind   pkind    gtype    stype     rota
#===================================================================

   1       1        1        2        1
   2	   1        2        2        1





