#========================================================================
# 已知某乘除式子，變換某數大小，求變換後結果
#========================================================================
# 由乘法式子推算另一數字類似的乘法/除法式子的計算值
#========================================================================
# 98 x 3230 = 316540  ,  
#  (1) 980 x 32300 = ____   , 980 x ___ = 31654
#  (2) 3165400 / 980 = ___  , ____ / 323 = 980
#
#========================================================================
# choptr ： 0 問題式子的運算子保持不變  1 問題式子的運算子由乘變除
# qpos ： 問題位置  1 左邊的首數  2 左邊的非首數  3 右邊的數  4 左邊的數
# [minn,maxn] 計算式的數字個數範圍
# [mina,maxa] 等號左側數字位數範圍
# [minc,maxc] 等號右側數字位數範圍
#========================================================================
# kind  pkind  choptr  qpos  minn  maxn   mina  maxa   minc  maxc 
#========================================================================

1         1      0       3     2     2      2     5      1     8
2         1      0       4     2     2      2     5      1     8

6         1      1       3     2     2      2     5      1     8
7         1      1       4     2     2      2     5      1     8


11        1      0       3     3     3      2     5      1     8
12        1      0       4     3     3      2     5      1     8

16        1      1       3     3     3      2     5      1     8
17        1      1       4     3     3      2     5      1     8


#========================================================================
# 由除法式子推算另一數字類似的乘法/除法式子的計算值
#========================================================================
# 3165400 / 980 = 3230
#  (1) 316540 / 323 = ____  , 3165400 / 98 = ____
#  (2) 980 x 32300 = ____   , 980 x ____ = 31654
#
#========================================================================
# choptr ： 0 問題式子的運算子保持不變  1 問題式子的運算子由乘變除
# qpos ： 問題位置  1 左邊的首數  2 左邊的非首數  3 右邊的數  4 左邊的數
# [minn,maxn] 計算式的數字個數範圍
# [mina,maxa] 等號左側數字位數範圍
# [minc,maxc] 等號右側數字位數範圍
#========================================================================
# kind  pkind  choptr  qpos  minn  maxn   mina  maxa   minc  maxc 
#========================================================================

51        2      0       3     2     2      2     5      1     8
52        2      0       4     2     2      2     5      1     8

56        2      1       3     2     2      2     5      1     8
57        2      1       4     2     2      2     5      1     8


61        2      0       3     3     3      2     5      1     8
62        2      0       4     3     3      2     5      1     8

66        2      1       3     3     3      2     5      1     8
67        2      1       4     3     3      2     5      1     8



#========================================================================
# 由乘除法混合式子推算另一數字類似的乘除法混合式子的計算值
#========================================================================
# 62200 x 1100 / 311 = 220000
# (1) ___ / 31100 x 6220 = 22
# (2) 1100 / ___ x 622 = 22
#========================================================================
# qpos ： 問題位置  1 左邊的首數  2 左邊的非首數  3 右邊的數  4 左邊的數
# [mina,maxa] 等號左側數字位數範圍
# [minc,maxc] 等號右側數字位數範圍
#========================================================================
# kind  pkind  qpos  mina  maxa   minc  maxc 
#========================================================================

101       3      1     2     5      1     8
102       3      2     2     5      1     8

106       3      3     2     5      1     8
107       3      4     2     5      1     8


#111      3      3     2     5      1     8
#112      3      4     2     5      1     8

#116      3      3     2     5      1     8
#117      3      4     2     5      1     8


					        	   
