#==========================================================================================
# 商店與玩偶的問題 (二)
#==========================================================================================


#==========================================================================================
# pkind 1 : 玩具每樣進貨 a 個，每個賺 b 元，賣到全部剩 c 個，問共賺多少錢
#==========================================================================================
# qtype 1 : 二層架子  2 四層架子  3 四層分離架子   4 [1,3]
# min_toy,max_toy : 至少其中一種玩具數量不得少於 min_toy, 任一種的數量不得多於 max_toy
# nprice : 為每賣一個利潤的位數
# ntotal : 全部賣出的數量位數
#==========================================================================================
# ans = nprice * ntotal 
#==========================================================================================
#                             toy_no
# kind   pkind   qtype   min_toy  max_toy   min_uprice  max_uprice  nprice  ntotal  
#==========================================================================================
								          
  1        1       4        5       10           10         99        1	      2     
  2        1       4        5       10           10         99        2	      2     
  3        1       4        5       10           10         99        2	      3     
								          
 11        1       4        5       10          100        999        2	      2     
 12        1       4        5       10          100        999        3	      2     
 13        1       4        5       10          100        999        3       3     



#==========================================================================================
# pkind 2 : 玩具每樣進貨 a 個，賣到全部剩 b 個，全部賺 c 錢，問每個平均賺多少元
#==========================================================================================
# qtype 1 : 二層架子  2 四層架子  3 四層分離架子   4 [1,3]
# min_toy,max_toy : 至少其中一種玩具數量不得少於 min_toy, 任一種的數量不得多於 max_toy
# nprice : 全部所賺的錢位數
# ntotal : 全部賣出的數量位數
#==========================================================================================
# ans = nprice / ntotal
#==========================================================================================
#                             toy_no
# kind   pkind   qtype   min_toy  max_toy   min_uprice  max_uprice  nprice  ntotal
#==========================================================================================
								          
 21        2       4        5       10           10         99        3	      2   
 22        2       4        5       10           10         99        4	      2   
 23        2       4        5       10           10         99        4	      3   
								          
 31        2       4        5       10          100        999        4	      2   
 32        2       4        5       10          100        999        4	      3   
 33        2       4        5       10          100        999        5       3   



#==========================================================================================
# pkind 3 : 玩具每樣進貨一樣多個，賣到全部剩 a 個，如果每賣一個賺 c 元，全部賺 b 錢，問每樣
#           進貨幾個
#==========================================================================================
# qtype 1 : 二層架子  2 四層架子  3 四層分離架子   4 [1,3]
# min_toy,max_toy : 至少其中一種玩具數量不得少於 min_toy, 任一種的數量不得多於 max_toy
# nuprice : 每個所賺錢的位數
# nprice  : 全部所賺的錢位數
#==========================================================================================
# ans = nprice / nuprice 
#==========================================================================================
#                             toy_no
# kind   pkind   qtype   min_toy  max_toy   min_uprice  max_uprice  nuprice  nprice
#==========================================================================================

 41        3       4        5       10           10         99        1       3
 42        3       4        5       10           10         99        2       3
 43        3       4        5       10           10         99        2       4

 51        3       4        5       10          100        999        2       4
 52        3       4        5       10          100        999        3       4
 53        3       4        5       10          100        999        3       5



#==========================================================================================
# pkind 4 : 玩具每樣進貨 a 個，與每樣的進貨成本，若要每個賺一樣的錢，賣到剩 b 個，
#           全部賺 c 錢，問各樣玩具的售價分別是多少
#==========================================================================================
# qtype 1 : 二層架子  2 四層架子  3 四層分離架子   4 [1,3]
# min_toy,max_toy : 至少其中一種玩具數量不得少於 min_toy, 任一種的數量不得多於 max_toy
# nprice : 全部所賺的錢位數
# ntotal : 全部賣出的數量位數
#==========================================================================================
# ans = nprice / ntotal
#==========================================================================================
#                             toy_no
# kind   pkind   qtype   min_toy  max_toy   min_uprice  max_uprice  nprice  ntotal
#==========================================================================================
								          
 61        4       4        5       10           10         99        3	      2   
 62        4       4        5       10           10         99        4	      2   
 63        4       4        5       10           10         99        4	      3   
								          
 71        4       4        5       10          100        999        4	      2   
 72        4       4        5       10          100        999        4	      3   
 73        4       4        5       10          100        999        5       3   



#==========================================================================================
# pkind 5 : 玩具每樣進貨 a 個，原本原本賺 b 元，但因折扣促銷，每個統一降價幾元，
#           賣到全部剩 c 個，共賺 d 元，問每個折扣幾元
#==========================================================================================
# qtype 1 : 二層架子  2 四層架子  3 四層分離架子   4 [1,3]
# min_toy,max_toy : 至少其中一種玩具數量不得少於 min_toy, 任一種的數量不得多於 max_toy
# nprice : 賺到的錢位數
# ntotal : 全部賣出的數量位數
#==========================================================================================
# ans = nprice/ntotal
#==========================================================================================
#                             toy_no
# kind   pkind   qtype   min_toy  max_toy   min_uprice  max_uprice  nprice  ntotal
#==========================================================================================
								          
 81        5       4        5       10           10         99        3	      2   
 82        5       4        5       10           10         99        4	      2   
 83        5       4        5       10           10         99        4	      3   
								          
 91        5       4        5       10          100        999        4	      2   
 92        5       4        5       10          100        999        4	      3   
 93        5       4        5       10          100        999        5       3   



#==========================================================================================
# pkind 6 : 玩具每樣進貨 a 個，每賣一個賺 b 元，賣到全部剩 c 個，
#           問最賺錢的玩具，共賺了幾元
#==========================================================================================
# qtype 1 : 二層架子  2 四層架子  3 四層分離架子   4 [1,3]
# min_toy,max_toy : 至少其中一種玩具數量不得少於 min_toy, 任一種的數量不得多於 max_toy
# nprice : 每個利潤位數
# ntotal : 單一種賣出數量位數
#==========================================================================================
# ans = nprice * ntotal
#==========================================================================================
#                             toy_no
# kind   pkind   qtype   min_toy  max_toy   min_uprice  max_uprice  nprice  ntotal
#==========================================================================================
								          
101        6       4        5       10           10         99        2	      2   
102        6       4        5       10          100        999        3       2   


#==========================================================================================
# pkind 7 : 玩具每樣進貨 a 個，每賣一個賺 b 元，賣到全部剩 c 個，
#           問任兩種同種類玩具獲利相差幾元
#==========================================================================================
# qtype 1 : 二層架子  2 四層架子  3 四層分離架子   4 [1,3]
# min_toy,max_toy : 至少其中一種玩具數量不得少於 min_toy, 任一種的數量不得多於 max_toy
# nprice : 每個玩具的利潤位數
# ntotal : 單一種賣出數量位數
#==========================================================================================
# ans = nprice * ntotal 
#==========================================================================================
#                             toy_no
# kind   pkind   qtype   min_toy  max_toy   min_uprice  max_uprice  nprice  ntotal
#==========================================================================================
								          
111        7       4        5       10           10         99        2	      1   
112        7       4        5       10          100        999        3       1   



#==========================================================================================
# pkind 8 : 玩具每樣進貨數量不一，每賣一個賺 b 元，賣到全部剩 c 個，
#           問任兩種同種類玩具獲利相差幾元
#==========================================================================================
# qtype 1 : 二層架子  2 四層架子  3 四層分離架子   4 [1,3]
# min_toy,max_toy : 至少其中一種玩具數量不得少於 min_toy, 任一種的數量不得多於 max_toy
# nprice : 每個玩具的利潤位數
# ntotal : 單一種賣出數量位數
#==========================================================================================
# ans = nprice * ntotal 
#==========================================================================================
#                             toy_no
# kind   pkind   qtype   min_toy  max_toy   min_uprice  max_uprice  nprice  ntotal
#==========================================================================================
								          
121        8       4        5       10           10         99        2	      1   
122        8       4        5       10           10         99        2	      2   
								          
131        8       4        5       10          100        999        3	      1   
132        8       4        5       10          100        999        3       2   




#==========================================================================================
# pkind 9 : 玩具每樣進貨數量不一，每賣一個賺 b 元，賣到全部剩 c 個，
#           問任一種同種類玩具獲利為幾元
#==========================================================================================
# qtype 1 : 二層架子  2 四層架子  3 四層分離架子   4 [1,3]
# min_toy,max_toy : 至少其中一種玩具數量不得少於 min_toy, 任一種的數量不得多於 max_toy
# nprice : 每個玩具的利潤位數
# ntotal : 單一種賣出數量位數
#==========================================================================================
# ans = nprice * ntotal 
#==========================================================================================
#                             toy_no
# kind   pkind   qtype   min_toy  max_toy   min_uprice  max_uprice  nprice  ntotal
#==========================================================================================
								          
141        9       4        5       10           10         99        2	      1   
142        9       4        5       10           10         99        2	      2   

#151       9       4        5       10           10         99        2	      1   
152        9       4        5       10          100        999        3	      2   



#==========================================================================================
# pkind 10 : 玩具每樣進貨數量不一，每賣一個賺 b 元，賣到全部剩 c 個，
#            若某種玩具獲利 d 元，則此玩具進貨數量為何
#==========================================================================================
# qtype 1 : 二層架子  2 四層架子  3 四層分離架子   4 [1,3]
# min_toy,max_toy : 至少其中一種玩具數量不得少於 min_toy, 任一種的數量不得多於 max_toy
# nprice : 每個玩具的利潤位數
# ntotal : 單一種賣出的利潤總數
#==========================================================================================
# ans = ntotal / nprice 
#==========================================================================================
#                             toy_no
# kind   pkind   qtype   min_toy  max_toy   min_uprice  max_uprice  nprice  ntotal
#==========================================================================================
								          
161       10       4        5       10           10         99        1	      2   
162       10       4        5       10           10         99        2	      3   
163       10       4        5       10           10         99        2	      4   


#171      10       4        5       10           10         99        2	      3   
172       10       4        5       10          100        999        3	      4   
173       10       4        5       10          100        999        3	      5   





