#============================================================================
# 商店與玩偶的問題
#============================================================================


#============================================================================
# pkind 1 : 小華買 a 台火車與 b 台小汽車，共花多少錢？
#============================================================================
# qtype 1 : 二層架子  2 四層架子  3 四層分離架子   4 [1,3]
# remains : 是否改為找錢問題  0 否 1 是
#============================================================================
#                            toy_no
# kind   pkind   qtype   min_toy  max_toy   min_uprice  max_uprice  remains
#============================================================================

  1        1       4        2        9           10         99         0
  2        1       4        2        9          100        999         0
  3        1       4        2        9         1000       5000         0
  4        1       4       11       20           10         99         0
  5        1       4       11       20          100        999         0

 11        1       4        2        9           10         99         1
 12        1       4        2        9          100        999         1
 13        1       4        2        9         1000       5000         1
 14        1       4       11       20           10         99         1
 15        1       4       11       20          100        999         1


#============================================================================
# pkind 2 : 問淨利
#============================================================================
# qtype 1 : 二層架子  2 四層架子  3 四層分離架子   4 [1,3]
# tno     : 問題中呈現玩具的種類，例如：
#       1 : 某種玩具的成本是 A 元，在玩具店賣 B 元，賣完後，問淨利
#       2 : 某兩種玩具的成本各為 A 與 B 元，售價各為 C 與 D 元，問賣完後得淨
#           利多少
#============================================================================
#                            toy_no
# kind   pkind   qtype   min_toy  max_toy   min_uprice  max_uprice  tno
#============================================================================

 21        2       4        2        9           10         99       1
 22        2       4        2        9          100        999       1
 23        2       4        2        9         1000       5000       1
 24        2       4       11       20           10         99       1
 25        2       4       11       20          100        999       1

 31        2       4        2        9           10         99       2
 32        2       4        2        9          100        999       2
 33        2       4        2        9         1000       5000       2
 34        2       4       11       20           10         99       2
 35        2       4       11       20          100        999       2



#============================================================================
# pkind 3 : 問每個獲利
#============================================================================
# qtype 1 : 二層架子  2 四層架子  3 四層分離架子   4 [1,3]
# tno     : 問題中呈現玩具的種類，例如：
#       1 : 某種玩具賣光後得 A 元，問其每個獲利
#       2 : 某兩種玩具賣光後得 A 元，已知其中一種的售價為 B ，問另一種的售價
#============================================================================
#                            toy_no
# kind   pkind   qtype   min_toy  max_toy   min_uprice  max_uprice  tno
#============================================================================

 41        3       4        2        9           10         99       1
 42        3       4        2        9          100        999       1
 43        3       4        2        9         1000       5000       1
 44        3       4       11       20           10         99       1
 45        3       4       11       20          100        999       1

 51        3       4        2        9           10         99       2
 52        3       4        2        9          100        999       2
 53        3       4        2        9         1000       5000       2
 54        3       4       11       20           10         99       2
 55        3       4       11       20          100        999       2



#============================================================================
# pkind 4 : 問成本
#============================================================================
# qtype 1 : 二層架子  2 四層架子  3 四層分離架子   4 [1,3]
# tno     : 問題中呈現玩具的種類，例如：
#       1   玩具店賣光某種玩具後得 A 元，淨賺 B，問每個成本幾元 
#       
#       2   玩具店賣光某兩種玩具後得 A 元，淨賺 B，已知其中一種玩具的售價與
#           成本，問另一種玩具的每個成本幾元 
#============================================================================
#                            toy_no
# kind   pkind   qtype   min_toy  max_toy   min_uprice  max_uprice  tno
#============================================================================

 61        4       4        2        9           10         99       1
 62        4       4        2        9          100        999       1
 63        4       4        2        9         1000       5000       1
 64        4       4       11       20           10         99       1
 65        4       4       11       20          100        999       1

 71        4       4        2        9           10         99       2
 72        4       4        2        9          100        999       2
 73        4       4        2        9         1000       5000       2
 74        4       4       11       20           10         99       2
 75        4       4       11       20          100        999       2



#============================================================================
# pkind 5 : 全部要多少錢
#============================================================================
# qtype 1 : 二層架子  2 四層架子  3 四層分離架子   4 [1,3]
#============================================================================
#                            toy_no
# kind   pkind   qtype   min_toy  max_toy   min_uprice  max_uprice 
#============================================================================

 81        5       4        2        9           10         99     
 82        5       4        2        9          100        999     
 83        5       4        2        9         1000       5000     
 84        5       4       11       20           10         99     
 85        5       4       11       20          100        999        




#============================================================================
# pkind 6 : 將架子上能湊成一組都買到要幾元
#============================================================================
# qtype 1 : 二層架子  2 四層架子  3 四層分離架子   4 [1,3]
# discount : 0 原價  1 整組買有便宜
#============================================================================
#                            toy_no
# kind   pkind   qtype   min_toy  max_toy   min_uprice  max_uprice  discount
#============================================================================

 91        6       4        3        9           10         99          0
 92        6       4        3        9          100        999          0
 93        6       4        3        9         1000       5000          0
 #94       6       4       11       20           10         99          0
 #95       6       4       11       20          100        999          0

101        6       4        3        9           10         99          1
102        6       4        3        9          100        999          1
103        6       4        3        9         1000       5000          1
#104       6       4       11       20           10         99          1
#105       6       4       11       20          100        999          1


#============================================================================
# pkind 7 : 整組有折扣，問將所有玩具賣完最少可得多少錢
#============================================================================
# qtype 1 : 二層架子  2 四層架子  3 四層分離架子   4 [1,3]
#============================================================================
#                            toy_no
# kind   pkind   qtype   min_toy  max_toy   min_uprice  max_uprice  
#============================================================================

111        7       4        3        9           10         99      
112        7       4        3        9          100        999      
113        7       4        3        9         1000       5000      
114        7       4       11       20           10         99      
115        7       4       11       20          100        999      


#============================================================================
# pkind 8 : 整組買有打 x 折，問將所有玩具賣完最少可得多少錢
#============================================================================
# qtype 1 : 二層架子  2 四層架子  3 四層分離架子   4 [1,3]
#============================================================================
#                            toy_no
# kind   pkind   qtype   min_toy  max_toy   min_uprice  max_uprice  
#============================================================================

121        8       4        3       20           10         99      
122        8       4        3       20          100        999      


#============================================================================
# pkind 9 : 整組買有打 x 折，問將所有整組的玩具組買完需多少錢
#============================================================================
# qtype 1 : 二層架子  2 四層架子  3 四層分離架子   4 [1,3]
#============================================================================
#                            toy_no
# kind   pkind   qtype   min_toy  max_toy   min_uprice  max_uprice  
#============================================================================

131        9       4        3       20           10         99      
132        9       4        3       20          100        999      


#============================================================================
# pkind 10 : 整組買有打 x 折，個別買打 y 折，問將所有整組的玩具組買完最少要
#            多少錢
#============================================================================
# qtype 1 : 二層架子  2 四層架子  3 四層分離架子   4 [1,3]
#============================================================================
#                            toy_no
# kind   pkind   qtype   min_toy  max_toy   min_uprice  max_uprice  
#============================================================================

141       10       4        3       20           10         99      
142       10       4        3       20          100        999      



#============================================================================
# pkind 11 : 整組買有打 x 折，個別買打 y 折，問店家最多可賣多少元
#============================================================================
# qtype 1 : 二層架子  2 四層架子  3 四層分離架子   4 [1,3]
#============================================================================
#                            toy_no
# kind   pkind   qtype   min_toy  max_toy   min_uprice  max_uprice  
#============================================================================

151       11       4        3       20           10         99      
152       11       4        3       20          100        999      


#============================================================================
# pkind 12 : 整組買有打 x 折，個別買打 y 折，買 a 組與幾個 b 玩具要花幾元
#============================================================================
# qtype 1 : 二層架子  2 四層架子  3 四層分離架子   4 [1,3]
#============================================================================
#                            toy_no
# kind   pkind   qtype   min_toy  max_toy   min_uprice  max_uprice  
#============================================================================

161       12       4        3       20           10         99      
162       12       4        3       20          100        999      



#============================================================================
# pkind 13 : 整組買有打 x 折，個別買打 y 折，買 a 組與幾個 b 玩具，若付了
#            Y 元，會找回幾元 
#============================================================================
# qtype 1 : 二層架子  2 四層架子  3 四層分離架子   4 [1,3]
#============================================================================
#                            toy_no
# kind   pkind   qtype   min_toy  max_toy   min_uprice  max_uprice  
#============================================================================

171       13       4        3       20           10         99      
172       13       4        3       20          100        999      


#============================================================================
# pkind 14 : 整組買有打 ? 折，某人花了 X 元將架上所有整組的玩具買完，問整組
#            買打幾折？
#============================================================================
# qtype 1 : 二層架子  2 四層架子  3 四層分離架子   4 [1,3]
#============================================================================
#                            toy_no
# kind   pkind   qtype   min_toy  max_toy   min_uprice  max_uprice  
#============================================================================

181       14       4        3       20           10         99      
182       14       4        3       20          100        999      



#============================================================================
# pkind 15 : 整組買有打 ? 折，某人付了 X 元找回 Y 元將架上所有整組的玩具買完，
#            問整組買打幾折？
#============================================================================
# qtype 1 : 二層架子  2 四層架子  3 四層分離架子   4 [1,3]
#============================================================================
#                            toy_no
# kind   pkind   qtype   min_toy  max_toy   min_uprice  max_uprice  
#============================================================================

191       15       4        3       20           10         99      
192       15       4        3       20          100        999      


