#=============================================================================	 
# 刮號與乘除符號的變換
#=============================================================================

#=============================================================================	 	
# pkind 1 : 將有刮號的去除，求符號的變化
#=============================================================================
# paren_no : 1 小括號   2 小括號 + 中括號
#=============================================================================
#         	          數字位數    數字數量     括號類型
# kind      pkind   moptr   pnum    nmin    nmax    paren_no
#=============================================================================

    1          1      4       1       5       5       1
    2          1      4       1       5       5       2
    3	       1      4       2       3       3       1
    4	       1      4       2       4       4       1
    5	       1      5       1       5       5       1
    6	       1      5       1       5       5       2
    7	       1      5       2       3       3       1
    8	       1      5       2       4       4       1


#=============================================================================	 	
# pkind 2 : 在無刮號的式子增加刮號，求符號的變化
#=============================================================================
# paren_no : 1 小括號   2 小括號 + 中括號
#=============================================================================
#         	          數字位數    數字數量     括號類型
# kind      pkind   moptr   pnum    nmin    nmax    paren_no
#=============================================================================

   21         2       4       1       5       5       1
   22	      2       4       1       5       5       2
   23	      2       4       2       3       3       1
   24	      2       4       2       4       4       1
   25	      2       5       1       5       5       1
   26	      2       5       1       5       5       2
   27	      2       5       2       3       3       1
   28	      2       5       2       4       4       1











