#=====================================================
#   多個簡單位數的數字合
#=====================================================

#=====================================================
#               指數數字  最小數字個數   
#                 範圍        範圍       打亂
# kind  pkind  nmin  nmax  mmin  mmax   rshuffle
#=====================================================
# 4 個 1 與 5 個 0.1 合起來多少 ?
# 4 個 10 、 8 個 1 和 21 個 0.1 合起來多少 ?
#=====================================================

1         1     -1     0     1     9      0  
2         1     -1     0    10    30      1
3         1     -2     0     1     9      0
4         1     -2     0    10    30      1
5         1     -2     1     1     9      0
6         1     -2     1    10    30      1
7         1      0     1     1     9      0
8         1      0     1    10    30      1
9         1      0     2     1     9      0
10        1      0     2    10    30      1


#=====================================================
# 4 個 1 與  ? 個 0.1 合起來多少等於 7.3
# 7.32 是 4 個 1 、 2 個 0.1 和 ? 個 0.01 合起來的。
#=====================================================

21        2     -1     0     1     9    0
22        2     -1     0    10    30    1
23        2     -2     0     1     9    0
24        2     -2     0    10    30    1
25        2     -2     1     1     9    0
26        2     -2     1    10    30    1
27        2      0     1     1     9    0
28        2      0     1    10    30    1
29        2      0     2     1     9    0
30        2      0     2    10    30    1


#=====================================================
# 4 個 1 與  5 個 0.1 合起來的個位數多少
# 4 個 100 、5 個 10 和 24 個 1 合起來的十位數是多少
#=====================================================

41        3     -1     0     1    99    0
42        3     -2     0     1    99    0
43        3     -2     1     1    99    0
44        3      0     1     1    99    0
45        3      0     2     1    99    0



#============================================================
# 如 pkind 1 但設定數字的範圍
#============================================================
#               指數數字    數字個數    數字範圍 
#                 範圍        範圍                    打亂
# kind  pkind  nmin  nmax  mmin  mmax  amin  amax   rshuffle
#============================================================

61        4      0     1     1    30    100   200       0
62        4      0     1     1    30    100   200       1
63        4      0     2     1     9    100   200       0
64        4      0     2     1     9    100   200       1



#============================================================
# 如 pkind 5 但設定數字的範圍
#============================================================
#               指數數字    數字個數    數字範圍 
#                 範圍        範圍                    打亂
# kind  pkind  nmin  nmax  mmin  mmax  amin  amax   rshuffle
#============================================================

71        5      0     1     1    30    100   200       0
72        5      0     1     1    30    100   200       1
73        5      0     2     1     9    100   200       0
74        5      0     2     1     9    100   200       1



#============================================================
# 如 pkind 6 但設定數字的範圍
#============================================================
#               指數數字    數字個數    數字範圍 
#                 範圍        範圍                    打亂
# kind  pkind  nmin  nmax  mmin  mmax  amin  amax   rshuffle
#============================================================

81        6      0     1     1    99    100   200       0
82        6      0     2     1    99    100   200       0


