#======================================================================================
# 速率換算
#======================================================================================
#  pkind 1：單一速率單位到另一速率單位，使用整數
#======================================================================================
#
#  分速 281 公里 = 秒速 ? 公尺
#
#  時速 102 公里 = 分速 ? 公尺 
#
#======================================================================================
# [mina,maxa] 轉換前後的速率數字範圍
#======================================================================================
# kind  pkind   mina    maxa 
#======================================================================================

1         1       2    10000  


#======================================================================================
#  pkind 2：單一速率單位到另一速率單位，使用小數
#======================================================================================
#
#  秒速 1.22 公分 = 時速 ? 公尺
#
#  分速 17.1 公里 = 秒速 ? 公尺
#
#======================================================================================
# [mina,maxa] 轉換前後的速率數字範圍
# [minf,maxf] 轉換後的速率小數位數範圍
#======================================================================================
# kind  pkind   mina    maxa    minf   maxf
#======================================================================================

11        2       2    10000      1      3




#======================================================================================
#  pkind 3：找出最快或最慢的速率
#======================================================================================
# 
#  在速率最快的括號打勾：
#  分速 1380 公分 (  ) ， 秒速 23 公分 (  ) ， 一樣快 (  )
#
#  在速率最快的括號打勾：
#  分速 960 公尺 (  ) ，秒速 11 公尺 (  ) ，時速 21 公里 (  )
#
#  在速率最快的括號打勾：
#  秒速 1333 公分 (  ) ，分速 1049 公尺 (  ) ，時速 58 公里 (  )
#
#======================================================================================
# sno        ：速率個數
# [mina,maxa]：轉換前後的速率數字範圍
#======================================================================================
# kind  pkind  sno   mina    maxa    
#======================================================================================

21        3     2      2    10000     # 特殊情況，容許相同速率
22        3     3      2    10000    
23        3     4      2    10000    





#======================================================================================
#  pkind 4：三個速率排序
#======================================================================================
#
#  以下速率由快到慢依次填入 1，2，3：
#  分速 960 公尺 (  )，秒速 11 公尺 (  )，時速 21 公里 (  ) 
#
#======================================================================================
# sno        ：速率個數
# [mina,maxa]：轉換前後的速率數字範圍
#======================================================================================
# kind  pkind   sno   mina    maxa    
#======================================================================================

32        4      3      2    10000
33        4      4      2    10000













