#================================================================
# 速率，距離，時間的比例問題
#================================================================

#================================================================
# pkind 1：兩組數據 d1 s1 t1 與 d2 s2 t2，固定某量  
#================================================================
# uno : 兩組數據單位：  0  一樣   1 不一樣
# 
# ptype : 1 距離固定：已知 s1 t1 s2 求 t2 或 s1 t1 t2 求 s2  
#         2 時間固定：已知 d1 s1 d2 求 s2 或 d1 s1 s2 求 d2    
#         3 速率固定：已知 d1 t1 d2 求 t2 或 d1 t1 t2 求 d2
#================================================================
# kind   pkind    uno     ptype
#================================================================

1          1       0        1   
2          1       1        1

3          1       0        2   
4          1       1        2

5          1       0        3   
6          1       1        3


#================================================================
# pkind 2：兩組數據 d1 s1 t1 與 d2 s2 t2，固定某量，比例另一量
#================================================================
# uno : 兩組數據單位：  0  一樣   1 不一樣
# 
# ptype : 1 距離固定：已知 s1 t1 ， s2 為 s1 的 n 倍求 t2
#                                   t2 為 t1 的 n 倍求 s2
#         2 時間固定：已知 d1 s1 ， s2 為 s1 的 n 倍求 d2
#                                   d2 為 d1 的 n 倍求 s2
#         3 速率固定：已知 d1 t1 ， t2 為 t1 的 n 倍求 d2
#                                   d2 為 d1 的 n 倍求 t2
#================================================================
# kind   pkind    uno     ptype
#================================================================

11         2       0        1   
12         2       1        1

13         2       0        2   
14         2       1        2

15         2       0        3   
16         2       1        3




#================================================================
# pkind 3：已知第一組數據中的兩個與另一組數據的比值
#================================================================
# 單位都使用 km/hr
#
# ptype : 1 已知 s1 t1 與 rs rt 比值，問 d1 : d2
#         2 已知 d1 t1 與 rd rt 比值，問 s1 : s2
#         3 已知 d1 s1 與 rd rs 比值，問 t1 : t2
#
# qtype : 1 求比值
#         2 求第二組數據的某數值 
#
# rs 為速率比值， rt 為時間比值， rd 為距離比值
#================================================================
# kind   pkind    ptype   qtype
#================================================================

21         3        1       1
22         3        2       1
23         3        3       1

31         3        1       2      # 已知 d1 求 d2
32         3        2       2      # 已知 s1 求 s2
33         3        3       2      # 已知 t1 求 t2


