#=======================================================================================
# 方框的分與合
#=======================================================================================

#=======================================================================================
# 二方框合併為一方框
#=======================================================================================
#                  上方方框數值        下方方框數值        
#                  最小    最大      最小      最大
# kind   pkind    upmin   upmax     downmin   downmax     zdigit
#=======================================================================================

   1       1        1       8          1         9           0
   2       1        1      17         10        18           0
   3       1        1      98         10        99           0
   4       1        1       9         10        10           1
   5       1        1      19         20        20           1
   6       1        1      99        100       100           1
   7       1        1      99         20        90           1


#=======================================================================================
# 一方框分解為二方框
#=======================================================================================
#                  上方方框數值        下方方框數值          
#                  最小    最大      最小      最大
# kind   pkind    upmin   upmax     downmin   downmax    zdigit
#=======================================================================================

  11       2         1       9         1         8          0
  12       2        10      18         1        17          0
  13       2        10      99         1        98          0
  14       2        10      10         1         9          1
  15       2        20      20         1        19          1
  16       2       100     100         1        99          1
  17       2        20      90         1        99          1



  
