#===============================================================
# 幾個方塊區域的邊長
#===============================================================
# kind  pkind    nmin  nmax  cmin   cmax    amin    amax
#===============================================================
# nmin , nmax : 圖形個數
# cmin , cmax : 格子數量範圍
# amin , amax : 每個格子單位面積範圍
#===============================================================

#===============================================================
# 找出周長最大的圖形
#===============================================================

1         1       4      4      5      8      1       1


#===============================================================
# 計算最大(小)的周長
#===============================================================

11        2       3      3      5      8      2       9


#===============================================================
# 計算最大比最小的周長多多少
#===============================================================

21        3       3      3      5      8      2      9
23        3       3      3      5      8     11     50


#===============================================================
# 給方塊邊長，計算圖形周長總和  
#===============================================================

31        4       1      1      5      8      2      9
32        4       1      1      5      8     11     30

33        4       2      2      4      7      2      9
34        4       2      2      4      7     11     30


#===============================================================
# 給圖形周長總和，計算一個方塊邊長 (與 pkind 4 互逆)
#===============================================================

41        5       1      1      5      8      2      9
42        5       1      1      5      8     11     30

43        5       2      2      4      7      2      9
44        5       2      2      4      7     11     30


#===============================================================
# 給一個方塊周長，計算圖形周長總和
#===============================================================
# amin , amax : 邊長大小
#===============================================================

51        6       1      1      5      8      2      9
52        6       2      2      5      7      2      9


#===============================================================
# 給圖形周長總和，計算一個方塊周長 (與 pkind 6 互逆)
#===============================================================
# amin , amax : 邊長範圍
#===============================================================

61        7       1      1      5      8      2      9
62        7       2      2      5      7      2      9


#===============================================================
# 給一個方塊小數周長，計算區域的周長
#===============================================================
# amin , amax : 1 使用純一位小數，無整數部份
#               2 使用一位小數，有個位數
#===============================================================

71        8       1      1      6      10      1       1
72        8       1      1      6      10      2       2


#===============================================================
# 給一個方塊小數邊長，計算區域的周長
#===============================================================
# amin , amax : 1 使用純一位小數，無整數部份
#               2 使用一位小數，有個位數
#===============================================================

81        9       1      1      6      10      1       1
82        9       1      1      6      10      2       2


#===============================================================
# 給一個已知長度的紙帶，問要幾條紙帶才能繞圖形一圈
#===============================================================
# amin , amax : 方塊邊長範圍
#===============================================================

91       10       1       1      6     10      2       9
92       10       1       1      6     10     10      30


#===============================================================
# 同 10 ，但改為小數問題
#===============================================================
# amin , amax : 1 使用純一位小數，無整數部份
#               2 使用一位小數，有個位數
#===============================================================

101      11       1       1      6      10      1      1
102      11       1       1      6      10      2      2


#===============================================================
# 用兩條紙帶繞圖形一圈，已知一紙帶長與方塊邊長，問另一個
# 紙帶長度
#===============================================================
# amin , amax : 方塊邊長範圍
#===============================================================

111      12       1       1      6     10      2       9
112      12       1       1      6     10     10      20


#===============================================================
# 同 13 ，但改為小數問題
#===============================================================
# amin , amax : 1 使用純一位小數，無整數部份
#               2 使用一位小數，有個位數
#===============================================================

121      13       1       1      6      10      1      1
122      13       1       1      6      10      2      2





