#====================================================================================
# 上下樓梯
#====================================================================================

#===============================================================================
# 求由 A 階梯移動 n 步的階梯，階梯為向上或向下的階梯
#===============================================================================
# kind  pkind  
#===============================================================================

1         1    


#===============================================================================
# 求由 A 階梯移動 n 步的階梯，階梯為如山路一般有上有下的階梯
#===============================================================================
# kind  pkind  
#===============================================================================

2         2    


#===============================================================================
# 階梯形式同一，但到最高或最低的階梯還要幾步
#===============================================================================
# kind  pkind  
#===============================================================================

3         3    


#===============================================================================
# 階梯形式同二，但到最高或最低的階梯還要幾步
#===============================================================================
# kind  pkind  
#===============================================================================

4         4    


#===============================================================================
# 階梯形式同二，求由最高(低)到最低(高)的階梯的步數
#===============================================================================
# kind  pkind  
#===============================================================================

5         5    
