#============================================================
# 對稱軸問題
#============================================================

#============================================================
# pkind 1 : 對稱軸數量
#============================================================
# qrot : 圖形是否旋轉  0 否  1 是
#============================================================
# kind    pkind    grot   
#============================================================
    1       1        0
    2       1        1



#============================================================
# pkind 2 : 畫對稱軸
#============================================================
# qrot : 圖形是否旋轉  0 否  1 是
#============================================================
# kind    pkind    grot   
#============================================================
   11       2        0
   12       2        1


