#====================================================================================
# 畫對稱點，線，圖
#====================================================================================


#=============================================================================== 
# pkind 1 : 在方形格網給一縱橫對稱軸線與一多邊形(線)，畫出其對稱圖
#=============================================================================== 
# ptype : 0 多邊形   1 多邊線   2 點
# smin,smax : 邊數範圍
#=============================================================================== 
# kind   pkind    ptype    smin     smax
#=============================================================================== 
   1       1        0        3        3        
   2	   1        0        4        5        
   3	   1        1        1        1        
   4	   1        1        2        2        
   5	   1        1        3        3        
   6	   1        1        4        5        
   7	   1        2        1        1        
   8	   1        2        2        3        
   9	   1        2        4        5        


#=============================================================================== 
# pkind 2 : 在方形格網給一斜對稱軸線與一多邊形(線)，畫出其對稱圖
#=============================================================================== 
# ptype : 0 多邊形   1 多邊線   2 點
# smin,smax : 邊數範圍
#=============================================================================== 
# kind   pkind    ptype    smin     smax
#=============================================================================== 

  21       2        0        3        3        
  22	   2        0        4        5        
  23	   2        1        1        1        
  24	   2        1        2        2        
  25	   2        1        3        3        
  26	   2        1        4        5        
  27	   2        2        1        1        
  28	   2        2        2        3        
  29	   2        2        4        5        

#=============================================================================== 
# pkind 3 : 在方形格網給一縱直對稱軸線與兩多邊形(線)，問是否對稱
#=============================================================================== 
# ptype : 0 多邊形   1 多邊線   2 點
# smin,smax : 邊數範圍
#=============================================================================== 
# kind   pkind    ptype    smin     smax
#=============================================================================== 

  41       3        0        3        3        
  42	   3        0        4        5        
  43	   3        1        1        1        
  44	   3        1        2        2        
  45	   3        1        3        3        
  46	   3        1        4        5        
  47	   3        2        1        1        
  48	   3        2        2        3        
  49	   3        2        4        5        


#=============================================================================== 
# pkind 4 : 在方形格網給一斜對稱軸線與兩多邊形(線)，問是否對稱
#=============================================================================== 
# ptype : 0 多邊形   1 多邊線   2 點
# smin,smax : 邊數範圍
#=============================================================================== 
# kind   pkind    ptype    smin     smax
#=============================================================================== 

  61       4        0        3        3        
  62	   4        0        4        5        
  63	   4        1        1        1        
  64	   4        1        2        2        
  65	   4        1        3        3        
  66	   4        1        4        5        
  67	   4        2        1        1        
  68	   4        2        2        3        
  69	   4        2        4        5        

