#======================================================================================
# 文字時鐘指針角度
#======================================================================================

#======================================================================================
# pkind 1： 分針轉動
#======================================================================================
#
# ptype 1 : [1,12] 大刻度
#       2 : [1,60] 小刻度
#
# qtype 1 : 問角度
#       2 : 問起始時間
#       3 : 問終止時間
#======================================================================================
# kind  pkind   ptype   qtype
#======================================================================================
   
    1     1       1       1
    2     1       2       1

    3     1       1       2
    4     1       2       2

    5     1       1       3
    6     1       2       3

