#================================================================
# 文字時鐘
#================================================================

#================================================================
# pkind 1：由時針、分針位置，求時間 或 由時間，問時針、分針位置
#================================================================
# 
# tics : 分針為 0 或 30   2 [1,11]x5   3 [1,59] 分
#
# ptype : 1 已知時針、分針的位置 問時間
#         2 已知時間，問時針、分針的位置
#         3 1 或 2
#================================================================
# kind   pkind    tics    ptype  
#================================================================

1          1        1       3

3          1        2       1
4          1        2       2


#================================================================
# pkind 2：由已知時間，問之前/後 n 分鐘時的分針位置或時間
#================================================================
# tics : 分針為 0 或 30   2 [1,11]x5   3 [1,59] 分
#
# ptype2 : 1 問分針位置 (tics == 2)
#          2 時間
#
# dmin dmax : 分鐘差 
#================================================================
# kind   pkind    tics   ptype2   dmmin   dmmax
#================================================================

# 求分鐘位置

# 五分鐘差
11         2        2      1      10       55
12         2        2      1      61      180

# 一分鐘差
13         2        3      1      10       59
14         2        3      1      61      180


# 求時間

# 半小時差
15         2        1      2      30      240

# 五分鐘差
16         2        2      2      10       55
17         2        2      2      61      180

# 一分鐘差
18         2        3      2      10       59
19         2        3      2      61      180



#================================================================
# pkind 3：由已知時間，問之前/後 n 圈時間
#================================================================
# tics : 分針為 0 或 30   2 [1,11]x5   3 [1,59] 分
#
# cmax : 長針往前/往後走的最大圈數
#================================================================
# kind   pkind    tics   cmax   
#================================================================

21         3        1      3  
22         3        2      6  
23         3        3      6 



#================================================================
# pkind 4：由前後兩時間，問分針走了幾圈 
#================================================================
# tics : 分針為 0 或 30   2 [1,11]x5   3 [1,59] 分
#
# cmax : 長針往前/往後走的最大圈數
#================================================================
# kind   pkind    tics   cmax   
#================================================================

31         4        1      5  
32         4        2      6  
33         4        3      6 



#================================================================
# pkind 5： 找出時針分針的位置有錯誤的時鐘
#================================================================
# tics : 分針為 0 或 30   2 [1,11]x5   3 [1,59] 分
#
#================================================================
# kind   pkind    tics 
#================================================================

41         5        1       
42         5        2    



