#============================================================================
# 使用文字的遞移律問題
#============================================================================


#============================================================================
# pkind 1 : 前後左右
#============================================================================
# qtype 1 : 左右
#       2 : 前後
# otype 1 : total ordering    a < b , b < c
#       2 : partial ordering  a < b , a < c  或  a < c , b < c
#============================================================================
# kind   pkind   qtype   otype
#============================================================================

  1        1       1       1
  2        1       1       2

  3        1       2       1
  4        1       2       2


#============================================================================
# pkind 2 : 輕重，短長，小大，矮高
#============================================================================
# qtype 1 : 輕重       (重量)
#       2 : 長短，高矮 (長度)
#       3 : 長短       (時間)
#       4 : 大小       (面積)
#       5 : 大小       (體積)
# otype 1 : total ordering    a < b , b < c
#       2 : partial ordering  a < b , a < c  或  a < c , b < c
#============================================================================
# kind   pkind   qtype  otype
#============================================================================

 11        2       1      1
 12        2       1      2

 21        2       2      1
 22        2       2      2

 31        2       3      1
 32        2       3      2

 41        2       4      1
 42        2       4      2

 51        2       5      1
 52        2       5      2






