#=================================================================================      
# 使用文字問多邊形的角度
#=================================================================================      

#=================================================================================      
# pkind 1 : 問三角形或四邊形剩下的角度
#=================================================================================      
# nsize : 多邊形邊數
#=================================================================================      
# kind   pkind    nsize  
#=================================================================================
									       
   1       1        3
   2       1        4

                

#=================================================================================      
# pkind 2 : 給角度，問三角形是銳角，直角或鈍角三角形
#=================================================================================      
# showa : 1 顯示所有的角度  0 隱藏一個角度
#=================================================================================      
# kind   pkind    showa
#=================================================================================
									       
  11       2        0
  12       2        1
		     


#=================================================================================      
# pkind 3 : 給三個角度，問是否是三角形
#=================================================================================      
# qtype 1 : 給幾組三角形度數，問哪一組是錯的
#       2 : 給幾組三角形度數，問哪一組是對的
#=================================================================================      
# kind   pkind   qtype 
#=================================================================================
									       
  21       3       1
  22       3       2


#=================================================================================      
# pkind 4 : 給幾組三個角度，問三角形的種類
#=================================================================================      
# qtype 1 : 給幾組三角形度數，選出三角形的種類
#       2 : 給幾組三角形度數，問某種三角形種類有幾組
#=================================================================================
# kind   pkind   qtype 
#=================================================================================
		     
  31       4       1
  32       4       2


#=================================================================================      
# pkind 5 : 給幾組三個角度，問三角形的種類
#=================================================================================      
# qtype 1 : 給幾組三角形度數，選出等腰三角形
#       2 : 給幾組三角形度數，等腰三角形有幾組
#       3 : 給幾組三角形度數，選出等腰直角三角形
#=================================================================================
# kind   pkind   qtype 
#=================================================================================
		     
  41       5       1
  42       5       2
  43       5       3


#=================================================================================      
# pkind 6 : 等腰三角形的角度問題
#=================================================================================      
# qtype 1 : 給等腰底角，問頂角度數
#       2 : 給頂角，問底角度數
#       3 : 甲乙兩個三角形，甲的頂(底)角等於乙的底(頂)角，
#           已知甲的底(頂)角，問乙的頂(底)角
#=================================================================================      
# kind   pkind   qtype 
#=================================================================================
		     
  51       6       1
  52       6       2
  53       6       3


