#=====================================================================
# 簡單時間單位換算問題
#=====================================================================


#=====================================================================
# pkind 1 ：同單位加減運算
#=====================================================================
#  12 分 + 71 分 = ____ 分
#
#  42 秒 - 11 秒 = ____ 秒
#=====================================================================
# moptr : 0 加  1 減   4 加/減
# [amin,amax] 數字範圍 
# rmax        運算結果最大值
#=====================================================================
# kind  pkind  moptr    cunit     amin  amax   rmax
#=====================================================================

   1      1      4       秒        10   199     999
   2      1      4       分        10   199     999
   3      1      4       小時      10    99     999
   4      1      4       天        10   299     999


#=====================================================================
# pkind 2 ：同單位加減運算比較
#=====================================================================
#  4 分 + 7 分  ____  5 分 + 8 分
#
#  21 秒 - 15 秒 ____ 8 秒 + 9 秒
#=====================================================================
# moptr : 0 加  1 減  4 一邊加，一邊減
# [amin,amax] 數字範圍 
# rmax        運算結果最大值
#=====================================================================
# kind  pkind  moptr    cunit     amin  amax   rmax
#=====================================================================

  11      2      0       秒        10   199    299
  12      2      0       分        10   199    299
  13      2      0       小時      10    99    299
  14      2      0       天        10   299    299

  15      2      1       秒        10   199    299
  16      2      1       分        10   199    299
  17      2      1       小時      10    99    299
  18      2      1       天        10   299    299

  19      2      4       秒        10   199    299
  20      2      4       分        10   199    299
  21      2      4       小時      10    99    299
  22      2      4       天        10   299    299



#=====================================================================
# pkind 3 ：不進退位的(雙/單)單位加減運算，不能都是同單位
#=====================================================================
#  4 分 18 秒 + 23 秒 = ___ 分 ___ 秒
#
#  4 分 21 秒 - 2 分 15 秒 = ___ 分 ___ 秒
#=====================================================================
# moptr : 0 加  1 減  4 加/減
# [amin,amax] 數字範圍 
# rmax        運算結果最大值
#=====================================================================
# kind  pkind  moptr    aunits[0]  aunits[1]    
#=====================================================================

  31      3      0         分         秒         
  32      3      0         時         分         
  33      3      0         天         時         
  34      3      0         星期       天         

  35      3      1         分         秒         
  36      3      1         時         分         
  37      3      1         天         時         
  38      3      1         星期       天         

# 40      3      4         分         秒         
# 41      3      4         時         分         
# 42      3      4         天         時         
# 43      3      4         星期       天         


#=====================================================================
# pkind 4 ： 前天，昨天，今天，明天，後天
#=====================================================================
#
# 前天是 3 月 12 日，那麼明天是 ___ 月 ___ 日
#
# 昨天是 4 月 30 日，那麼 5 月 2 日是 ___ 天 (前、今、明、後天)
#
#=====================================================================
# qtype 1 : 問前天，昨天，今天，明天，後天的日期
#       2 : 問日期是前天，昨天，今天，明天，後天的哪一個
#       3 : 問前天，昨天，今天，明天，後天的日期與星期幾
#
# qmon  0 沒有跨月
#       1 有跨月 (不經過二月)
#
#=====================================================================
# kind  pkind   qtype   qmon
#=====================================================================

  51      4       1       0
  52      4       1       1

  53      4       2       0
  54      4       2       1

  55      4       3       0
  56      4       3       1



#=====================================================================
# pkind 5 ： 已知幾月幾日星期幾，問下個星期幾是幾月幾日
#=====================================================================
#
#  4 月 30 日是星期五，那麼 5 月 2 日是星期 ___ 
#
#  4 月 30 日是星期五，那麼下個星期三是 ___ 月 ___ 日
#
#=====================================================================
# qtype 1 : 已知幾月幾日星期幾，問上/下個星期幾是幾月幾日
#       2 : 已知幾月幾日星期幾，問幾月幾日是星期幾 
#
# qmon  0 沒有跨月
#       1 有跨月 (不經過二月)
#
# [dmin,dmax]  兩天相差的日數範圍 
#=====================================================================
# kind  pkind   qtype   qmon   dmin   dmax
#=====================================================================

  61      5       1       0      3      7
  62      5       1       1      3      7

  63      5       2       0      4     10
  64      5       2       1      4     10

  65      5       2       0     12     25
  66      5       2       1     12     25



#=====================================================================
# pkind 6 ： 已知幾月幾日星期幾，問同一周的星期五是幾月幾日
#=====================================================================
# qtype 1 : 已知幾月幾日星期幾，問同個星期的星期幾是幾月幾日
#
# qmon  0 沒有跨月
#       1 有跨月 (不經過二月)
#
#=====================================================================
# kind  pkind   qtype   qmon  
#=====================================================================

  71      6       1       0   
  72      6       1       1   


