#======================================================================================
# 相加為直角或組成直角/銳角/鈍角三角形
#======================================================================================

#======================================================================================
# pkind 1： 兩個到三個角度合成直角
#======================================================================================
# qtype 1 : 給一角，問可與哪些角合成直角
#       2 : 給多個角，問哪兩個角可合成直角
#       3 : 給多個角，問哪三個角可合成直角
#======================================================================================
# kind  pkind   qtype
#======================================================================================
   
    1     1       1
    2     1       2
    3     1       3


#======================================================================================
# pkind 2： 幾個角度合成直角三角形
#======================================================================================
# qtype 1 : 給一角，問可與哪些角合成直角三角形
#       2 : 給多個角，問哪三個角可合成直角三角形
#======================================================================================
# kind  pkind   qtype
#======================================================================================
   
   11     2       1
   12     2       2


#======================================================================================
# pkind 3： 幾個角度合成鈍角/銳角三角形
#======================================================================================
# qtype 1 : 給一角，問可與哪些角合成鈍角/銳角三角形
#       2 : 給多個角，問哪三個角可合成鈍角/銳角三角形
#======================================================================================
# kind  pkind   qtype
#======================================================================================

   21     3       1
   22     3       2


#======================================================================================
# pkind 4： 幾組角度，找出合法某三角形類形
#======================================================================================
# qtype 1 : 幾組角度，找出合法的三角形類形
#======================================================================================
# kind  pkind   qtype
#======================================================================================

   31     4       1

