#======================================================================
#  鈍角，直角，銳角三角形
#======================================================================

#======================================================================	
# pkind 1 : 找出鈍角，直角，銳角三角形
#======================================================================	
# style       : 0 無限制
#               1 有水平邊
#               2 有垂直邊
#               3 [1,2]
#               4 沒有水平或垂直邊
# show_grid   : 0 不顯示   1 顯示網格線
# nmin , nmax : 圖形個數
#======================================================================	
# kind   pkind   style   show_grid   nmin   nmax
#======================================================================	

   1       1       3         1         4      4
   2       1       3         0         4      4

   3       1       4         1         4      4
   4       1       4         0         4      4



#======================================================================	
# pkind 2 : 找出鈍角，直角，銳角三角形的個數
#======================================================================	
# style       : 0 無限制
#               1 有水平邊
#               2 有垂直邊
#               3 [1,2]
#               4 沒有水平或垂直邊
# show_grid   : 0 不顯示   1 顯示網格線
# nmin , nmax : 圖形個數
#======================================================================	
# kind   pkind   style   show_grid   nmin   nmax
#======================================================================	

  11       2       3         1         4      4
  12       2       3         0         4      4

  13       2       4         1         4      4
  14       2       4         0         4      4



#======================================================================	
# pkind 3 : 找出內角最大的三角形
#======================================================================	
# style       : 0 無限制
#               1 有水平邊
#               2 有垂直邊
#               3 [1,2]
#               4 沒有水平或垂直邊
# show_grid   : 0 不顯示   1 顯示網格線
# nmin , nmax : 圖形個數
#======================================================================	
# kind   pkind   style   show_grid   nmin   nmax
#======================================================================	

  21       3       3         1         4      4
  22       3       3         0         4      4

  23       3       4         1         4      4
  24       3       4         0         4      4






