#=====================================================
# 三角形角度相關問題
#=====================================================
# kind  pkind  
#=====================================================
# nmin nmax : 角度個數
# irot : 是否隨意搬動夾角線
#=====================================================
# 給兩角，求另一角
#=====================================================

1         1    

#=====================================================
# 等腰三角形：給一角，求另一角
#=====================================================

11        2      

#=====================================================
# 兩個頂點相接三角形
#=====================================================

21        3     


#=====================================================
# 兩個頂點相接三角形，但有一個為等腰三角形
#=====================================================

31        4     



#=====================================================
# 兩個頂點相接三角形，但有兩個皆為等腰三角形
#=====================================================

41        5

