#====================================================================================
# 多個相鄰三邊形的角度
#====================================================================================


#=============================================================================== 
# pkind 1 ： 一個三角形切割成兩個三角形
#=============================================================================== 
# kind   pkind 
#=============================================================================== 

   1       1   


#=============================================================================== 
# pkind 2 ： 兩個三角形部份邊相鄰
#=============================================================================== 
# kind   pkind 
#=============================================================================== 

  11       2   


#=============================================================================== 
# pkind 3 ： 兩個三角形相交區域為另一個三角形
#=============================================================================== 
# kind   pkind 
#=============================================================================== 

  21       3   


#=============================================================================== 
# pkind 4 ： 兩條非平行線有三個兩兩相鄰的三角形
#=============================================================================== 
# kind   pkind 
#=============================================================================== 

  31       4   


#=============================================================================== 
# pkind 5 ： 一個三角形切割成兩個三角形，但有一三角形為等腰三角形
#=============================================================================== 
# kind   pkind 
#=============================================================================== 

  41       5   


#=============================================================================== 
# pkind 6 ： 一個三角形切割成兩個三角形，但三角形皆為等腰三角形
#=============================================================================== 
# kind   pkind 
#=============================================================================== 

  51       6   


#=============================================================================== 
# pkind 7 ： 如 pkind 4，但中間三角形為等腰
#=============================================================================== 
# kind   pkind 
#=============================================================================== 

  61       7   


#=============================================================================== 
# pkind 8 ： 如 pkind 4，但右邊兩個皆為三角形為等腰
#=============================================================================== 
# kind   pkind 
#=============================================================================== 

  71       8   







