#======================================================================
# 三角形數量相關問題
#======================================================================

#======================================================================	
# pkind 1 : 數三角形數量
#======================================================================	
# kind   pkind   tmin  tmax 
#======================================================================	

   1       1       6    10
   2       1      11    19


#======================================================================	
# pkind 2 : 給三角形數量，問與圖形三角形數量的差值
#======================================================================	
# kind   pkind   tmin  tmax   
#======================================================================	

  11       2       6    10
  12       2      11    19    


#======================================================================	
# pkind 3 : 給三角形價格，問需要花幾元買紙才能貼滿圖形
#======================================================================	
# uprice : 位數
#======================================================================	
# kind   pkind   tmin  tmax   uprice
#======================================================================	

  21       3       5     9       1
  22       3      10    19       1
  23       3      10    19       2


#======================================================================	
# pkind 4 : 給正方形數量，問至少需要幾塊正方形才能貼滿圖形
#======================================================================	
# kind   pkind   tmin  tmax   
#======================================================================	

  31       4      10    19



#======================================================================	
# pkind 5 : 給正方形數量與價格，問至少需要花幾元買紙才能貼滿圖形
#======================================================================	
# uprice : 位數
#======================================================================	
# kind   pkind   tmin  tmax   uprice
#======================================================================	

  41       5      10    19       1
  42       5      10    19       2



#======================================================================	
# pkind 6 : 一張大白紙剪出許多一樣三角形拼出的圖形，問還會剩多少平方公分
#======================================================================	
# kind   pkind   tmin  tmax
#======================================================================	

  51       6      10    19  





