#======================================================================
# 三角形面積 
#======================================================================

#======================================================================	
# pkind 1 : 給高與邊長，問面積
#======================================================================	
# amin , amax : 邊長範圍
#======================================================================	 
# kind   pkind    amin   amax
#======================================================================	

   1       1        3     25
   2       1       30     99



#======================================================================	
# pkind 2 : 給面積與邊長/高，問另一個值
#======================================================================	
# amin , amax : 邊長範圍
#======================================================================	
# kind   pkind    amin   amax
#======================================================================	

  11       2        3     25
  12       2       30     99





