#===============================================================================
# 三角形面積，高，邊長問題
#===============================================================================


#===============================================================================
# pkind 1：由一組高邊與另一個高/邊，求其對應邊/高
#===============================================================================
#
#  Area = a x s = b x t   a 與 b 是邊長， s 與 t 是對應的高
#
#  qtype : 1 由 底邊長與高長 ， 側邊高長或邊長 求側邊的另一長度
#          2 由 側邊長與高長 ， 底邊高長或邊長 求底邊的另一長度
#
#===============================================================================
# kind   pkind   qtype  
#===============================================================================

   1       1       1
   2       1       2


#===============================================================================
# pkind 2：由一組高邊，另一個高，與另一邊，求周長
#===============================================================================
#
#  Area = a x s = b x t   a 與 b 是邊長， s 與 t 是對應的高
#
#  qtype : 1 由 底邊長與高長 ， 側邊高長或邊長 求周長
#          2 由 側邊長與高長 ， 底邊高長或邊長 求周長
#
#===============================================================================
# kind   pkind   qtype  
#===============================================================================

# 11       2       1
# 12       2       2



#===============================================================================
# pkind 3：由邊或高或面積，求周長
#===============================================================================
#
#  a , b , c 是邊長， x , y , z 為對應高
#
#  atype : 0 面積未知
#          1 面積已知
#
#  qtype : 1 給面積 {a,b,c} 任選二 與另一邊對應高  求周長   (三條線同頂點)
#          2 給面積 三高，求周長 (鈍角三角形)
#          3 給面積 {a,b,c} 任一，另兩個邊對應高  求周長
#          4 {a,b,c} 任一，三個高， 求周長 (鈍角三角形)
#          5 {a,b,c} 任二與其中一高，第三高， 求周長
#
#===============================================================================
# kind   pkind   atype   qtype  
#===============================================================================

  21       3       1       1    
  22       3       1       2    
  23       3       1       3    
  24       3       0       4    
  25       3       0       5    



#===============================================================================
# pkind 4：由邊或高或周長，求面積
#===============================================================================
#
#  a , b , c 是邊長， x , y , z 為對應高
#
#  qtype : 1 給周長 {a,b,c} 任選二 與另一邊對應高  求面積   (三條線同頂點)
#
#===============================================================================
# kind   pkind   qtype  
#===============================================================================

  31       4       1    









