#===================================================================================
# 兩個圓形圖問題
#===================================================================================


#===================================================================================
# pkind 1 : 兩個圓形圖
#===================================================================================
#
# gkind : 問題類型
#
#    1 已知 A B 兩商家布偶總數，
#      問兩商家的某 C 布偶共有幾個，某 D 布偶相差幾個
#    2 已知 A 商家布偶總數與兩商家的 C 布偶和(差異數)，問 B 商家布偶總數
#    3 已知 A 商家布偶總數與兩商家的 C 布偶和(差異數)，問 B 商家的 D 布偶數
#    4 已知 A 商家布偶總數與兩商家的 C 布偶和(差異數)，問兩商家布偶總數(相差數)
#    5 已知 A 商家布偶總數與兩商家的 C 布偶和(差異數)，問兩商家的 D 布偶總數(相差數)
#
#    6 已知 A B 兩商家布偶和(差異數)，與 A 商家的 C 布偶數，問 B 商家的 C 布偶數
#    7 已知 A B 兩商家布偶和(差異數)，與 A 商家的 C 布偶數，問 B 商家的 D 布偶數
#
#    8 已知 A 商店與 B 商店的 C 布偶各別賣出個數，問兩商店總共賣了幾個布偶
#    9 已知 A 商店與 B 商店的 C 布偶各別賣出個數，問兩商店的 D 布偶共賣了幾個
#
#   10 已知 A 商店的 C 布偶與 B 商店的 D 布偶數量，問兩商店總共賣了幾個布偶
#   11 已知 A 商店的 C 布偶與 B 商店的 D 布偶數量，問兩商店總共賣幾個 E 布偶
#
#   12 已知 A 商店的 C 布偶數量且 C 比 B 商店的 D+E 布偶多(少)幾個，問 B 商店的 D(E) 布偶
#   13 已知 A 商店的 C 布偶數量且 C 比 B 商店的 D+E 布偶多(少)幾個，問 B 商店的 F 布偶
#   14 已知 A 商店的 C 布偶數量且 C 比 B 商店的 D+E 布偶多(少)幾個，問 B 商店總共賣的布偶數量
#
#   15 已知 A B 商店布偶數比為 a:b，與 A 商店的 C 布偶數，問 B 商店賣了幾個布偶
#   16 已知 A B 商店布偶數比為 a:b，與 A 商店的 C 布偶數，問 B 商店賣了幾個 D 布偶
#   17 已知 A B 商店布偶數比為 a:b，與 A 商店的 C 布偶數，問 A B 兩商店賣了幾個 D 布偶
#
#   18 已知 A B 商店 C 布偶數比為 a:b，與 A 商店的 C 布偶數，問 B 商店賣了幾個布偶
#   19 已知 A B 商店 C 布偶數比為 a:b，與 A 商店的 C 布偶數，問 B 商店賣了幾個 D 布偶
#   20 已知 A B 商店 C 布偶數比為 a:b，與 A 商店的 C 布偶數，問 A B 兩商店賣了幾個 D 布偶
#
#   21 已知 A B 兩商家布偶和(差異數)，與 A 商店 C D 布偶總數，問 B 商家賣了幾個布偶
#   22 已知 A B 兩商家布偶和(差異數)，與 A 商店 C D 布偶總數，問 B 商家的 E 布偶數
#   23 已知 A B 兩商家布偶和(差異數)，與 A 商店 C D 布偶總數，問 B 商家的 C D 布偶數
#
#   24 同知 A B 兩商家所賣的布偶總數，及各種布偶價格，問兩家收入合起來是多少
#   25 同知 A B 兩商家所賣的布偶總數，及各種布偶價格，問兩家收入相差多少
#
#
#===================================================================================
#                          數據個數範圍    一個分割數字範圍       
# kind    pkind	   gkind   nmin    nmax     cmin   cmax 
#===================================================================================

   1        1        1       3       5        4     10
   2        1        2       3       5        4     10
   3        1        3       3       5        4     10
   4        1        4       3       5        4     10
   5        1        5       3       5        4     10

   6        1        6       3       5        4     10
   7        1        7       3       5        4     10

   8        1        8       3       5        4     10
   9        1        9       3       5        4     10

  10        1       10       3       5        4     10
  11        1       11       3       5        4     10

  12        1       12       3       5        4     10
  13        1       13       3       5        4     10
  14        1       14       3       5        4     10

  15        1       15       3       5        4     10
  16        1       16       3       5        4     10
  17        1       17       3       5        4     10

  18        1       18       3       5        4     10
  19        1       19       3       5        4     10
  20        1       20       3       5        4     10

  21        1       21       3       5        4     10
  22        1       22       3       5        4     10
  23        1       23       3       5        4     10

  24        1       24       3       5        4     10
  25        1       25       3       5        4     10




