#================================================================================
# 兩步驟加減混合文字應用題
#================================================================================

#================================================================================
# pkind 1： 兩步驟加減混合
#================================================================================
# qtype : 不同計算式的問題 
#  
#        d + a - b = c  or  d - a + b = c 
#
#    1 : 公車原有 18 名乘客，3 名乘客下車後，上來 5 名，問車上共有幾名乘客
#        問 c
#
#    2 : 公車原有許多乘客，3 名乘客下車後，上來 5 名，最後車上有 13 名乘客，
#        那麼公車原來有幾名乘客
#        問 d 
#
#    3 : 公車原有 18 名乘客，3 名乘客下車後，上來一些人，最後車上有 13 名乘客，
#        那麼上來幾名乘客？
#        問 a 或 b
#
# cbno : 運算時
#       -1 有進退位
#        0 無進退位
#        1 一次進退位
#        2 二次進退位
#
# areg : a 的範圍
# breg : b 的範圍
# creg : c d 的範圍
#
#================================================================================
# kind   pkind   qtype   cbno   areg     breg     creg
#================================================================================

   1       1       1       0    [1,9]    [1,9]    [1,9]

  11       1       1      -1    [1,9]    [1,9]    [1,19]


  31       1       1       0    [1,19]   [1,19]   [1,19]
  32       1       2       0    [1,19]   [1,19]   [1,19]
  33       1       3       0    [1,19]   [1,19]   [1,19]

  41       1       1      -1    [1,19]   [1,19]   [1,19]
  42       1       2      -1    [1,19]   [1,19]   [1,19]
  43       1       3      -1    [1,19]   [1,19]   [1,19]


  61       1       1       0    [2,70]   [2,70]   [10,99]
  62       1       2       0    [2,70]   [2,70]   [10,99]
  63       1       3       0    [2,70]   [2,70]   [10,99]

  71       1       1      -1    [2,70]   [2,70]   [10,99]
  72       1       2      -1    [2,70]   [2,70]   [10,99]
  73       1       3      -1    [2,70]   [2,70]   [10,99]






