#===============================================================================
# 正方體展開圖的位置關係
#===============================================================================

#===============================================================================
# pkind 1 : 在展開圖給三個面數字，問其它三面的數字
#===============================================================================
# kind   pkind  
#===============================================================================
									       
   1       1      


#===============================================================================
# pkind 2 : 在展開圖給六個面字母，問字母與字母間的關係
#===============================================================================
# kind   pkind  
#===============================================================================q
									       
  11       2      


#===============================================================================
# pkind 3 : 在展開圖給六個面數字，由頂部數字找底部數字
#===============================================================================
# pno : 展開圖數量
#===============================================================================
# kind   pkind   pno
#===============================================================================q
									       
  21       3      1
  22       3      2
  23       3      3



#===============================================================================
# pkind 4 : 在展開圖給六個面數字，由頂部個同樣的數字找底部數字的最大數
#===============================================================================
# pno : 展開圖數量
#===============================================================================
# kind   pkind  pno
#===============================================================================q
									       
  31       4     2
  32       4     3



		     
