#===============================================================================
# 正方體杯子展開圖
#===============================================================================

#===============================================================================
# pkind 1 : 給正方體展開圖，問有幾種剪去面方式可產生杯子
#===============================================================================
# kind   pkind  
#===============================================================================
									       
   1       1      


#===============================================================================
# pkind 2 : 給正方體展開圖，問剪去一面後杯子的底部是哪一個字母
#===============================================================================
# kind   pkind  
#===============================================================================q
									       
  11       2      


#===============================================================================
# pkind 3 : 找杯子的底部是哪一個字母
#===============================================================================
# kind   pkind  
#===============================================================================q
									       
  21       3    






		     
