#============================================================================
# 上與下數量問題
#============================================================================


#============================================================================
# pkind 1 : 桌上，桌下的數量問題
#============================================================================
# qtype 1 : 桌上，桌下的數量分別為多少
#       2 : 桌上，桌下的數量哪個比較多
#       3 : 桌上比桌下多多少或少多少
#       4 : 桌子上/下取幾個後，問最後桌子的哪一面比較多
#       5 : 桌子上/下取幾個後，問最後桌子哪一面多多少或少多少
#       6 : 桌子上/下多放幾個後，問最後桌子的哪一面比較多
#       7 : 桌子上/下多放幾個後，問最後桌子哪一面多多少或少多少
#============================================================================
# kind   pkind   qtype
#============================================================================

  1        1       1
  2        1       2
  3        1       3
  4        1       4
  5        1       5
  6        1       6
  7        1       7


#============================================================================
# pkind 2 : 櫃子上下圖樣數量問題
#============================================================================
# qtype 1 : 某 A 圖樣是否在某 B 圖樣上/下面
#       2 : 櫃子上某層的上面或下面有幾個某 A 圖樣
#       3 : 櫃子從第 a 層往上(下)數 b 層共有幾個 A 圖樣
#       4 : 櫃子還可擺放多少圖樣
#       5 : 哪一層的 A 圖樣最多/少
#       6 : 最多的圖樣比最少的圖樣多幾個
#============================================================================
# kind   pkind   qtype
#============================================================================

 11        2       1
 12        2       2
 13        2       3
 14        2       4
 15        2       5
 16        2       6


