#=====================================================
# 小數問題：同刻度的所有杯子水合起來可裝滿 ? 杯
#=====================================================
#               杯子數量      杯子水位
#                 範圍          樣式
# kind  pkind  cmin  cmax      cstyle
#=====================================================
#  cstyle : 1  僅有最右邊的水不滿
#           2  僅有一杯的水不滿(非右邊)
#           3  二杯的水不滿(隨意排)
#           4  三杯的水不滿(隨意排)
#           5  每一杯的水都不滿(隨意排)
#=====================================================

1         1     1      1         1
2         1     3      5         1
3         1     3      5         2

4         1     3      3         3
5         1     3      3         4
6         1     5      5         4



#=====================================================
# 分數問題：同刻度的所有杯子水合起來可裝滿 ? 杯
#=====================================================
#               杯子數量      杯子水位    刻度範圍
#                 範圍          樣式
# kind  pkind  cmin  cmax      cstyle    tmin  tmax 
#=====================================================
#  cstyle : 1  僅有最右邊的水不滿
#           2  僅有一杯的水不滿(非右邊)
#           3  二杯的水不滿(隨意排)
#           4  三杯的水不滿(隨意排)
#           5  每一杯的水都不滿(隨意排)
#=====================================================

11        2     1      1         1        3    10
12        2     3      5         1        3    10
13        2     3      5         2        3    10

14        2     3      3         3        3    10
15        2     3      3         4        3    10
16        2     5      5         4        3    10




#====================================================================
# 同刻度的所有杯子水合起來有幾 c.c.
#====================================================================
#               杯子數量      杯子水位    刻度範圍        杯子容積
#                 範圍          樣式                    刻度倍數(10的倍數)
# kind  pkind  cmin  cmax      cstyle    tmin  tmax      amin   amax
#====================================================================
#  cstyle : 1  僅有最右邊的水不滿
#           2  僅有一杯的水不滿(非右邊)
#           3  二杯的水不滿(隨意排)
#           4  三杯的水不滿(隨意排)
#           5  每一杯的水都不滿(隨意排)
#====================================================================

21        3     1      1         1        3    10        10      50 
22        3     3      5         1        3     8        10      50 
23        3     3      5         2        3     8        10      50 

24        3     3      3         3        3     8        10      50 
25        3     3      3         5        3     8        10      50 
26        3     5      5         5        3     8        10      50 



#====================================================================
# 不同刻度的所有杯子水合起來有幾 c.c.
#====================================================================
#               杯子數量      杯子水位    刻度範圍  
#                 範圍          樣式                
# kind  pkind  cmin  cmax      cstyle    tmin  tmax 
#====================================================================
#  cstyle : 1  僅有最右邊的水不滿
#           2  僅有一杯的水不滿(非右邊)
#           3  二杯的水不滿(隨意排)
#           4  三杯的水不滿(隨意排)
#           5  每一杯的水都不滿(隨意排)
#====================================================================

#31        4     1      1         5        3     6    // 與 21 相同效果
32        4     2      2         5        2     6
33        4     3      3         3        2     6
34        4     3      3         5        2     6
35        4     5      5         5        2     6



#=====================================================
# 小數問題：畫出 0.x 杯子的水位線
#=====================================================
# kind  pkind  
#=====================================================

41         5   



#=====================================================
# 分數問題：畫出 幾分之幾 杯子的水位線
#=====================================================
# kind  pkind  tmin  tmax   fstyle
#=====================================================
# fstyle : 0 刻度總數與分母一樣
#          1 刻度總數與分母不一樣
#=====================================================

51         6     3    10      0
52         6     3    10      1




#====================================================================
# 大容器倒滿數個相同刻度的杯子後所剩下的水容量
#====================================================================
#               杯子數量      杯子水位    刻度範圍        杯子容積
#                 範圍          樣式                    刻度倍數(10的倍數)
# kind  pkind  cmin  cmax      cstyle    tmin  tmax      amin   amax
#====================================================================
#  cstyle : 1  僅有最右邊的水不滿
#           2  僅有一杯的水不滿(非右邊)
#           3  二杯的水不滿(隨意排)
#           4  三杯的水不滿(隨意排)
#           5  每一杯的水都不滿(隨意排)
#====================================================================

61        7     1      1         1        3    10        10      50 
62        7     2      2         5        3     8        10      50 
63        7     3      3         5        3     8        10      50 
64        7     5      5         5        3     8        10      50 



#====================================================================
# 大容器倒滿數個不同刻度的杯子後所剩下的水容量
#====================================================================
#               杯子數量      杯子水位    刻度範圍  
#                 範圍          樣式                
# kind  pkind  cmin  cmax      cstyle    tmin  tmax 
#====================================================================
#  cstyle : 1  僅有最右邊的水不滿
#           2  僅有一杯的水不滿(非右邊)
#           3  二杯的水不滿(隨意排)
#           4  三杯的水不滿(隨意排)
#           5  每一杯的水都不滿(隨意排)
#====================================================================

#71        8     1      1         1        3    10    // 與 61 相同效果
72        8     2      2         5        2     6 
73        8     3      3         5        2     6 
74        8     5      5         5        2     6




