#================================================================================
# 布偶在天平上的重量
#================================================================================


#================================================================================
# pkind 1：使用一個天平
#================================================================================
# atype 1 : 問小布偶重量
#       2 : 問某幾號球重量
#
# qtype 1 : 總重量(被除數)為兩位數
#       2 : 總重量(被除數)為三位數
#
# rtype 1 : 大布偶重量為小布偶的 2 到 9 倍
#       2 : 小布偶與大布偶的重量比為 p : q  ( p 不等於 1 , p 與 q 都小於 10 )
#
# wtype 1 : 除數為一位數
#       2 : 除數為兩位數
#       3 : 不設定
#================================================================================
# kind   pkind   atype   qtype   rtype   wtype
#================================================================================

   1       1       1       1       1       1
   2       1       1       2       1       1

   3       1       1       1       2       1
   4       1       1       2       2       1

   5       1       1       1       1       2
   6       1       1       2       1       2

   7       1       1       1       2       2
   8       1       1       2       2       2


  11       1       2       1       1       3
  12       1       2       2       1       3

  13       1       2       1       2       3
  14       1       2       2       2       3



#================================================================================
# pkind 2：使用兩個天平
#================================================================================
# atype 1 : 問新的布偶組合的重量
#       2 : 問新的布偶組合的球的重量
#
# qtype 1 : 總重量(被除數)為兩位數
#       2 : 總重量(被除數)為三位數
#
# rtype 1 : 大布偶重量為小布偶的 2 到 9 倍
#       2 : 小布偶與大布偶的重量比為 p : q  ( p 不等於 1 , p 與 q 都小於 10 )
#
# wtype 1 : 除數為一位數
#       2 : 除數為兩位數
#       3 : 不設定
#================================================================================
# kind   pkind   atype   qtype   rtype   wtype
#================================================================================

  31       2       1       1       1       3
  32       2       1       2       1       3

  33       2       1       1       2       3
  34       2       1       2       2       3

  41       2       2       1       1       3
  42       2       2       2       1       3

  43       2       2       1       2       3
  44       2       2       2       2       3


