#================================================================================
# 中文數字中的零
#================================================================================


#================================================================================
# pkind 1：零不會出現的位數
#================================================================================
# [nmin,nmax]  數字位數
#================================================================================
# kind   pkind    nmin   nmax
#================================================================================

   1       1        5      6
   2       1        7      9


#================================================================================
# pkind 2：零有幾個
#================================================================================
# [nmin,nmax]  數字位數
#================================================================================
# kind   pkind    nmin   nmax
#================================================================================

  11       2        5      6
  12       2        7      9



#================================================================================
# pkind 3：兩個零之間的倍數
#================================================================================
# [nmin,nmax]  數字位數
#================================================================================
# kind   pkind    nmin   nmax
#================================================================================

  21       3        5      6
  22       3        7      9



#================================================================================
# pkind 4：數字由左邊數來第幾個零是哪一個位數
#================================================================================
# [nmin,nmax]  數字位數
#================================================================================
# kind   pkind    nmin   nmax
#================================================================================

  31       4        5      6
  32       4        7      9


















